%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778220in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778220in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778220in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.088418in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088418in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088418in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.398192in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398192in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398192in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.708390in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708390in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708390in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.018163in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018163in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018163in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.328361in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328361in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328361in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638135in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.638135in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638135in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638135in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.948333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.948333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948333in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.258107in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.258107in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258107in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258107in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.568305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568305in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568305in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.878079in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.878079in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878079in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.878079in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.188277in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.188277in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188277in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.498050in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.498050in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498050in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498050in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.808248in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.808248in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.808248in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808248in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.118022in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.118022in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.118022in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.118022in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.933531in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933531in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.243305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243305in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.553503in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553503in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.863277in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863277in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.173475in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173475in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.483248in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483248in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.793446in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.793446in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793446in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.103220in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.103220in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103220in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.413418in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.413418in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413418in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.723192in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.723192in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723192in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.033390in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.033390in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033390in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343163in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.343163in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343163in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.653361in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.653361in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653361in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.963135in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.963135in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963135in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.273333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.288505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.288505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456667in, y=0.240311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.792315in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.792315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.792315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248333in, y=0.744121in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{1.296125in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.296125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{1.296125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.247931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=0.968005in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lines of code}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.712602in}}%
\pgfpathlineto{\pgfqpoint{0.636488in}{0.627921in}}%
\pgfpathlineto{\pgfqpoint{0.648370in}{1.261413in}}%
\pgfpathlineto{\pgfqpoint{0.661524in}{1.021805in}}%
\pgfpathlineto{\pgfqpoint{0.674255in}{1.082308in}}%
\pgfpathlineto{\pgfqpoint{0.687410in}{0.773845in}}%
\pgfpathlineto{\pgfqpoint{0.700140in}{0.666264in}}%
\pgfpathlineto{\pgfqpoint{0.713295in}{0.681425in}}%
\pgfpathlineto{\pgfqpoint{0.726450in}{0.507504in}}%
\pgfpathlineto{\pgfqpoint{0.739180in}{0.623770in}}%
\pgfpathlineto{\pgfqpoint{0.752335in}{0.674154in}}%
\pgfpathlineto{\pgfqpoint{0.765065in}{1.079895in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{1.219405in}}%
\pgfpathlineto{\pgfqpoint{0.791375in}{1.605228in}}%
\pgfpathlineto{\pgfqpoint{0.803681in}{0.973129in}}%
\pgfpathlineto{\pgfqpoint{0.816836in}{0.670436in}}%
\pgfpathlineto{\pgfqpoint{0.829566in}{0.714593in}}%
\pgfpathlineto{\pgfqpoint{0.842721in}{0.741007in}}%
\pgfpathlineto{\pgfqpoint{0.855451in}{0.779394in}}%
\pgfpathlineto{\pgfqpoint{0.868606in}{0.736096in}}%
\pgfpathlineto{\pgfqpoint{0.881761in}{0.811259in}}%
\pgfpathlineto{\pgfqpoint{0.894491in}{0.490210in}}%
\pgfpathlineto{\pgfqpoint{0.907646in}{0.568189in}}%
\pgfpathlineto{\pgfqpoint{0.920376in}{0.570450in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{0.802168in}}%
\pgfpathlineto{\pgfqpoint{0.946686in}{0.491069in}}%
\pgfpathlineto{\pgfqpoint{0.958568in}{1.084207in}}%
\pgfpathlineto{\pgfqpoint{0.971722in}{1.007149in}}%
\pgfpathlineto{\pgfqpoint{0.984453in}{0.783778in}}%
\pgfpathlineto{\pgfqpoint{0.997608in}{1.067504in}}%
\pgfpathlineto{\pgfqpoint{1.010338in}{1.204771in}}%
\pgfpathlineto{\pgfqpoint{1.023493in}{0.896374in}}%
\pgfpathlineto{\pgfqpoint{1.036648in}{0.707494in}}%
\pgfpathlineto{\pgfqpoint{1.049378in}{1.179975in}}%
\pgfpathlineto{\pgfqpoint{1.062533in}{0.930907in}}%
\pgfpathlineto{\pgfqpoint{1.075263in}{0.587831in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{0.967953in}}%
\pgfpathlineto{\pgfqpoint{1.101573in}{0.946231in}}%
\pgfpathlineto{\pgfqpoint{1.113455in}{0.709448in}}%
\pgfpathlineto{\pgfqpoint{1.126609in}{0.743074in}}%
\pgfpathlineto{\pgfqpoint{1.139340in}{0.729787in}}%
\pgfpathlineto{\pgfqpoint{1.152495in}{1.393390in}}%
\pgfpathlineto{\pgfqpoint{1.165225in}{0.576963in}}%
\pgfpathlineto{\pgfqpoint{1.178380in}{1.094978in}}%
\pgfpathlineto{\pgfqpoint{1.191535in}{1.023720in}}%
\pgfpathlineto{\pgfqpoint{1.204265in}{0.910534in}}%
\pgfpathlineto{\pgfqpoint{1.217420in}{0.694070in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{0.683200in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{0.846787in}}%
\pgfpathlineto{\pgfqpoint{1.256460in}{0.893051in}}%
\pgfpathlineto{\pgfqpoint{1.268341in}{0.969081in}}%
\pgfpathlineto{\pgfqpoint{1.281496in}{0.679485in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.019391in}}%
\pgfpathlineto{\pgfqpoint{1.307381in}{0.618281in}}%
\pgfpathlineto{\pgfqpoint{1.320112in}{0.853611in}}%
\pgfpathlineto{\pgfqpoint{1.333267in}{1.142455in}}%
\pgfpathlineto{\pgfqpoint{1.346421in}{0.664384in}}%
\pgfpathlineto{\pgfqpoint{1.359152in}{0.838364in}}%
\pgfpathlineto{\pgfqpoint{1.372307in}{1.121785in}}%
\pgfpathlineto{\pgfqpoint{1.385037in}{0.833208in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{1.244770in}}%
\pgfpathlineto{\pgfqpoint{1.411347in}{0.912078in}}%
\pgfpathlineto{\pgfqpoint{1.423653in}{1.199868in}}%
\pgfpathlineto{\pgfqpoint{1.436807in}{1.081113in}}%
\pgfpathlineto{\pgfqpoint{1.449538in}{1.196176in}}%
\pgfpathlineto{\pgfqpoint{1.462693in}{1.127234in}}%
\pgfpathlineto{\pgfqpoint{1.475423in}{1.516852in}}%
\pgfpathlineto{\pgfqpoint{1.488578in}{1.184312in}}%
\pgfpathlineto{\pgfqpoint{1.501733in}{1.472306in}}%
\pgfpathlineto{\pgfqpoint{1.514463in}{1.642241in}}%
\pgfpathlineto{\pgfqpoint{1.527618in}{1.299602in}}%
\pgfpathlineto{\pgfqpoint{1.540348in}{0.977270in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{0.965189in}}%
\pgfpathlineto{\pgfqpoint{1.566658in}{1.066431in}}%
\pgfpathlineto{\pgfqpoint{1.578539in}{0.997456in}}%
\pgfpathlineto{\pgfqpoint{1.591694in}{1.056470in}}%
\pgfpathlineto{\pgfqpoint{1.604425in}{1.157850in}}%
\pgfpathlineto{\pgfqpoint{1.617579in}{0.934760in}}%
\pgfpathlineto{\pgfqpoint{1.630310in}{1.019105in}}%
\pgfpathlineto{\pgfqpoint{1.643465in}{1.554291in}}%
\pgfpathlineto{\pgfqpoint{1.656619in}{1.054506in}}%
\pgfpathlineto{\pgfqpoint{1.669350in}{0.871082in}}%
\pgfpathlineto{\pgfqpoint{1.682505in}{1.222056in}}%
\pgfpathlineto{\pgfqpoint{1.695235in}{0.733623in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{0.977642in}}%
\pgfpathlineto{\pgfqpoint{1.721545in}{1.236418in}}%
\pgfpathlineto{\pgfqpoint{1.733426in}{1.365176in}}%
\pgfpathlineto{\pgfqpoint{1.746581in}{1.255497in}}%
\pgfpathlineto{\pgfqpoint{1.759311in}{1.069652in}}%
\pgfpathlineto{\pgfqpoint{1.772466in}{1.222392in}}%
\pgfpathlineto{\pgfqpoint{1.785197in}{1.427344in}}%
\pgfpathlineto{\pgfqpoint{1.798351in}{1.341941in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{1.253800in}}%
\pgfpathlineto{\pgfqpoint{1.824237in}{1.255266in}}%
\pgfpathlineto{\pgfqpoint{1.837391in}{1.038412in}}%
\pgfpathlineto{\pgfqpoint{1.850122in}{1.070167in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{1.240309in}}%
\pgfpathlineto{\pgfqpoint{1.876431in}{1.197221in}}%
\pgfpathlineto{\pgfqpoint{1.888313in}{1.359992in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{1.582143in}}%
\pgfpathlineto{\pgfqpoint{1.914198in}{1.469012in}}%
\pgfpathlineto{\pgfqpoint{1.927353in}{1.116718in}}%
\pgfpathlineto{\pgfqpoint{1.940084in}{1.145009in}}%
\pgfpathlineto{\pgfqpoint{1.953238in}{1.342048in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{1.347983in}}%
\pgfpathlineto{\pgfqpoint{1.979123in}{1.146211in}}%
\pgfpathlineto{\pgfqpoint{1.992278in}{1.242167in}}%
\pgfpathlineto{\pgfqpoint{2.005009in}{1.194949in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{1.267917in}}%
\pgfpathlineto{\pgfqpoint{2.031318in}{1.647505in}}%
\pgfpathlineto{\pgfqpoint{2.043624in}{1.316707in}}%
\pgfpathlineto{\pgfqpoint{2.056779in}{1.241994in}}%
\pgfpathlineto{\pgfqpoint{2.069510in}{1.147347in}}%
\pgfpathlineto{\pgfqpoint{2.082664in}{1.163181in}}%
\pgfpathlineto{\pgfqpoint{2.095395in}{1.244899in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{1.128059in}}%
\pgfpathlineto{\pgfqpoint{2.121704in}{1.067569in}}%
\pgfpathlineto{\pgfqpoint{2.134435in}{0.910703in}}%
\pgfpathlineto{\pgfqpoint{2.147589in}{0.975431in}}%
\pgfpathlineto{\pgfqpoint{2.160320in}{0.942099in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{1.000955in}}%
\pgfpathlineto{\pgfqpoint{2.186629in}{1.052682in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{1.120837in}}%
\pgfpathlineto{\pgfqpoint{2.211666in}{1.015875in}}%
\pgfpathlineto{\pgfqpoint{2.224396in}{0.953098in}}%
\pgfpathlineto{\pgfqpoint{2.237551in}{1.034914in}}%
\pgfpathlineto{\pgfqpoint{2.250282in}{0.865521in}}%
\pgfpathlineto{\pgfqpoint{2.263436in}{1.087291in}}%
\pgfpathlineto{\pgfqpoint{2.276591in}{0.891501in}}%
\pgfpathlineto{\pgfqpoint{2.289322in}{1.029351in}}%
\pgfpathlineto{\pgfqpoint{2.302476in}{0.920556in}}%
\pgfpathlineto{\pgfqpoint{2.315207in}{0.806626in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{0.947193in}}%
\pgfpathlineto{\pgfqpoint{2.341516in}{0.852160in}}%
\pgfpathlineto{\pgfqpoint{2.353398in}{0.899653in}}%
\pgfpathlineto{\pgfqpoint{2.366553in}{0.871225in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{0.835338in}}%
\pgfpathlineto{\pgfqpoint{2.392438in}{0.821504in}}%
\pgfpathlineto{\pgfqpoint{2.405168in}{0.863668in}}%
\pgfpathlineto{\pgfqpoint{2.418323in}{0.846564in}}%
\pgfpathlineto{\pgfqpoint{2.431478in}{0.853511in}}%
\pgfpathlineto{\pgfqpoint{2.444208in}{0.918867in}}%
\pgfpathlineto{\pgfqpoint{2.457363in}{0.907694in}}%
\pgfpathlineto{\pgfqpoint{2.470094in}{0.774855in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{0.869267in}}%
\pgfpathlineto{\pgfqpoint{2.496403in}{0.807939in}}%
\pgfpathlineto{\pgfqpoint{2.508285in}{0.863024in}}%
\pgfpathlineto{\pgfqpoint{2.521440in}{0.809469in}}%
\pgfpathlineto{\pgfqpoint{2.534170in}{0.804138in}}%
\pgfpathlineto{\pgfqpoint{2.547325in}{0.828431in}}%
\pgfpathlineto{\pgfqpoint{2.560055in}{0.795105in}}%
\pgfpathlineto{\pgfqpoint{2.573210in}{0.784558in}}%
\pgfpathlineto{\pgfqpoint{2.586365in}{0.755105in}}%
\pgfpathlineto{\pgfqpoint{2.599095in}{0.826448in}}%
\pgfpathlineto{\pgfqpoint{2.612250in}{0.757776in}}%
\pgfpathlineto{\pgfqpoint{2.624980in}{0.745846in}}%
\pgfpathlineto{\pgfqpoint{2.638135in}{0.784136in}}%
\pgfpathlineto{\pgfqpoint{2.651290in}{0.794098in}}%
\pgfpathlineto{\pgfqpoint{2.663596in}{0.826473in}}%
\pgfpathlineto{\pgfqpoint{2.676751in}{0.778168in}}%
\pgfpathlineto{\pgfqpoint{2.689481in}{0.773557in}}%
\pgfpathlineto{\pgfqpoint{2.702636in}{0.774696in}}%
\pgfpathlineto{\pgfqpoint{2.715366in}{0.735245in}}%
\pgfpathlineto{\pgfqpoint{2.728521in}{0.821662in}}%
\pgfpathlineto{\pgfqpoint{2.741676in}{0.754638in}}%
\pgfpathlineto{\pgfqpoint{2.754406in}{0.789645in}}%
\pgfpathlineto{\pgfqpoint{2.767561in}{0.778761in}}%
\pgfpathlineto{\pgfqpoint{2.780292in}{0.726593in}}%
\pgfpathlineto{\pgfqpoint{2.793446in}{0.779515in}}%
\pgfpathlineto{\pgfqpoint{2.806601in}{0.793550in}}%
\pgfpathlineto{\pgfqpoint{2.818483in}{0.808904in}}%
\pgfpathlineto{\pgfqpoint{2.831638in}{0.794592in}}%
\pgfpathlineto{\pgfqpoint{2.844368in}{0.758022in}}%
\pgfpathlineto{\pgfqpoint{2.857523in}{0.858075in}}%
\pgfpathlineto{\pgfqpoint{2.870253in}{0.898682in}}%
\pgfpathlineto{\pgfqpoint{2.883408in}{0.812392in}}%
\pgfpathlineto{\pgfqpoint{2.896563in}{0.875030in}}%
\pgfpathlineto{\pgfqpoint{2.909293in}{0.815891in}}%
\pgfpathlineto{\pgfqpoint{2.922448in}{0.919489in}}%
\pgfpathlineto{\pgfqpoint{2.935178in}{0.761329in}}%
\pgfpathlineto{\pgfqpoint{2.948333in}{0.936997in}}%
\pgfpathlineto{\pgfqpoint{2.961488in}{0.790649in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{0.951137in}}%
\pgfpathlineto{\pgfqpoint{2.986524in}{0.815433in}}%
\pgfpathlineto{\pgfqpoint{2.999255in}{0.814515in}}%
\pgfpathlineto{\pgfqpoint{3.012410in}{0.912160in}}%
\pgfpathlineto{\pgfqpoint{3.025140in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{3.038295in}{0.813456in}}%
\pgfpathlineto{\pgfqpoint{3.051450in}{0.869590in}}%
\pgfpathlineto{\pgfqpoint{3.064180in}{0.835607in}}%
\pgfpathlineto{\pgfqpoint{3.077335in}{0.804787in}}%
\pgfpathlineto{\pgfqpoint{3.090065in}{0.856617in}}%
\pgfpathlineto{\pgfqpoint{3.103220in}{0.853984in}}%
\pgfpathlineto{\pgfqpoint{3.116375in}{0.842547in}}%
\pgfpathlineto{\pgfqpoint{3.128257in}{0.854822in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{0.848777in}}%
\pgfpathlineto{\pgfqpoint{3.154142in}{0.880853in}}%
\pgfpathlineto{\pgfqpoint{3.167297in}{0.814260in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{0.887408in}}%
\pgfpathlineto{\pgfqpoint{3.193182in}{0.841576in}}%
\pgfpathlineto{\pgfqpoint{3.206336in}{0.773709in}}%
\pgfpathlineto{\pgfqpoint{3.219067in}{0.819150in}}%
\pgfpathlineto{\pgfqpoint{3.232222in}{0.821406in}}%
\pgfpathlineto{\pgfqpoint{3.244952in}{0.771089in}}%
\pgfpathlineto{\pgfqpoint{3.258107in}{0.917739in}}%
\pgfpathlineto{\pgfqpoint{3.271262in}{0.874248in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{0.853450in}}%
\pgfpathlineto{\pgfqpoint{3.296722in}{0.914355in}}%
\pgfpathlineto{\pgfqpoint{3.309453in}{0.832489in}}%
\pgfpathlineto{\pgfqpoint{3.322608in}{0.799408in}}%
\pgfpathlineto{\pgfqpoint{3.335338in}{0.842522in}}%
\pgfpathlineto{\pgfqpoint{3.348493in}{0.848014in}}%
\pgfpathlineto{\pgfqpoint{3.361648in}{0.852320in}}%
\pgfpathlineto{\pgfqpoint{3.374378in}{0.849528in}}%
\pgfpathlineto{\pgfqpoint{3.387533in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{3.400263in}{0.825237in}}%
\pgfpathlineto{\pgfqpoint{3.413418in}{0.771368in}}%
\pgfpathlineto{\pgfqpoint{3.426573in}{0.790385in}}%
\pgfpathlineto{\pgfqpoint{3.438455in}{0.877628in}}%
\pgfpathlineto{\pgfqpoint{3.451609in}{0.861594in}}%
\pgfpathlineto{\pgfqpoint{3.464340in}{0.790009in}}%
\pgfpathlineto{\pgfqpoint{3.477495in}{0.786933in}}%
\pgfpathlineto{\pgfqpoint{3.490225in}{0.770205in}}%
\pgfpathlineto{\pgfqpoint{3.503380in}{0.783366in}}%
\pgfpathlineto{\pgfqpoint{3.516535in}{0.780056in}}%
\pgfpathlineto{\pgfqpoint{3.529265in}{0.778737in}}%
\pgfpathlineto{\pgfqpoint{3.542420in}{0.723448in}}%
\pgfpathlineto{\pgfqpoint{3.555150in}{0.730096in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{0.778560in}}%
\pgfpathlineto{\pgfqpoint{3.581460in}{0.746041in}}%
\pgfpathlineto{\pgfqpoint{3.593341in}{0.809117in}}%
\pgfpathlineto{\pgfqpoint{3.606496in}{0.740358in}}%
\pgfpathlineto{\pgfqpoint{3.619227in}{0.738296in}}%
\pgfpathlineto{\pgfqpoint{3.632381in}{0.693834in}}%
\pgfpathlineto{\pgfqpoint{3.645112in}{0.676804in}}%
\pgfpathlineto{\pgfqpoint{3.658267in}{0.707874in}}%
\pgfpathlineto{\pgfqpoint{3.671421in}{0.658192in}}%
\pgfpathlineto{\pgfqpoint{3.697307in}{0.705435in}}%
\pgfpathlineto{\pgfqpoint{3.710037in}{0.628758in}}%
\pgfpathlineto{\pgfqpoint{3.723192in}{0.632335in}}%
\pgfpathlineto{\pgfqpoint{3.736347in}{0.644167in}}%
\pgfpathlineto{\pgfqpoint{3.748228in}{0.699464in}}%
\pgfpathlineto{\pgfqpoint{3.761383in}{0.637675in}}%
\pgfpathlineto{\pgfqpoint{3.774113in}{0.679544in}}%
\pgfpathlineto{\pgfqpoint{3.787268in}{0.670136in}}%
\pgfpathlineto{\pgfqpoint{3.799999in}{0.645322in}}%
\pgfpathlineto{\pgfqpoint{3.813153in}{0.657319in}}%
\pgfpathlineto{\pgfqpoint{3.826308in}{0.642482in}}%
\pgfpathlineto{\pgfqpoint{3.839039in}{0.666306in}}%
\pgfpathlineto{\pgfqpoint{3.852193in}{0.640615in}}%
\pgfpathlineto{\pgfqpoint{3.864924in}{0.621246in}}%
\pgfpathlineto{\pgfqpoint{3.878079in}{0.735590in}}%
\pgfpathlineto{\pgfqpoint{3.891233in}{0.711606in}}%
\pgfpathlineto{\pgfqpoint{3.903539in}{0.751733in}}%
\pgfpathlineto{\pgfqpoint{3.916694in}{0.731658in}}%
\pgfpathlineto{\pgfqpoint{3.929425in}{0.702651in}}%
\pgfpathlineto{\pgfqpoint{3.942579in}{0.681097in}}%
\pgfpathlineto{\pgfqpoint{3.955310in}{0.680360in}}%
\pgfpathlineto{\pgfqpoint{3.968465in}{0.687919in}}%
\pgfpathlineto{\pgfqpoint{3.981619in}{0.651977in}}%
\pgfpathlineto{\pgfqpoint{3.994350in}{0.671943in}}%
\pgfpathlineto{\pgfqpoint{4.007505in}{0.647815in}}%
\pgfpathlineto{\pgfqpoint{4.020235in}{0.637430in}}%
\pgfpathlineto{\pgfqpoint{4.033390in}{0.630417in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{4.058426in}{0.635341in}}%
\pgfpathlineto{\pgfqpoint{4.071581in}{0.645758in}}%
\pgfpathlineto{\pgfqpoint{4.084311in}{0.615957in}}%
\pgfpathlineto{\pgfqpoint{4.097466in}{0.601629in}}%
\pgfpathlineto{\pgfqpoint{4.110197in}{0.605436in}}%
\pgfpathlineto{\pgfqpoint{4.123351in}{0.573047in}}%
\pgfpathlineto{\pgfqpoint{4.136506in}{0.577818in}}%
\pgfpathlineto{\pgfqpoint{4.149237in}{0.576937in}}%
\pgfpathlineto{\pgfqpoint{4.162391in}{0.576344in}}%
\pgfpathlineto{\pgfqpoint{4.175122in}{0.537607in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{0.584169in}}%
\pgfpathlineto{\pgfqpoint{4.201431in}{0.575113in}}%
\pgfpathlineto{\pgfqpoint{4.213313in}{0.574682in}}%
\pgfpathlineto{\pgfqpoint{4.226468in}{0.558548in}}%
\pgfpathlineto{\pgfqpoint{4.239198in}{0.569025in}}%
\pgfpathlineto{\pgfqpoint{4.252353in}{0.552034in}}%
\pgfpathlineto{\pgfqpoint{4.265084in}{0.558586in}}%
\pgfpathlineto{\pgfqpoint{4.278238in}{0.546908in}}%
\pgfpathlineto{\pgfqpoint{4.291393in}{0.570648in}}%
\pgfpathlineto{\pgfqpoint{4.304123in}{0.561206in}}%
\pgfpathlineto{\pgfqpoint{4.317278in}{0.530250in}}%
\pgfpathlineto{\pgfqpoint{4.330009in}{0.554413in}}%
\pgfpathlineto{\pgfqpoint{4.343163in}{0.563358in}}%
\pgfpathlineto{\pgfqpoint{4.356318in}{0.549773in}}%
\pgfpathlineto{\pgfqpoint{4.368200in}{0.585453in}}%
\pgfpathlineto{\pgfqpoint{4.381355in}{0.546032in}}%
\pgfpathlineto{\pgfqpoint{4.394085in}{0.538319in}}%
\pgfpathlineto{\pgfqpoint{4.407240in}{0.552375in}}%
\pgfpathlineto{\pgfqpoint{4.419970in}{0.551278in}}%
\pgfpathlineto{\pgfqpoint{4.433125in}{0.566773in}}%
\pgfpathlineto{\pgfqpoint{4.446280in}{0.541429in}}%
\pgfpathlineto{\pgfqpoint{4.459010in}{0.549377in}}%
\pgfpathlineto{\pgfqpoint{4.472165in}{0.549915in}}%
\pgfpathlineto{\pgfqpoint{4.484896in}{0.514704in}}%
\pgfpathlineto{\pgfqpoint{4.498050in}{0.560474in}}%
\pgfpathlineto{\pgfqpoint{4.511205in}{0.569650in}}%
\pgfpathlineto{\pgfqpoint{4.523511in}{0.590995in}}%
\pgfpathlineto{\pgfqpoint{4.536666in}{0.560027in}}%
\pgfpathlineto{\pgfqpoint{4.549396in}{0.552273in}}%
\pgfpathlineto{\pgfqpoint{4.562551in}{0.539405in}}%
\pgfpathlineto{\pgfqpoint{4.575282in}{0.520104in}}%
\pgfpathlineto{\pgfqpoint{4.588436in}{0.542395in}}%
\pgfpathlineto{\pgfqpoint{4.601591in}{0.538310in}}%
\pgfpathlineto{\pgfqpoint{4.614322in}{0.536832in}}%
\pgfpathlineto{\pgfqpoint{4.627476in}{0.548091in}}%
\pgfpathlineto{\pgfqpoint{4.640207in}{0.550958in}}%
\pgfpathlineto{\pgfqpoint{4.653361in}{0.526486in}}%
\pgfpathlineto{\pgfqpoint{4.666516in}{0.544933in}}%
\pgfpathlineto{\pgfqpoint{4.678398in}{0.567197in}}%
\pgfpathlineto{\pgfqpoint{4.691553in}{0.533288in}}%
\pgfpathlineto{\pgfqpoint{4.704283in}{0.537640in}}%
\pgfpathlineto{\pgfqpoint{4.717438in}{0.536707in}}%
\pgfpathlineto{\pgfqpoint{4.730168in}{0.528501in}}%
\pgfpathlineto{\pgfqpoint{4.743323in}{0.519583in}}%
\pgfpathlineto{\pgfqpoint{4.756478in}{0.559929in}}%
\pgfpathlineto{\pgfqpoint{4.769208in}{0.532832in}}%
\pgfpathlineto{\pgfqpoint{4.782363in}{0.541039in}}%
\pgfpathlineto{\pgfqpoint{4.795094in}{0.535241in}}%
\pgfpathlineto{\pgfqpoint{4.808248in}{0.551913in}}%
\pgfpathlineto{\pgfqpoint{4.821403in}{0.545982in}}%
\pgfpathlineto{\pgfqpoint{4.833285in}{0.578602in}}%
\pgfpathlineto{\pgfqpoint{4.846440in}{0.548868in}}%
\pgfpathlineto{\pgfqpoint{4.859170in}{0.568870in}}%
\pgfpathlineto{\pgfqpoint{4.872325in}{0.539311in}}%
\pgfpathlineto{\pgfqpoint{4.885055in}{0.549529in}}%
\pgfpathlineto{\pgfqpoint{4.898210in}{0.555012in}}%
\pgfpathlineto{\pgfqpoint{4.911365in}{0.529608in}}%
\pgfpathlineto{\pgfqpoint{4.924095in}{0.559439in}}%
\pgfpathlineto{\pgfqpoint{4.937250in}{0.539315in}}%
\pgfpathlineto{\pgfqpoint{4.949980in}{0.524232in}}%
\pgfpathlineto{\pgfqpoint{4.963135in}{0.557494in}}%
\pgfpathlineto{\pgfqpoint{4.976290in}{0.548019in}}%
\pgfpathlineto{\pgfqpoint{4.988172in}{0.575714in}}%
\pgfpathlineto{\pgfqpoint{5.001326in}{0.551629in}}%
\pgfpathlineto{\pgfqpoint{5.014057in}{0.580427in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{0.525522in}}%
\pgfpathlineto{\pgfqpoint{5.039942in}{0.559260in}}%
\pgfpathlineto{\pgfqpoint{5.053097in}{0.560641in}}%
\pgfpathlineto{\pgfqpoint{5.066252in}{0.573245in}}%
\pgfpathlineto{\pgfqpoint{5.078982in}{0.565218in}}%
\pgfpathlineto{\pgfqpoint{5.092137in}{0.540871in}}%
\pgfpathlineto{\pgfqpoint{5.104867in}{0.564467in}}%
\pgfpathlineto{\pgfqpoint{5.118022in}{0.557521in}}%
\pgfpathlineto{\pgfqpoint{5.131177in}{0.541036in}}%
\pgfpathlineto{\pgfqpoint{5.143483in}{0.574039in}}%
\pgfpathlineto{\pgfqpoint{5.156638in}{0.618881in}}%
\pgfpathlineto{\pgfqpoint{5.169368in}{0.628154in}}%
\pgfpathlineto{\pgfqpoint{5.182523in}{0.612294in}}%
\pgfpathlineto{\pgfqpoint{5.195253in}{0.607000in}}%
\pgfpathlineto{\pgfqpoint{5.208408in}{0.620485in}}%
\pgfpathlineto{\pgfqpoint{5.221563in}{0.621830in}}%
\pgfpathlineto{\pgfqpoint{5.234293in}{0.654076in}}%
\pgfpathlineto{\pgfqpoint{5.247448in}{0.723765in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{0.893211in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{0.893211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.423930in}}%
\pgfpathlineto{\pgfqpoint{0.636488in}{0.423627in}}%
\pgfpathlineto{\pgfqpoint{0.648370in}{0.443326in}}%
\pgfpathlineto{\pgfqpoint{0.661524in}{0.461967in}}%
\pgfpathlineto{\pgfqpoint{0.674255in}{0.423728in}}%
\pgfpathlineto{\pgfqpoint{0.687410in}{0.531946in}}%
\pgfpathlineto{\pgfqpoint{0.700140in}{0.342514in}}%
\pgfpathlineto{\pgfqpoint{0.713295in}{0.550386in}}%
\pgfpathlineto{\pgfqpoint{0.726450in}{0.326593in}}%
\pgfpathlineto{\pgfqpoint{0.739180in}{0.352389in}}%
\pgfpathlineto{\pgfqpoint{0.752335in}{0.396875in}}%
\pgfpathlineto{\pgfqpoint{0.765065in}{0.535070in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{0.656387in}}%
\pgfpathlineto{\pgfqpoint{0.791375in}{0.429068in}}%
\pgfpathlineto{\pgfqpoint{0.803681in}{0.536380in}}%
\pgfpathlineto{\pgfqpoint{0.816836in}{0.316114in}}%
\pgfpathlineto{\pgfqpoint{0.829566in}{0.332941in}}%
\pgfpathlineto{\pgfqpoint{0.842721in}{0.388562in}}%
\pgfpathlineto{\pgfqpoint{0.855451in}{0.316165in}}%
\pgfpathlineto{\pgfqpoint{0.868606in}{0.289261in}}%
\pgfpathlineto{\pgfqpoint{0.881761in}{0.315812in}}%
\pgfpathlineto{\pgfqpoint{0.894491in}{0.296113in}}%
\pgfpathlineto{\pgfqpoint{0.907646in}{0.300899in}}%
\pgfpathlineto{\pgfqpoint{0.920376in}{0.295256in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{0.297473in}}%
\pgfpathlineto{\pgfqpoint{0.946686in}{0.313394in}}%
\pgfpathlineto{\pgfqpoint{0.958568in}{0.332690in}}%
\pgfpathlineto{\pgfqpoint{0.971722in}{0.327500in}}%
\pgfpathlineto{\pgfqpoint{0.984453in}{0.328206in}}%
\pgfpathlineto{\pgfqpoint{0.997608in}{0.355966in}}%
\pgfpathlineto{\pgfqpoint{1.010338in}{0.329717in}}%
\pgfpathlineto{\pgfqpoint{1.023493in}{0.296113in}}%
\pgfpathlineto{\pgfqpoint{1.036648in}{0.316517in}}%
\pgfpathlineto{\pgfqpoint{1.049378in}{0.311479in}}%
\pgfpathlineto{\pgfqpoint{1.062533in}{0.329667in}}%
\pgfpathlineto{\pgfqpoint{1.075263in}{0.313293in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{0.298380in}}%
\pgfpathlineto{\pgfqpoint{1.101573in}{0.327450in}}%
\pgfpathlineto{\pgfqpoint{1.113455in}{0.329113in}}%
\pgfpathlineto{\pgfqpoint{1.126609in}{0.327400in}}%
\pgfpathlineto{\pgfqpoint{1.139340in}{0.328055in}}%
\pgfpathlineto{\pgfqpoint{1.152495in}{0.330725in}}%
\pgfpathlineto{\pgfqpoint{1.165225in}{0.330322in}}%
\pgfpathlineto{\pgfqpoint{1.178380in}{0.318482in}}%
\pgfpathlineto{\pgfqpoint{1.191535in}{0.361759in}}%
\pgfpathlineto{\pgfqpoint{1.204265in}{0.368107in}}%
\pgfpathlineto{\pgfqpoint{1.217420in}{0.316820in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{0.374556in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{0.316013in}}%
\pgfpathlineto{\pgfqpoint{1.256460in}{0.315006in}}%
\pgfpathlineto{\pgfqpoint{1.268341in}{0.318029in}}%
\pgfpathlineto{\pgfqpoint{1.281496in}{0.300698in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{0.315107in}}%
\pgfpathlineto{\pgfqpoint{1.307381in}{0.338735in}}%
\pgfpathlineto{\pgfqpoint{1.320112in}{0.297927in}}%
\pgfpathlineto{\pgfqpoint{1.333267in}{0.302108in}}%
\pgfpathlineto{\pgfqpoint{1.346421in}{0.297876in}}%
\pgfpathlineto{\pgfqpoint{1.359152in}{0.374355in}}%
\pgfpathlineto{\pgfqpoint{1.372307in}{0.342715in}}%
\pgfpathlineto{\pgfqpoint{1.385037in}{0.308960in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{0.315157in}}%
\pgfpathlineto{\pgfqpoint{1.411347in}{0.314300in}}%
\pgfpathlineto{\pgfqpoint{1.423653in}{0.312084in}}%
\pgfpathlineto{\pgfqpoint{1.436807in}{0.317626in}}%
\pgfpathlineto{\pgfqpoint{1.449538in}{0.341909in}}%
\pgfpathlineto{\pgfqpoint{1.462693in}{0.318029in}}%
\pgfpathlineto{\pgfqpoint{1.475423in}{0.316568in}}%
\pgfpathlineto{\pgfqpoint{1.488578in}{0.315409in}}%
\pgfpathlineto{\pgfqpoint{1.501733in}{0.305836in}}%
\pgfpathlineto{\pgfqpoint{1.514463in}{0.320951in}}%
\pgfpathlineto{\pgfqpoint{1.527618in}{0.323470in}}%
\pgfpathlineto{\pgfqpoint{1.540348in}{0.309061in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{0.314704in}}%
\pgfpathlineto{\pgfqpoint{1.566658in}{0.298279in}}%
\pgfpathlineto{\pgfqpoint{1.578539in}{0.300395in}}%
\pgfpathlineto{\pgfqpoint{1.591694in}{0.298481in}}%
\pgfpathlineto{\pgfqpoint{1.604425in}{0.308658in}}%
\pgfpathlineto{\pgfqpoint{1.617579in}{0.300698in}}%
\pgfpathlineto{\pgfqpoint{1.630310in}{0.307852in}}%
\pgfpathlineto{\pgfqpoint{1.643465in}{0.296667in}}%
\pgfpathlineto{\pgfqpoint{1.656619in}{0.302763in}}%
\pgfpathlineto{\pgfqpoint{1.669350in}{0.304023in}}%
\pgfpathlineto{\pgfqpoint{1.682505in}{0.300194in}}%
\pgfpathlineto{\pgfqpoint{1.695235in}{0.298682in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{0.309212in}}%
\pgfpathlineto{\pgfqpoint{1.721545in}{0.316416in}}%
\pgfpathlineto{\pgfqpoint{1.733426in}{0.313394in}}%
\pgfpathlineto{\pgfqpoint{1.746581in}{0.314905in}}%
\pgfpathlineto{\pgfqpoint{1.759311in}{0.308204in}}%
\pgfpathlineto{\pgfqpoint{1.772466in}{0.320296in}}%
\pgfpathlineto{\pgfqpoint{1.785197in}{0.313192in}}%
\pgfpathlineto{\pgfqpoint{1.798351in}{0.317525in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{0.317575in}}%
\pgfpathlineto{\pgfqpoint{1.824237in}{0.317122in}}%
\pgfpathlineto{\pgfqpoint{1.837391in}{0.324074in}}%
\pgfpathlineto{\pgfqpoint{1.850122in}{0.323470in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{0.332589in}}%
\pgfpathlineto{\pgfqpoint{1.876431in}{0.323923in}}%
\pgfpathlineto{\pgfqpoint{1.888313in}{0.320749in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{0.318734in}}%
\pgfpathlineto{\pgfqpoint{1.914198in}{0.312336in}}%
\pgfpathlineto{\pgfqpoint{1.927353in}{0.318331in}}%
\pgfpathlineto{\pgfqpoint{1.940084in}{0.312588in}}%
\pgfpathlineto{\pgfqpoint{1.953238in}{0.328458in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{0.321354in}}%
\pgfpathlineto{\pgfqpoint{1.979123in}{0.337224in}}%
\pgfpathlineto{\pgfqpoint{1.992278in}{0.332035in}}%
\pgfpathlineto{\pgfqpoint{2.005009in}{0.338080in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{0.353396in}}%
\pgfpathlineto{\pgfqpoint{2.031318in}{0.335259in}}%
\pgfpathlineto{\pgfqpoint{2.043624in}{0.340045in}}%
\pgfpathlineto{\pgfqpoint{2.056779in}{0.328206in}}%
\pgfpathlineto{\pgfqpoint{2.069510in}{0.332287in}}%
\pgfpathlineto{\pgfqpoint{2.082664in}{0.319641in}}%
\pgfpathlineto{\pgfqpoint{2.095395in}{0.320145in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{0.323470in}}%
\pgfpathlineto{\pgfqpoint{2.121704in}{0.313394in}}%
\pgfpathlineto{\pgfqpoint{2.134435in}{0.320648in}}%
\pgfpathlineto{\pgfqpoint{2.147589in}{0.312588in}}%
\pgfpathlineto{\pgfqpoint{2.160320in}{0.306794in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{0.312890in}}%
\pgfpathlineto{\pgfqpoint{2.186629in}{0.314049in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.318331in}}%
\pgfpathlineto{\pgfqpoint{2.211666in}{0.312386in}}%
\pgfpathlineto{\pgfqpoint{2.224396in}{0.311479in}}%
\pgfpathlineto{\pgfqpoint{2.237551in}{0.305786in}}%
\pgfpathlineto{\pgfqpoint{2.250282in}{0.310472in}}%
\pgfpathlineto{\pgfqpoint{2.263436in}{0.313696in}}%
\pgfpathlineto{\pgfqpoint{2.276591in}{0.301453in}}%
\pgfpathlineto{\pgfqpoint{2.289322in}{0.305635in}}%
\pgfpathlineto{\pgfqpoint{2.302476in}{0.304527in}}%
\pgfpathlineto{\pgfqpoint{2.315207in}{0.300194in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{0.304728in}}%
\pgfpathlineto{\pgfqpoint{2.341516in}{0.302914in}}%
\pgfpathlineto{\pgfqpoint{2.353398in}{0.302814in}}%
\pgfpathlineto{\pgfqpoint{2.366553in}{0.305635in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{0.299438in}}%
\pgfpathlineto{\pgfqpoint{2.392438in}{0.295760in}}%
\pgfpathlineto{\pgfqpoint{2.405168in}{0.297272in}}%
\pgfpathlineto{\pgfqpoint{2.418323in}{0.296214in}}%
\pgfpathlineto{\pgfqpoint{2.431478in}{0.293947in}}%
\pgfpathlineto{\pgfqpoint{2.444208in}{0.298481in}}%
\pgfpathlineto{\pgfqpoint{2.457363in}{0.295760in}}%
\pgfpathlineto{\pgfqpoint{2.470094in}{0.293745in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{0.296466in}}%
\pgfpathlineto{\pgfqpoint{2.496403in}{0.295206in}}%
\pgfpathlineto{\pgfqpoint{2.508285in}{0.296163in}}%
\pgfpathlineto{\pgfqpoint{2.521440in}{0.295156in}}%
\pgfpathlineto{\pgfqpoint{2.534170in}{0.293493in}}%
\pgfpathlineto{\pgfqpoint{2.547325in}{0.291327in}}%
\pgfpathlineto{\pgfqpoint{2.560055in}{0.291982in}}%
\pgfpathlineto{\pgfqpoint{2.573210in}{0.291125in}}%
\pgfpathlineto{\pgfqpoint{2.586365in}{0.291931in}}%
\pgfpathlineto{\pgfqpoint{2.599095in}{0.293040in}}%
\pgfpathlineto{\pgfqpoint{2.612250in}{0.290521in}}%
\pgfpathlineto{\pgfqpoint{2.624980in}{0.289412in}}%
\pgfpathlineto{\pgfqpoint{2.638135in}{0.290621in}}%
\pgfpathlineto{\pgfqpoint{2.663596in}{0.291629in}}%
\pgfpathlineto{\pgfqpoint{2.676751in}{0.290521in}}%
\pgfpathlineto{\pgfqpoint{2.689481in}{0.290017in}}%
\pgfpathlineto{\pgfqpoint{2.702636in}{0.289715in}}%
\pgfpathlineto{\pgfqpoint{2.715366in}{0.289815in}}%
\pgfpathlineto{\pgfqpoint{2.728521in}{0.289211in}}%
\pgfpathlineto{\pgfqpoint{2.741676in}{0.289715in}}%
\pgfpathlineto{\pgfqpoint{2.754406in}{0.289715in}}%
\pgfpathlineto{\pgfqpoint{2.767561in}{0.289412in}}%
\pgfpathlineto{\pgfqpoint{2.780292in}{0.288808in}}%
\pgfpathlineto{\pgfqpoint{2.793446in}{0.289513in}}%
\pgfpathlineto{\pgfqpoint{2.806601in}{0.289513in}}%
\pgfpathlineto{\pgfqpoint{2.818483in}{0.289916in}}%
\pgfpathlineto{\pgfqpoint{2.831638in}{0.289513in}}%
\pgfpathlineto{\pgfqpoint{2.844368in}{0.289312in}}%
\pgfpathlineto{\pgfqpoint{2.857523in}{0.288908in}}%
\pgfpathlineto{\pgfqpoint{2.883408in}{0.289009in}}%
\pgfpathlineto{\pgfqpoint{2.896563in}{0.288707in}}%
\pgfpathlineto{\pgfqpoint{2.909293in}{0.288908in}}%
\pgfpathlineto{\pgfqpoint{2.935178in}{0.288808in}}%
\pgfpathlineto{\pgfqpoint{2.948333in}{0.289110in}}%
\pgfpathlineto{\pgfqpoint{2.961488in}{0.289211in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{0.289513in}}%
\pgfpathlineto{\pgfqpoint{2.986524in}{0.288808in}}%
\pgfpathlineto{\pgfqpoint{2.999255in}{0.288908in}}%
\pgfpathlineto{\pgfqpoint{3.025140in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{3.064180in}{0.288808in}}%
\pgfpathlineto{\pgfqpoint{3.090065in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{3.103220in}{0.289110in}}%
\pgfpathlineto{\pgfqpoint{3.116375in}{0.288808in}}%
\pgfpathlineto{\pgfqpoint{3.128257in}{0.289110in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{0.288707in}}%
\pgfpathlineto{\pgfqpoint{3.154142in}{0.288808in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{0.288707in}}%
\pgfpathlineto{\pgfqpoint{3.244952in}{0.288606in}}%
\pgfpathlineto{\pgfqpoint{3.258107in}{0.289009in}}%
\pgfpathlineto{\pgfqpoint{3.271262in}{0.289009in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{0.289412in}}%
\pgfpathlineto{\pgfqpoint{3.296722in}{0.289110in}}%
\pgfpathlineto{\pgfqpoint{3.322608in}{0.289009in}}%
\pgfpathlineto{\pgfqpoint{3.361648in}{0.288808in}}%
\pgfpathlineto{\pgfqpoint{3.387533in}{0.288908in}}%
\pgfpathlineto{\pgfqpoint{3.400263in}{0.288908in}}%
\pgfpathlineto{\pgfqpoint{3.413418in}{0.289614in}}%
\pgfpathlineto{\pgfqpoint{3.426573in}{0.289412in}}%
\pgfpathlineto{\pgfqpoint{3.438455in}{0.289715in}}%
\pgfpathlineto{\pgfqpoint{3.451609in}{0.289009in}}%
\pgfpathlineto{\pgfqpoint{3.464340in}{0.289110in}}%
\pgfpathlineto{\pgfqpoint{3.477495in}{0.288808in}}%
\pgfpathlineto{\pgfqpoint{3.503380in}{0.288606in}}%
\pgfpathlineto{\pgfqpoint{3.529265in}{0.288707in}}%
\pgfpathlineto{\pgfqpoint{3.581460in}{0.288707in}}%
\pgfpathlineto{\pgfqpoint{3.593341in}{0.288908in}}%
\pgfpathlineto{\pgfqpoint{3.606496in}{0.288606in}}%
\pgfpathlineto{\pgfqpoint{3.632381in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{3.891233in}{0.288606in}}%
\pgfpathlineto{\pgfqpoint{3.903539in}{0.288707in}}%
\pgfpathlineto{\pgfqpoint{3.916694in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{5.143483in}{0.288606in}}%
\pgfpathlineto{\pgfqpoint{5.208408in}{0.289211in}}%
\pgfpathlineto{\pgfqpoint{5.221563in}{0.289715in}}%
\pgfpathlineto{\pgfqpoint{5.234293in}{0.291428in}}%
\pgfpathlineto{\pgfqpoint{5.247448in}{0.294551in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{0.306391in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{0.306391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.304861in}{1.217122in}}%
\pgfpathlineto{\pgfqpoint{5.176111in}{1.217122in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.203889in}{1.217122in}}{\pgfqpoint{5.203889in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{5.203889in}{1.618233in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.203889in}{1.646011in}}{\pgfqpoint{5.176111in}{1.646011in}}%
\pgfpathlineto{\pgfqpoint{4.304861in}{1.646011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.277083in}{1.646011in}}{\pgfqpoint{4.277083in}{1.618233in}}%
\pgfpathlineto{\pgfqpoint{4.277083in}{1.244900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.277083in}{1.217122in}}{\pgfqpoint{4.304861in}{1.217122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.332639in}{1.541844in}}%
\pgfpathlineto{\pgfqpoint{4.610417in}{1.541844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.721528in,y=1.493233in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.332639in}{1.348233in}}%
\pgfpathlineto{\pgfqpoint{4.610417in}{1.348233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.721528in,y=1.299622in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Median}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
