%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.345555in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500442in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.500442in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500442in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500442in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.810640in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.810640in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810640in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810640in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.120414in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.120414in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120414in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120414in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.430612in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.430612in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430612in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430612in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.740386in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.740386in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.740386in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740386in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.050584in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.050584in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050584in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050584in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.360357in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.360357in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.360357in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.360357in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.670555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.670555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670555in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670555in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.980329in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.980329in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.980329in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980329in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.290527in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290527in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290527in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.600301in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.600301in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600301in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600301in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.910499in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.910499in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.910499in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.910499in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.220273in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.220273in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220273in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.220273in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.530471in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.530471in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.530471in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.530471in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.840244in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.840244in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840244in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.840244in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.345555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.655753in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.655753in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655753in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.965527in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.965527in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965527in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.275725in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.275725in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275725in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.585499in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.585499in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585499in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.895697in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.895697in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895697in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.205471in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.205471in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205471in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.515669in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.515669in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515669in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.825442in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.825442in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825442in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.135640in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.135640in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135640in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.445414in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.445414in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445414in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.755612in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.755612in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755612in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.065386in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.065386in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.065386in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.375584in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.375584in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.375584in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.685357in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.685357in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.685357in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.995555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.995555in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.288505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{0.288505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.240311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.670528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{0.670528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.622334in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{1.052551in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.052551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{1.052551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.004357in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{1.434575in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.434575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{1.434575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.386380in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=0.968005in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Contributors}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{1.073201in}}%
\pgfpathlineto{\pgfqpoint{0.358710in}{1.003574in}}%
\pgfpathlineto{\pgfqpoint{0.370592in}{1.009140in}}%
\pgfpathlineto{\pgfqpoint{0.383747in}{1.043869in}}%
\pgfpathlineto{\pgfqpoint{0.396477in}{1.154424in}}%
\pgfpathlineto{\pgfqpoint{0.409632in}{1.060348in}}%
\pgfpathlineto{\pgfqpoint{0.422362in}{1.060348in}}%
\pgfpathlineto{\pgfqpoint{0.435517in}{1.205361in}}%
\pgfpathlineto{\pgfqpoint{0.448672in}{1.199483in}}%
\pgfpathlineto{\pgfqpoint{0.461402in}{1.184523in}}%
\pgfpathlineto{\pgfqpoint{0.474557in}{1.168523in}}%
\pgfpathlineto{\pgfqpoint{0.487287in}{1.347446in}}%
\pgfpathlineto{\pgfqpoint{0.500442in}{1.253616in}}%
\pgfpathlineto{\pgfqpoint{0.513597in}{1.401064in}}%
\pgfpathlineto{\pgfqpoint{0.525903in}{1.647505in}}%
\pgfpathlineto{\pgfqpoint{0.539058in}{1.514676in}}%
\pgfpathlineto{\pgfqpoint{0.551788in}{1.572989in}}%
\pgfpathlineto{\pgfqpoint{0.564943in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{0.577674in}{1.466410in}}%
\pgfpathlineto{\pgfqpoint{0.590828in}{1.450492in}}%
\pgfpathlineto{\pgfqpoint{0.603983in}{1.535107in}}%
\pgfpathlineto{\pgfqpoint{0.616713in}{1.292540in}}%
\pgfpathlineto{\pgfqpoint{0.629868in}{1.229237in}}%
\pgfpathlineto{\pgfqpoint{0.642599in}{1.123297in}}%
\pgfpathlineto{\pgfqpoint{0.655753in}{1.415939in}}%
\pgfpathlineto{\pgfqpoint{0.668908in}{1.301097in}}%
\pgfpathlineto{\pgfqpoint{0.680790in}{1.560417in}}%
\pgfpathlineto{\pgfqpoint{0.693945in}{1.457046in}}%
\pgfpathlineto{\pgfqpoint{0.706675in}{1.548742in}}%
\pgfpathlineto{\pgfqpoint{0.719830in}{1.345165in}}%
\pgfpathlineto{\pgfqpoint{0.732560in}{1.454681in}}%
\pgfpathlineto{\pgfqpoint{0.745715in}{1.323151in}}%
\pgfpathlineto{\pgfqpoint{0.758870in}{1.473556in}}%
\pgfpathlineto{\pgfqpoint{0.771600in}{1.502658in}}%
\pgfpathlineto{\pgfqpoint{0.784755in}{1.320702in}}%
\pgfpathlineto{\pgfqpoint{0.797486in}{1.153463in}}%
\pgfpathlineto{\pgfqpoint{0.810640in}{1.202504in}}%
\pgfpathlineto{\pgfqpoint{0.823795in}{1.385953in}}%
\pgfpathlineto{\pgfqpoint{0.835677in}{1.383864in}}%
\pgfpathlineto{\pgfqpoint{0.848832in}{1.313936in}}%
\pgfpathlineto{\pgfqpoint{0.861562in}{1.352946in}}%
\pgfpathlineto{\pgfqpoint{0.874717in}{1.374088in}}%
\pgfpathlineto{\pgfqpoint{0.887447in}{1.305129in}}%
\pgfpathlineto{\pgfqpoint{0.900602in}{1.381342in}}%
\pgfpathlineto{\pgfqpoint{0.913757in}{1.528564in}}%
\pgfpathlineto{\pgfqpoint{0.926487in}{1.566813in}}%
\pgfpathlineto{\pgfqpoint{0.939642in}{1.431680in}}%
\pgfpathlineto{\pgfqpoint{0.952372in}{1.233803in}}%
\pgfpathlineto{\pgfqpoint{0.965527in}{1.189970in}}%
\pgfpathlineto{\pgfqpoint{0.978682in}{1.385806in}}%
\pgfpathlineto{\pgfqpoint{0.990564in}{1.262134in}}%
\pgfpathlineto{\pgfqpoint{1.003718in}{1.302140in}}%
\pgfpathlineto{\pgfqpoint{1.016449in}{1.339069in}}%
\pgfpathlineto{\pgfqpoint{1.029604in}{1.132341in}}%
\pgfpathlineto{\pgfqpoint{1.042334in}{1.128013in}}%
\pgfpathlineto{\pgfqpoint{1.055489in}{1.018644in}}%
\pgfpathlineto{\pgfqpoint{1.068644in}{0.990362in}}%
\pgfpathlineto{\pgfqpoint{1.081374in}{1.156929in}}%
\pgfpathlineto{\pgfqpoint{1.094529in}{1.270850in}}%
\pgfpathlineto{\pgfqpoint{1.107259in}{1.352138in}}%
\pgfpathlineto{\pgfqpoint{1.120414in}{1.305274in}}%
\pgfpathlineto{\pgfqpoint{1.133569in}{1.378903in}}%
\pgfpathlineto{\pgfqpoint{1.145875in}{1.248315in}}%
\pgfpathlineto{\pgfqpoint{1.159030in}{1.149428in}}%
\pgfpathlineto{\pgfqpoint{1.171760in}{1.165544in}}%
\pgfpathlineto{\pgfqpoint{1.184915in}{1.270356in}}%
\pgfpathlineto{\pgfqpoint{1.197645in}{1.229745in}}%
\pgfpathlineto{\pgfqpoint{1.210800in}{1.138150in}}%
\pgfpathlineto{\pgfqpoint{1.223955in}{1.136752in}}%
\pgfpathlineto{\pgfqpoint{1.236685in}{1.156604in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{1.278618in}}%
\pgfpathlineto{\pgfqpoint{1.262570in}{1.286243in}}%
\pgfpathlineto{\pgfqpoint{1.275725in}{1.252721in}}%
\pgfpathlineto{\pgfqpoint{1.288880in}{1.150932in}}%
\pgfpathlineto{\pgfqpoint{1.300762in}{1.107483in}}%
\pgfpathlineto{\pgfqpoint{1.313916in}{1.181105in}}%
\pgfpathlineto{\pgfqpoint{1.326647in}{1.177150in}}%
\pgfpathlineto{\pgfqpoint{1.339802in}{1.209099in}}%
\pgfpathlineto{\pgfqpoint{1.352532in}{1.232664in}}%
\pgfpathlineto{\pgfqpoint{1.365687in}{1.165497in}}%
\pgfpathlineto{\pgfqpoint{1.378842in}{1.161093in}}%
\pgfpathlineto{\pgfqpoint{1.391572in}{1.137098in}}%
\pgfpathlineto{\pgfqpoint{1.404727in}{1.140038in}}%
\pgfpathlineto{\pgfqpoint{1.417457in}{1.171697in}}%
\pgfpathlineto{\pgfqpoint{1.430612in}{1.172902in}}%
\pgfpathlineto{\pgfqpoint{1.443767in}{1.355505in}}%
\pgfpathlineto{\pgfqpoint{1.455648in}{1.293559in}}%
\pgfpathlineto{\pgfqpoint{1.468803in}{1.293392in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.295067in}}%
\pgfpathlineto{\pgfqpoint{1.494688in}{1.219937in}}%
\pgfpathlineto{\pgfqpoint{1.507419in}{1.243943in}}%
\pgfpathlineto{\pgfqpoint{1.520574in}{1.214205in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{1.276813in}}%
\pgfpathlineto{\pgfqpoint{1.546459in}{1.237754in}}%
\pgfpathlineto{\pgfqpoint{1.559614in}{1.281237in}}%
\pgfpathlineto{\pgfqpoint{1.572344in}{1.288861in}}%
\pgfpathlineto{\pgfqpoint{1.585499in}{1.283125in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{1.258024in}}%
\pgfpathlineto{\pgfqpoint{1.610535in}{1.195221in}}%
\pgfpathlineto{\pgfqpoint{1.623690in}{1.163881in}}%
\pgfpathlineto{\pgfqpoint{1.636421in}{1.179713in}}%
\pgfpathlineto{\pgfqpoint{1.649575in}{1.208152in}}%
\pgfpathlineto{\pgfqpoint{1.662306in}{1.220540in}}%
\pgfpathlineto{\pgfqpoint{1.675461in}{1.214948in}}%
\pgfpathlineto{\pgfqpoint{1.688615in}{1.224226in}}%
\pgfpathlineto{\pgfqpoint{1.701346in}{1.234983in}}%
\pgfpathlineto{\pgfqpoint{1.714500in}{1.207262in}}%
\pgfpathlineto{\pgfqpoint{1.727231in}{1.178813in}}%
\pgfpathlineto{\pgfqpoint{1.740386in}{1.194383in}}%
\pgfpathlineto{\pgfqpoint{1.753540in}{1.202778in}}%
\pgfpathlineto{\pgfqpoint{1.765847in}{1.153741in}}%
\pgfpathlineto{\pgfqpoint{1.779001in}{1.121574in}}%
\pgfpathlineto{\pgfqpoint{1.791732in}{1.117434in}}%
\pgfpathlineto{\pgfqpoint{1.804886in}{1.054433in}}%
\pgfpathlineto{\pgfqpoint{1.817617in}{1.113254in}}%
\pgfpathlineto{\pgfqpoint{1.830772in}{1.084785in}}%
\pgfpathlineto{\pgfqpoint{1.843926in}{1.042504in}}%
\pgfpathlineto{\pgfqpoint{1.856657in}{1.062403in}}%
\pgfpathlineto{\pgfqpoint{1.869812in}{1.029399in}}%
\pgfpathlineto{\pgfqpoint{1.882542in}{1.017949in}}%
\pgfpathlineto{\pgfqpoint{1.895697in}{0.992432in}}%
\pgfpathlineto{\pgfqpoint{1.908852in}{0.999747in}}%
\pgfpathlineto{\pgfqpoint{1.920733in}{1.023896in}}%
\pgfpathlineto{\pgfqpoint{1.933888in}{0.960898in}}%
\pgfpathlineto{\pgfqpoint{1.946619in}{0.963712in}}%
\pgfpathlineto{\pgfqpoint{1.959773in}{0.946442in}}%
\pgfpathlineto{\pgfqpoint{1.972504in}{0.974177in}}%
\pgfpathlineto{\pgfqpoint{1.985659in}{0.962207in}}%
\pgfpathlineto{\pgfqpoint{1.998813in}{0.940606in}}%
\pgfpathlineto{\pgfqpoint{2.011544in}{0.958453in}}%
\pgfpathlineto{\pgfqpoint{2.024699in}{0.967210in}}%
\pgfpathlineto{\pgfqpoint{2.037429in}{0.948740in}}%
\pgfpathlineto{\pgfqpoint{2.050584in}{0.970940in}}%
\pgfpathlineto{\pgfqpoint{2.063738in}{0.951902in}}%
\pgfpathlineto{\pgfqpoint{2.075620in}{0.954521in}}%
\pgfpathlineto{\pgfqpoint{2.088775in}{0.939827in}}%
\pgfpathlineto{\pgfqpoint{2.101505in}{0.946946in}}%
\pgfpathlineto{\pgfqpoint{2.114660in}{0.907446in}}%
\pgfpathlineto{\pgfqpoint{2.127391in}{0.912746in}}%
\pgfpathlineto{\pgfqpoint{2.140545in}{0.898290in}}%
\pgfpathlineto{\pgfqpoint{2.153700in}{0.895341in}}%
\pgfpathlineto{\pgfqpoint{2.166431in}{0.877297in}}%
\pgfpathlineto{\pgfqpoint{2.179585in}{0.878162in}}%
\pgfpathlineto{\pgfqpoint{2.192316in}{0.875913in}}%
\pgfpathlineto{\pgfqpoint{2.205471in}{0.871972in}}%
\pgfpathlineto{\pgfqpoint{2.218625in}{0.871477in}}%
\pgfpathlineto{\pgfqpoint{2.230507in}{0.876111in}}%
\pgfpathlineto{\pgfqpoint{2.243662in}{0.862485in}}%
\pgfpathlineto{\pgfqpoint{2.256392in}{0.842479in}}%
\pgfpathlineto{\pgfqpoint{2.269547in}{0.845035in}}%
\pgfpathlineto{\pgfqpoint{2.282277in}{0.851563in}}%
\pgfpathlineto{\pgfqpoint{2.295432in}{0.822049in}}%
\pgfpathlineto{\pgfqpoint{2.308587in}{0.834594in}}%
\pgfpathlineto{\pgfqpoint{2.321317in}{0.847572in}}%
\pgfpathlineto{\pgfqpoint{2.334472in}{0.818609in}}%
\pgfpathlineto{\pgfqpoint{2.347203in}{0.788601in}}%
\pgfpathlineto{\pgfqpoint{2.360357in}{0.821220in}}%
\pgfpathlineto{\pgfqpoint{2.373512in}{0.834230in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{0.836582in}}%
\pgfpathlineto{\pgfqpoint{2.398973in}{0.810406in}}%
\pgfpathlineto{\pgfqpoint{2.411703in}{0.801373in}}%
\pgfpathlineto{\pgfqpoint{2.424858in}{0.792488in}}%
\pgfpathlineto{\pgfqpoint{2.437589in}{0.782598in}}%
\pgfpathlineto{\pgfqpoint{2.450743in}{0.785112in}}%
\pgfpathlineto{\pgfqpoint{2.463898in}{0.784857in}}%
\pgfpathlineto{\pgfqpoint{2.476629in}{0.777116in}}%
\pgfpathlineto{\pgfqpoint{2.489783in}{0.775546in}}%
\pgfpathlineto{\pgfqpoint{2.502514in}{0.766798in}}%
\pgfpathlineto{\pgfqpoint{2.515669in}{0.785730in}}%
\pgfpathlineto{\pgfqpoint{2.528823in}{0.772966in}}%
\pgfpathlineto{\pgfqpoint{2.540705in}{0.782125in}}%
\pgfpathlineto{\pgfqpoint{2.553860in}{0.772587in}}%
\pgfpathlineto{\pgfqpoint{2.566590in}{0.757069in}}%
\pgfpathlineto{\pgfqpoint{2.579745in}{0.762405in}}%
\pgfpathlineto{\pgfqpoint{2.592475in}{0.759961in}}%
\pgfpathlineto{\pgfqpoint{2.605630in}{0.761843in}}%
\pgfpathlineto{\pgfqpoint{2.618785in}{0.759556in}}%
\pgfpathlineto{\pgfqpoint{2.631515in}{0.782464in}}%
\pgfpathlineto{\pgfqpoint{2.644670in}{0.753822in}}%
\pgfpathlineto{\pgfqpoint{2.657401in}{0.752528in}}%
\pgfpathlineto{\pgfqpoint{2.670555in}{0.769519in}}%
\pgfpathlineto{\pgfqpoint{2.683710in}{0.758333in}}%
\pgfpathlineto{\pgfqpoint{2.695592in}{0.774350in}}%
\pgfpathlineto{\pgfqpoint{2.708747in}{0.761958in}}%
\pgfpathlineto{\pgfqpoint{2.721477in}{0.766842in}}%
\pgfpathlineto{\pgfqpoint{2.734632in}{0.758771in}}%
\pgfpathlineto{\pgfqpoint{2.747362in}{0.740346in}}%
\pgfpathlineto{\pgfqpoint{2.760517in}{0.759475in}}%
\pgfpathlineto{\pgfqpoint{2.773672in}{0.740391in}}%
\pgfpathlineto{\pgfqpoint{2.786402in}{0.745865in}}%
\pgfpathlineto{\pgfqpoint{2.799557in}{0.752188in}}%
\pgfpathlineto{\pgfqpoint{2.812287in}{0.728302in}}%
\pgfpathlineto{\pgfqpoint{2.825442in}{0.759239in}}%
\pgfpathlineto{\pgfqpoint{2.838597in}{0.748123in}}%
\pgfpathlineto{\pgfqpoint{2.850479in}{0.766675in}}%
\pgfpathlineto{\pgfqpoint{2.863634in}{0.750184in}}%
\pgfpathlineto{\pgfqpoint{2.876364in}{0.760361in}}%
\pgfpathlineto{\pgfqpoint{2.889519in}{0.753656in}}%
\pgfpathlineto{\pgfqpoint{2.902249in}{0.756867in}}%
\pgfpathlineto{\pgfqpoint{2.915404in}{0.750353in}}%
\pgfpathlineto{\pgfqpoint{2.928559in}{0.741334in}}%
\pgfpathlineto{\pgfqpoint{2.941289in}{0.755559in}}%
\pgfpathlineto{\pgfqpoint{2.954444in}{0.747369in}}%
\pgfpathlineto{\pgfqpoint{2.967174in}{0.728184in}}%
\pgfpathlineto{\pgfqpoint{2.980329in}{0.762026in}}%
\pgfpathlineto{\pgfqpoint{3.005790in}{0.765895in}}%
\pgfpathlineto{\pgfqpoint{3.018945in}{0.758284in}}%
\pgfpathlineto{\pgfqpoint{3.031675in}{0.754957in}}%
\pgfpathlineto{\pgfqpoint{3.044830in}{0.750873in}}%
\pgfpathlineto{\pgfqpoint{3.057560in}{0.749636in}}%
\pgfpathlineto{\pgfqpoint{3.070715in}{0.737656in}}%
\pgfpathlineto{\pgfqpoint{3.083870in}{0.735269in}}%
\pgfpathlineto{\pgfqpoint{3.096600in}{0.742983in}}%
\pgfpathlineto{\pgfqpoint{3.109755in}{0.733446in}}%
\pgfpathlineto{\pgfqpoint{3.122486in}{0.722001in}}%
\pgfpathlineto{\pgfqpoint{3.135640in}{0.732519in}}%
\pgfpathlineto{\pgfqpoint{3.148795in}{0.731600in}}%
\pgfpathlineto{\pgfqpoint{3.160677in}{0.748397in}}%
\pgfpathlineto{\pgfqpoint{3.173832in}{0.734689in}}%
\pgfpathlineto{\pgfqpoint{3.186562in}{0.718896in}}%
\pgfpathlineto{\pgfqpoint{3.199717in}{0.712734in}}%
\pgfpathlineto{\pgfqpoint{3.212447in}{0.705988in}}%
\pgfpathlineto{\pgfqpoint{3.225602in}{0.697099in}}%
\pgfpathlineto{\pgfqpoint{3.238757in}{0.698384in}}%
\pgfpathlineto{\pgfqpoint{3.251487in}{0.705502in}}%
\pgfpathlineto{\pgfqpoint{3.264642in}{0.690961in}}%
\pgfpathlineto{\pgfqpoint{3.277372in}{0.678807in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{0.693855in}}%
\pgfpathlineto{\pgfqpoint{3.303682in}{0.695980in}}%
\pgfpathlineto{\pgfqpoint{3.315564in}{0.705573in}}%
\pgfpathlineto{\pgfqpoint{3.328718in}{0.681122in}}%
\pgfpathlineto{\pgfqpoint{3.341449in}{0.678599in}}%
\pgfpathlineto{\pgfqpoint{3.354604in}{0.667435in}}%
\pgfpathlineto{\pgfqpoint{3.367334in}{0.659654in}}%
\pgfpathlineto{\pgfqpoint{3.380489in}{0.661567in}}%
\pgfpathlineto{\pgfqpoint{3.393644in}{0.665415in}}%
\pgfpathlineto{\pgfqpoint{3.406374in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{3.419529in}{0.668273in}}%
\pgfpathlineto{\pgfqpoint{3.432259in}{0.627918in}}%
\pgfpathlineto{\pgfqpoint{3.445414in}{0.648959in}}%
\pgfpathlineto{\pgfqpoint{3.458569in}{0.658967in}}%
\pgfpathlineto{\pgfqpoint{3.470450in}{0.671798in}}%
\pgfpathlineto{\pgfqpoint{3.483605in}{0.655989in}}%
\pgfpathlineto{\pgfqpoint{3.496336in}{0.656964in}}%
\pgfpathlineto{\pgfqpoint{3.509490in}{0.655195in}}%
\pgfpathlineto{\pgfqpoint{3.522221in}{0.647008in}}%
\pgfpathlineto{\pgfqpoint{3.535376in}{0.649949in}}%
\pgfpathlineto{\pgfqpoint{3.548530in}{0.647506in}}%
\pgfpathlineto{\pgfqpoint{3.561261in}{0.655813in}}%
\pgfpathlineto{\pgfqpoint{3.574416in}{0.654967in}}%
\pgfpathlineto{\pgfqpoint{3.587146in}{0.635892in}}%
\pgfpathlineto{\pgfqpoint{3.600301in}{0.664987in}}%
\pgfpathlineto{\pgfqpoint{3.613456in}{0.671521in}}%
\pgfpathlineto{\pgfqpoint{3.625762in}{0.676264in}}%
\pgfpathlineto{\pgfqpoint{3.638916in}{0.657488in}}%
\pgfpathlineto{\pgfqpoint{3.651647in}{0.652522in}}%
\pgfpathlineto{\pgfqpoint{3.664802in}{0.633353in}}%
\pgfpathlineto{\pgfqpoint{3.677532in}{0.628076in}}%
\pgfpathlineto{\pgfqpoint{3.690687in}{0.625322in}}%
\pgfpathlineto{\pgfqpoint{3.703842in}{0.609073in}}%
\pgfpathlineto{\pgfqpoint{3.716572in}{0.621110in}}%
\pgfpathlineto{\pgfqpoint{3.729727in}{0.611336in}}%
\pgfpathlineto{\pgfqpoint{3.742457in}{0.590651in}}%
\pgfpathlineto{\pgfqpoint{3.755612in}{0.618412in}}%
\pgfpathlineto{\pgfqpoint{3.768767in}{0.610162in}}%
\pgfpathlineto{\pgfqpoint{3.780648in}{0.621402in}}%
\pgfpathlineto{\pgfqpoint{3.793803in}{0.615127in}}%
\pgfpathlineto{\pgfqpoint{3.806534in}{0.608346in}}%
\pgfpathlineto{\pgfqpoint{3.819688in}{0.595823in}}%
\pgfpathlineto{\pgfqpoint{3.832419in}{0.595572in}}%
\pgfpathlineto{\pgfqpoint{3.845574in}{0.590111in}}%
\pgfpathlineto{\pgfqpoint{3.858728in}{0.583172in}}%
\pgfpathlineto{\pgfqpoint{3.871459in}{0.594012in}}%
\pgfpathlineto{\pgfqpoint{3.884614in}{0.586096in}}%
\pgfpathlineto{\pgfqpoint{3.897344in}{0.574998in}}%
\pgfpathlineto{\pgfqpoint{3.910499in}{0.600041in}}%
\pgfpathlineto{\pgfqpoint{3.923654in}{0.592565in}}%
\pgfpathlineto{\pgfqpoint{3.935535in}{0.601761in}}%
\pgfpathlineto{\pgfqpoint{3.948690in}{0.596585in}}%
\pgfpathlineto{\pgfqpoint{3.961421in}{0.595106in}}%
\pgfpathlineto{\pgfqpoint{3.974575in}{0.586973in}}%
\pgfpathlineto{\pgfqpoint{3.987306in}{0.592552in}}%
\pgfpathlineto{\pgfqpoint{4.000461in}{0.590205in}}%
\pgfpathlineto{\pgfqpoint{4.013615in}{0.592731in}}%
\pgfpathlineto{\pgfqpoint{4.026346in}{0.597128in}}%
\pgfpathlineto{\pgfqpoint{4.039500in}{0.586962in}}%
\pgfpathlineto{\pgfqpoint{4.052231in}{0.584264in}}%
\pgfpathlineto{\pgfqpoint{4.065386in}{0.601553in}}%
\pgfpathlineto{\pgfqpoint{4.078540in}{0.593574in}}%
\pgfpathlineto{\pgfqpoint{4.090422in}{0.609585in}}%
\pgfpathlineto{\pgfqpoint{4.103577in}{0.599277in}}%
\pgfpathlineto{\pgfqpoint{4.116307in}{0.595060in}}%
\pgfpathlineto{\pgfqpoint{4.129462in}{0.596299in}}%
\pgfpathlineto{\pgfqpoint{4.142193in}{0.599727in}}%
\pgfpathlineto{\pgfqpoint{4.155347in}{0.594104in}}%
\pgfpathlineto{\pgfqpoint{4.168502in}{0.605708in}}%
\pgfpathlineto{\pgfqpoint{4.181233in}{0.611555in}}%
\pgfpathlineto{\pgfqpoint{4.194387in}{0.598786in}}%
\pgfpathlineto{\pgfqpoint{4.207118in}{0.591600in}}%
\pgfpathlineto{\pgfqpoint{4.220273in}{0.608642in}}%
\pgfpathlineto{\pgfqpoint{4.233427in}{0.612169in}}%
\pgfpathlineto{\pgfqpoint{4.245733in}{0.621530in}}%
\pgfpathlineto{\pgfqpoint{4.258888in}{0.623660in}}%
\pgfpathlineto{\pgfqpoint{4.271619in}{0.624488in}}%
\pgfpathlineto{\pgfqpoint{4.284773in}{0.628380in}}%
\pgfpathlineto{\pgfqpoint{4.297504in}{0.618423in}}%
\pgfpathlineto{\pgfqpoint{4.310659in}{0.637422in}}%
\pgfpathlineto{\pgfqpoint{4.323813in}{0.633833in}}%
\pgfpathlineto{\pgfqpoint{4.336544in}{0.645174in}}%
\pgfpathlineto{\pgfqpoint{4.349699in}{0.642259in}}%
\pgfpathlineto{\pgfqpoint{4.362429in}{0.633576in}}%
\pgfpathlineto{\pgfqpoint{4.375584in}{0.650287in}}%
\pgfpathlineto{\pgfqpoint{4.388738in}{0.653221in}}%
\pgfpathlineto{\pgfqpoint{4.400620in}{0.671221in}}%
\pgfpathlineto{\pgfqpoint{4.413775in}{0.647076in}}%
\pgfpathlineto{\pgfqpoint{4.426505in}{0.655860in}}%
\pgfpathlineto{\pgfqpoint{4.452391in}{0.648731in}}%
\pgfpathlineto{\pgfqpoint{4.465545in}{0.655637in}}%
\pgfpathlineto{\pgfqpoint{4.478700in}{0.656031in}}%
\pgfpathlineto{\pgfqpoint{4.491431in}{0.674733in}}%
\pgfpathlineto{\pgfqpoint{4.504585in}{0.668728in}}%
\pgfpathlineto{\pgfqpoint{4.517316in}{0.644191in}}%
\pgfpathlineto{\pgfqpoint{4.530471in}{0.671439in}}%
\pgfpathlineto{\pgfqpoint{4.543625in}{0.667294in}}%
\pgfpathlineto{\pgfqpoint{4.555507in}{0.689994in}}%
\pgfpathlineto{\pgfqpoint{4.568662in}{0.677960in}}%
\pgfpathlineto{\pgfqpoint{4.581392in}{0.685408in}}%
\pgfpathlineto{\pgfqpoint{4.594547in}{0.671029in}}%
\pgfpathlineto{\pgfqpoint{4.607277in}{0.668462in}}%
\pgfpathlineto{\pgfqpoint{4.620432in}{0.678641in}}%
\pgfpathlineto{\pgfqpoint{4.633587in}{0.674663in}}%
\pgfpathlineto{\pgfqpoint{4.646317in}{0.709857in}}%
\pgfpathlineto{\pgfqpoint{4.659472in}{0.693479in}}%
\pgfpathlineto{\pgfqpoint{4.672203in}{0.674083in}}%
\pgfpathlineto{\pgfqpoint{4.685357in}{0.706812in}}%
\pgfpathlineto{\pgfqpoint{4.698512in}{0.697536in}}%
\pgfpathlineto{\pgfqpoint{4.710394in}{0.722993in}}%
\pgfpathlineto{\pgfqpoint{4.723549in}{0.713395in}}%
\pgfpathlineto{\pgfqpoint{4.736279in}{0.724222in}}%
\pgfpathlineto{\pgfqpoint{4.749434in}{0.706398in}}%
\pgfpathlineto{\pgfqpoint{4.762164in}{0.724762in}}%
\pgfpathlineto{\pgfqpoint{4.775319in}{0.731764in}}%
\pgfpathlineto{\pgfqpoint{4.788474in}{0.725016in}}%
\pgfpathlineto{\pgfqpoint{4.801204in}{0.760735in}}%
\pgfpathlineto{\pgfqpoint{4.814359in}{0.739449in}}%
\pgfpathlineto{\pgfqpoint{4.827089in}{0.717803in}}%
\pgfpathlineto{\pgfqpoint{4.840244in}{0.743417in}}%
\pgfpathlineto{\pgfqpoint{4.853399in}{0.744701in}}%
\pgfpathlineto{\pgfqpoint{4.865705in}{0.779547in}}%
\pgfpathlineto{\pgfqpoint{4.878860in}{0.809513in}}%
\pgfpathlineto{\pgfqpoint{4.891590in}{0.835899in}}%
\pgfpathlineto{\pgfqpoint{4.904745in}{0.841001in}}%
\pgfpathlineto{\pgfqpoint{4.917475in}{0.831306in}}%
\pgfpathlineto{\pgfqpoint{4.930630in}{0.853583in}}%
\pgfpathlineto{\pgfqpoint{4.943785in}{0.895143in}}%
\pgfpathlineto{\pgfqpoint{4.956515in}{0.985181in}}%
\pgfpathlineto{\pgfqpoint{4.969670in}{1.044428in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{1.236815in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{1.236815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{0.383747in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{0.396477in}{1.052551in}}%
\pgfpathlineto{\pgfqpoint{0.409632in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{2.734632in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{2.747362in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{2.760517in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{2.773672in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{2.786402in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{2.799557in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{2.812287in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{2.825442in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{3.341449in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{3.354604in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{3.600301in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{3.613456in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{3.625762in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{3.638916in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{4.853399in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{4.865705in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{0.670528in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{0.670528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.345555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.995555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.027083in}{1.217122in}}%
\pgfpathlineto{\pgfqpoint{4.898333in}{1.217122in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.926111in}{1.217122in}}{\pgfqpoint{4.926111in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{4.926111in}{1.618233in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.926111in}{1.646011in}}{\pgfqpoint{4.898333in}{1.646011in}}%
\pgfpathlineto{\pgfqpoint{4.027083in}{1.646011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.999305in}{1.646011in}}{\pgfqpoint{3.999305in}{1.618233in}}%
\pgfpathlineto{\pgfqpoint{3.999305in}{1.244900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.999305in}{1.217122in}}{\pgfqpoint{4.027083in}{1.217122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054861in}{1.541844in}}%
\pgfpathlineto{\pgfqpoint{4.332639in}{1.541844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443750in,y=1.493233in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054861in}{1.348233in}}%
\pgfpathlineto{\pgfqpoint{4.332639in}{1.348233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443750in,y=1.299622in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Median}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
