%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778220in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778220in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778220in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.088418in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088418in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088418in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.398192in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398192in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398192in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.708390in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708390in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708390in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.018163in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018163in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018163in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.328361in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328361in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328361in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638135in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.638135in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638135in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638135in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.948333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.948333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948333in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.258107in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.258107in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258107in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258107in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.568305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568305in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568305in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.878079in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.878079in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878079in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.878079in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.188277in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.188277in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188277in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.498050in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.498050in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498050in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498050in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.808248in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.808248in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.808248in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808248in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.118022in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.118022in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.118022in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.118022in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.933531in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933531in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.243305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243305in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.553503in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553503in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.863277in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863277in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.173475in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173475in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.483248in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483248in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.793446in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.793446in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793446in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.103220in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.103220in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103220in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.413418in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.413418in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413418in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.723192in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.723192in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723192in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.033390in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.033390in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033390in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343163in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.343163in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343163in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.653361in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.653361in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653361in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.963135in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.963135in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963135in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.273333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.288505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.288505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456667in, y=0.240311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.842622in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.842622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.842622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248333in, y=0.794428in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{1.396739in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.396739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{1.396739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.348545in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=0.968005in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lines of code}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.732268in}}%
\pgfpathlineto{\pgfqpoint{0.636488in}{0.643963in}}%
\pgfpathlineto{\pgfqpoint{0.648370in}{1.549996in}}%
\pgfpathlineto{\pgfqpoint{0.661524in}{1.207028in}}%
\pgfpathlineto{\pgfqpoint{0.674255in}{1.199573in}}%
\pgfpathlineto{\pgfqpoint{0.687410in}{0.819715in}}%
\pgfpathlineto{\pgfqpoint{0.700140in}{0.969262in}}%
\pgfpathlineto{\pgfqpoint{0.713295in}{0.706342in}}%
\pgfpathlineto{\pgfqpoint{0.726450in}{0.527694in}}%
\pgfpathlineto{\pgfqpoint{0.739180in}{0.665797in}}%
\pgfpathlineto{\pgfqpoint{0.752335in}{0.713602in}}%
\pgfpathlineto{\pgfqpoint{0.765065in}{1.172838in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{1.234233in}}%
\pgfpathlineto{\pgfqpoint{0.791375in}{1.647505in}}%
\pgfpathlineto{\pgfqpoint{0.803681in}{0.997323in}}%
\pgfpathlineto{\pgfqpoint{0.816836in}{0.681240in}}%
\pgfpathlineto{\pgfqpoint{0.829566in}{0.756983in}}%
\pgfpathlineto{\pgfqpoint{0.842721in}{0.860034in}}%
\pgfpathlineto{\pgfqpoint{0.855451in}{0.857147in}}%
\pgfpathlineto{\pgfqpoint{0.868606in}{0.777349in}}%
\pgfpathlineto{\pgfqpoint{0.881761in}{0.931821in}}%
\pgfpathlineto{\pgfqpoint{0.894491in}{0.536396in}}%
\pgfpathlineto{\pgfqpoint{0.907646in}{0.650072in}}%
\pgfpathlineto{\pgfqpoint{0.920376in}{0.703315in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{0.802054in}}%
\pgfpathlineto{\pgfqpoint{0.946686in}{0.513022in}}%
\pgfpathlineto{\pgfqpoint{0.958568in}{1.239782in}}%
\pgfpathlineto{\pgfqpoint{0.971722in}{1.061665in}}%
\pgfpathlineto{\pgfqpoint{0.984453in}{0.907456in}}%
\pgfpathlineto{\pgfqpoint{0.997608in}{1.415285in}}%
\pgfpathlineto{\pgfqpoint{1.010338in}{0.837741in}}%
\pgfpathlineto{\pgfqpoint{1.023493in}{1.074536in}}%
\pgfpathlineto{\pgfqpoint{1.036648in}{0.921224in}}%
\pgfpathlineto{\pgfqpoint{1.049378in}{1.319689in}}%
\pgfpathlineto{\pgfqpoint{1.062533in}{1.122942in}}%
\pgfpathlineto{\pgfqpoint{1.075263in}{0.840626in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{1.083894in}}%
\pgfpathlineto{\pgfqpoint{1.101573in}{1.000233in}}%
\pgfpathlineto{\pgfqpoint{1.113455in}{0.788653in}}%
\pgfpathlineto{\pgfqpoint{1.126609in}{0.839307in}}%
\pgfpathlineto{\pgfqpoint{1.139340in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{1.152495in}{1.492106in}}%
\pgfpathlineto{\pgfqpoint{1.165225in}{0.602992in}}%
\pgfpathlineto{\pgfqpoint{1.178380in}{0.714301in}}%
\pgfpathlineto{\pgfqpoint{1.191535in}{0.720917in}}%
\pgfpathlineto{\pgfqpoint{1.204265in}{1.124797in}}%
\pgfpathlineto{\pgfqpoint{1.217420in}{0.934058in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{0.790105in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{0.948778in}}%
\pgfpathlineto{\pgfqpoint{1.256460in}{0.981518in}}%
\pgfpathlineto{\pgfqpoint{1.268341in}{1.067132in}}%
\pgfpathlineto{\pgfqpoint{1.281496in}{0.792568in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.134651in}}%
\pgfpathlineto{\pgfqpoint{1.307381in}{0.664412in}}%
\pgfpathlineto{\pgfqpoint{1.320112in}{0.918883in}}%
\pgfpathlineto{\pgfqpoint{1.333267in}{1.076946in}}%
\pgfpathlineto{\pgfqpoint{1.346421in}{0.731995in}}%
\pgfpathlineto{\pgfqpoint{1.359152in}{0.896592in}}%
\pgfpathlineto{\pgfqpoint{1.372307in}{1.315934in}}%
\pgfpathlineto{\pgfqpoint{1.385037in}{0.780509in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{1.131331in}}%
\pgfpathlineto{\pgfqpoint{1.411347in}{0.915263in}}%
\pgfpathlineto{\pgfqpoint{1.423653in}{0.838726in}}%
\pgfpathlineto{\pgfqpoint{1.436807in}{1.107806in}}%
\pgfpathlineto{\pgfqpoint{1.449538in}{0.783378in}}%
\pgfpathlineto{\pgfqpoint{1.462693in}{0.944850in}}%
\pgfpathlineto{\pgfqpoint{1.475423in}{1.626119in}}%
\pgfpathlineto{\pgfqpoint{1.501733in}{0.738410in}}%
\pgfpathlineto{\pgfqpoint{1.514463in}{1.233655in}}%
\pgfpathlineto{\pgfqpoint{1.527618in}{0.885938in}}%
\pgfpathlineto{\pgfqpoint{1.540348in}{0.988202in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{0.966965in}}%
\pgfpathlineto{\pgfqpoint{1.566658in}{1.048840in}}%
\pgfpathlineto{\pgfqpoint{1.578539in}{0.944247in}}%
\pgfpathlineto{\pgfqpoint{1.591694in}{1.207815in}}%
\pgfpathlineto{\pgfqpoint{1.604425in}{1.169536in}}%
\pgfpathlineto{\pgfqpoint{1.617579in}{0.997542in}}%
\pgfpathlineto{\pgfqpoint{1.630310in}{1.001651in}}%
\pgfpathlineto{\pgfqpoint{1.643465in}{0.928700in}}%
\pgfpathlineto{\pgfqpoint{1.656619in}{1.240011in}}%
\pgfpathlineto{\pgfqpoint{1.669350in}{0.877378in}}%
\pgfpathlineto{\pgfqpoint{1.682505in}{1.188550in}}%
\pgfpathlineto{\pgfqpoint{1.695235in}{0.757310in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{0.987504in}}%
\pgfpathlineto{\pgfqpoint{1.721545in}{0.995318in}}%
\pgfpathlineto{\pgfqpoint{1.733426in}{1.348490in}}%
\pgfpathlineto{\pgfqpoint{1.746581in}{1.077662in}}%
\pgfpathlineto{\pgfqpoint{1.759311in}{1.104592in}}%
\pgfpathlineto{\pgfqpoint{1.772466in}{0.923111in}}%
\pgfpathlineto{\pgfqpoint{1.785197in}{1.290419in}}%
\pgfpathlineto{\pgfqpoint{1.798351in}{1.429888in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{1.114424in}}%
\pgfpathlineto{\pgfqpoint{1.824237in}{1.118173in}}%
\pgfpathlineto{\pgfqpoint{1.837391in}{1.086827in}}%
\pgfpathlineto{\pgfqpoint{1.850122in}{1.185176in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{1.255015in}}%
\pgfpathlineto{\pgfqpoint{1.876431in}{1.031013in}}%
\pgfpathlineto{\pgfqpoint{1.888313in}{1.146648in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{1.314005in}}%
\pgfpathlineto{\pgfqpoint{1.914198in}{1.100639in}}%
\pgfpathlineto{\pgfqpoint{1.927353in}{0.958424in}}%
\pgfpathlineto{\pgfqpoint{1.940084in}{1.138600in}}%
\pgfpathlineto{\pgfqpoint{1.953238in}{1.157492in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{1.173515in}}%
\pgfpathlineto{\pgfqpoint{1.979123in}{1.215473in}}%
\pgfpathlineto{\pgfqpoint{1.992278in}{1.090441in}}%
\pgfpathlineto{\pgfqpoint{2.005009in}{1.213270in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{1.254918in}}%
\pgfpathlineto{\pgfqpoint{2.031318in}{1.301838in}}%
\pgfpathlineto{\pgfqpoint{2.043624in}{1.220420in}}%
\pgfpathlineto{\pgfqpoint{2.069510in}{1.128363in}}%
\pgfpathlineto{\pgfqpoint{2.082664in}{1.129150in}}%
\pgfpathlineto{\pgfqpoint{2.095395in}{1.225545in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{1.075618in}}%
\pgfpathlineto{\pgfqpoint{2.121704in}{1.042343in}}%
\pgfpathlineto{\pgfqpoint{2.134435in}{0.956992in}}%
\pgfpathlineto{\pgfqpoint{2.147589in}{0.902688in}}%
\pgfpathlineto{\pgfqpoint{2.160320in}{0.885184in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{0.968492in}}%
\pgfpathlineto{\pgfqpoint{2.186629in}{1.021775in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{1.058883in}}%
\pgfpathlineto{\pgfqpoint{2.211666in}{0.968923in}}%
\pgfpathlineto{\pgfqpoint{2.224396in}{0.936133in}}%
\pgfpathlineto{\pgfqpoint{2.237551in}{0.940810in}}%
\pgfpathlineto{\pgfqpoint{2.250282in}{0.845524in}}%
\pgfpathlineto{\pgfqpoint{2.263436in}{1.051284in}}%
\pgfpathlineto{\pgfqpoint{2.276591in}{0.821116in}}%
\pgfpathlineto{\pgfqpoint{2.289322in}{0.898265in}}%
\pgfpathlineto{\pgfqpoint{2.302476in}{0.867251in}}%
\pgfpathlineto{\pgfqpoint{2.315207in}{0.768745in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{0.870909in}}%
\pgfpathlineto{\pgfqpoint{2.341516in}{0.810323in}}%
\pgfpathlineto{\pgfqpoint{2.353398in}{0.869633in}}%
\pgfpathlineto{\pgfqpoint{2.366553in}{0.812997in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{0.783081in}}%
\pgfpathlineto{\pgfqpoint{2.392438in}{0.763244in}}%
\pgfpathlineto{\pgfqpoint{2.405168in}{0.787231in}}%
\pgfpathlineto{\pgfqpoint{2.418323in}{0.809942in}}%
\pgfpathlineto{\pgfqpoint{2.431478in}{0.764511in}}%
\pgfpathlineto{\pgfqpoint{2.444208in}{0.833426in}}%
\pgfpathlineto{\pgfqpoint{2.457363in}{0.818073in}}%
\pgfpathlineto{\pgfqpoint{2.470094in}{0.704125in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{0.773087in}}%
\pgfpathlineto{\pgfqpoint{2.496403in}{0.718164in}}%
\pgfpathlineto{\pgfqpoint{2.508285in}{0.773554in}}%
\pgfpathlineto{\pgfqpoint{2.521440in}{0.721733in}}%
\pgfpathlineto{\pgfqpoint{2.534170in}{0.692326in}}%
\pgfpathlineto{\pgfqpoint{2.547325in}{0.713317in}}%
\pgfpathlineto{\pgfqpoint{2.560055in}{0.732970in}}%
\pgfpathlineto{\pgfqpoint{2.573210in}{0.683928in}}%
\pgfpathlineto{\pgfqpoint{2.586365in}{0.654589in}}%
\pgfpathlineto{\pgfqpoint{2.599095in}{0.705945in}}%
\pgfpathlineto{\pgfqpoint{2.612250in}{0.652114in}}%
\pgfpathlineto{\pgfqpoint{2.624980in}{0.665951in}}%
\pgfpathlineto{\pgfqpoint{2.638135in}{0.679092in}}%
\pgfpathlineto{\pgfqpoint{2.651290in}{0.693375in}}%
\pgfpathlineto{\pgfqpoint{2.663596in}{0.677046in}}%
\pgfpathlineto{\pgfqpoint{2.676751in}{0.647530in}}%
\pgfpathlineto{\pgfqpoint{2.689481in}{0.643349in}}%
\pgfpathlineto{\pgfqpoint{2.702636in}{0.646745in}}%
\pgfpathlineto{\pgfqpoint{2.715366in}{0.624815in}}%
\pgfpathlineto{\pgfqpoint{2.728521in}{0.639552in}}%
\pgfpathlineto{\pgfqpoint{2.741676in}{0.623703in}}%
\pgfpathlineto{\pgfqpoint{2.754406in}{0.642594in}}%
\pgfpathlineto{\pgfqpoint{2.767561in}{0.620240in}}%
\pgfpathlineto{\pgfqpoint{2.780292in}{0.617981in}}%
\pgfpathlineto{\pgfqpoint{2.793446in}{0.641615in}}%
\pgfpathlineto{\pgfqpoint{2.806601in}{0.655145in}}%
\pgfpathlineto{\pgfqpoint{2.818483in}{0.645297in}}%
\pgfpathlineto{\pgfqpoint{2.831638in}{0.631428in}}%
\pgfpathlineto{\pgfqpoint{2.844368in}{0.631321in}}%
\pgfpathlineto{\pgfqpoint{2.857523in}{0.757029in}}%
\pgfpathlineto{\pgfqpoint{2.870253in}{0.751063in}}%
\pgfpathlineto{\pgfqpoint{2.883408in}{0.652076in}}%
\pgfpathlineto{\pgfqpoint{2.896563in}{0.751038in}}%
\pgfpathlineto{\pgfqpoint{2.909293in}{0.661666in}}%
\pgfpathlineto{\pgfqpoint{2.922448in}{0.773830in}}%
\pgfpathlineto{\pgfqpoint{2.935178in}{0.608895in}}%
\pgfpathlineto{\pgfqpoint{2.948333in}{0.798499in}}%
\pgfpathlineto{\pgfqpoint{2.961488in}{0.627122in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{0.795561in}}%
\pgfpathlineto{\pgfqpoint{2.986524in}{0.624106in}}%
\pgfpathlineto{\pgfqpoint{2.999255in}{0.619519in}}%
\pgfpathlineto{\pgfqpoint{3.012410in}{0.721299in}}%
\pgfpathlineto{\pgfqpoint{3.025140in}{0.643404in}}%
\pgfpathlineto{\pgfqpoint{3.038295in}{0.626784in}}%
\pgfpathlineto{\pgfqpoint{3.051450in}{0.710606in}}%
\pgfpathlineto{\pgfqpoint{3.077335in}{0.600570in}}%
\pgfpathlineto{\pgfqpoint{3.090065in}{0.661631in}}%
\pgfpathlineto{\pgfqpoint{3.103220in}{0.624866in}}%
\pgfpathlineto{\pgfqpoint{3.116375in}{0.663533in}}%
\pgfpathlineto{\pgfqpoint{3.128257in}{0.620493in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{0.621428in}}%
\pgfpathlineto{\pgfqpoint{3.154142in}{0.684806in}}%
\pgfpathlineto{\pgfqpoint{3.167297in}{0.580097in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{0.679232in}}%
\pgfpathlineto{\pgfqpoint{3.193182in}{0.592016in}}%
\pgfpathlineto{\pgfqpoint{3.206336in}{0.577584in}}%
\pgfpathlineto{\pgfqpoint{3.219067in}{0.579789in}}%
\pgfpathlineto{\pgfqpoint{3.232222in}{0.584895in}}%
\pgfpathlineto{\pgfqpoint{3.244952in}{0.541080in}}%
\pgfpathlineto{\pgfqpoint{3.258107in}{0.569653in}}%
\pgfpathlineto{\pgfqpoint{3.271262in}{0.625467in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{0.568153in}}%
\pgfpathlineto{\pgfqpoint{3.296722in}{0.570788in}}%
\pgfpathlineto{\pgfqpoint{3.309453in}{0.560773in}}%
\pgfpathlineto{\pgfqpoint{3.322608in}{0.547873in}}%
\pgfpathlineto{\pgfqpoint{3.335338in}{0.568767in}}%
\pgfpathlineto{\pgfqpoint{3.348493in}{0.549112in}}%
\pgfpathlineto{\pgfqpoint{3.361648in}{0.560552in}}%
\pgfpathlineto{\pgfqpoint{3.374378in}{0.560174in}}%
\pgfpathlineto{\pgfqpoint{3.387533in}{0.557959in}}%
\pgfpathlineto{\pgfqpoint{3.400263in}{0.536368in}}%
\pgfpathlineto{\pgfqpoint{3.413418in}{0.542182in}}%
\pgfpathlineto{\pgfqpoint{3.426573in}{0.548690in}}%
\pgfpathlineto{\pgfqpoint{3.438455in}{0.549990in}}%
\pgfpathlineto{\pgfqpoint{3.451609in}{0.530879in}}%
\pgfpathlineto{\pgfqpoint{3.464340in}{0.535833in}}%
\pgfpathlineto{\pgfqpoint{3.477495in}{0.524315in}}%
\pgfpathlineto{\pgfqpoint{3.490225in}{0.524762in}}%
\pgfpathlineto{\pgfqpoint{3.503380in}{0.527445in}}%
\pgfpathlineto{\pgfqpoint{3.516535in}{0.508465in}}%
\pgfpathlineto{\pgfqpoint{3.529265in}{0.533311in}}%
\pgfpathlineto{\pgfqpoint{3.542420in}{0.493867in}}%
\pgfpathlineto{\pgfqpoint{3.555150in}{0.483588in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{0.495496in}}%
\pgfpathlineto{\pgfqpoint{3.581460in}{0.497698in}}%
\pgfpathlineto{\pgfqpoint{3.593341in}{0.511511in}}%
\pgfpathlineto{\pgfqpoint{3.606496in}{0.471505in}}%
\pgfpathlineto{\pgfqpoint{3.619227in}{0.465428in}}%
\pgfpathlineto{\pgfqpoint{3.632381in}{0.465397in}}%
\pgfpathlineto{\pgfqpoint{3.645112in}{0.448685in}}%
\pgfpathlineto{\pgfqpoint{3.658267in}{0.449180in}}%
\pgfpathlineto{\pgfqpoint{3.671421in}{0.441762in}}%
\pgfpathlineto{\pgfqpoint{3.684152in}{0.447879in}}%
\pgfpathlineto{\pgfqpoint{3.697307in}{0.452739in}}%
\pgfpathlineto{\pgfqpoint{3.710037in}{0.412730in}}%
\pgfpathlineto{\pgfqpoint{3.723192in}{0.415726in}}%
\pgfpathlineto{\pgfqpoint{3.736347in}{0.424509in}}%
\pgfpathlineto{\pgfqpoint{3.748228in}{0.428292in}}%
\pgfpathlineto{\pgfqpoint{3.761383in}{0.415422in}}%
\pgfpathlineto{\pgfqpoint{3.774113in}{0.416125in}}%
\pgfpathlineto{\pgfqpoint{3.787268in}{0.424525in}}%
\pgfpathlineto{\pgfqpoint{3.799999in}{0.415110in}}%
\pgfpathlineto{\pgfqpoint{3.813153in}{0.425269in}}%
\pgfpathlineto{\pgfqpoint{3.826308in}{0.416078in}}%
\pgfpathlineto{\pgfqpoint{3.839039in}{0.419045in}}%
\pgfpathlineto{\pgfqpoint{3.852193in}{0.423391in}}%
\pgfpathlineto{\pgfqpoint{3.864924in}{0.411541in}}%
\pgfpathlineto{\pgfqpoint{3.878079in}{0.442616in}}%
\pgfpathlineto{\pgfqpoint{3.891233in}{0.443661in}}%
\pgfpathlineto{\pgfqpoint{3.903539in}{0.454985in}}%
\pgfpathlineto{\pgfqpoint{3.916694in}{0.448952in}}%
\pgfpathlineto{\pgfqpoint{3.929425in}{0.437768in}}%
\pgfpathlineto{\pgfqpoint{3.942579in}{0.439541in}}%
\pgfpathlineto{\pgfqpoint{3.955310in}{0.431117in}}%
\pgfpathlineto{\pgfqpoint{3.968465in}{0.437616in}}%
\pgfpathlineto{\pgfqpoint{3.981619in}{0.424822in}}%
\pgfpathlineto{\pgfqpoint{3.994350in}{0.430074in}}%
\pgfpathlineto{\pgfqpoint{4.007505in}{0.425082in}}%
\pgfpathlineto{\pgfqpoint{4.020235in}{0.416884in}}%
\pgfpathlineto{\pgfqpoint{4.033390in}{0.421461in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{0.414877in}}%
\pgfpathlineto{\pgfqpoint{4.058426in}{0.426104in}}%
\pgfpathlineto{\pgfqpoint{4.084311in}{0.410291in}}%
\pgfpathlineto{\pgfqpoint{4.097466in}{0.401289in}}%
\pgfpathlineto{\pgfqpoint{4.110197in}{0.405837in}}%
\pgfpathlineto{\pgfqpoint{4.123351in}{0.388519in}}%
\pgfpathlineto{\pgfqpoint{4.136506in}{0.384339in}}%
\pgfpathlineto{\pgfqpoint{4.149237in}{0.381861in}}%
\pgfpathlineto{\pgfqpoint{4.162391in}{0.384442in}}%
\pgfpathlineto{\pgfqpoint{4.175122in}{0.375444in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{0.388209in}}%
\pgfpathlineto{\pgfqpoint{4.201431in}{0.381096in}}%
\pgfpathlineto{\pgfqpoint{4.213313in}{0.383261in}}%
\pgfpathlineto{\pgfqpoint{4.226468in}{0.373675in}}%
\pgfpathlineto{\pgfqpoint{4.239198in}{0.380566in}}%
\pgfpathlineto{\pgfqpoint{4.252353in}{0.371495in}}%
\pgfpathlineto{\pgfqpoint{4.265084in}{0.373807in}}%
\pgfpathlineto{\pgfqpoint{4.278238in}{0.371864in}}%
\pgfpathlineto{\pgfqpoint{4.291393in}{0.369690in}}%
\pgfpathlineto{\pgfqpoint{4.304123in}{0.372525in}}%
\pgfpathlineto{\pgfqpoint{4.317278in}{0.364292in}}%
\pgfpathlineto{\pgfqpoint{4.330009in}{0.365552in}}%
\pgfpathlineto{\pgfqpoint{4.343163in}{0.367922in}}%
\pgfpathlineto{\pgfqpoint{4.356318in}{0.362214in}}%
\pgfpathlineto{\pgfqpoint{4.368200in}{0.371158in}}%
\pgfpathlineto{\pgfqpoint{4.381355in}{0.363912in}}%
\pgfpathlineto{\pgfqpoint{4.394085in}{0.362521in}}%
\pgfpathlineto{\pgfqpoint{4.407240in}{0.364513in}}%
\pgfpathlineto{\pgfqpoint{4.419970in}{0.365584in}}%
\pgfpathlineto{\pgfqpoint{4.433125in}{0.364749in}}%
\pgfpathlineto{\pgfqpoint{4.446280in}{0.358273in}}%
\pgfpathlineto{\pgfqpoint{4.459010in}{0.360578in}}%
\pgfpathlineto{\pgfqpoint{4.472165in}{0.357089in}}%
\pgfpathlineto{\pgfqpoint{4.484896in}{0.352400in}}%
\pgfpathlineto{\pgfqpoint{4.498050in}{0.363805in}}%
\pgfpathlineto{\pgfqpoint{4.511205in}{0.364965in}}%
\pgfpathlineto{\pgfqpoint{4.523511in}{0.366795in}}%
\pgfpathlineto{\pgfqpoint{4.536666in}{0.359391in}}%
\pgfpathlineto{\pgfqpoint{4.549396in}{0.354446in}}%
\pgfpathlineto{\pgfqpoint{4.562551in}{0.353864in}}%
\pgfpathlineto{\pgfqpoint{4.575282in}{0.346213in}}%
\pgfpathlineto{\pgfqpoint{4.588436in}{0.355499in}}%
\pgfpathlineto{\pgfqpoint{4.601591in}{0.348858in}}%
\pgfpathlineto{\pgfqpoint{4.614322in}{0.349143in}}%
\pgfpathlineto{\pgfqpoint{4.627476in}{0.351222in}}%
\pgfpathlineto{\pgfqpoint{4.640207in}{0.349008in}}%
\pgfpathlineto{\pgfqpoint{4.653361in}{0.346393in}}%
\pgfpathlineto{\pgfqpoint{4.666516in}{0.347627in}}%
\pgfpathlineto{\pgfqpoint{4.678398in}{0.353056in}}%
\pgfpathlineto{\pgfqpoint{4.691553in}{0.345821in}}%
\pgfpathlineto{\pgfqpoint{4.704283in}{0.345996in}}%
\pgfpathlineto{\pgfqpoint{4.717438in}{0.347044in}}%
\pgfpathlineto{\pgfqpoint{4.730168in}{0.339697in}}%
\pgfpathlineto{\pgfqpoint{4.743323in}{0.344111in}}%
\pgfpathlineto{\pgfqpoint{4.756478in}{0.342653in}}%
\pgfpathlineto{\pgfqpoint{4.769208in}{0.340916in}}%
\pgfpathlineto{\pgfqpoint{4.782363in}{0.340319in}}%
\pgfpathlineto{\pgfqpoint{4.795094in}{0.338373in}}%
\pgfpathlineto{\pgfqpoint{4.808248in}{0.345618in}}%
\pgfpathlineto{\pgfqpoint{4.821403in}{0.340062in}}%
\pgfpathlineto{\pgfqpoint{4.833285in}{0.344799in}}%
\pgfpathlineto{\pgfqpoint{4.846440in}{0.341861in}}%
\pgfpathlineto{\pgfqpoint{4.859170in}{0.341823in}}%
\pgfpathlineto{\pgfqpoint{4.872325in}{0.338725in}}%
\pgfpathlineto{\pgfqpoint{4.885055in}{0.339368in}}%
\pgfpathlineto{\pgfqpoint{4.898210in}{0.337907in}}%
\pgfpathlineto{\pgfqpoint{4.911365in}{0.338619in}}%
\pgfpathlineto{\pgfqpoint{4.924095in}{0.341610in}}%
\pgfpathlineto{\pgfqpoint{4.937250in}{0.335094in}}%
\pgfpathlineto{\pgfqpoint{4.949980in}{0.332487in}}%
\pgfpathlineto{\pgfqpoint{4.963135in}{0.337122in}}%
\pgfpathlineto{\pgfqpoint{4.976290in}{0.333579in}}%
\pgfpathlineto{\pgfqpoint{4.988172in}{0.336863in}}%
\pgfpathlineto{\pgfqpoint{5.001326in}{0.333590in}}%
\pgfpathlineto{\pgfqpoint{5.014057in}{0.335991in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{0.331855in}}%
\pgfpathlineto{\pgfqpoint{5.039942in}{0.331838in}}%
\pgfpathlineto{\pgfqpoint{5.053097in}{0.329709in}}%
\pgfpathlineto{\pgfqpoint{5.066252in}{0.332753in}}%
\pgfpathlineto{\pgfqpoint{5.078982in}{0.328820in}}%
\pgfpathlineto{\pgfqpoint{5.092137in}{0.321726in}}%
\pgfpathlineto{\pgfqpoint{5.104867in}{0.321686in}}%
\pgfpathlineto{\pgfqpoint{5.118022in}{0.322691in}}%
\pgfpathlineto{\pgfqpoint{5.131177in}{0.320106in}}%
\pgfpathlineto{\pgfqpoint{5.143483in}{0.322939in}}%
\pgfpathlineto{\pgfqpoint{5.156638in}{0.327670in}}%
\pgfpathlineto{\pgfqpoint{5.169368in}{0.326866in}}%
\pgfpathlineto{\pgfqpoint{5.195253in}{0.318683in}}%
\pgfpathlineto{\pgfqpoint{5.208408in}{0.318098in}}%
\pgfpathlineto{\pgfqpoint{5.221563in}{0.318329in}}%
\pgfpathlineto{\pgfqpoint{5.234293in}{0.317426in}}%
\pgfpathlineto{\pgfqpoint{5.247448in}{0.316291in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{0.317436in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{0.317436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.375613in}}%
\pgfpathlineto{\pgfqpoint{0.636488in}{0.437120in}}%
\pgfpathlineto{\pgfqpoint{0.648370in}{0.628511in}}%
\pgfpathlineto{\pgfqpoint{0.661524in}{0.453965in}}%
\pgfpathlineto{\pgfqpoint{0.674255in}{0.449532in}}%
\pgfpathlineto{\pgfqpoint{0.687410in}{0.556255in}}%
\pgfpathlineto{\pgfqpoint{0.700140in}{0.292163in}}%
\pgfpathlineto{\pgfqpoint{0.713295in}{0.478512in}}%
\pgfpathlineto{\pgfqpoint{0.726450in}{0.329344in}}%
\pgfpathlineto{\pgfqpoint{0.739180in}{0.355110in}}%
\pgfpathlineto{\pgfqpoint{0.752335in}{0.348461in}}%
\pgfpathlineto{\pgfqpoint{0.765065in}{0.559690in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{0.451527in}}%
\pgfpathlineto{\pgfqpoint{0.791375in}{0.401989in}}%
\pgfpathlineto{\pgfqpoint{0.803681in}{0.424319in}}%
\pgfpathlineto{\pgfqpoint{0.816836in}{0.312887in}}%
\pgfpathlineto{\pgfqpoint{0.829566in}{0.337379in}}%
\pgfpathlineto{\pgfqpoint{0.842721in}{0.393233in}}%
\pgfpathlineto{\pgfqpoint{0.855451in}{0.301472in}}%
\pgfpathlineto{\pgfqpoint{0.868606in}{0.290168in}}%
\pgfpathlineto{\pgfqpoint{0.881761in}{0.326961in}}%
\pgfpathlineto{\pgfqpoint{0.894491in}{0.300474in}}%
\pgfpathlineto{\pgfqpoint{0.907646in}{0.303134in}}%
\pgfpathlineto{\pgfqpoint{0.920376in}{0.297593in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{0.293271in}}%
\pgfpathlineto{\pgfqpoint{0.946686in}{0.312332in}}%
\pgfpathlineto{\pgfqpoint{0.958568in}{0.340703in}}%
\pgfpathlineto{\pgfqpoint{0.971722in}{0.331394in}}%
\pgfpathlineto{\pgfqpoint{0.984453in}{0.327127in}}%
\pgfpathlineto{\pgfqpoint{0.997608in}{0.372177in}}%
\pgfpathlineto{\pgfqpoint{1.010338in}{0.320866in}}%
\pgfpathlineto{\pgfqpoint{1.023493in}{0.304464in}}%
\pgfpathlineto{\pgfqpoint{1.036648in}{0.323526in}}%
\pgfpathlineto{\pgfqpoint{1.049378in}{0.314992in}}%
\pgfpathlineto{\pgfqpoint{1.062533in}{0.370238in}}%
\pgfpathlineto{\pgfqpoint{1.075263in}{0.315768in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{0.299366in}}%
\pgfpathlineto{\pgfqpoint{1.101573in}{0.319093in}}%
\pgfpathlineto{\pgfqpoint{1.113455in}{0.340371in}}%
\pgfpathlineto{\pgfqpoint{1.126609in}{0.343474in}}%
\pgfpathlineto{\pgfqpoint{1.139340in}{0.361316in}}%
\pgfpathlineto{\pgfqpoint{1.152495in}{0.328180in}}%
\pgfpathlineto{\pgfqpoint{1.165225in}{0.335716in}}%
\pgfpathlineto{\pgfqpoint{1.178380in}{0.322971in}}%
\pgfpathlineto{\pgfqpoint{1.191535in}{0.358102in}}%
\pgfpathlineto{\pgfqpoint{1.204265in}{0.394619in}}%
\pgfpathlineto{\pgfqpoint{1.217420in}{0.336270in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{0.405757in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{0.327294in}}%
\pgfpathlineto{\pgfqpoint{1.256460in}{0.340315in}}%
\pgfpathlineto{\pgfqpoint{1.268341in}{0.320977in}}%
\pgfpathlineto{\pgfqpoint{1.281496in}{0.303744in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{0.343363in}}%
\pgfpathlineto{\pgfqpoint{1.307381in}{0.352894in}}%
\pgfpathlineto{\pgfqpoint{1.320112in}{0.315325in}}%
\pgfpathlineto{\pgfqpoint{1.333267in}{0.305129in}}%
\pgfpathlineto{\pgfqpoint{1.346421in}{0.307013in}}%
\pgfpathlineto{\pgfqpoint{1.359152in}{0.382927in}}%
\pgfpathlineto{\pgfqpoint{1.372307in}{0.353060in}}%
\pgfpathlineto{\pgfqpoint{1.385037in}{0.333832in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{0.320866in}}%
\pgfpathlineto{\pgfqpoint{1.411347in}{0.339041in}}%
\pgfpathlineto{\pgfqpoint{1.423653in}{0.328402in}}%
\pgfpathlineto{\pgfqpoint{1.436807in}{0.315546in}}%
\pgfpathlineto{\pgfqpoint{1.449538in}{0.345136in}}%
\pgfpathlineto{\pgfqpoint{1.462693in}{0.319203in}}%
\pgfpathlineto{\pgfqpoint{1.475423in}{0.342366in}}%
\pgfpathlineto{\pgfqpoint{1.488578in}{0.329067in}}%
\pgfpathlineto{\pgfqpoint{1.501733in}{0.322805in}}%
\pgfpathlineto{\pgfqpoint{1.514463in}{0.320423in}}%
\pgfpathlineto{\pgfqpoint{1.527618in}{0.310559in}}%
\pgfpathlineto{\pgfqpoint{1.540348in}{0.303744in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{0.317652in}}%
\pgfpathlineto{\pgfqpoint{1.566658in}{0.299255in}}%
\pgfpathlineto{\pgfqpoint{1.578539in}{0.309340in}}%
\pgfpathlineto{\pgfqpoint{1.591694in}{0.307456in}}%
\pgfpathlineto{\pgfqpoint{1.604425in}{0.310781in}}%
\pgfpathlineto{\pgfqpoint{1.617579in}{0.304132in}}%
\pgfpathlineto{\pgfqpoint{1.630310in}{0.315325in}}%
\pgfpathlineto{\pgfqpoint{1.643465in}{0.295931in}}%
\pgfpathlineto{\pgfqpoint{1.656619in}{0.311446in}}%
\pgfpathlineto{\pgfqpoint{1.669350in}{0.308454in}}%
\pgfpathlineto{\pgfqpoint{1.682505in}{0.298812in}}%
\pgfpathlineto{\pgfqpoint{1.695235in}{0.297538in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{0.320921in}}%
\pgfpathlineto{\pgfqpoint{1.721545in}{0.320589in}}%
\pgfpathlineto{\pgfqpoint{1.733426in}{0.317541in}}%
\pgfpathlineto{\pgfqpoint{1.746581in}{0.313219in}}%
\pgfpathlineto{\pgfqpoint{1.759311in}{0.316544in}}%
\pgfpathlineto{\pgfqpoint{1.772466in}{0.326518in}}%
\pgfpathlineto{\pgfqpoint{1.785197in}{0.318040in}}%
\pgfpathlineto{\pgfqpoint{1.798351in}{0.327294in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{0.320589in}}%
\pgfpathlineto{\pgfqpoint{1.824237in}{0.333167in}}%
\pgfpathlineto{\pgfqpoint{1.837391in}{0.326352in}}%
\pgfpathlineto{\pgfqpoint{1.850122in}{0.330286in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{0.334719in}}%
\pgfpathlineto{\pgfqpoint{1.876431in}{0.325188in}}%
\pgfpathlineto{\pgfqpoint{1.888313in}{0.326075in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{0.319979in}}%
\pgfpathlineto{\pgfqpoint{1.914198in}{0.316267in}}%
\pgfpathlineto{\pgfqpoint{1.927353in}{0.317707in}}%
\pgfpathlineto{\pgfqpoint{1.940084in}{0.308343in}}%
\pgfpathlineto{\pgfqpoint{1.953238in}{0.325299in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{0.320644in}}%
\pgfpathlineto{\pgfqpoint{1.979123in}{0.327848in}}%
\pgfpathlineto{\pgfqpoint{1.992278in}{0.323304in}}%
\pgfpathlineto{\pgfqpoint{2.005009in}{0.331727in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{0.349735in}}%
\pgfpathlineto{\pgfqpoint{2.031318in}{0.337489in}}%
\pgfpathlineto{\pgfqpoint{2.043624in}{0.341202in}}%
\pgfpathlineto{\pgfqpoint{2.056779in}{0.324745in}}%
\pgfpathlineto{\pgfqpoint{2.069510in}{0.333832in}}%
\pgfpathlineto{\pgfqpoint{2.082664in}{0.318428in}}%
\pgfpathlineto{\pgfqpoint{2.095395in}{0.318372in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{0.316987in}}%
\pgfpathlineto{\pgfqpoint{2.121704in}{0.305905in}}%
\pgfpathlineto{\pgfqpoint{2.134435in}{0.316211in}}%
\pgfpathlineto{\pgfqpoint{2.147589in}{0.305905in}}%
\pgfpathlineto{\pgfqpoint{2.160320in}{0.301139in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{0.305738in}}%
\pgfpathlineto{\pgfqpoint{2.186629in}{0.308232in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.306570in}}%
\pgfpathlineto{\pgfqpoint{2.211666in}{0.307235in}}%
\pgfpathlineto{\pgfqpoint{2.224396in}{0.301250in}}%
\pgfpathlineto{\pgfqpoint{2.237551in}{0.296817in}}%
\pgfpathlineto{\pgfqpoint{2.250282in}{0.298258in}}%
\pgfpathlineto{\pgfqpoint{2.263436in}{0.300142in}}%
\pgfpathlineto{\pgfqpoint{2.276591in}{0.291276in}}%
\pgfpathlineto{\pgfqpoint{2.289322in}{0.292717in}}%
\pgfpathlineto{\pgfqpoint{2.302476in}{0.293659in}}%
\pgfpathlineto{\pgfqpoint{2.315207in}{0.291276in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{0.293271in}}%
\pgfpathlineto{\pgfqpoint{2.341516in}{0.291276in}}%
\pgfpathlineto{\pgfqpoint{2.353398in}{0.291498in}}%
\pgfpathlineto{\pgfqpoint{2.366553in}{0.291498in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{0.289724in}}%
\pgfpathlineto{\pgfqpoint{2.392438in}{0.288727in}}%
\pgfpathlineto{\pgfqpoint{2.405168in}{0.288838in}}%
\pgfpathlineto{\pgfqpoint{2.431478in}{0.288616in}}%
\pgfpathlineto{\pgfqpoint{2.444208in}{0.288727in}}%
\pgfpathlineto{\pgfqpoint{2.457363in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{0.288505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.304861in}{1.217122in}}%
\pgfpathlineto{\pgfqpoint{5.176111in}{1.217122in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.203889in}{1.217122in}}{\pgfqpoint{5.203889in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{5.203889in}{1.618233in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.203889in}{1.646011in}}{\pgfqpoint{5.176111in}{1.646011in}}%
\pgfpathlineto{\pgfqpoint{4.304861in}{1.646011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.277083in}{1.646011in}}{\pgfqpoint{4.277083in}{1.618233in}}%
\pgfpathlineto{\pgfqpoint{4.277083in}{1.244900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.277083in}{1.217122in}}{\pgfqpoint{4.304861in}{1.217122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.332639in}{1.541844in}}%
\pgfpathlineto{\pgfqpoint{4.610417in}{1.541844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.721528in,y=1.493233in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.332639in}{1.348233in}}%
\pgfpathlineto{\pgfqpoint{4.610417in}{1.348233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.721528in,y=1.299622in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Median}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
