%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.415000in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569887in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.569887in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569887in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569887in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880085in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.880085in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880085in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880085in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.189858in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.189858in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189858in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189858in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500056in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.500056in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500056in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500056in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.809830in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.809830in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.809830in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.809830in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.120028in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.120028in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120028in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120028in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.429802in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.429802in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429802in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.429802in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.740000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.740000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740000in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740000in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.049774in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.049774in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049774in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049774in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.359972in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.359972in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359972in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359972in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.669745in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.669745in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.669745in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.669745in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.979943in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.979943in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979943in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.979943in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.289717in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.289717in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.289717in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.289717in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599915in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.599915in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599915in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.909689in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.909689in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.909689in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.909689in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.415000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.725198in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.725198in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725198in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.034972in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.034972in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034972in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.345170in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.345170in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345170in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.654943in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.654943in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654943in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.965141in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.965141in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965141in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.274915in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.274915in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274915in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.585113in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.585113in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.585113in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.894887in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.894887in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894887in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.205085in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.205085in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205085in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.514858in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.514858in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.514858in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.825056in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.825056in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825056in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.134830in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.134830in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134830in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.445028in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.445028in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.445028in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.754802in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.754802in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754802in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.065000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.065000in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.288505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{0.288505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248333in, y=0.240311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.628606in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.628606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{0.628606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.580411in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.968706in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.968706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{0.968706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.920511in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{1.308806in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.308806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{1.308806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.260611in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{1.648906in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.648906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{1.648906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.600711in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=0.968005in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Commits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.863458in}}%
\pgfpathlineto{\pgfqpoint{0.428155in}{0.978734in}}%
\pgfpathlineto{\pgfqpoint{0.440036in}{0.986484in}}%
\pgfpathlineto{\pgfqpoint{0.453191in}{1.132428in}}%
\pgfpathlineto{\pgfqpoint{0.465922in}{0.972570in}}%
\pgfpathlineto{\pgfqpoint{0.479076in}{0.786509in}}%
\pgfpathlineto{\pgfqpoint{0.491807in}{0.894439in}}%
\pgfpathlineto{\pgfqpoint{0.504962in}{0.819062in}}%
\pgfpathlineto{\pgfqpoint{0.518116in}{0.682237in}}%
\pgfpathlineto{\pgfqpoint{0.530847in}{0.816897in}}%
\pgfpathlineto{\pgfqpoint{0.544002in}{0.989962in}}%
\pgfpathlineto{\pgfqpoint{0.556732in}{1.067752in}}%
\pgfpathlineto{\pgfqpoint{0.569887in}{1.065366in}}%
\pgfpathlineto{\pgfqpoint{0.583041in}{1.138457in}}%
\pgfpathlineto{\pgfqpoint{0.595348in}{1.422544in}}%
\pgfpathlineto{\pgfqpoint{0.608502in}{1.136561in}}%
\pgfpathlineto{\pgfqpoint{0.621233in}{1.192728in}}%
\pgfpathlineto{\pgfqpoint{0.634388in}{1.220137in}}%
\pgfpathlineto{\pgfqpoint{0.647118in}{1.322218in}}%
\pgfpathlineto{\pgfqpoint{0.660273in}{1.381549in}}%
\pgfpathlineto{\pgfqpoint{0.673427in}{1.344382in}}%
\pgfpathlineto{\pgfqpoint{0.686158in}{1.256919in}}%
\pgfpathlineto{\pgfqpoint{0.699313in}{0.807371in}}%
\pgfpathlineto{\pgfqpoint{0.712043in}{1.026649in}}%
\pgfpathlineto{\pgfqpoint{0.725198in}{1.112004in}}%
\pgfpathlineto{\pgfqpoint{0.738353in}{1.017672in}}%
\pgfpathlineto{\pgfqpoint{0.750234in}{1.647505in}}%
\pgfpathlineto{\pgfqpoint{0.763389in}{1.310206in}}%
\pgfpathlineto{\pgfqpoint{0.776120in}{1.056460in}}%
\pgfpathlineto{\pgfqpoint{0.789274in}{1.413944in}}%
\pgfpathlineto{\pgfqpoint{0.802005in}{1.488343in}}%
\pgfpathlineto{\pgfqpoint{0.815160in}{1.248580in}}%
\pgfpathlineto{\pgfqpoint{0.828314in}{1.127303in}}%
\pgfpathlineto{\pgfqpoint{0.841045in}{1.238429in}}%
\pgfpathlineto{\pgfqpoint{0.854200in}{1.194512in}}%
\pgfpathlineto{\pgfqpoint{0.866930in}{1.017314in}}%
\pgfpathlineto{\pgfqpoint{0.880085in}{1.086297in}}%
\pgfpathlineto{\pgfqpoint{0.893240in}{1.324574in}}%
\pgfpathlineto{\pgfqpoint{0.905121in}{1.310913in}}%
\pgfpathlineto{\pgfqpoint{0.918276in}{1.398753in}}%
\pgfpathlineto{\pgfqpoint{0.931006in}{1.278900in}}%
\pgfpathlineto{\pgfqpoint{0.944161in}{1.259633in}}%
\pgfpathlineto{\pgfqpoint{0.956892in}{1.146485in}}%
\pgfpathlineto{\pgfqpoint{0.970046in}{1.360936in}}%
\pgfpathlineto{\pgfqpoint{0.983201in}{1.325267in}}%
\pgfpathlineto{\pgfqpoint{0.995932in}{1.370235in}}%
\pgfpathlineto{\pgfqpoint{1.009086in}{1.266036in}}%
\pgfpathlineto{\pgfqpoint{1.021817in}{0.914091in}}%
\pgfpathlineto{\pgfqpoint{1.034972in}{1.240786in}}%
\pgfpathlineto{\pgfqpoint{1.048126in}{1.204364in}}%
\pgfpathlineto{\pgfqpoint{1.060008in}{1.225802in}}%
\pgfpathlineto{\pgfqpoint{1.073163in}{1.313485in}}%
\pgfpathlineto{\pgfqpoint{1.085893in}{1.287113in}}%
\pgfpathlineto{\pgfqpoint{1.099048in}{1.186327in}}%
\pgfpathlineto{\pgfqpoint{1.111778in}{1.093972in}}%
\pgfpathlineto{\pgfqpoint{1.124933in}{1.123876in}}%
\pgfpathlineto{\pgfqpoint{1.138088in}{0.995049in}}%
\pgfpathlineto{\pgfqpoint{1.150818in}{1.245989in}}%
\pgfpathlineto{\pgfqpoint{1.163973in}{1.156303in}}%
\pgfpathlineto{\pgfqpoint{1.176704in}{1.058615in}}%
\pgfpathlineto{\pgfqpoint{1.189858in}{1.323979in}}%
\pgfpathlineto{\pgfqpoint{1.203013in}{1.234035in}}%
\pgfpathlineto{\pgfqpoint{1.215319in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{1.228474in}{1.099186in}}%
\pgfpathlineto{\pgfqpoint{1.241204in}{1.098349in}}%
\pgfpathlineto{\pgfqpoint{1.254359in}{1.020419in}}%
\pgfpathlineto{\pgfqpoint{1.267090in}{1.129236in}}%
\pgfpathlineto{\pgfqpoint{1.280244in}{1.139183in}}%
\pgfpathlineto{\pgfqpoint{1.293399in}{1.252402in}}%
\pgfpathlineto{\pgfqpoint{1.306130in}{1.244787in}}%
\pgfpathlineto{\pgfqpoint{1.319284in}{1.088646in}}%
\pgfpathlineto{\pgfqpoint{1.332015in}{1.065615in}}%
\pgfpathlineto{\pgfqpoint{1.345170in}{1.092197in}}%
\pgfpathlineto{\pgfqpoint{1.358324in}{1.089624in}}%
\pgfpathlineto{\pgfqpoint{1.370206in}{1.007935in}}%
\pgfpathlineto{\pgfqpoint{1.383361in}{1.049903in}}%
\pgfpathlineto{\pgfqpoint{1.396091in}{1.054424in}}%
\pgfpathlineto{\pgfqpoint{1.409246in}{1.073187in}}%
\pgfpathlineto{\pgfqpoint{1.421976in}{1.187916in}}%
\pgfpathlineto{\pgfqpoint{1.435131in}{1.124194in}}%
\pgfpathlineto{\pgfqpoint{1.448286in}{1.092135in}}%
\pgfpathlineto{\pgfqpoint{1.461016in}{1.016067in}}%
\pgfpathlineto{\pgfqpoint{1.474171in}{1.106654in}}%
\pgfpathlineto{\pgfqpoint{1.486902in}{0.993386in}}%
\pgfpathlineto{\pgfqpoint{1.500056in}{1.065054in}}%
\pgfpathlineto{\pgfqpoint{1.513211in}{1.041732in}}%
\pgfpathlineto{\pgfqpoint{1.525093in}{1.079372in}}%
\pgfpathlineto{\pgfqpoint{1.538248in}{1.232412in}}%
\pgfpathlineto{\pgfqpoint{1.550978in}{1.119129in}}%
\pgfpathlineto{\pgfqpoint{1.564133in}{1.133332in}}%
\pgfpathlineto{\pgfqpoint{1.576863in}{1.027600in}}%
\pgfpathlineto{\pgfqpoint{1.590018in}{1.046659in}}%
\pgfpathlineto{\pgfqpoint{1.603173in}{0.992431in}}%
\pgfpathlineto{\pgfqpoint{1.615903in}{1.149591in}}%
\pgfpathlineto{\pgfqpoint{1.629058in}{0.983236in}}%
\pgfpathlineto{\pgfqpoint{1.641789in}{0.974458in}}%
\pgfpathlineto{\pgfqpoint{1.654943in}{1.061497in}}%
\pgfpathlineto{\pgfqpoint{1.668098in}{1.008899in}}%
\pgfpathlineto{\pgfqpoint{1.679980in}{1.135412in}}%
\pgfpathlineto{\pgfqpoint{1.693135in}{1.065607in}}%
\pgfpathlineto{\pgfqpoint{1.705865in}{0.978627in}}%
\pgfpathlineto{\pgfqpoint{1.719020in}{0.964312in}}%
\pgfpathlineto{\pgfqpoint{1.731750in}{1.007151in}}%
\pgfpathlineto{\pgfqpoint{1.744905in}{1.028784in}}%
\pgfpathlineto{\pgfqpoint{1.758060in}{0.990896in}}%
\pgfpathlineto{\pgfqpoint{1.770790in}{1.072347in}}%
\pgfpathlineto{\pgfqpoint{1.783945in}{1.035601in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.978048in}}%
\pgfpathlineto{\pgfqpoint{1.809830in}{1.041624in}}%
\pgfpathlineto{\pgfqpoint{1.822985in}{1.009870in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{1.044274in}}%
\pgfpathlineto{\pgfqpoint{1.848446in}{0.905683in}}%
\pgfpathlineto{\pgfqpoint{1.861176in}{0.946634in}}%
\pgfpathlineto{\pgfqpoint{1.874331in}{0.982581in}}%
\pgfpathlineto{\pgfqpoint{1.887061in}{0.932641in}}%
\pgfpathlineto{\pgfqpoint{1.900216in}{0.950575in}}%
\pgfpathlineto{\pgfqpoint{1.913371in}{0.890166in}}%
\pgfpathlineto{\pgfqpoint{1.926101in}{0.926039in}}%
\pgfpathlineto{\pgfqpoint{1.939256in}{0.877037in}}%
\pgfpathlineto{\pgfqpoint{1.951987in}{0.824150in}}%
\pgfpathlineto{\pgfqpoint{1.965141in}{0.862685in}}%
\pgfpathlineto{\pgfqpoint{1.978296in}{0.877487in}}%
\pgfpathlineto{\pgfqpoint{1.990178in}{0.897255in}}%
\pgfpathlineto{\pgfqpoint{2.003333in}{0.839570in}}%
\pgfpathlineto{\pgfqpoint{2.016063in}{0.845789in}}%
\pgfpathlineto{\pgfqpoint{2.029218in}{0.813380in}}%
\pgfpathlineto{\pgfqpoint{2.041948in}{0.810216in}}%
\pgfpathlineto{\pgfqpoint{2.055103in}{0.824627in}}%
\pgfpathlineto{\pgfqpoint{2.068258in}{0.817196in}}%
\pgfpathlineto{\pgfqpoint{2.080988in}{0.854497in}}%
\pgfpathlineto{\pgfqpoint{2.094143in}{0.843305in}}%
\pgfpathlineto{\pgfqpoint{2.106873in}{0.784917in}}%
\pgfpathlineto{\pgfqpoint{2.120028in}{0.835671in}}%
\pgfpathlineto{\pgfqpoint{2.133183in}{0.808543in}}%
\pgfpathlineto{\pgfqpoint{2.145065in}{0.834413in}}%
\pgfpathlineto{\pgfqpoint{2.158219in}{0.842821in}}%
\pgfpathlineto{\pgfqpoint{2.170950in}{0.802473in}}%
\pgfpathlineto{\pgfqpoint{2.184105in}{0.757562in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{2.209990in}{0.801227in}}%
\pgfpathlineto{\pgfqpoint{2.223145in}{0.789846in}}%
\pgfpathlineto{\pgfqpoint{2.235875in}{0.793745in}}%
\pgfpathlineto{\pgfqpoint{2.249030in}{0.775426in}}%
\pgfpathlineto{\pgfqpoint{2.261760in}{0.744241in}}%
\pgfpathlineto{\pgfqpoint{2.274915in}{0.768700in}}%
\pgfpathlineto{\pgfqpoint{2.288070in}{0.750948in}}%
\pgfpathlineto{\pgfqpoint{2.299951in}{0.769982in}}%
\pgfpathlineto{\pgfqpoint{2.313106in}{0.742429in}}%
\pgfpathlineto{\pgfqpoint{2.325837in}{0.735948in}}%
\pgfpathlineto{\pgfqpoint{2.338991in}{0.720053in}}%
\pgfpathlineto{\pgfqpoint{2.351722in}{0.719516in}}%
\pgfpathlineto{\pgfqpoint{2.364877in}{0.719407in}}%
\pgfpathlineto{\pgfqpoint{2.378031in}{0.721071in}}%
\pgfpathlineto{\pgfqpoint{2.390762in}{0.718086in}}%
\pgfpathlineto{\pgfqpoint{2.403917in}{0.690069in}}%
\pgfpathlineto{\pgfqpoint{2.416647in}{0.641437in}}%
\pgfpathlineto{\pgfqpoint{2.429802in}{0.689762in}}%
\pgfpathlineto{\pgfqpoint{2.442957in}{0.690509in}}%
\pgfpathlineto{\pgfqpoint{2.455263in}{0.717607in}}%
\pgfpathlineto{\pgfqpoint{2.468417in}{0.711441in}}%
\pgfpathlineto{\pgfqpoint{2.481148in}{0.680500in}}%
\pgfpathlineto{\pgfqpoint{2.494303in}{0.669071in}}%
\pgfpathlineto{\pgfqpoint{2.507033in}{0.646829in}}%
\pgfpathlineto{\pgfqpoint{2.520188in}{0.655842in}}%
\pgfpathlineto{\pgfqpoint{2.533343in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{2.546073in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{2.559228in}{0.645827in}}%
\pgfpathlineto{\pgfqpoint{2.571958in}{0.640738in}}%
\pgfpathlineto{\pgfqpoint{2.585113in}{0.681748in}}%
\pgfpathlineto{\pgfqpoint{2.598268in}{0.651001in}}%
\pgfpathlineto{\pgfqpoint{2.610150in}{0.682748in}}%
\pgfpathlineto{\pgfqpoint{2.623304in}{0.706909in}}%
\pgfpathlineto{\pgfqpoint{2.636035in}{0.691905in}}%
\pgfpathlineto{\pgfqpoint{2.649189in}{0.657392in}}%
\pgfpathlineto{\pgfqpoint{2.661920in}{0.688523in}}%
\pgfpathlineto{\pgfqpoint{2.675075in}{0.691143in}}%
\pgfpathlineto{\pgfqpoint{2.688229in}{0.646517in}}%
\pgfpathlineto{\pgfqpoint{2.700960in}{0.667266in}}%
\pgfpathlineto{\pgfqpoint{2.714115in}{0.652994in}}%
\pgfpathlineto{\pgfqpoint{2.726845in}{0.654997in}}%
\pgfpathlineto{\pgfqpoint{2.740000in}{0.671614in}}%
\pgfpathlineto{\pgfqpoint{2.753155in}{0.665665in}}%
\pgfpathlineto{\pgfqpoint{2.765036in}{0.683812in}}%
\pgfpathlineto{\pgfqpoint{2.778191in}{0.689635in}}%
\pgfpathlineto{\pgfqpoint{2.790922in}{0.676501in}}%
\pgfpathlineto{\pgfqpoint{2.804076in}{0.656611in}}%
\pgfpathlineto{\pgfqpoint{2.816807in}{0.641702in}}%
\pgfpathlineto{\pgfqpoint{2.829962in}{0.671867in}}%
\pgfpathlineto{\pgfqpoint{2.843116in}{0.647194in}}%
\pgfpathlineto{\pgfqpoint{2.855847in}{0.659842in}}%
\pgfpathlineto{\pgfqpoint{2.869002in}{0.658677in}}%
\pgfpathlineto{\pgfqpoint{2.881732in}{0.660885in}}%
\pgfpathlineto{\pgfqpoint{2.894887in}{0.695204in}}%
\pgfpathlineto{\pgfqpoint{2.908041in}{0.672657in}}%
\pgfpathlineto{\pgfqpoint{2.919923in}{0.698212in}}%
\pgfpathlineto{\pgfqpoint{2.933078in}{0.658704in}}%
\pgfpathlineto{\pgfqpoint{2.945808in}{0.661232in}}%
\pgfpathlineto{\pgfqpoint{2.958963in}{0.670243in}}%
\pgfpathlineto{\pgfqpoint{2.971694in}{0.652376in}}%
\pgfpathlineto{\pgfqpoint{2.984848in}{0.681862in}}%
\pgfpathlineto{\pgfqpoint{2.998003in}{0.651555in}}%
\pgfpathlineto{\pgfqpoint{3.010734in}{0.670403in}}%
\pgfpathlineto{\pgfqpoint{3.023888in}{0.673720in}}%
\pgfpathlineto{\pgfqpoint{3.036619in}{0.640702in}}%
\pgfpathlineto{\pgfqpoint{3.049774in}{0.688850in}}%
\pgfpathlineto{\pgfqpoint{3.062928in}{0.656054in}}%
\pgfpathlineto{\pgfqpoint{3.075234in}{0.692120in}}%
\pgfpathlineto{\pgfqpoint{3.088389in}{0.664128in}}%
\pgfpathlineto{\pgfqpoint{3.101120in}{0.672968in}}%
\pgfpathlineto{\pgfqpoint{3.114274in}{0.646099in}}%
\pgfpathlineto{\pgfqpoint{3.127005in}{0.644483in}}%
\pgfpathlineto{\pgfqpoint{3.140160in}{0.646518in}}%
\pgfpathlineto{\pgfqpoint{3.153314in}{0.631865in}}%
\pgfpathlineto{\pgfqpoint{3.166045in}{0.639931in}}%
\pgfpathlineto{\pgfqpoint{3.179200in}{0.624609in}}%
\pgfpathlineto{\pgfqpoint{3.191930in}{0.615357in}}%
\pgfpathlineto{\pgfqpoint{3.205085in}{0.629162in}}%
\pgfpathlineto{\pgfqpoint{3.218240in}{0.620945in}}%
\pgfpathlineto{\pgfqpoint{3.230121in}{0.657481in}}%
\pgfpathlineto{\pgfqpoint{3.243276in}{0.610297in}}%
\pgfpathlineto{\pgfqpoint{3.256006in}{0.616907in}}%
\pgfpathlineto{\pgfqpoint{3.269161in}{0.598164in}}%
\pgfpathlineto{\pgfqpoint{3.281892in}{0.604375in}}%
\pgfpathlineto{\pgfqpoint{3.295046in}{0.586406in}}%
\pgfpathlineto{\pgfqpoint{3.308201in}{0.585937in}}%
\pgfpathlineto{\pgfqpoint{3.320932in}{0.600699in}}%
\pgfpathlineto{\pgfqpoint{3.346817in}{0.566216in}}%
\pgfpathlineto{\pgfqpoint{3.359972in}{0.588519in}}%
\pgfpathlineto{\pgfqpoint{3.373126in}{0.574729in}}%
\pgfpathlineto{\pgfqpoint{3.385008in}{0.591872in}}%
\pgfpathlineto{\pgfqpoint{3.398163in}{0.570038in}}%
\pgfpathlineto{\pgfqpoint{3.410893in}{0.559513in}}%
\pgfpathlineto{\pgfqpoint{3.424048in}{0.554529in}}%
\pgfpathlineto{\pgfqpoint{3.436778in}{0.544870in}}%
\pgfpathlineto{\pgfqpoint{3.449933in}{0.545420in}}%
\pgfpathlineto{\pgfqpoint{3.463088in}{0.548108in}}%
\pgfpathlineto{\pgfqpoint{3.475818in}{0.550046in}}%
\pgfpathlineto{\pgfqpoint{3.488973in}{0.541089in}}%
\pgfpathlineto{\pgfqpoint{3.501704in}{0.526846in}}%
\pgfpathlineto{\pgfqpoint{3.514858in}{0.547491in}}%
\pgfpathlineto{\pgfqpoint{3.528013in}{0.545789in}}%
\pgfpathlineto{\pgfqpoint{3.539895in}{0.559231in}}%
\pgfpathlineto{\pgfqpoint{3.553050in}{0.539361in}}%
\pgfpathlineto{\pgfqpoint{3.565780in}{0.547253in}}%
\pgfpathlineto{\pgfqpoint{3.578935in}{0.541686in}}%
\pgfpathlineto{\pgfqpoint{3.591665in}{0.535321in}}%
\pgfpathlineto{\pgfqpoint{3.604820in}{0.541682in}}%
\pgfpathlineto{\pgfqpoint{3.630705in}{0.538838in}}%
\pgfpathlineto{\pgfqpoint{3.643860in}{0.536098in}}%
\pgfpathlineto{\pgfqpoint{3.656590in}{0.523474in}}%
\pgfpathlineto{\pgfqpoint{3.669745in}{0.548210in}}%
\pgfpathlineto{\pgfqpoint{3.682900in}{0.549517in}}%
\pgfpathlineto{\pgfqpoint{3.695206in}{0.554842in}}%
\pgfpathlineto{\pgfqpoint{3.708361in}{0.530177in}}%
\pgfpathlineto{\pgfqpoint{3.721091in}{0.530413in}}%
\pgfpathlineto{\pgfqpoint{3.734246in}{0.512382in}}%
\pgfpathlineto{\pgfqpoint{3.746976in}{0.514266in}}%
\pgfpathlineto{\pgfqpoint{3.760131in}{0.510110in}}%
\pgfpathlineto{\pgfqpoint{3.773286in}{0.490502in}}%
\pgfpathlineto{\pgfqpoint{3.786016in}{0.503438in}}%
\pgfpathlineto{\pgfqpoint{3.799171in}{0.493798in}}%
\pgfpathlineto{\pgfqpoint{3.811902in}{0.481213in}}%
\pgfpathlineto{\pgfqpoint{3.825056in}{0.504859in}}%
\pgfpathlineto{\pgfqpoint{3.838211in}{0.491109in}}%
\pgfpathlineto{\pgfqpoint{3.850093in}{0.499515in}}%
\pgfpathlineto{\pgfqpoint{3.863248in}{0.491118in}}%
\pgfpathlineto{\pgfqpoint{3.875978in}{0.486421in}}%
\pgfpathlineto{\pgfqpoint{3.889133in}{0.474923in}}%
\pgfpathlineto{\pgfqpoint{3.901863in}{0.477685in}}%
\pgfpathlineto{\pgfqpoint{3.915018in}{0.471202in}}%
\pgfpathlineto{\pgfqpoint{3.928173in}{0.463998in}}%
\pgfpathlineto{\pgfqpoint{3.940903in}{0.472262in}}%
\pgfpathlineto{\pgfqpoint{3.954058in}{0.468403in}}%
\pgfpathlineto{\pgfqpoint{3.966789in}{0.456873in}}%
\pgfpathlineto{\pgfqpoint{3.979943in}{0.477303in}}%
\pgfpathlineto{\pgfqpoint{3.993098in}{0.469859in}}%
\pgfpathlineto{\pgfqpoint{4.004980in}{0.481943in}}%
\pgfpathlineto{\pgfqpoint{4.018135in}{0.470738in}}%
\pgfpathlineto{\pgfqpoint{4.030865in}{0.470857in}}%
\pgfpathlineto{\pgfqpoint{4.044020in}{0.464858in}}%
\pgfpathlineto{\pgfqpoint{4.056750in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{4.069905in}{0.465233in}}%
\pgfpathlineto{\pgfqpoint{4.083060in}{0.465057in}}%
\pgfpathlineto{\pgfqpoint{4.095790in}{0.472323in}}%
\pgfpathlineto{\pgfqpoint{4.108945in}{0.460616in}}%
\pgfpathlineto{\pgfqpoint{4.121675in}{0.459508in}}%
\pgfpathlineto{\pgfqpoint{4.134830in}{0.473823in}}%
\pgfpathlineto{\pgfqpoint{4.147985in}{0.467402in}}%
\pgfpathlineto{\pgfqpoint{4.159867in}{0.481937in}}%
\pgfpathlineto{\pgfqpoint{4.173021in}{0.465193in}}%
\pgfpathlineto{\pgfqpoint{4.185752in}{0.460860in}}%
\pgfpathlineto{\pgfqpoint{4.198907in}{0.463660in}}%
\pgfpathlineto{\pgfqpoint{4.211637in}{0.465016in}}%
\pgfpathlineto{\pgfqpoint{4.237947in}{0.466260in}}%
\pgfpathlineto{\pgfqpoint{4.250677in}{0.468478in}}%
\pgfpathlineto{\pgfqpoint{4.263832in}{0.462268in}}%
\pgfpathlineto{\pgfqpoint{4.276562in}{0.454923in}}%
\pgfpathlineto{\pgfqpoint{4.289717in}{0.469027in}}%
\pgfpathlineto{\pgfqpoint{4.302872in}{0.471550in}}%
\pgfpathlineto{\pgfqpoint{4.315178in}{0.481141in}}%
\pgfpathlineto{\pgfqpoint{4.328333in}{0.469003in}}%
\pgfpathlineto{\pgfqpoint{4.354218in}{0.467483in}}%
\pgfpathlineto{\pgfqpoint{4.366948in}{0.460291in}}%
\pgfpathlineto{\pgfqpoint{4.380103in}{0.465156in}}%
\pgfpathlineto{\pgfqpoint{4.393258in}{0.463166in}}%
\pgfpathlineto{\pgfqpoint{4.405988in}{0.463890in}}%
\pgfpathlineto{\pgfqpoint{4.419143in}{0.466714in}}%
\pgfpathlineto{\pgfqpoint{4.431873in}{0.456825in}}%
\pgfpathlineto{\pgfqpoint{4.445028in}{0.474495in}}%
\pgfpathlineto{\pgfqpoint{4.458183in}{0.467612in}}%
\pgfpathlineto{\pgfqpoint{4.470065in}{0.486888in}}%
\pgfpathlineto{\pgfqpoint{4.483219in}{0.462657in}}%
\pgfpathlineto{\pgfqpoint{4.495950in}{0.470874in}}%
\pgfpathlineto{\pgfqpoint{4.509105in}{0.465450in}}%
\pgfpathlineto{\pgfqpoint{4.521835in}{0.463427in}}%
\pgfpathlineto{\pgfqpoint{4.534990in}{0.468039in}}%
\pgfpathlineto{\pgfqpoint{4.548145in}{0.464002in}}%
\pgfpathlineto{\pgfqpoint{4.560875in}{0.473129in}}%
\pgfpathlineto{\pgfqpoint{4.574030in}{0.469861in}}%
\pgfpathlineto{\pgfqpoint{4.586760in}{0.455479in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{0.478412in}}%
\pgfpathlineto{\pgfqpoint{4.613070in}{0.469409in}}%
\pgfpathlineto{\pgfqpoint{4.624951in}{0.483798in}}%
\pgfpathlineto{\pgfqpoint{4.638106in}{0.471015in}}%
\pgfpathlineto{\pgfqpoint{4.650837in}{0.471910in}}%
\pgfpathlineto{\pgfqpoint{4.663991in}{0.465857in}}%
\pgfpathlineto{\pgfqpoint{4.676722in}{0.462364in}}%
\pgfpathlineto{\pgfqpoint{4.689877in}{0.471952in}}%
\pgfpathlineto{\pgfqpoint{4.703031in}{0.466010in}}%
\pgfpathlineto{\pgfqpoint{4.715762in}{0.485849in}}%
\pgfpathlineto{\pgfqpoint{4.741647in}{0.459407in}}%
\pgfpathlineto{\pgfqpoint{4.754802in}{0.484098in}}%
\pgfpathlineto{\pgfqpoint{4.767957in}{0.475990in}}%
\pgfpathlineto{\pgfqpoint{4.779838in}{0.491776in}}%
\pgfpathlineto{\pgfqpoint{4.792993in}{0.482623in}}%
\pgfpathlineto{\pgfqpoint{4.805724in}{0.490915in}}%
\pgfpathlineto{\pgfqpoint{4.818878in}{0.474532in}}%
\pgfpathlineto{\pgfqpoint{4.831609in}{0.484734in}}%
\pgfpathlineto{\pgfqpoint{4.844764in}{0.489074in}}%
\pgfpathlineto{\pgfqpoint{4.857918in}{0.483370in}}%
\pgfpathlineto{\pgfqpoint{4.870649in}{0.494144in}}%
\pgfpathlineto{\pgfqpoint{4.883803in}{0.487387in}}%
\pgfpathlineto{\pgfqpoint{4.896534in}{0.472473in}}%
\pgfpathlineto{\pgfqpoint{4.909689in}{0.496450in}}%
\pgfpathlineto{\pgfqpoint{4.922843in}{0.483294in}}%
\pgfpathlineto{\pgfqpoint{4.935150in}{0.506087in}}%
\pgfpathlineto{\pgfqpoint{4.948304in}{0.539708in}}%
\pgfpathlineto{\pgfqpoint{4.961035in}{0.541358in}}%
\pgfpathlineto{\pgfqpoint{4.974189in}{0.536621in}}%
\pgfpathlineto{\pgfqpoint{4.986920in}{0.528166in}}%
\pgfpathlineto{\pgfqpoint{5.000075in}{0.531945in}}%
\pgfpathlineto{\pgfqpoint{5.013229in}{0.557769in}}%
\pgfpathlineto{\pgfqpoint{5.025960in}{0.590624in}}%
\pgfpathlineto{\pgfqpoint{5.039115in}{0.621033in}}%
\pgfpathlineto{\pgfqpoint{5.051845in}{0.694082in}}%
\pgfpathlineto{\pgfqpoint{5.051845in}{0.694082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.560585in}}%
\pgfpathlineto{\pgfqpoint{0.428155in}{0.441550in}}%
\pgfpathlineto{\pgfqpoint{0.440036in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{0.453191in}{0.577591in}}%
\pgfpathlineto{\pgfqpoint{0.465922in}{0.586093in}}%
\pgfpathlineto{\pgfqpoint{0.479076in}{0.594596in}}%
\pgfpathlineto{\pgfqpoint{0.491807in}{0.526575in}}%
\pgfpathlineto{\pgfqpoint{0.504962in}{0.382033in}}%
\pgfpathlineto{\pgfqpoint{0.518116in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{0.530847in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{0.544002in}{0.552083in}}%
\pgfpathlineto{\pgfqpoint{0.556732in}{0.441550in}}%
\pgfpathlineto{\pgfqpoint{0.569887in}{0.594596in}}%
\pgfpathlineto{\pgfqpoint{0.583041in}{0.662616in}}%
\pgfpathlineto{\pgfqpoint{0.595348in}{0.526575in}}%
\pgfpathlineto{\pgfqpoint{0.608502in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{0.621233in}{0.441550in}}%
\pgfpathlineto{\pgfqpoint{0.634388in}{0.594596in}}%
\pgfpathlineto{\pgfqpoint{0.647118in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{0.660273in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{0.673427in}{0.416043in}}%
\pgfpathlineto{\pgfqpoint{0.686158in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{0.699313in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{0.712043in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{0.725198in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{0.738353in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{0.750234in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{0.763389in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{0.776120in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{0.789274in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{0.802005in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{0.815160in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{0.828314in}{0.450053in}}%
\pgfpathlineto{\pgfqpoint{0.841045in}{0.475560in}}%
\pgfpathlineto{\pgfqpoint{0.854200in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{0.866930in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{0.880085in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{0.893240in}{0.382033in}}%
\pgfpathlineto{\pgfqpoint{0.905121in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{0.918276in}{0.416043in}}%
\pgfpathlineto{\pgfqpoint{0.931006in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{0.944161in}{0.416043in}}%
\pgfpathlineto{\pgfqpoint{0.956892in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{0.970046in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{0.983201in}{0.441550in}}%
\pgfpathlineto{\pgfqpoint{0.995932in}{0.475560in}}%
\pgfpathlineto{\pgfqpoint{1.009086in}{0.484063in}}%
\pgfpathlineto{\pgfqpoint{1.021817in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.034972in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{1.048126in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.060008in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{1.073163in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.085893in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.099048in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{1.111778in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{1.124933in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.138088in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{1.150818in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.163973in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.176704in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.189858in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.203013in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.215319in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{1.228474in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.241204in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.254359in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.267090in}{0.399038in}}%
\pgfpathlineto{\pgfqpoint{1.280244in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.293399in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.306130in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.319284in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.332015in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.345170in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.358324in}{0.331018in}}%
\pgfpathlineto{\pgfqpoint{1.370206in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{1.383361in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{1.396091in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.421976in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.435131in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{1.448286in}{0.348023in}}%
\pgfpathlineto{\pgfqpoint{1.461016in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{1.486902in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{1.513211in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.525093in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.538248in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.550978in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.564133in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.576863in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.590018in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.603173in}{0.399038in}}%
\pgfpathlineto{\pgfqpoint{1.615903in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.629058in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{1.641789in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.654943in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{1.679980in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{1.693135in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.719020in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.731750in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{1.744905in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{1.758060in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{1.770790in}{0.441550in}}%
\pgfpathlineto{\pgfqpoint{1.783945in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{1.809830in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{1.822985in}{0.424545in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{0.407540in}}%
\pgfpathlineto{\pgfqpoint{1.848446in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.861176in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.874331in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.887061in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.900216in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.913371in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.926101in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{1.939256in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.951987in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{1.965141in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.978296in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{1.990178in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{2.003333in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{2.029218in}{0.373530in}}%
\pgfpathlineto{\pgfqpoint{2.041948in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{2.055103in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{2.068258in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{2.080988in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{2.094143in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{2.106873in}{0.348023in}}%
\pgfpathlineto{\pgfqpoint{2.120028in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{2.158219in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{2.170950in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{2.299951in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{2.313106in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{2.403917in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{2.416647in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{2.429802in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{2.494303in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{2.507033in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{2.804076in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{2.816807in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{2.829962in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{2.843116in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{2.855847in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{2.869002in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{2.881732in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{2.894887in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{3.218240in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{3.230121in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{3.243276in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{3.410893in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{3.424048in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{3.669745in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{3.682900in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{3.708361in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{3.721091in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{4.922843in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{4.935150in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{5.000075in}{0.305510in}}%
\pgfpathlineto{\pgfqpoint{5.013229in}{0.322515in}}%
\pgfpathlineto{\pgfqpoint{5.025960in}{0.339520in}}%
\pgfpathlineto{\pgfqpoint{5.039115in}{0.356525in}}%
\pgfpathlineto{\pgfqpoint{5.051845in}{0.390535in}}%
\pgfpathlineto{\pgfqpoint{5.051845in}{0.390535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.415000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096528in}{1.217122in}}%
\pgfpathlineto{\pgfqpoint{4.967778in}{1.217122in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.995555in}{1.217122in}}{\pgfqpoint{4.995555in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.618233in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.995555in}{1.646011in}}{\pgfqpoint{4.967778in}{1.646011in}}%
\pgfpathlineto{\pgfqpoint{4.096528in}{1.646011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.068750in}{1.646011in}}{\pgfqpoint{4.068750in}{1.618233in}}%
\pgfpathlineto{\pgfqpoint{4.068750in}{1.244900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.068750in}{1.217122in}}{\pgfqpoint{4.096528in}{1.217122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.124305in}{1.541844in}}%
\pgfpathlineto{\pgfqpoint{4.402083in}{1.541844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513194in,y=1.493233in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.124305in}{1.348233in}}%
\pgfpathlineto{\pgfqpoint{4.402083in}{1.348233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513194in,y=1.299622in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Median}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
