%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.345555in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500442in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.500442in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500442in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500442in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.810640in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.810640in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810640in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810640in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.120414in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.120414in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120414in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120414in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.430612in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.430612in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430612in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430612in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.740386in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.740386in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.740386in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740386in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.050584in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.050584in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050584in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050584in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.360357in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.360357in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.360357in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.360357in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.670555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.670555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670555in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670555in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.980329in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.980329in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.980329in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980329in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.290527in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290527in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290527in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.600301in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.600301in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600301in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600301in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.910499in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.910499in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.910499in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.910499in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.220273in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.220273in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.220273in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.220273in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.530471in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.530471in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.530471in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.530471in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.840244in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.840244in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840244in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.840244in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.345555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.655753in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.655753in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655753in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.965527in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.965527in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965527in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.275725in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.275725in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275725in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.585499in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.585499in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585499in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.895697in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.895697in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895697in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.205471in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.205471in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205471in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.515669in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.515669in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.515669in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.825442in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.825442in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825442in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.135640in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.135640in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135640in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.445414in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.445414in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445414in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.755612in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.755612in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755612in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.065386in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.065386in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.065386in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.375584in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.375584in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.375584in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.685357in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.685357in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.685357in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.995555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.995555in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.288505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{0.288505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.240311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.668565in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.668565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{0.668565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.620370in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{1.048624in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.048624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{1.048624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.000430in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{1.428683in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.428683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345555in}{1.428683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.380489in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=0.968005in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Contributors}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{1.087605in}}%
\pgfpathlineto{\pgfqpoint{0.358710in}{1.039575in}}%
\pgfpathlineto{\pgfqpoint{0.370592in}{1.040362in}}%
\pgfpathlineto{\pgfqpoint{0.383747in}{1.088214in}}%
\pgfpathlineto{\pgfqpoint{0.396477in}{1.139838in}}%
\pgfpathlineto{\pgfqpoint{0.409632in}{1.048624in}}%
\pgfpathlineto{\pgfqpoint{0.422362in}{1.048624in}}%
\pgfpathlineto{\pgfqpoint{0.435517in}{1.189387in}}%
\pgfpathlineto{\pgfqpoint{0.448672in}{1.170786in}}%
\pgfpathlineto{\pgfqpoint{0.461402in}{1.196783in}}%
\pgfpathlineto{\pgfqpoint{0.474557in}{1.187979in}}%
\pgfpathlineto{\pgfqpoint{0.487287in}{1.330604in}}%
\pgfpathlineto{\pgfqpoint{0.500442in}{1.257044in}}%
\pgfpathlineto{\pgfqpoint{0.513597in}{1.391903in}}%
\pgfpathlineto{\pgfqpoint{0.525903in}{1.647505in}}%
\pgfpathlineto{\pgfqpoint{0.539058in}{1.532336in}}%
\pgfpathlineto{\pgfqpoint{0.551788in}{1.623992in}}%
\pgfpathlineto{\pgfqpoint{0.564943in}{1.312554in}}%
\pgfpathlineto{\pgfqpoint{0.577674in}{1.392732in}}%
\pgfpathlineto{\pgfqpoint{0.590828in}{1.528699in}}%
\pgfpathlineto{\pgfqpoint{0.603983in}{1.588214in}}%
\pgfpathlineto{\pgfqpoint{0.616713in}{1.355419in}}%
\pgfpathlineto{\pgfqpoint{0.629868in}{1.321373in}}%
\pgfpathlineto{\pgfqpoint{0.642599in}{1.172364in}}%
\pgfpathlineto{\pgfqpoint{0.655753in}{1.424315in}}%
\pgfpathlineto{\pgfqpoint{0.668908in}{1.320712in}}%
\pgfpathlineto{\pgfqpoint{0.680790in}{1.563816in}}%
\pgfpathlineto{\pgfqpoint{0.693945in}{1.469994in}}%
\pgfpathlineto{\pgfqpoint{0.706675in}{1.590411in}}%
\pgfpathlineto{\pgfqpoint{0.719830in}{1.384405in}}%
\pgfpathlineto{\pgfqpoint{0.732560in}{1.479845in}}%
\pgfpathlineto{\pgfqpoint{0.745715in}{1.244189in}}%
\pgfpathlineto{\pgfqpoint{0.758870in}{1.439440in}}%
\pgfpathlineto{\pgfqpoint{0.771600in}{1.576484in}}%
\pgfpathlineto{\pgfqpoint{0.784755in}{1.222963in}}%
\pgfpathlineto{\pgfqpoint{0.797486in}{1.245321in}}%
\pgfpathlineto{\pgfqpoint{0.810640in}{1.299794in}}%
\pgfpathlineto{\pgfqpoint{0.823795in}{1.479784in}}%
\pgfpathlineto{\pgfqpoint{0.835677in}{1.453605in}}%
\pgfpathlineto{\pgfqpoint{0.848832in}{1.385773in}}%
\pgfpathlineto{\pgfqpoint{0.861562in}{1.428683in}}%
\pgfpathlineto{\pgfqpoint{0.874717in}{1.280223in}}%
\pgfpathlineto{\pgfqpoint{0.887447in}{1.353823in}}%
\pgfpathlineto{\pgfqpoint{0.900602in}{1.293158in}}%
\pgfpathlineto{\pgfqpoint{0.913757in}{1.238654in}}%
\pgfpathlineto{\pgfqpoint{0.926487in}{1.577402in}}%
\pgfpathlineto{\pgfqpoint{0.939642in}{1.420539in}}%
\pgfpathlineto{\pgfqpoint{0.952372in}{1.238654in}}%
\pgfpathlineto{\pgfqpoint{0.965527in}{1.248926in}}%
\pgfpathlineto{\pgfqpoint{0.978682in}{1.461622in}}%
\pgfpathlineto{\pgfqpoint{0.990564in}{1.351678in}}%
\pgfpathlineto{\pgfqpoint{1.003718in}{1.320439in}}%
\pgfpathlineto{\pgfqpoint{1.016449in}{1.368060in}}%
\pgfpathlineto{\pgfqpoint{1.029604in}{1.143639in}}%
\pgfpathlineto{\pgfqpoint{1.055489in}{1.022857in}}%
\pgfpathlineto{\pgfqpoint{1.068644in}{0.896171in}}%
\pgfpathlineto{\pgfqpoint{1.081374in}{1.121016in}}%
\pgfpathlineto{\pgfqpoint{1.094529in}{1.253271in}}%
\pgfpathlineto{\pgfqpoint{1.107259in}{1.087240in}}%
\pgfpathlineto{\pgfqpoint{1.120414in}{1.247248in}}%
\pgfpathlineto{\pgfqpoint{1.133569in}{1.377025in}}%
\pgfpathlineto{\pgfqpoint{1.145875in}{1.258753in}}%
\pgfpathlineto{\pgfqpoint{1.159030in}{1.170032in}}%
\pgfpathlineto{\pgfqpoint{1.171760in}{1.129451in}}%
\pgfpathlineto{\pgfqpoint{1.184915in}{1.119885in}}%
\pgfpathlineto{\pgfqpoint{1.197645in}{1.229231in}}%
\pgfpathlineto{\pgfqpoint{1.210800in}{1.036163in}}%
\pgfpathlineto{\pgfqpoint{1.223955in}{1.110705in}}%
\pgfpathlineto{\pgfqpoint{1.236685in}{1.004086in}}%
\pgfpathlineto{\pgfqpoint{1.249840in}{1.083815in}}%
\pgfpathlineto{\pgfqpoint{1.262570in}{1.062546in}}%
\pgfpathlineto{\pgfqpoint{1.275725in}{1.120045in}}%
\pgfpathlineto{\pgfqpoint{1.288880in}{1.016437in}}%
\pgfpathlineto{\pgfqpoint{1.300762in}{0.986895in}}%
\pgfpathlineto{\pgfqpoint{1.313916in}{1.052100in}}%
\pgfpathlineto{\pgfqpoint{1.326647in}{1.050886in}}%
\pgfpathlineto{\pgfqpoint{1.339802in}{1.037313in}}%
\pgfpathlineto{\pgfqpoint{1.352532in}{1.102918in}}%
\pgfpathlineto{\pgfqpoint{1.365687in}{0.982004in}}%
\pgfpathlineto{\pgfqpoint{1.378842in}{0.987358in}}%
\pgfpathlineto{\pgfqpoint{1.391572in}{1.016106in}}%
\pgfpathlineto{\pgfqpoint{1.404727in}{1.066587in}}%
\pgfpathlineto{\pgfqpoint{1.417457in}{1.057871in}}%
\pgfpathlineto{\pgfqpoint{1.430612in}{1.056691in}}%
\pgfpathlineto{\pgfqpoint{1.443767in}{1.051294in}}%
\pgfpathlineto{\pgfqpoint{1.455648in}{0.999088in}}%
\pgfpathlineto{\pgfqpoint{1.468803in}{1.060116in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.039823in}}%
\pgfpathlineto{\pgfqpoint{1.494688in}{1.051752in}}%
\pgfpathlineto{\pgfqpoint{1.507419in}{1.056076in}}%
\pgfpathlineto{\pgfqpoint{1.520574in}{1.018954in}}%
\pgfpathlineto{\pgfqpoint{1.533728in}{1.082361in}}%
\pgfpathlineto{\pgfqpoint{1.546459in}{1.084914in}}%
\pgfpathlineto{\pgfqpoint{1.559614in}{1.097643in}}%
\pgfpathlineto{\pgfqpoint{1.572344in}{1.060825in}}%
\pgfpathlineto{\pgfqpoint{1.585499in}{1.088662in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{1.070126in}}%
\pgfpathlineto{\pgfqpoint{1.610535in}{1.068715in}}%
\pgfpathlineto{\pgfqpoint{1.623690in}{1.035317in}}%
\pgfpathlineto{\pgfqpoint{1.636421in}{1.040962in}}%
\pgfpathlineto{\pgfqpoint{1.649575in}{1.094055in}}%
\pgfpathlineto{\pgfqpoint{1.662306in}{1.097214in}}%
\pgfpathlineto{\pgfqpoint{1.675461in}{1.062648in}}%
\pgfpathlineto{\pgfqpoint{1.688615in}{1.086316in}}%
\pgfpathlineto{\pgfqpoint{1.701346in}{1.080441in}}%
\pgfpathlineto{\pgfqpoint{1.727231in}{1.066945in}}%
\pgfpathlineto{\pgfqpoint{1.740386in}{1.087486in}}%
\pgfpathlineto{\pgfqpoint{1.753540in}{1.054887in}}%
\pgfpathlineto{\pgfqpoint{1.765847in}{1.032814in}}%
\pgfpathlineto{\pgfqpoint{1.779001in}{0.959749in}}%
\pgfpathlineto{\pgfqpoint{1.791732in}{0.993982in}}%
\pgfpathlineto{\pgfqpoint{1.804886in}{0.977171in}}%
\pgfpathlineto{\pgfqpoint{1.817617in}{0.936460in}}%
\pgfpathlineto{\pgfqpoint{1.830772in}{0.953439in}}%
\pgfpathlineto{\pgfqpoint{1.843926in}{0.933076in}}%
\pgfpathlineto{\pgfqpoint{1.856657in}{0.925239in}}%
\pgfpathlineto{\pgfqpoint{1.869812in}{0.933591in}}%
\pgfpathlineto{\pgfqpoint{1.882542in}{0.887708in}}%
\pgfpathlineto{\pgfqpoint{1.895697in}{0.884197in}}%
\pgfpathlineto{\pgfqpoint{1.908852in}{0.883909in}}%
\pgfpathlineto{\pgfqpoint{1.920733in}{0.899790in}}%
\pgfpathlineto{\pgfqpoint{1.933888in}{0.881744in}}%
\pgfpathlineto{\pgfqpoint{1.946619in}{0.871115in}}%
\pgfpathlineto{\pgfqpoint{1.959773in}{0.859833in}}%
\pgfpathlineto{\pgfqpoint{1.972504in}{0.862213in}}%
\pgfpathlineto{\pgfqpoint{1.985659in}{0.844457in}}%
\pgfpathlineto{\pgfqpoint{1.998813in}{0.829586in}}%
\pgfpathlineto{\pgfqpoint{2.024699in}{0.839852in}}%
\pgfpathlineto{\pgfqpoint{2.037429in}{0.802045in}}%
\pgfpathlineto{\pgfqpoint{2.050584in}{0.825734in}}%
\pgfpathlineto{\pgfqpoint{2.063738in}{0.797561in}}%
\pgfpathlineto{\pgfqpoint{2.075620in}{0.806422in}}%
\pgfpathlineto{\pgfqpoint{2.088775in}{0.798248in}}%
\pgfpathlineto{\pgfqpoint{2.101505in}{0.783998in}}%
\pgfpathlineto{\pgfqpoint{2.114660in}{0.756843in}}%
\pgfpathlineto{\pgfqpoint{2.127391in}{0.755937in}}%
\pgfpathlineto{\pgfqpoint{2.140545in}{0.740101in}}%
\pgfpathlineto{\pgfqpoint{2.153700in}{0.746705in}}%
\pgfpathlineto{\pgfqpoint{2.166431in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.179585in}{0.733077in}}%
\pgfpathlineto{\pgfqpoint{2.192316in}{0.712705in}}%
\pgfpathlineto{\pgfqpoint{2.205471in}{0.718879in}}%
\pgfpathlineto{\pgfqpoint{2.218625in}{0.717748in}}%
\pgfpathlineto{\pgfqpoint{2.230507in}{0.718751in}}%
\pgfpathlineto{\pgfqpoint{2.243662in}{0.695773in}}%
\pgfpathlineto{\pgfqpoint{2.256392in}{0.698969in}}%
\pgfpathlineto{\pgfqpoint{2.269547in}{0.696376in}}%
\pgfpathlineto{\pgfqpoint{2.282277in}{0.688049in}}%
\pgfpathlineto{\pgfqpoint{2.295432in}{0.668423in}}%
\pgfpathlineto{\pgfqpoint{2.308587in}{0.686427in}}%
\pgfpathlineto{\pgfqpoint{2.321317in}{0.677864in}}%
\pgfpathlineto{\pgfqpoint{2.334472in}{0.660788in}}%
\pgfpathlineto{\pgfqpoint{2.347203in}{0.642339in}}%
\pgfpathlineto{\pgfqpoint{2.360357in}{0.657489in}}%
\pgfpathlineto{\pgfqpoint{2.373512in}{0.659315in}}%
\pgfpathlineto{\pgfqpoint{2.385818in}{0.661999in}}%
\pgfpathlineto{\pgfqpoint{2.398973in}{0.648179in}}%
\pgfpathlineto{\pgfqpoint{2.411703in}{0.636991in}}%
\pgfpathlineto{\pgfqpoint{2.424858in}{0.629764in}}%
\pgfpathlineto{\pgfqpoint{2.437589in}{0.621417in}}%
\pgfpathlineto{\pgfqpoint{2.450743in}{0.619922in}}%
\pgfpathlineto{\pgfqpoint{2.463898in}{0.615912in}}%
\pgfpathlineto{\pgfqpoint{2.476629in}{0.612889in}}%
\pgfpathlineto{\pgfqpoint{2.489783in}{0.600618in}}%
\pgfpathlineto{\pgfqpoint{2.502514in}{0.592839in}}%
\pgfpathlineto{\pgfqpoint{2.515669in}{0.605849in}}%
\pgfpathlineto{\pgfqpoint{2.528823in}{0.604453in}}%
\pgfpathlineto{\pgfqpoint{2.540705in}{0.612446in}}%
\pgfpathlineto{\pgfqpoint{2.553860in}{0.602647in}}%
\pgfpathlineto{\pgfqpoint{2.566590in}{0.592839in}}%
\pgfpathlineto{\pgfqpoint{2.579745in}{0.588486in}}%
\pgfpathlineto{\pgfqpoint{2.592475in}{0.591661in}}%
\pgfpathlineto{\pgfqpoint{2.605630in}{0.588144in}}%
\pgfpathlineto{\pgfqpoint{2.618785in}{0.577913in}}%
\pgfpathlineto{\pgfqpoint{2.631515in}{0.577966in}}%
\pgfpathlineto{\pgfqpoint{2.644670in}{0.576947in}}%
\pgfpathlineto{\pgfqpoint{2.657401in}{0.566414in}}%
\pgfpathlineto{\pgfqpoint{2.670555in}{0.581099in}}%
\pgfpathlineto{\pgfqpoint{2.683710in}{0.565725in}}%
\pgfpathlineto{\pgfqpoint{2.695592in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{2.708747in}{0.566086in}}%
\pgfpathlineto{\pgfqpoint{2.721477in}{0.563027in}}%
\pgfpathlineto{\pgfqpoint{2.734632in}{0.556830in}}%
\pgfpathlineto{\pgfqpoint{2.747362in}{0.545576in}}%
\pgfpathlineto{\pgfqpoint{2.760517in}{0.554382in}}%
\pgfpathlineto{\pgfqpoint{2.773672in}{0.550280in}}%
\pgfpathlineto{\pgfqpoint{2.786402in}{0.548197in}}%
\pgfpathlineto{\pgfqpoint{2.799557in}{0.563335in}}%
\pgfpathlineto{\pgfqpoint{2.812287in}{0.539552in}}%
\pgfpathlineto{\pgfqpoint{2.825442in}{0.561064in}}%
\pgfpathlineto{\pgfqpoint{2.838597in}{0.550020in}}%
\pgfpathlineto{\pgfqpoint{2.850479in}{0.553725in}}%
\pgfpathlineto{\pgfqpoint{2.863634in}{0.542438in}}%
\pgfpathlineto{\pgfqpoint{2.876364in}{0.546974in}}%
\pgfpathlineto{\pgfqpoint{2.889519in}{0.538779in}}%
\pgfpathlineto{\pgfqpoint{2.902249in}{0.535291in}}%
\pgfpathlineto{\pgfqpoint{2.915404in}{0.528671in}}%
\pgfpathlineto{\pgfqpoint{2.928559in}{0.521767in}}%
\pgfpathlineto{\pgfqpoint{2.941289in}{0.534262in}}%
\pgfpathlineto{\pgfqpoint{2.954444in}{0.528495in}}%
\pgfpathlineto{\pgfqpoint{2.967174in}{0.517650in}}%
\pgfpathlineto{\pgfqpoint{2.980329in}{0.529554in}}%
\pgfpathlineto{\pgfqpoint{2.993484in}{0.529744in}}%
\pgfpathlineto{\pgfqpoint{3.005790in}{0.529710in}}%
\pgfpathlineto{\pgfqpoint{3.018945in}{0.529863in}}%
\pgfpathlineto{\pgfqpoint{3.031675in}{0.527433in}}%
\pgfpathlineto{\pgfqpoint{3.044830in}{0.522977in}}%
\pgfpathlineto{\pgfqpoint{3.057560in}{0.519320in}}%
\pgfpathlineto{\pgfqpoint{3.070715in}{0.510645in}}%
\pgfpathlineto{\pgfqpoint{3.083870in}{0.506012in}}%
\pgfpathlineto{\pgfqpoint{3.096600in}{0.514225in}}%
\pgfpathlineto{\pgfqpoint{3.109755in}{0.503407in}}%
\pgfpathlineto{\pgfqpoint{3.122486in}{0.502432in}}%
\pgfpathlineto{\pgfqpoint{3.135640in}{0.507880in}}%
\pgfpathlineto{\pgfqpoint{3.148795in}{0.503088in}}%
\pgfpathlineto{\pgfqpoint{3.160677in}{0.511242in}}%
\pgfpathlineto{\pgfqpoint{3.173832in}{0.495052in}}%
\pgfpathlineto{\pgfqpoint{3.186562in}{0.495185in}}%
\pgfpathlineto{\pgfqpoint{3.212447in}{0.482263in}}%
\pgfpathlineto{\pgfqpoint{3.225602in}{0.481946in}}%
\pgfpathlineto{\pgfqpoint{3.238757in}{0.477728in}}%
\pgfpathlineto{\pgfqpoint{3.251487in}{0.478778in}}%
\pgfpathlineto{\pgfqpoint{3.264642in}{0.473620in}}%
\pgfpathlineto{\pgfqpoint{3.277372in}{0.463984in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{0.468314in}}%
\pgfpathlineto{\pgfqpoint{3.303682in}{0.465898in}}%
\pgfpathlineto{\pgfqpoint{3.315564in}{0.470034in}}%
\pgfpathlineto{\pgfqpoint{3.328718in}{0.458167in}}%
\pgfpathlineto{\pgfqpoint{3.341449in}{0.453670in}}%
\pgfpathlineto{\pgfqpoint{3.354604in}{0.448652in}}%
\pgfpathlineto{\pgfqpoint{3.367334in}{0.442141in}}%
\pgfpathlineto{\pgfqpoint{3.380489in}{0.439472in}}%
\pgfpathlineto{\pgfqpoint{3.393644in}{0.439929in}}%
\pgfpathlineto{\pgfqpoint{3.406374in}{0.444062in}}%
\pgfpathlineto{\pgfqpoint{3.419529in}{0.438859in}}%
\pgfpathlineto{\pgfqpoint{3.432259in}{0.417190in}}%
\pgfpathlineto{\pgfqpoint{3.445414in}{0.423172in}}%
\pgfpathlineto{\pgfqpoint{3.458569in}{0.425302in}}%
\pgfpathlineto{\pgfqpoint{3.470450in}{0.429750in}}%
\pgfpathlineto{\pgfqpoint{3.483605in}{0.422413in}}%
\pgfpathlineto{\pgfqpoint{3.496336in}{0.421051in}}%
\pgfpathlineto{\pgfqpoint{3.509490in}{0.418145in}}%
\pgfpathlineto{\pgfqpoint{3.522221in}{0.415003in}}%
\pgfpathlineto{\pgfqpoint{3.535376in}{0.415153in}}%
\pgfpathlineto{\pgfqpoint{3.548530in}{0.416401in}}%
\pgfpathlineto{\pgfqpoint{3.561261in}{0.418868in}}%
\pgfpathlineto{\pgfqpoint{3.574416in}{0.415180in}}%
\pgfpathlineto{\pgfqpoint{3.587146in}{0.411377in}}%
\pgfpathlineto{\pgfqpoint{3.600301in}{0.426587in}}%
\pgfpathlineto{\pgfqpoint{3.625762in}{0.438523in}}%
\pgfpathlineto{\pgfqpoint{3.638916in}{0.430531in}}%
\pgfpathlineto{\pgfqpoint{3.651647in}{0.431499in}}%
\pgfpathlineto{\pgfqpoint{3.664802in}{0.424020in}}%
\pgfpathlineto{\pgfqpoint{3.677532in}{0.422575in}}%
\pgfpathlineto{\pgfqpoint{3.690687in}{0.421282in}}%
\pgfpathlineto{\pgfqpoint{3.703842in}{0.415268in}}%
\pgfpathlineto{\pgfqpoint{3.716572in}{0.419330in}}%
\pgfpathlineto{\pgfqpoint{3.729727in}{0.415650in}}%
\pgfpathlineto{\pgfqpoint{3.742457in}{0.407505in}}%
\pgfpathlineto{\pgfqpoint{3.755612in}{0.420251in}}%
\pgfpathlineto{\pgfqpoint{3.768767in}{0.415881in}}%
\pgfpathlineto{\pgfqpoint{3.780648in}{0.421405in}}%
\pgfpathlineto{\pgfqpoint{3.793803in}{0.416551in}}%
\pgfpathlineto{\pgfqpoint{3.806534in}{0.413450in}}%
\pgfpathlineto{\pgfqpoint{3.819688in}{0.407210in}}%
\pgfpathlineto{\pgfqpoint{3.832419in}{0.405854in}}%
\pgfpathlineto{\pgfqpoint{3.845574in}{0.400796in}}%
\pgfpathlineto{\pgfqpoint{3.858728in}{0.396758in}}%
\pgfpathlineto{\pgfqpoint{3.871459in}{0.399783in}}%
\pgfpathlineto{\pgfqpoint{3.884614in}{0.396046in}}%
\pgfpathlineto{\pgfqpoint{3.897344in}{0.393187in}}%
\pgfpathlineto{\pgfqpoint{3.910499in}{0.399212in}}%
\pgfpathlineto{\pgfqpoint{3.923654in}{0.395004in}}%
\pgfpathlineto{\pgfqpoint{3.935535in}{0.397751in}}%
\pgfpathlineto{\pgfqpoint{3.948690in}{0.395411in}}%
\pgfpathlineto{\pgfqpoint{3.974575in}{0.389592in}}%
\pgfpathlineto{\pgfqpoint{4.000461in}{0.388844in}}%
\pgfpathlineto{\pgfqpoint{4.013615in}{0.388215in}}%
\pgfpathlineto{\pgfqpoint{4.026346in}{0.387853in}}%
\pgfpathlineto{\pgfqpoint{4.039500in}{0.384551in}}%
\pgfpathlineto{\pgfqpoint{4.052231in}{0.382507in}}%
\pgfpathlineto{\pgfqpoint{4.065386in}{0.387533in}}%
\pgfpathlineto{\pgfqpoint{4.078540in}{0.384565in}}%
\pgfpathlineto{\pgfqpoint{4.090422in}{0.388270in}}%
\pgfpathlineto{\pgfqpoint{4.103577in}{0.383608in}}%
\pgfpathlineto{\pgfqpoint{4.116307in}{0.381313in}}%
\pgfpathlineto{\pgfqpoint{4.129462in}{0.380474in}}%
\pgfpathlineto{\pgfqpoint{4.142193in}{0.379435in}}%
\pgfpathlineto{\pgfqpoint{4.155347in}{0.378048in}}%
\pgfpathlineto{\pgfqpoint{4.181233in}{0.380548in}}%
\pgfpathlineto{\pgfqpoint{4.207118in}{0.374775in}}%
\pgfpathlineto{\pgfqpoint{4.220273in}{0.377668in}}%
\pgfpathlineto{\pgfqpoint{4.233427in}{0.377093in}}%
\pgfpathlineto{\pgfqpoint{4.245733in}{0.378531in}}%
\pgfpathlineto{\pgfqpoint{4.271619in}{0.378907in}}%
\pgfpathlineto{\pgfqpoint{4.284773in}{0.376597in}}%
\pgfpathlineto{\pgfqpoint{4.297504in}{0.373398in}}%
\pgfpathlineto{\pgfqpoint{4.310659in}{0.375521in}}%
\pgfpathlineto{\pgfqpoint{4.323813in}{0.374455in}}%
\pgfpathlineto{\pgfqpoint{4.336544in}{0.374836in}}%
\pgfpathlineto{\pgfqpoint{4.349699in}{0.376302in}}%
\pgfpathlineto{\pgfqpoint{4.362429in}{0.371187in}}%
\pgfpathlineto{\pgfqpoint{4.375584in}{0.376287in}}%
\pgfpathlineto{\pgfqpoint{4.388738in}{0.373187in}}%
\pgfpathlineto{\pgfqpoint{4.400620in}{0.377280in}}%
\pgfpathlineto{\pgfqpoint{4.413775in}{0.371900in}}%
\pgfpathlineto{\pgfqpoint{4.426505in}{0.372627in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{0.370749in}}%
\pgfpathlineto{\pgfqpoint{4.452391in}{0.370298in}}%
\pgfpathlineto{\pgfqpoint{4.465545in}{0.369386in}}%
\pgfpathlineto{\pgfqpoint{4.478700in}{0.368689in}}%
\pgfpathlineto{\pgfqpoint{4.491431in}{0.371440in}}%
\pgfpathlineto{\pgfqpoint{4.504585in}{0.369631in}}%
\pgfpathlineto{\pgfqpoint{4.517316in}{0.364710in}}%
\pgfpathlineto{\pgfqpoint{4.530471in}{0.369056in}}%
\pgfpathlineto{\pgfqpoint{4.543625in}{0.366045in}}%
\pgfpathlineto{\pgfqpoint{4.555507in}{0.369741in}}%
\pgfpathlineto{\pgfqpoint{4.568662in}{0.365299in}}%
\pgfpathlineto{\pgfqpoint{4.581392in}{0.366450in}}%
\pgfpathlineto{\pgfqpoint{4.594547in}{0.362865in}}%
\pgfpathlineto{\pgfqpoint{4.607277in}{0.360649in}}%
\pgfpathlineto{\pgfqpoint{4.620432in}{0.361844in}}%
\pgfpathlineto{\pgfqpoint{4.633587in}{0.360228in}}%
\pgfpathlineto{\pgfqpoint{4.646317in}{0.365510in}}%
\pgfpathlineto{\pgfqpoint{4.659472in}{0.361161in}}%
\pgfpathlineto{\pgfqpoint{4.672203in}{0.356648in}}%
\pgfpathlineto{\pgfqpoint{4.685357in}{0.361004in}}%
\pgfpathlineto{\pgfqpoint{4.698512in}{0.357923in}}%
\pgfpathlineto{\pgfqpoint{4.710394in}{0.361471in}}%
\pgfpathlineto{\pgfqpoint{4.723549in}{0.358645in}}%
\pgfpathlineto{\pgfqpoint{4.736279in}{0.358438in}}%
\pgfpathlineto{\pgfqpoint{4.749434in}{0.354920in}}%
\pgfpathlineto{\pgfqpoint{4.762164in}{0.355745in}}%
\pgfpathlineto{\pgfqpoint{4.788474in}{0.353884in}}%
\pgfpathlineto{\pgfqpoint{4.801204in}{0.354361in}}%
\pgfpathlineto{\pgfqpoint{4.814359in}{0.348324in}}%
\pgfpathlineto{\pgfqpoint{4.827089in}{0.345280in}}%
\pgfpathlineto{\pgfqpoint{4.840244in}{0.345948in}}%
\pgfpathlineto{\pgfqpoint{4.853399in}{0.343404in}}%
\pgfpathlineto{\pgfqpoint{4.865705in}{0.345500in}}%
\pgfpathlineto{\pgfqpoint{4.878860in}{0.346278in}}%
\pgfpathlineto{\pgfqpoint{4.891590in}{0.346604in}}%
\pgfpathlineto{\pgfqpoint{4.904745in}{0.344094in}}%
\pgfpathlineto{\pgfqpoint{4.917475in}{0.341264in}}%
\pgfpathlineto{\pgfqpoint{4.930630in}{0.339140in}}%
\pgfpathlineto{\pgfqpoint{4.943785in}{0.338481in}}%
\pgfpathlineto{\pgfqpoint{4.956515in}{0.341145in}}%
\pgfpathlineto{\pgfqpoint{4.969670in}{0.337509in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{0.336216in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{0.336216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345555in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.668565in}}%
\pgfpathlineto{\pgfqpoint{0.383747in}{0.668565in}}%
\pgfpathlineto{\pgfqpoint{0.396477in}{1.048624in}}%
\pgfpathlineto{\pgfqpoint{0.409632in}{0.668565in}}%
\pgfpathlineto{\pgfqpoint{2.127391in}{0.668565in}}%
\pgfpathlineto{\pgfqpoint{2.140545in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{2.153700in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{2.166431in}{0.668565in}}%
\pgfpathlineto{\pgfqpoint{2.179585in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{0.288505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.345555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.995555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345555in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.027083in}{1.217122in}}%
\pgfpathlineto{\pgfqpoint{4.898333in}{1.217122in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.926111in}{1.217122in}}{\pgfqpoint{4.926111in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{4.926111in}{1.618233in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.926111in}{1.646011in}}{\pgfqpoint{4.898333in}{1.646011in}}%
\pgfpathlineto{\pgfqpoint{4.027083in}{1.646011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.999305in}{1.646011in}}{\pgfqpoint{3.999305in}{1.618233in}}%
\pgfpathlineto{\pgfqpoint{3.999305in}{1.244900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.999305in}{1.217122in}}{\pgfqpoint{4.027083in}{1.217122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054861in}{1.541844in}}%
\pgfpathlineto{\pgfqpoint{4.332639in}{1.541844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443750in,y=1.493233in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054861in}{1.348233in}}%
\pgfpathlineto{\pgfqpoint{4.332639in}{1.348233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443750in,y=1.299622in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Median}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
