%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{0.415000in}{1.715455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569887in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.569887in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569887in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569887in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880085in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.880085in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880085in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880085in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.189858in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.189858in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189858in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189858in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500056in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.500056in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500056in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500056in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.809830in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.809830in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.809830in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.809830in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.120028in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.120028in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120028in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120028in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.429802in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.429802in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429802in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.429802in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.740000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.740000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740000in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740000in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.049774in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.049774in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049774in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049774in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.359972in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.359972in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359972in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359972in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.669745in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.669745in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.669745in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.669745in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.979943in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.979943in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979943in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.979943in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.289717in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.289717in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.289717in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.289717in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.599915in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.599915in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599915in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.909689in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.909689in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.909689in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.909689in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.415000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.725198in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.725198in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725198in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.034972in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.034972in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034972in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.345170in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.345170in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345170in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.654943in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.654943in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654943in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.965141in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.965141in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965141in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.274915in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.274915in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274915in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.585113in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.585113in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.585113in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.894887in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.894887in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894887in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.205085in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.205085in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205085in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.514858in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.514858in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.514858in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.825056in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.825056in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825056in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.134830in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.134830in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134830in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.445028in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.445028in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.445028in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.754802in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.754802in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754802in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.065000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.065000in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.288505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{0.288505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248333in, y=0.240311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.699668in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.699668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{0.699668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.651473in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{1.110830in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.110830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{1.110830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.062636in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{1.521993in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.521993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.415000in}{1.521993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.473798in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=0.968005in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Commits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.977993in}}%
\pgfpathlineto{\pgfqpoint{0.428155in}{0.857113in}}%
\pgfpathlineto{\pgfqpoint{0.440036in}{0.850427in}}%
\pgfpathlineto{\pgfqpoint{0.453191in}{1.315537in}}%
\pgfpathlineto{\pgfqpoint{0.465922in}{1.091531in}}%
\pgfpathlineto{\pgfqpoint{0.479076in}{0.848617in}}%
\pgfpathlineto{\pgfqpoint{0.491807in}{0.967311in}}%
\pgfpathlineto{\pgfqpoint{0.504962in}{0.894209in}}%
\pgfpathlineto{\pgfqpoint{0.518116in}{0.769051in}}%
\pgfpathlineto{\pgfqpoint{0.530847in}{0.988875in}}%
\pgfpathlineto{\pgfqpoint{0.544002in}{1.191692in}}%
\pgfpathlineto{\pgfqpoint{0.556732in}{1.219589in}}%
\pgfpathlineto{\pgfqpoint{0.569887in}{1.171510in}}%
\pgfpathlineto{\pgfqpoint{0.583041in}{1.136107in}}%
\pgfpathlineto{\pgfqpoint{0.595348in}{1.571831in}}%
\pgfpathlineto{\pgfqpoint{0.608502in}{1.344134in}}%
\pgfpathlineto{\pgfqpoint{0.621233in}{1.378086in}}%
\pgfpathlineto{\pgfqpoint{0.634388in}{1.311557in}}%
\pgfpathlineto{\pgfqpoint{0.647118in}{1.631451in}}%
\pgfpathlineto{\pgfqpoint{0.660273in}{1.647505in}}%
\pgfpathlineto{\pgfqpoint{0.673427in}{1.605748in}}%
\pgfpathlineto{\pgfqpoint{0.686158in}{1.584905in}}%
\pgfpathlineto{\pgfqpoint{0.699313in}{1.023035in}}%
\pgfpathlineto{\pgfqpoint{0.712043in}{1.217685in}}%
\pgfpathlineto{\pgfqpoint{0.725198in}{1.272223in}}%
\pgfpathlineto{\pgfqpoint{0.738353in}{1.113666in}}%
\pgfpathlineto{\pgfqpoint{0.750234in}{1.330530in}}%
\pgfpathlineto{\pgfqpoint{0.763389in}{1.303848in}}%
\pgfpathlineto{\pgfqpoint{0.776120in}{1.322319in}}%
\pgfpathlineto{\pgfqpoint{0.789274in}{1.108689in}}%
\pgfpathlineto{\pgfqpoint{0.802005in}{1.264062in}}%
\pgfpathlineto{\pgfqpoint{0.815160in}{1.336371in}}%
\pgfpathlineto{\pgfqpoint{0.828314in}{1.342349in}}%
\pgfpathlineto{\pgfqpoint{0.841045in}{1.396915in}}%
\pgfpathlineto{\pgfqpoint{0.854200in}{1.410312in}}%
\pgfpathlineto{\pgfqpoint{0.866930in}{1.165045in}}%
\pgfpathlineto{\pgfqpoint{0.880085in}{1.232711in}}%
\pgfpathlineto{\pgfqpoint{0.893240in}{1.507184in}}%
\pgfpathlineto{\pgfqpoint{0.905121in}{1.091345in}}%
\pgfpathlineto{\pgfqpoint{0.918276in}{1.088691in}}%
\pgfpathlineto{\pgfqpoint{0.931006in}{1.135329in}}%
\pgfpathlineto{\pgfqpoint{0.944161in}{1.441658in}}%
\pgfpathlineto{\pgfqpoint{0.956892in}{1.323630in}}%
\pgfpathlineto{\pgfqpoint{0.970046in}{1.377448in}}%
\pgfpathlineto{\pgfqpoint{0.983201in}{1.121352in}}%
\pgfpathlineto{\pgfqpoint{0.995932in}{1.223508in}}%
\pgfpathlineto{\pgfqpoint{1.009086in}{1.415384in}}%
\pgfpathlineto{\pgfqpoint{1.021817in}{1.062022in}}%
\pgfpathlineto{\pgfqpoint{1.034972in}{1.190921in}}%
\pgfpathlineto{\pgfqpoint{1.048126in}{1.363875in}}%
\pgfpathlineto{\pgfqpoint{1.060008in}{1.350812in}}%
\pgfpathlineto{\pgfqpoint{1.073163in}{1.122282in}}%
\pgfpathlineto{\pgfqpoint{1.085893in}{1.457273in}}%
\pgfpathlineto{\pgfqpoint{1.099048in}{1.336719in}}%
\pgfpathlineto{\pgfqpoint{1.111778in}{1.305111in}}%
\pgfpathlineto{\pgfqpoint{1.124933in}{1.271908in}}%
\pgfpathlineto{\pgfqpoint{1.138088in}{1.110149in}}%
\pgfpathlineto{\pgfqpoint{1.150818in}{1.264961in}}%
\pgfpathlineto{\pgfqpoint{1.163973in}{1.249731in}}%
\pgfpathlineto{\pgfqpoint{1.176704in}{1.151523in}}%
\pgfpathlineto{\pgfqpoint{1.189858in}{1.128512in}}%
\pgfpathlineto{\pgfqpoint{1.203013in}{1.349004in}}%
\pgfpathlineto{\pgfqpoint{1.215319in}{1.225596in}}%
\pgfpathlineto{\pgfqpoint{1.228474in}{1.137565in}}%
\pgfpathlineto{\pgfqpoint{1.241204in}{1.150532in}}%
\pgfpathlineto{\pgfqpoint{1.254359in}{1.121970in}}%
\pgfpathlineto{\pgfqpoint{1.267090in}{1.221159in}}%
\pgfpathlineto{\pgfqpoint{1.280244in}{1.186802in}}%
\pgfpathlineto{\pgfqpoint{1.293399in}{1.177623in}}%
\pgfpathlineto{\pgfqpoint{1.306130in}{1.174198in}}%
\pgfpathlineto{\pgfqpoint{1.319284in}{1.083929in}}%
\pgfpathlineto{\pgfqpoint{1.332015in}{1.025296in}}%
\pgfpathlineto{\pgfqpoint{1.345170in}{1.051302in}}%
\pgfpathlineto{\pgfqpoint{1.358324in}{1.044937in}}%
\pgfpathlineto{\pgfqpoint{1.370206in}{1.006332in}}%
\pgfpathlineto{\pgfqpoint{1.383361in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{1.396091in}{0.979333in}}%
\pgfpathlineto{\pgfqpoint{1.409246in}{0.981914in}}%
\pgfpathlineto{\pgfqpoint{1.421976in}{0.963907in}}%
\pgfpathlineto{\pgfqpoint{1.435131in}{0.882460in}}%
\pgfpathlineto{\pgfqpoint{1.448286in}{1.157558in}}%
\pgfpathlineto{\pgfqpoint{1.461016in}{1.040439in}}%
\pgfpathlineto{\pgfqpoint{1.474171in}{1.062637in}}%
\pgfpathlineto{\pgfqpoint{1.486902in}{1.026793in}}%
\pgfpathlineto{\pgfqpoint{1.500056in}{1.063392in}}%
\pgfpathlineto{\pgfqpoint{1.513211in}{1.096360in}}%
\pgfpathlineto{\pgfqpoint{1.525093in}{1.156455in}}%
\pgfpathlineto{\pgfqpoint{1.538248in}{1.075175in}}%
\pgfpathlineto{\pgfqpoint{1.550978in}{1.013733in}}%
\pgfpathlineto{\pgfqpoint{1.564133in}{1.076442in}}%
\pgfpathlineto{\pgfqpoint{1.576863in}{0.931037in}}%
\pgfpathlineto{\pgfqpoint{1.590018in}{1.044392in}}%
\pgfpathlineto{\pgfqpoint{1.603173in}{0.941768in}}%
\pgfpathlineto{\pgfqpoint{1.615903in}{1.091508in}}%
\pgfpathlineto{\pgfqpoint{1.629058in}{1.062223in}}%
\pgfpathlineto{\pgfqpoint{1.641789in}{1.009453in}}%
\pgfpathlineto{\pgfqpoint{1.654943in}{1.053407in}}%
\pgfpathlineto{\pgfqpoint{1.668098in}{1.084995in}}%
\pgfpathlineto{\pgfqpoint{1.679980in}{1.108948in}}%
\pgfpathlineto{\pgfqpoint{1.693135in}{0.978119in}}%
\pgfpathlineto{\pgfqpoint{1.705865in}{1.041831in}}%
\pgfpathlineto{\pgfqpoint{1.719020in}{0.953436in}}%
\pgfpathlineto{\pgfqpoint{1.731750in}{1.101395in}}%
\pgfpathlineto{\pgfqpoint{1.744905in}{0.974956in}}%
\pgfpathlineto{\pgfqpoint{1.758060in}{1.034558in}}%
\pgfpathlineto{\pgfqpoint{1.770790in}{1.055947in}}%
\pgfpathlineto{\pgfqpoint{1.783945in}{0.988017in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.944186in}}%
\pgfpathlineto{\pgfqpoint{1.809830in}{1.018232in}}%
\pgfpathlineto{\pgfqpoint{1.822985in}{1.035744in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{1.027402in}}%
\pgfpathlineto{\pgfqpoint{1.848446in}{0.942934in}}%
\pgfpathlineto{\pgfqpoint{1.861176in}{0.964610in}}%
\pgfpathlineto{\pgfqpoint{1.874331in}{0.908565in}}%
\pgfpathlineto{\pgfqpoint{1.887061in}{0.936272in}}%
\pgfpathlineto{\pgfqpoint{1.900216in}{0.867218in}}%
\pgfpathlineto{\pgfqpoint{1.926101in}{0.866986in}}%
\pgfpathlineto{\pgfqpoint{1.939256in}{0.867796in}}%
\pgfpathlineto{\pgfqpoint{1.951987in}{0.820829in}}%
\pgfpathlineto{\pgfqpoint{1.965141in}{0.851499in}}%
\pgfpathlineto{\pgfqpoint{1.978296in}{0.838480in}}%
\pgfpathlineto{\pgfqpoint{1.990178in}{0.892582in}}%
\pgfpathlineto{\pgfqpoint{2.003333in}{0.844269in}}%
\pgfpathlineto{\pgfqpoint{2.016063in}{0.823383in}}%
\pgfpathlineto{\pgfqpoint{2.029218in}{0.777583in}}%
\pgfpathlineto{\pgfqpoint{2.041948in}{0.783501in}}%
\pgfpathlineto{\pgfqpoint{2.055103in}{0.815053in}}%
\pgfpathlineto{\pgfqpoint{2.068258in}{0.781015in}}%
\pgfpathlineto{\pgfqpoint{2.080988in}{0.802488in}}%
\pgfpathlineto{\pgfqpoint{2.094143in}{0.798528in}}%
\pgfpathlineto{\pgfqpoint{2.106873in}{0.735048in}}%
\pgfpathlineto{\pgfqpoint{2.120028in}{0.785317in}}%
\pgfpathlineto{\pgfqpoint{2.133183in}{0.775906in}}%
\pgfpathlineto{\pgfqpoint{2.145065in}{0.793491in}}%
\pgfpathlineto{\pgfqpoint{2.158219in}{0.769468in}}%
\pgfpathlineto{\pgfqpoint{2.170950in}{0.769425in}}%
\pgfpathlineto{\pgfqpoint{2.184105in}{0.744292in}}%
\pgfpathlineto{\pgfqpoint{2.196835in}{0.736876in}}%
\pgfpathlineto{\pgfqpoint{2.209990in}{0.745231in}}%
\pgfpathlineto{\pgfqpoint{2.223145in}{0.732273in}}%
\pgfpathlineto{\pgfqpoint{2.235875in}{0.728943in}}%
\pgfpathlineto{\pgfqpoint{2.249030in}{0.722365in}}%
\pgfpathlineto{\pgfqpoint{2.261760in}{0.691501in}}%
\pgfpathlineto{\pgfqpoint{2.274915in}{0.718815in}}%
\pgfpathlineto{\pgfqpoint{2.288070in}{0.682865in}}%
\pgfpathlineto{\pgfqpoint{2.299951in}{0.717163in}}%
\pgfpathlineto{\pgfqpoint{2.313106in}{0.693061in}}%
\pgfpathlineto{\pgfqpoint{2.325837in}{0.679472in}}%
\pgfpathlineto{\pgfqpoint{2.338991in}{0.661727in}}%
\pgfpathlineto{\pgfqpoint{2.351722in}{0.669437in}}%
\pgfpathlineto{\pgfqpoint{2.364877in}{0.637264in}}%
\pgfpathlineto{\pgfqpoint{2.378031in}{0.635762in}}%
\pgfpathlineto{\pgfqpoint{2.390762in}{0.642978in}}%
\pgfpathlineto{\pgfqpoint{2.403917in}{0.610986in}}%
\pgfpathlineto{\pgfqpoint{2.416647in}{0.589653in}}%
\pgfpathlineto{\pgfqpoint{2.429802in}{0.623353in}}%
\pgfpathlineto{\pgfqpoint{2.442957in}{0.623478in}}%
\pgfpathlineto{\pgfqpoint{2.455263in}{0.630668in}}%
\pgfpathlineto{\pgfqpoint{2.468417in}{0.617458in}}%
\pgfpathlineto{\pgfqpoint{2.481148in}{0.612808in}}%
\pgfpathlineto{\pgfqpoint{2.494303in}{0.586595in}}%
\pgfpathlineto{\pgfqpoint{2.507033in}{0.582694in}}%
\pgfpathlineto{\pgfqpoint{2.520188in}{0.563677in}}%
\pgfpathlineto{\pgfqpoint{2.533343in}{0.576779in}}%
\pgfpathlineto{\pgfqpoint{2.546073in}{0.581017in}}%
\pgfpathlineto{\pgfqpoint{2.559228in}{0.566606in}}%
\pgfpathlineto{\pgfqpoint{2.571958in}{0.562466in}}%
\pgfpathlineto{\pgfqpoint{2.585113in}{0.584713in}}%
\pgfpathlineto{\pgfqpoint{2.598268in}{0.567467in}}%
\pgfpathlineto{\pgfqpoint{2.610150in}{0.588565in}}%
\pgfpathlineto{\pgfqpoint{2.623304in}{0.569262in}}%
\pgfpathlineto{\pgfqpoint{2.636035in}{0.602051in}}%
\pgfpathlineto{\pgfqpoint{2.649189in}{0.571494in}}%
\pgfpathlineto{\pgfqpoint{2.661920in}{0.562107in}}%
\pgfpathlineto{\pgfqpoint{2.675075in}{0.604071in}}%
\pgfpathlineto{\pgfqpoint{2.688229in}{0.553351in}}%
\pgfpathlineto{\pgfqpoint{2.700960in}{0.565081in}}%
\pgfpathlineto{\pgfqpoint{2.714115in}{0.549034in}}%
\pgfpathlineto{\pgfqpoint{2.726845in}{0.554762in}}%
\pgfpathlineto{\pgfqpoint{2.740000in}{0.560134in}}%
\pgfpathlineto{\pgfqpoint{2.753155in}{0.554702in}}%
\pgfpathlineto{\pgfqpoint{2.765036in}{0.548908in}}%
\pgfpathlineto{\pgfqpoint{2.778191in}{0.536004in}}%
\pgfpathlineto{\pgfqpoint{2.790922in}{0.563036in}}%
\pgfpathlineto{\pgfqpoint{2.804076in}{0.529029in}}%
\pgfpathlineto{\pgfqpoint{2.816807in}{0.527255in}}%
\pgfpathlineto{\pgfqpoint{2.829962in}{0.553399in}}%
\pgfpathlineto{\pgfqpoint{2.843116in}{0.531752in}}%
\pgfpathlineto{\pgfqpoint{2.855847in}{0.525832in}}%
\pgfpathlineto{\pgfqpoint{2.869002in}{0.525283in}}%
\pgfpathlineto{\pgfqpoint{2.881732in}{0.536993in}}%
\pgfpathlineto{\pgfqpoint{2.894887in}{0.567457in}}%
\pgfpathlineto{\pgfqpoint{2.908041in}{0.526546in}}%
\pgfpathlineto{\pgfqpoint{2.919923in}{0.526976in}}%
\pgfpathlineto{\pgfqpoint{2.933078in}{0.529230in}}%
\pgfpathlineto{\pgfqpoint{2.945808in}{0.518068in}}%
\pgfpathlineto{\pgfqpoint{2.958963in}{0.532196in}}%
\pgfpathlineto{\pgfqpoint{2.971694in}{0.515928in}}%
\pgfpathlineto{\pgfqpoint{2.984848in}{0.537463in}}%
\pgfpathlineto{\pgfqpoint{2.998003in}{0.518702in}}%
\pgfpathlineto{\pgfqpoint{3.010734in}{0.508861in}}%
\pgfpathlineto{\pgfqpoint{3.023888in}{0.533016in}}%
\pgfpathlineto{\pgfqpoint{3.036619in}{0.510544in}}%
\pgfpathlineto{\pgfqpoint{3.049774in}{0.534958in}}%
\pgfpathlineto{\pgfqpoint{3.062928in}{0.505622in}}%
\pgfpathlineto{\pgfqpoint{3.075234in}{0.511989in}}%
\pgfpathlineto{\pgfqpoint{3.088389in}{0.503443in}}%
\pgfpathlineto{\pgfqpoint{3.101120in}{0.493951in}}%
\pgfpathlineto{\pgfqpoint{3.114274in}{0.503793in}}%
\pgfpathlineto{\pgfqpoint{3.127005in}{0.492109in}}%
\pgfpathlineto{\pgfqpoint{3.140160in}{0.485262in}}%
\pgfpathlineto{\pgfqpoint{3.153314in}{0.486748in}}%
\pgfpathlineto{\pgfqpoint{3.166045in}{0.492060in}}%
\pgfpathlineto{\pgfqpoint{3.179200in}{0.492356in}}%
\pgfpathlineto{\pgfqpoint{3.191930in}{0.483451in}}%
\pgfpathlineto{\pgfqpoint{3.205085in}{0.482887in}}%
\pgfpathlineto{\pgfqpoint{3.218240in}{0.486048in}}%
\pgfpathlineto{\pgfqpoint{3.230121in}{0.486314in}}%
\pgfpathlineto{\pgfqpoint{3.243276in}{0.469551in}}%
\pgfpathlineto{\pgfqpoint{3.256006in}{0.473190in}}%
\pgfpathlineto{\pgfqpoint{3.269161in}{0.461206in}}%
\pgfpathlineto{\pgfqpoint{3.281892in}{0.470117in}}%
\pgfpathlineto{\pgfqpoint{3.295046in}{0.457304in}}%
\pgfpathlineto{\pgfqpoint{3.308201in}{0.447166in}}%
\pgfpathlineto{\pgfqpoint{3.320932in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{3.334086in}{0.451046in}}%
\pgfpathlineto{\pgfqpoint{3.346817in}{0.436999in}}%
\pgfpathlineto{\pgfqpoint{3.359972in}{0.448273in}}%
\pgfpathlineto{\pgfqpoint{3.373126in}{0.442332in}}%
\pgfpathlineto{\pgfqpoint{3.385008in}{0.448052in}}%
\pgfpathlineto{\pgfqpoint{3.398163in}{0.437606in}}%
\pgfpathlineto{\pgfqpoint{3.410893in}{0.427173in}}%
\pgfpathlineto{\pgfqpoint{3.424048in}{0.424231in}}%
\pgfpathlineto{\pgfqpoint{3.436778in}{0.416254in}}%
\pgfpathlineto{\pgfqpoint{3.449933in}{0.414022in}}%
\pgfpathlineto{\pgfqpoint{3.463088in}{0.413652in}}%
\pgfpathlineto{\pgfqpoint{3.475818in}{0.409954in}}%
\pgfpathlineto{\pgfqpoint{3.488973in}{0.412778in}}%
\pgfpathlineto{\pgfqpoint{3.501704in}{0.397537in}}%
\pgfpathlineto{\pgfqpoint{3.514858in}{0.399475in}}%
\pgfpathlineto{\pgfqpoint{3.528013in}{0.402286in}}%
\pgfpathlineto{\pgfqpoint{3.539895in}{0.405631in}}%
\pgfpathlineto{\pgfqpoint{3.553050in}{0.397677in}}%
\pgfpathlineto{\pgfqpoint{3.565780in}{0.394886in}}%
\pgfpathlineto{\pgfqpoint{3.578935in}{0.397593in}}%
\pgfpathlineto{\pgfqpoint{3.591665in}{0.392658in}}%
\pgfpathlineto{\pgfqpoint{3.604820in}{0.397185in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.393468in}}%
\pgfpathlineto{\pgfqpoint{3.630705in}{0.394255in}}%
\pgfpathlineto{\pgfqpoint{3.656590in}{0.388117in}}%
\pgfpathlineto{\pgfqpoint{3.669745in}{0.400558in}}%
\pgfpathlineto{\pgfqpoint{3.682900in}{0.405467in}}%
\pgfpathlineto{\pgfqpoint{3.695206in}{0.408047in}}%
\pgfpathlineto{\pgfqpoint{3.708361in}{0.401190in}}%
\pgfpathlineto{\pgfqpoint{3.721091in}{0.400851in}}%
\pgfpathlineto{\pgfqpoint{3.734246in}{0.392449in}}%
\pgfpathlineto{\pgfqpoint{3.746976in}{0.393678in}}%
\pgfpathlineto{\pgfqpoint{3.760131in}{0.391270in}}%
\pgfpathlineto{\pgfqpoint{3.773286in}{0.382812in}}%
\pgfpathlineto{\pgfqpoint{3.786016in}{0.387227in}}%
\pgfpathlineto{\pgfqpoint{3.799171in}{0.384262in}}%
\pgfpathlineto{\pgfqpoint{3.811902in}{0.376350in}}%
\pgfpathlineto{\pgfqpoint{3.825056in}{0.389810in}}%
\pgfpathlineto{\pgfqpoint{3.838211in}{0.385294in}}%
\pgfpathlineto{\pgfqpoint{3.850093in}{0.388549in}}%
\pgfpathlineto{\pgfqpoint{3.863248in}{0.383898in}}%
\pgfpathlineto{\pgfqpoint{3.875978in}{0.380701in}}%
\pgfpathlineto{\pgfqpoint{3.889133in}{0.373670in}}%
\pgfpathlineto{\pgfqpoint{3.901863in}{0.372332in}}%
\pgfpathlineto{\pgfqpoint{3.915018in}{0.368813in}}%
\pgfpathlineto{\pgfqpoint{3.928173in}{0.364239in}}%
\pgfpathlineto{\pgfqpoint{3.940903in}{0.367959in}}%
\pgfpathlineto{\pgfqpoint{3.954058in}{0.365236in}}%
\pgfpathlineto{\pgfqpoint{3.966789in}{0.359627in}}%
\pgfpathlineto{\pgfqpoint{3.979943in}{0.368216in}}%
\pgfpathlineto{\pgfqpoint{3.993098in}{0.362722in}}%
\pgfpathlineto{\pgfqpoint{4.004980in}{0.367260in}}%
\pgfpathlineto{\pgfqpoint{4.018135in}{0.362466in}}%
\pgfpathlineto{\pgfqpoint{4.030865in}{0.361277in}}%
\pgfpathlineto{\pgfqpoint{4.044020in}{0.358175in}}%
\pgfpathlineto{\pgfqpoint{4.056750in}{0.357985in}}%
\pgfpathlineto{\pgfqpoint{4.083060in}{0.357153in}}%
\pgfpathlineto{\pgfqpoint{4.095790in}{0.358403in}}%
\pgfpathlineto{\pgfqpoint{4.108945in}{0.354245in}}%
\pgfpathlineto{\pgfqpoint{4.121675in}{0.353071in}}%
\pgfpathlineto{\pgfqpoint{4.134830in}{0.358161in}}%
\pgfpathlineto{\pgfqpoint{4.147985in}{0.354559in}}%
\pgfpathlineto{\pgfqpoint{4.159867in}{0.358559in}}%
\pgfpathlineto{\pgfqpoint{4.173021in}{0.353145in}}%
\pgfpathlineto{\pgfqpoint{4.185752in}{0.351461in}}%
\pgfpathlineto{\pgfqpoint{4.224792in}{0.349911in}}%
\pgfpathlineto{\pgfqpoint{4.250677in}{0.350475in}}%
\pgfpathlineto{\pgfqpoint{4.263832in}{0.347473in}}%
\pgfpathlineto{\pgfqpoint{4.276562in}{0.345828in}}%
\pgfpathlineto{\pgfqpoint{4.289717in}{0.349806in}}%
\pgfpathlineto{\pgfqpoint{4.302872in}{0.349509in}}%
\pgfpathlineto{\pgfqpoint{4.315178in}{0.349718in}}%
\pgfpathlineto{\pgfqpoint{4.328333in}{0.347513in}}%
\pgfpathlineto{\pgfqpoint{4.341063in}{0.345996in}}%
\pgfpathlineto{\pgfqpoint{4.354218in}{0.345270in}}%
\pgfpathlineto{\pgfqpoint{4.366948in}{0.342729in}}%
\pgfpathlineto{\pgfqpoint{4.380103in}{0.344390in}}%
\pgfpathlineto{\pgfqpoint{4.405988in}{0.342166in}}%
\pgfpathlineto{\pgfqpoint{4.419143in}{0.342621in}}%
\pgfpathlineto{\pgfqpoint{4.431873in}{0.339010in}}%
\pgfpathlineto{\pgfqpoint{4.445028in}{0.344157in}}%
\pgfpathlineto{\pgfqpoint{4.458183in}{0.341251in}}%
\pgfpathlineto{\pgfqpoint{4.470065in}{0.345936in}}%
\pgfpathlineto{\pgfqpoint{4.483219in}{0.339253in}}%
\pgfpathlineto{\pgfqpoint{4.495950in}{0.338830in}}%
\pgfpathlineto{\pgfqpoint{4.521835in}{0.335858in}}%
\pgfpathlineto{\pgfqpoint{4.534990in}{0.338194in}}%
\pgfpathlineto{\pgfqpoint{4.548145in}{0.336059in}}%
\pgfpathlineto{\pgfqpoint{4.560875in}{0.338446in}}%
\pgfpathlineto{\pgfqpoint{4.574030in}{0.336834in}}%
\pgfpathlineto{\pgfqpoint{4.586760in}{0.333020in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{0.337465in}}%
\pgfpathlineto{\pgfqpoint{4.613070in}{0.334649in}}%
\pgfpathlineto{\pgfqpoint{4.624951in}{0.338383in}}%
\pgfpathlineto{\pgfqpoint{4.638106in}{0.333988in}}%
\pgfpathlineto{\pgfqpoint{4.650837in}{0.333507in}}%
\pgfpathlineto{\pgfqpoint{4.663991in}{0.332016in}}%
\pgfpathlineto{\pgfqpoint{4.676722in}{0.331300in}}%
\pgfpathlineto{\pgfqpoint{4.689877in}{0.332513in}}%
\pgfpathlineto{\pgfqpoint{4.703031in}{0.330929in}}%
\pgfpathlineto{\pgfqpoint{4.715762in}{0.333742in}}%
\pgfpathlineto{\pgfqpoint{4.728917in}{0.330491in}}%
\pgfpathlineto{\pgfqpoint{4.741647in}{0.326906in}}%
\pgfpathlineto{\pgfqpoint{4.754802in}{0.332105in}}%
\pgfpathlineto{\pgfqpoint{4.767957in}{0.329579in}}%
\pgfpathlineto{\pgfqpoint{4.779838in}{0.331319in}}%
\pgfpathlineto{\pgfqpoint{4.792993in}{0.329172in}}%
\pgfpathlineto{\pgfqpoint{4.805724in}{0.329658in}}%
\pgfpathlineto{\pgfqpoint{4.818878in}{0.325855in}}%
\pgfpathlineto{\pgfqpoint{4.831609in}{0.326525in}}%
\pgfpathlineto{\pgfqpoint{4.844764in}{0.326804in}}%
\pgfpathlineto{\pgfqpoint{4.857918in}{0.324914in}}%
\pgfpathlineto{\pgfqpoint{4.870649in}{0.324558in}}%
\pgfpathlineto{\pgfqpoint{4.883803in}{0.322700in}}%
\pgfpathlineto{\pgfqpoint{4.896534in}{0.318894in}}%
\pgfpathlineto{\pgfqpoint{4.909689in}{0.321306in}}%
\pgfpathlineto{\pgfqpoint{4.922843in}{0.318765in}}%
\pgfpathlineto{\pgfqpoint{4.935150in}{0.320333in}}%
\pgfpathlineto{\pgfqpoint{4.948304in}{0.323374in}}%
\pgfpathlineto{\pgfqpoint{4.961035in}{0.322837in}}%
\pgfpathlineto{\pgfqpoint{4.974189in}{0.319656in}}%
\pgfpathlineto{\pgfqpoint{4.986920in}{0.318371in}}%
\pgfpathlineto{\pgfqpoint{5.000075in}{0.315484in}}%
\pgfpathlineto{\pgfqpoint{5.013229in}{0.316742in}}%
\pgfpathlineto{\pgfqpoint{5.025960in}{0.316649in}}%
\pgfpathlineto{\pgfqpoint{5.039115in}{0.315655in}}%
\pgfpathlineto{\pgfqpoint{5.051845in}{0.314084in}}%
\pgfpathlineto{\pgfqpoint{5.051845in}{0.314084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.415000in}{0.220555in}}{\pgfqpoint{4.650000in}{1.494900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.617435in}}%
\pgfpathlineto{\pgfqpoint{0.428155in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{0.440036in}{0.494087in}}%
\pgfpathlineto{\pgfqpoint{0.453191in}{0.637993in}}%
\pgfpathlineto{\pgfqpoint{0.465922in}{0.555761in}}%
\pgfpathlineto{\pgfqpoint{0.479076in}{0.658552in}}%
\pgfpathlineto{\pgfqpoint{0.491807in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{0.504962in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{0.518116in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{0.530847in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{0.544002in}{0.596877in}}%
\pgfpathlineto{\pgfqpoint{0.556732in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{0.583041in}{0.535203in}}%
\pgfpathlineto{\pgfqpoint{0.595348in}{0.483808in}}%
\pgfpathlineto{\pgfqpoint{0.608502in}{0.524924in}}%
\pgfpathlineto{\pgfqpoint{0.621233in}{0.473529in}}%
\pgfpathlineto{\pgfqpoint{0.634388in}{0.802458in}}%
\pgfpathlineto{\pgfqpoint{0.647118in}{0.381017in}}%
\pgfpathlineto{\pgfqpoint{0.660273in}{0.329622in}}%
\pgfpathlineto{\pgfqpoint{0.673427in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{0.686158in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{0.699313in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{0.712043in}{0.329622in}}%
\pgfpathlineto{\pgfqpoint{0.738353in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{0.750234in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{0.763389in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{0.776120in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{0.789274in}{0.360459in}}%
\pgfpathlineto{\pgfqpoint{0.802005in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{0.815160in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{0.828314in}{0.494087in}}%
\pgfpathlineto{\pgfqpoint{0.841045in}{0.514645in}}%
\pgfpathlineto{\pgfqpoint{0.854200in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{0.866930in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{0.893240in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{0.905121in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{0.918276in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{0.931006in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{0.944161in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{0.970046in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{0.983201in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{0.995932in}{0.494087in}}%
\pgfpathlineto{\pgfqpoint{1.009086in}{0.535203in}}%
\pgfpathlineto{\pgfqpoint{1.021817in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.034972in}{0.463249in}}%
\pgfpathlineto{\pgfqpoint{1.048126in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{1.060008in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.073163in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{1.085893in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.099048in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{1.111778in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{1.124933in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.138088in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{1.150818in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.163973in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.176704in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{1.189858in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.203013in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.215319in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{1.228474in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.241204in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.254359in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.267090in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{1.280244in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.293399in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.306130in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.345170in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.358324in}{0.329622in}}%
\pgfpathlineto{\pgfqpoint{1.370206in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{1.383361in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{1.396091in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.421976in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.435131in}{0.329622in}}%
\pgfpathlineto{\pgfqpoint{1.448286in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.461016in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{1.474171in}{0.329622in}}%
\pgfpathlineto{\pgfqpoint{1.486902in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{1.513211in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.525093in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.538248in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.550978in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{1.564133in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.576863in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.590018in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.615903in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.629058in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{1.641789in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.654943in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{1.668098in}{0.422133in}}%
\pgfpathlineto{\pgfqpoint{1.679980in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{1.693135in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.705865in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.719020in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.731750in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.744905in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.758060in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{1.770790in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{1.783945in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.809830in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{1.822985in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{1.835291in}{0.432412in}}%
\pgfpathlineto{\pgfqpoint{1.848446in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.861176in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{1.874331in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.900216in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.913371in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.926101in}{0.391296in}}%
\pgfpathlineto{\pgfqpoint{1.939256in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{1.951987in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{1.965141in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{2.003333in}{0.370738in}}%
\pgfpathlineto{\pgfqpoint{2.016063in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{2.029218in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{2.041948in}{0.329622in}}%
\pgfpathlineto{\pgfqpoint{2.055103in}{0.350180in}}%
\pgfpathlineto{\pgfqpoint{2.068258in}{0.329622in}}%
\pgfpathlineto{\pgfqpoint{2.158219in}{0.329622in}}%
\pgfpathlineto{\pgfqpoint{2.170950in}{0.309064in}}%
\pgfpathlineto{\pgfqpoint{2.209990in}{0.309064in}}%
\pgfpathlineto{\pgfqpoint{2.223145in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{2.235875in}{0.309064in}}%
\pgfpathlineto{\pgfqpoint{2.249030in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{5.051845in}{0.288505in}}%
\pgfpathlineto{\pgfqpoint{5.051845in}{0.288505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.415000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.415000in}{1.715455in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{1.715455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096528in}{1.217122in}}%
\pgfpathlineto{\pgfqpoint{4.967778in}{1.217122in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.995555in}{1.217122in}}{\pgfqpoint{4.995555in}{1.244900in}}%
\pgfpathlineto{\pgfqpoint{4.995555in}{1.618233in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.995555in}{1.646011in}}{\pgfqpoint{4.967778in}{1.646011in}}%
\pgfpathlineto{\pgfqpoint{4.096528in}{1.646011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.068750in}{1.646011in}}{\pgfqpoint{4.068750in}{1.618233in}}%
\pgfpathlineto{\pgfqpoint{4.068750in}{1.244900in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.068750in}{1.217122in}}{\pgfqpoint{4.096528in}{1.217122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.572549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.124305in}{1.541844in}}%
\pgfpathlineto{\pgfqpoint{4.402083in}{1.541844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513194in,y=1.493233in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.333333,0.788235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.124305in}{1.348233in}}%
\pgfpathlineto{\pgfqpoint{4.402083in}{1.348233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513194in,y=1.299622in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Median}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
