%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.731389in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.886276in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886276in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886276in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.196474in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.196474in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.196474in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196474in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.506247in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.506247in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506247in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.506247in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.816445in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.816445in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816445in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816445in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.126219in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.126219in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126219in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.126219in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.436417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.436417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.436417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.436417in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.746191in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.746191in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746191in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746191in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.056389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.056389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056389in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.056389in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.366162in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.366162in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366162in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.366162in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.676360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.676360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676360in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676360in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.986134in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.986134in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986134in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.986134in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.296332in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.296332in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296332in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296332in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.606106in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.606106in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.606106in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.606106in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.916304in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.916304in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.916304in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916304in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.226078in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.226078in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226078in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226078in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.731389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.041587in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.041587in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041587in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.351360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.351360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351360in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.661558in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.661558in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.661558in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.971332in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.971332in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971332in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.281530in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.281530in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281530in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.591304in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.591304in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591304in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.901502in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.901502in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901502in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.211276in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.211276in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211276in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.521474in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.521474in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521474in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.831247in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.831247in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831247in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.141445in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.141445in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141445in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.451219in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.451219in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.451219in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.761417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.761417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.761417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.071191in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.071191in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.071191in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.381389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.381389in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.363916in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.363916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{0.363916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564722in, y=0.315722in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.680365in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.680365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{0.680365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.632170in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.996813in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.996813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{0.996813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.948619in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{1.313261in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{1.313261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{1.313261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.265067in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{1.629710in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{1.629710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{1.629710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.581515in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{1.946158in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{1.946158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{1.946158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.897964in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{2.262607in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.262607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{2.262607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=2.214412in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600,000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=1.353055in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont commits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.367875in}}%
\pgfpathlineto{\pgfqpoint{0.769580in}{0.370669in}}%
\pgfpathlineto{\pgfqpoint{0.795465in}{0.368457in}}%
\pgfpathlineto{\pgfqpoint{0.808196in}{0.369441in}}%
\pgfpathlineto{\pgfqpoint{0.821350in}{0.368853in}}%
\pgfpathlineto{\pgfqpoint{0.834505in}{0.367726in}}%
\pgfpathlineto{\pgfqpoint{0.860390in}{0.371226in}}%
\pgfpathlineto{\pgfqpoint{0.873121in}{0.372182in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.372156in}}%
\pgfpathlineto{\pgfqpoint{0.899430in}{0.372932in}}%
\pgfpathlineto{\pgfqpoint{0.911736in}{0.376789in}}%
\pgfpathlineto{\pgfqpoint{0.924891in}{0.373701in}}%
\pgfpathlineto{\pgfqpoint{0.937622in}{0.375527in}}%
\pgfpathlineto{\pgfqpoint{0.950776in}{0.376052in}}%
\pgfpathlineto{\pgfqpoint{0.963507in}{0.377574in}}%
\pgfpathlineto{\pgfqpoint{0.976662in}{0.378561in}}%
\pgfpathlineto{\pgfqpoint{0.989816in}{0.378849in}}%
\pgfpathlineto{\pgfqpoint{1.002547in}{0.377973in}}%
\pgfpathlineto{\pgfqpoint{1.015702in}{0.371641in}}%
\pgfpathlineto{\pgfqpoint{1.028432in}{0.375042in}}%
\pgfpathlineto{\pgfqpoint{1.041587in}{0.376482in}}%
\pgfpathlineto{\pgfqpoint{1.054742in}{0.375179in}}%
\pgfpathlineto{\pgfqpoint{1.066623in}{0.385413in}}%
\pgfpathlineto{\pgfqpoint{1.079778in}{0.380077in}}%
\pgfpathlineto{\pgfqpoint{1.092508in}{0.375492in}}%
\pgfpathlineto{\pgfqpoint{1.105663in}{0.383394in}}%
\pgfpathlineto{\pgfqpoint{1.118394in}{0.385128in}}%
\pgfpathlineto{\pgfqpoint{1.131548in}{0.381068in}}%
\pgfpathlineto{\pgfqpoint{1.144703in}{0.379213in}}%
\pgfpathlineto{\pgfqpoint{1.157434in}{0.381770in}}%
\pgfpathlineto{\pgfqpoint{1.170588in}{0.381451in}}%
\pgfpathlineto{\pgfqpoint{1.183319in}{0.378292in}}%
\pgfpathlineto{\pgfqpoint{1.196474in}{0.379653in}}%
\pgfpathlineto{\pgfqpoint{1.209628in}{0.385125in}}%
\pgfpathlineto{\pgfqpoint{1.221510in}{0.385416in}}%
\pgfpathlineto{\pgfqpoint{1.234665in}{0.387469in}}%
\pgfpathlineto{\pgfqpoint{1.247395in}{0.385295in}}%
\pgfpathlineto{\pgfqpoint{1.260550in}{0.385602in}}%
\pgfpathlineto{\pgfqpoint{1.273281in}{0.383235in}}%
\pgfpathlineto{\pgfqpoint{1.286435in}{0.388264in}}%
\pgfpathlineto{\pgfqpoint{1.299590in}{0.388033in}}%
\pgfpathlineto{\pgfqpoint{1.312320in}{0.389884in}}%
\pgfpathlineto{\pgfqpoint{1.325475in}{0.387928in}}%
\pgfpathlineto{\pgfqpoint{1.338206in}{0.379865in}}%
\pgfpathlineto{\pgfqpoint{1.351360in}{0.388549in}}%
\pgfpathlineto{\pgfqpoint{1.364515in}{0.387947in}}%
\pgfpathlineto{\pgfqpoint{1.376397in}{0.388859in}}%
\pgfpathlineto{\pgfqpoint{1.389552in}{0.392336in}}%
\pgfpathlineto{\pgfqpoint{1.402282in}{0.392906in}}%
\pgfpathlineto{\pgfqpoint{1.428167in}{0.388049in}}%
\pgfpathlineto{\pgfqpoint{1.441322in}{0.390033in}}%
\pgfpathlineto{\pgfqpoint{1.454477in}{0.386662in}}%
\pgfpathlineto{\pgfqpoint{1.467207in}{0.396523in}}%
\pgfpathlineto{\pgfqpoint{1.480362in}{0.394276in}}%
\pgfpathlineto{\pgfqpoint{1.493093in}{0.390859in}}%
\pgfpathlineto{\pgfqpoint{1.506247in}{0.401491in}}%
\pgfpathlineto{\pgfqpoint{1.519402in}{0.398931in}}%
\pgfpathlineto{\pgfqpoint{1.531708in}{0.395007in}}%
\pgfpathlineto{\pgfqpoint{1.557593in}{0.395564in}}%
\pgfpathlineto{\pgfqpoint{1.570748in}{0.393745in}}%
\pgfpathlineto{\pgfqpoint{1.583479in}{0.400526in}}%
\pgfpathlineto{\pgfqpoint{1.596633in}{0.401751in}}%
\pgfpathlineto{\pgfqpoint{1.609788in}{0.407504in}}%
\pgfpathlineto{\pgfqpoint{1.622519in}{0.409295in}}%
\pgfpathlineto{\pgfqpoint{1.635673in}{0.403077in}}%
\pgfpathlineto{\pgfqpoint{1.648404in}{0.402817in}}%
\pgfpathlineto{\pgfqpoint{1.661558in}{0.407289in}}%
\pgfpathlineto{\pgfqpoint{1.674713in}{0.408342in}}%
\pgfpathlineto{\pgfqpoint{1.686595in}{0.404482in}}%
\pgfpathlineto{\pgfqpoint{1.699750in}{0.407982in}}%
\pgfpathlineto{\pgfqpoint{1.712480in}{0.409383in}}%
\pgfpathlineto{\pgfqpoint{1.725635in}{0.411520in}}%
\pgfpathlineto{\pgfqpoint{1.738365in}{0.419149in}}%
\pgfpathlineto{\pgfqpoint{1.751520in}{0.416947in}}%
\pgfpathlineto{\pgfqpoint{1.764675in}{0.417155in}}%
\pgfpathlineto{\pgfqpoint{1.777405in}{0.413064in}}%
\pgfpathlineto{\pgfqpoint{1.790560in}{0.423598in}}%
\pgfpathlineto{\pgfqpoint{1.803291in}{0.416516in}}%
\pgfpathlineto{\pgfqpoint{1.816445in}{0.424899in}}%
\pgfpathlineto{\pgfqpoint{1.829600in}{0.423908in}}%
\pgfpathlineto{\pgfqpoint{1.841482in}{0.429408in}}%
\pgfpathlineto{\pgfqpoint{1.854637in}{0.444892in}}%
\pgfpathlineto{\pgfqpoint{1.867367in}{0.436101in}}%
\pgfpathlineto{\pgfqpoint{1.880522in}{0.440323in}}%
\pgfpathlineto{\pgfqpoint{1.893252in}{0.433373in}}%
\pgfpathlineto{\pgfqpoint{1.906407in}{0.438551in}}%
\pgfpathlineto{\pgfqpoint{1.919562in}{0.435177in}}%
\pgfpathlineto{\pgfqpoint{1.932292in}{0.454452in}}%
\pgfpathlineto{\pgfqpoint{1.945447in}{0.439418in}}%
\pgfpathlineto{\pgfqpoint{1.958177in}{0.441655in}}%
\pgfpathlineto{\pgfqpoint{1.971332in}{0.453677in}}%
\pgfpathlineto{\pgfqpoint{1.984487in}{0.449446in}}%
\pgfpathlineto{\pgfqpoint{1.996369in}{0.467303in}}%
\pgfpathlineto{\pgfqpoint{2.009523in}{0.462686in}}%
\pgfpathlineto{\pgfqpoint{2.022254in}{0.455484in}}%
\pgfpathlineto{\pgfqpoint{2.035409in}{0.457860in}}%
\pgfpathlineto{\pgfqpoint{2.048139in}{0.465955in}}%
\pgfpathlineto{\pgfqpoint{2.061294in}{0.472471in}}%
\pgfpathlineto{\pgfqpoint{2.074449in}{0.469790in}}%
\pgfpathlineto{\pgfqpoint{2.087179in}{0.488632in}}%
\pgfpathlineto{\pgfqpoint{2.100334in}{0.487929in}}%
\pgfpathlineto{\pgfqpoint{2.113064in}{0.486075in}}%
\pgfpathlineto{\pgfqpoint{2.126219in}{0.510372in}}%
\pgfpathlineto{\pgfqpoint{2.139374in}{0.515473in}}%
\pgfpathlineto{\pgfqpoint{2.151680in}{0.533108in}}%
\pgfpathlineto{\pgfqpoint{2.164835in}{0.510467in}}%
\pgfpathlineto{\pgfqpoint{2.177565in}{0.532438in}}%
\pgfpathlineto{\pgfqpoint{2.190720in}{0.549909in}}%
\pgfpathlineto{\pgfqpoint{2.203450in}{0.547434in}}%
\pgfpathlineto{\pgfqpoint{2.216605in}{0.563139in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.552687in}}%
\pgfpathlineto{\pgfqpoint{2.242490in}{0.572959in}}%
\pgfpathlineto{\pgfqpoint{2.268375in}{0.555000in}}%
\pgfpathlineto{\pgfqpoint{2.281530in}{0.579753in}}%
\pgfpathlineto{\pgfqpoint{2.294685in}{0.599237in}}%
\pgfpathlineto{\pgfqpoint{2.306567in}{0.621069in}}%
\pgfpathlineto{\pgfqpoint{2.319721in}{0.609417in}}%
\pgfpathlineto{\pgfqpoint{2.332452in}{0.625151in}}%
\pgfpathlineto{\pgfqpoint{2.345607in}{0.623243in}}%
\pgfpathlineto{\pgfqpoint{2.358337in}{0.632261in}}%
\pgfpathlineto{\pgfqpoint{2.371492in}{0.654539in}}%
\pgfpathlineto{\pgfqpoint{2.384647in}{0.659169in}}%
\pgfpathlineto{\pgfqpoint{2.397377in}{0.693481in}}%
\pgfpathlineto{\pgfqpoint{2.410532in}{0.697909in}}%
\pgfpathlineto{\pgfqpoint{2.423262in}{0.671719in}}%
\pgfpathlineto{\pgfqpoint{2.436417in}{0.719380in}}%
\pgfpathlineto{\pgfqpoint{2.449572in}{0.714433in}}%
\pgfpathlineto{\pgfqpoint{2.461454in}{0.745585in}}%
\pgfpathlineto{\pgfqpoint{2.474608in}{0.766008in}}%
\pgfpathlineto{\pgfqpoint{2.487339in}{0.749078in}}%
\pgfpathlineto{\pgfqpoint{2.500494in}{0.725810in}}%
\pgfpathlineto{\pgfqpoint{2.513224in}{0.776590in}}%
\pgfpathlineto{\pgfqpoint{2.526379in}{0.787264in}}%
\pgfpathlineto{\pgfqpoint{2.539533in}{0.793261in}}%
\pgfpathlineto{\pgfqpoint{2.552264in}{0.812583in}}%
\pgfpathlineto{\pgfqpoint{2.565419in}{0.809998in}}%
\pgfpathlineto{\pgfqpoint{2.578149in}{0.793640in}}%
\pgfpathlineto{\pgfqpoint{2.591304in}{0.830197in}}%
\pgfpathlineto{\pgfqpoint{2.604459in}{0.828450in}}%
\pgfpathlineto{\pgfqpoint{2.616340in}{0.861816in}}%
\pgfpathlineto{\pgfqpoint{2.629495in}{0.842361in}}%
\pgfpathlineto{\pgfqpoint{2.642226in}{0.846354in}}%
\pgfpathlineto{\pgfqpoint{2.655380in}{0.841905in}}%
\pgfpathlineto{\pgfqpoint{2.681266in}{0.863883in}}%
\pgfpathlineto{\pgfqpoint{2.694420in}{0.880142in}}%
\pgfpathlineto{\pgfqpoint{2.707151in}{0.892407in}}%
\pgfpathlineto{\pgfqpoint{2.720306in}{0.869373in}}%
\pgfpathlineto{\pgfqpoint{2.733036in}{0.814792in}}%
\pgfpathlineto{\pgfqpoint{2.746191in}{0.889670in}}%
\pgfpathlineto{\pgfqpoint{2.759345in}{0.898879in}}%
\pgfpathlineto{\pgfqpoint{2.771652in}{0.949950in}}%
\pgfpathlineto{\pgfqpoint{2.784806in}{0.954279in}}%
\pgfpathlineto{\pgfqpoint{2.797537in}{0.921157in}}%
\pgfpathlineto{\pgfqpoint{2.810692in}{0.914824in}}%
\pgfpathlineto{\pgfqpoint{2.823422in}{0.891429in}}%
\pgfpathlineto{\pgfqpoint{2.836577in}{0.914609in}}%
\pgfpathlineto{\pgfqpoint{2.849732in}{0.924688in}}%
\pgfpathlineto{\pgfqpoint{2.862462in}{0.964469in}}%
\pgfpathlineto{\pgfqpoint{2.875617in}{0.937697in}}%
\pgfpathlineto{\pgfqpoint{2.888347in}{0.938504in}}%
\pgfpathlineto{\pgfqpoint{2.901502in}{1.017917in}}%
\pgfpathlineto{\pgfqpoint{2.914657in}{0.979532in}}%
\pgfpathlineto{\pgfqpoint{2.926538in}{1.046799in}}%
\pgfpathlineto{\pgfqpoint{2.939693in}{1.103833in}}%
\pgfpathlineto{\pgfqpoint{2.952424in}{1.089159in}}%
\pgfpathlineto{\pgfqpoint{2.965578in}{1.038644in}}%
\pgfpathlineto{\pgfqpoint{2.978309in}{1.110548in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.132297in}}%
\pgfpathlineto{\pgfqpoint{3.004618in}{1.055128in}}%
\pgfpathlineto{\pgfqpoint{3.017349in}{1.109216in}}%
\pgfpathlineto{\pgfqpoint{3.030504in}{1.091374in}}%
\pgfpathlineto{\pgfqpoint{3.043234in}{1.112763in}}%
\pgfpathlineto{\pgfqpoint{3.056389in}{1.157480in}}%
\pgfpathlineto{\pgfqpoint{3.069544in}{1.161863in}}%
\pgfpathlineto{\pgfqpoint{3.081425in}{1.214893in}}%
\pgfpathlineto{\pgfqpoint{3.094580in}{1.237656in}}%
\pgfpathlineto{\pgfqpoint{3.107310in}{1.221251in}}%
\pgfpathlineto{\pgfqpoint{3.120465in}{1.182369in}}%
\pgfpathlineto{\pgfqpoint{3.133196in}{1.159933in}}%
\pgfpathlineto{\pgfqpoint{3.146350in}{1.248250in}}%
\pgfpathlineto{\pgfqpoint{3.159505in}{1.202815in}}%
\pgfpathlineto{\pgfqpoint{3.172236in}{1.249810in}}%
\pgfpathlineto{\pgfqpoint{3.185390in}{1.274516in}}%
\pgfpathlineto{\pgfqpoint{3.198121in}{1.294708in}}%
\pgfpathlineto{\pgfqpoint{3.211276in}{1.408873in}}%
\pgfpathlineto{\pgfqpoint{3.224430in}{1.359735in}}%
\pgfpathlineto{\pgfqpoint{3.236312in}{1.449537in}}%
\pgfpathlineto{\pgfqpoint{3.249467in}{1.360697in}}%
\pgfpathlineto{\pgfqpoint{3.262197in}{1.375687in}}%
\pgfpathlineto{\pgfqpoint{3.275352in}{1.415209in}}%
\pgfpathlineto{\pgfqpoint{3.288082in}{1.375890in}}%
\pgfpathlineto{\pgfqpoint{3.301237in}{1.477584in}}%
\pgfpathlineto{\pgfqpoint{3.314392in}{1.400832in}}%
\pgfpathlineto{\pgfqpoint{3.327122in}{1.471581in}}%
\pgfpathlineto{\pgfqpoint{3.340277in}{1.500770in}}%
\pgfpathlineto{\pgfqpoint{3.353008in}{1.418664in}}%
\pgfpathlineto{\pgfqpoint{3.366162in}{1.584312in}}%
\pgfpathlineto{\pgfqpoint{3.379317in}{1.507181in}}%
\pgfpathlineto{\pgfqpoint{3.391623in}{1.658197in}}%
\pgfpathlineto{\pgfqpoint{3.404778in}{1.597654in}}%
\pgfpathlineto{\pgfqpoint{3.417508in}{1.666969in}}%
\pgfpathlineto{\pgfqpoint{3.430663in}{1.605979in}}%
\pgfpathlineto{\pgfqpoint{3.443394in}{1.625473in}}%
\pgfpathlineto{\pgfqpoint{3.456548in}{1.666662in}}%
\pgfpathlineto{\pgfqpoint{3.469703in}{1.648741in}}%
\pgfpathlineto{\pgfqpoint{3.482434in}{1.719341in}}%
\pgfpathlineto{\pgfqpoint{3.495588in}{1.694769in}}%
\pgfpathlineto{\pgfqpoint{3.508319in}{1.696452in}}%
\pgfpathlineto{\pgfqpoint{3.521474in}{1.798504in}}%
\pgfpathlineto{\pgfqpoint{3.534628in}{1.807019in}}%
\pgfpathlineto{\pgfqpoint{3.546510in}{2.027831in}}%
\pgfpathlineto{\pgfqpoint{3.559665in}{1.844214in}}%
\pgfpathlineto{\pgfqpoint{3.572395in}{1.923634in}}%
\pgfpathlineto{\pgfqpoint{3.585550in}{1.853920in}}%
\pgfpathlineto{\pgfqpoint{3.598281in}{1.924308in}}%
\pgfpathlineto{\pgfqpoint{3.611435in}{1.866252in}}%
\pgfpathlineto{\pgfqpoint{3.624590in}{1.891615in}}%
\pgfpathlineto{\pgfqpoint{3.637320in}{2.011245in}}%
\pgfpathlineto{\pgfqpoint{3.650475in}{1.961886in}}%
\pgfpathlineto{\pgfqpoint{3.663206in}{1.893422in}}%
\pgfpathlineto{\pgfqpoint{3.676360in}{2.062820in}}%
\pgfpathlineto{\pgfqpoint{3.689515in}{2.020046in}}%
\pgfpathlineto{\pgfqpoint{3.701397in}{2.162084in}}%
\pgfpathlineto{\pgfqpoint{3.714552in}{2.057187in}}%
\pgfpathlineto{\pgfqpoint{3.727282in}{2.010274in}}%
\pgfpathlineto{\pgfqpoint{3.740437in}{1.969158in}}%
\pgfpathlineto{\pgfqpoint{3.753167in}{1.913447in}}%
\pgfpathlineto{\pgfqpoint{3.766322in}{1.924706in}}%
\pgfpathlineto{\pgfqpoint{3.779477in}{1.947946in}}%
\pgfpathlineto{\pgfqpoint{3.792207in}{2.005812in}}%
\pgfpathlineto{\pgfqpoint{3.805362in}{1.966459in}}%
\pgfpathlineto{\pgfqpoint{3.818093in}{1.809472in}}%
\pgfpathlineto{\pgfqpoint{3.831247in}{1.926491in}}%
\pgfpathlineto{\pgfqpoint{3.844402in}{1.911004in}}%
\pgfpathlineto{\pgfqpoint{3.856284in}{1.988255in}}%
\pgfpathlineto{\pgfqpoint{3.869439in}{1.865676in}}%
\pgfpathlineto{\pgfqpoint{3.882169in}{1.913741in}}%
\pgfpathlineto{\pgfqpoint{3.895324in}{1.878090in}}%
\pgfpathlineto{\pgfqpoint{3.908054in}{1.835430in}}%
\pgfpathlineto{\pgfqpoint{3.921209in}{1.876461in}}%
\pgfpathlineto{\pgfqpoint{3.934364in}{1.875695in}}%
\pgfpathlineto{\pgfqpoint{3.947094in}{1.871442in}}%
\pgfpathlineto{\pgfqpoint{3.960249in}{1.861717in}}%
\pgfpathlineto{\pgfqpoint{3.972979in}{1.795538in}}%
\pgfpathlineto{\pgfqpoint{3.986134in}{2.055855in}}%
\pgfpathlineto{\pgfqpoint{3.999289in}{2.161081in}}%
\pgfpathlineto{\pgfqpoint{4.011595in}{2.297568in}}%
\pgfpathlineto{\pgfqpoint{4.024750in}{2.188514in}}%
\pgfpathlineto{\pgfqpoint{4.037480in}{2.257104in}}%
\pgfpathlineto{\pgfqpoint{4.050635in}{2.159856in}}%
\pgfpathlineto{\pgfqpoint{4.063365in}{2.229544in}}%
\pgfpathlineto{\pgfqpoint{4.076520in}{2.231823in}}%
\pgfpathlineto{\pgfqpoint{4.089675in}{2.098459in}}%
\pgfpathlineto{\pgfqpoint{4.102405in}{2.254218in}}%
\pgfpathlineto{\pgfqpoint{4.115560in}{2.196485in}}%
\pgfpathlineto{\pgfqpoint{4.128291in}{2.107098in}}%
\pgfpathlineto{\pgfqpoint{4.141445in}{2.370427in}}%
\pgfpathlineto{\pgfqpoint{4.154600in}{2.269151in}}%
\pgfpathlineto{\pgfqpoint{4.166482in}{2.382601in}}%
\pgfpathlineto{\pgfqpoint{4.179637in}{2.319153in}}%
\pgfpathlineto{\pgfqpoint{4.192367in}{2.287160in}}%
\pgfpathlineto{\pgfqpoint{4.205522in}{2.180808in}}%
\pgfpathlineto{\pgfqpoint{4.218252in}{2.202836in}}%
\pgfpathlineto{\pgfqpoint{4.231407in}{2.124382in}}%
\pgfpathlineto{\pgfqpoint{4.244562in}{2.034489in}}%
\pgfpathlineto{\pgfqpoint{4.257292in}{2.098484in}}%
\pgfpathlineto{\pgfqpoint{4.270447in}{2.048669in}}%
\pgfpathlineto{\pgfqpoint{4.283177in}{1.930978in}}%
\pgfpathlineto{\pgfqpoint{4.296332in}{2.113708in}}%
\pgfpathlineto{\pgfqpoint{4.309487in}{2.030169in}}%
\pgfpathlineto{\pgfqpoint{4.321369in}{2.129141in}}%
\pgfpathlineto{\pgfqpoint{4.334523in}{2.014913in}}%
\pgfpathlineto{\pgfqpoint{4.347254in}{2.005410in}}%
\pgfpathlineto{\pgfqpoint{4.360409in}{1.941269in}}%
\pgfpathlineto{\pgfqpoint{4.373139in}{1.959785in}}%
\pgfpathlineto{\pgfqpoint{4.386294in}{1.924725in}}%
\pgfpathlineto{\pgfqpoint{4.399449in}{1.912327in}}%
\pgfpathlineto{\pgfqpoint{4.412179in}{1.967360in}}%
\pgfpathlineto{\pgfqpoint{4.425334in}{1.854575in}}%
\pgfpathlineto{\pgfqpoint{4.438064in}{1.834734in}}%
\pgfpathlineto{\pgfqpoint{4.451219in}{1.948443in}}%
\pgfpathlineto{\pgfqpoint{4.464374in}{1.879090in}}%
\pgfpathlineto{\pgfqpoint{4.476256in}{1.992227in}}%
\pgfpathlineto{\pgfqpoint{4.489410in}{1.836943in}}%
\pgfpathlineto{\pgfqpoint{4.502141in}{1.790494in}}%
\pgfpathlineto{\pgfqpoint{4.515295in}{1.798023in}}%
\pgfpathlineto{\pgfqpoint{4.528026in}{1.796048in}}%
\pgfpathlineto{\pgfqpoint{4.554335in}{1.780244in}}%
\pgfpathlineto{\pgfqpoint{4.567066in}{1.785858in}}%
\pgfpathlineto{\pgfqpoint{4.580221in}{1.721857in}}%
\pgfpathlineto{\pgfqpoint{4.592951in}{1.654206in}}%
\pgfpathlineto{\pgfqpoint{4.606106in}{1.749650in}}%
\pgfpathlineto{\pgfqpoint{4.619261in}{1.754232in}}%
\pgfpathlineto{\pgfqpoint{4.631567in}{1.810589in}}%
\pgfpathlineto{\pgfqpoint{4.644721in}{1.706205in}}%
\pgfpathlineto{\pgfqpoint{4.657452in}{1.686854in}}%
\pgfpathlineto{\pgfqpoint{4.670607in}{1.667655in}}%
\pgfpathlineto{\pgfqpoint{4.683337in}{1.602315in}}%
\pgfpathlineto{\pgfqpoint{4.696492in}{1.624862in}}%
\pgfpathlineto{\pgfqpoint{4.709647in}{1.597983in}}%
\pgfpathlineto{\pgfqpoint{4.722377in}{1.593011in}}%
\pgfpathlineto{\pgfqpoint{4.735532in}{1.603087in}}%
\pgfpathlineto{\pgfqpoint{4.748262in}{1.526276in}}%
\pgfpathlineto{\pgfqpoint{4.761417in}{1.637017in}}%
\pgfpathlineto{\pgfqpoint{4.774572in}{1.576436in}}%
\pgfpathlineto{\pgfqpoint{4.786454in}{1.693417in}}%
\pgfpathlineto{\pgfqpoint{4.799608in}{1.515216in}}%
\pgfpathlineto{\pgfqpoint{4.812339in}{1.556740in}}%
\pgfpathlineto{\pgfqpoint{4.825494in}{1.508260in}}%
\pgfpathlineto{\pgfqpoint{4.838224in}{1.482805in}}%
\pgfpathlineto{\pgfqpoint{4.851379in}{1.498643in}}%
\pgfpathlineto{\pgfqpoint{4.864533in}{1.462217in}}%
\pgfpathlineto{\pgfqpoint{4.877264in}{1.505317in}}%
\pgfpathlineto{\pgfqpoint{4.890419in}{1.471783in}}%
\pgfpathlineto{\pgfqpoint{4.903149in}{1.371529in}}%
\pgfpathlineto{\pgfqpoint{4.916304in}{1.495748in}}%
\pgfpathlineto{\pgfqpoint{4.929459in}{1.427145in}}%
\pgfpathlineto{\pgfqpoint{4.941340in}{1.497719in}}%
\pgfpathlineto{\pgfqpoint{4.954495in}{1.407512in}}%
\pgfpathlineto{\pgfqpoint{4.967226in}{1.398364in}}%
\pgfpathlineto{\pgfqpoint{4.980380in}{1.351185in}}%
\pgfpathlineto{\pgfqpoint{4.993111in}{1.319315in}}%
\pgfpathlineto{\pgfqpoint{5.006266in}{1.359476in}}%
\pgfpathlineto{\pgfqpoint{5.019420in}{1.314515in}}%
\pgfpathlineto{\pgfqpoint{5.032151in}{1.406066in}}%
\pgfpathlineto{\pgfqpoint{5.045306in}{1.317901in}}%
\pgfpathlineto{\pgfqpoint{5.058036in}{1.235741in}}%
\pgfpathlineto{\pgfqpoint{5.071191in}{1.347466in}}%
\pgfpathlineto{\pgfqpoint{5.084345in}{1.291237in}}%
\pgfpathlineto{\pgfqpoint{5.096227in}{1.351992in}}%
\pgfpathlineto{\pgfqpoint{5.109382in}{1.287056in}}%
\pgfpathlineto{\pgfqpoint{5.122112in}{1.305246in}}%
\pgfpathlineto{\pgfqpoint{5.135267in}{1.208732in}}%
\pgfpathlineto{\pgfqpoint{5.147998in}{1.233738in}}%
\pgfpathlineto{\pgfqpoint{5.161152in}{1.232184in}}%
\pgfpathlineto{\pgfqpoint{5.174307in}{1.182689in}}%
\pgfpathlineto{\pgfqpoint{5.187038in}{1.193900in}}%
\pgfpathlineto{\pgfqpoint{5.200192in}{1.132247in}}%
\pgfpathlineto{\pgfqpoint{5.212923in}{1.054774in}}%
\pgfpathlineto{\pgfqpoint{5.226078in}{1.112852in}}%
\pgfpathlineto{\pgfqpoint{5.239232in}{1.036761in}}%
\pgfpathlineto{\pgfqpoint{5.251538in}{1.091846in}}%
\pgfpathlineto{\pgfqpoint{5.264693in}{1.171932in}}%
\pgfpathlineto{\pgfqpoint{5.277424in}{1.141807in}}%
\pgfpathlineto{\pgfqpoint{5.290578in}{1.087757in}}%
\pgfpathlineto{\pgfqpoint{5.303309in}{1.020676in}}%
\pgfpathlineto{\pgfqpoint{5.316464in}{0.987452in}}%
\pgfpathlineto{\pgfqpoint{5.329618in}{1.005344in}}%
\pgfpathlineto{\pgfqpoint{5.342349in}{1.014344in}}%
\pgfpathlineto{\pgfqpoint{5.355504in}{0.972263in}}%
\pgfpathlineto{\pgfqpoint{5.368234in}{0.937219in}}%
\pgfpathlineto{\pgfqpoint{5.368234in}{0.937219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.808196in}{0.328836in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.334675in}}%
\pgfpathlineto{\pgfqpoint{0.950776in}{0.339966in}}%
\pgfpathlineto{\pgfqpoint{1.054742in}{0.349322in}}%
\pgfpathlineto{\pgfqpoint{1.221510in}{0.367191in}}%
\pgfpathlineto{\pgfqpoint{1.286435in}{0.375067in}}%
\pgfpathlineto{\pgfqpoint{1.351360in}{0.383570in}}%
\pgfpathlineto{\pgfqpoint{1.389552in}{0.388992in}}%
\pgfpathlineto{\pgfqpoint{1.480362in}{0.402655in}}%
\pgfpathlineto{\pgfqpoint{1.557593in}{0.415589in}}%
\pgfpathlineto{\pgfqpoint{1.609788in}{0.424896in}}%
\pgfpathlineto{\pgfqpoint{1.674713in}{0.437358in}}%
\pgfpathlineto{\pgfqpoint{1.712480in}{0.445307in}}%
\pgfpathlineto{\pgfqpoint{1.764675in}{0.456488in}}%
\pgfpathlineto{\pgfqpoint{1.829600in}{0.471462in}}%
\pgfpathlineto{\pgfqpoint{1.854637in}{0.477780in}}%
\pgfpathlineto{\pgfqpoint{1.919562in}{0.494446in}}%
\pgfpathlineto{\pgfqpoint{1.984487in}{0.512437in}}%
\pgfpathlineto{\pgfqpoint{2.009523in}{0.520027in}}%
\pgfpathlineto{\pgfqpoint{2.074449in}{0.540052in}}%
\pgfpathlineto{\pgfqpoint{2.139374in}{0.561667in}}%
\pgfpathlineto{\pgfqpoint{2.242490in}{0.599883in}}%
\pgfpathlineto{\pgfqpoint{2.268375in}{0.610190in}}%
\pgfpathlineto{\pgfqpoint{2.294685in}{0.620818in}}%
\pgfpathlineto{\pgfqpoint{2.306567in}{0.626254in}}%
\pgfpathlineto{\pgfqpoint{2.332452in}{0.637381in}}%
\pgfpathlineto{\pgfqpoint{2.358337in}{0.648853in}}%
\pgfpathlineto{\pgfqpoint{2.384647in}{0.660682in}}%
\pgfpathlineto{\pgfqpoint{2.449572in}{0.691886in}}%
\pgfpathlineto{\pgfqpoint{2.461454in}{0.698418in}}%
\pgfpathlineto{\pgfqpoint{2.487339in}{0.711786in}}%
\pgfpathlineto{\pgfqpoint{2.513224in}{0.725570in}}%
\pgfpathlineto{\pgfqpoint{2.539533in}{0.739782in}}%
\pgfpathlineto{\pgfqpoint{2.604459in}{0.777273in}}%
\pgfpathlineto{\pgfqpoint{2.616340in}{0.785122in}}%
\pgfpathlineto{\pgfqpoint{2.642226in}{0.801183in}}%
\pgfpathlineto{\pgfqpoint{2.668111in}{0.817744in}}%
\pgfpathlineto{\pgfqpoint{2.694420in}{0.834819in}}%
\pgfpathlineto{\pgfqpoint{2.746191in}{0.870578in}}%
\pgfpathlineto{\pgfqpoint{2.759345in}{0.879865in}}%
\pgfpathlineto{\pgfqpoint{2.771652in}{0.889295in}}%
\pgfpathlineto{\pgfqpoint{2.797537in}{0.908593in}}%
\pgfpathlineto{\pgfqpoint{2.810692in}{0.918465in}}%
\pgfpathlineto{\pgfqpoint{2.862462in}{0.959502in}}%
\pgfpathlineto{\pgfqpoint{2.875617in}{0.970159in}}%
\pgfpathlineto{\pgfqpoint{2.914657in}{1.003127in}}%
\pgfpathlineto{\pgfqpoint{2.926538in}{1.014457in}}%
\pgfpathlineto{\pgfqpoint{2.939693in}{1.025962in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.073781in}}%
\pgfpathlineto{\pgfqpoint{3.004618in}{1.086200in}}%
\pgfpathlineto{\pgfqpoint{3.056389in}{1.137820in}}%
\pgfpathlineto{\pgfqpoint{3.069544in}{1.151226in}}%
\pgfpathlineto{\pgfqpoint{3.081425in}{1.164838in}}%
\pgfpathlineto{\pgfqpoint{3.094580in}{1.178661in}}%
\pgfpathlineto{\pgfqpoint{3.146350in}{1.236115in}}%
\pgfpathlineto{\pgfqpoint{3.159505in}{1.251036in}}%
\pgfpathlineto{\pgfqpoint{3.211276in}{1.313057in}}%
\pgfpathlineto{\pgfqpoint{3.224430in}{1.329164in}}%
\pgfpathlineto{\pgfqpoint{3.236312in}{1.345519in}}%
\pgfpathlineto{\pgfqpoint{3.249467in}{1.362127in}}%
\pgfpathlineto{\pgfqpoint{3.301237in}{1.431157in}}%
\pgfpathlineto{\pgfqpoint{3.314392in}{1.449085in}}%
\pgfpathlineto{\pgfqpoint{3.366162in}{1.523601in}}%
\pgfpathlineto{\pgfqpoint{3.379317in}{1.542954in}}%
\pgfpathlineto{\pgfqpoint{3.391623in}{1.562605in}}%
\pgfpathlineto{\pgfqpoint{3.404778in}{1.582559in}}%
\pgfpathlineto{\pgfqpoint{3.456548in}{1.665497in}}%
\pgfpathlineto{\pgfqpoint{3.469703in}{1.687037in}}%
\pgfpathlineto{\pgfqpoint{3.521474in}{1.776568in}}%
\pgfpathlineto{\pgfqpoint{3.534628in}{1.799820in}}%
\pgfpathlineto{\pgfqpoint{3.546510in}{1.823431in}}%
\pgfpathlineto{\pgfqpoint{3.559665in}{1.847405in}}%
\pgfpathlineto{\pgfqpoint{3.611435in}{1.947055in}}%
\pgfpathlineto{\pgfqpoint{3.624590in}{1.972934in}}%
\pgfpathlineto{\pgfqpoint{3.663206in}{2.052992in}}%
\pgfpathlineto{\pgfqpoint{3.663206in}{2.052992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.676360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.676360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.731389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.381389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
