%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.381389in}{2.494386in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.494386in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494386in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.731389in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.886276in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886276in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886276in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.196474in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.196474in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.196474in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.196474in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.506247in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.506247in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506247in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.506247in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.816445in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.816445in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816445in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816445in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.126219in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.126219in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126219in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.126219in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.436417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.436417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.436417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.436417in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.746191in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.746191in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746191in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.746191in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.056389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.056389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056389in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.056389in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.366162in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.366162in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366162in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.366162in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.676360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.676360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676360in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676360in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.986134in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.986134in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986134in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.986134in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.296332in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.296332in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296332in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296332in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.606106in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.606106in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.606106in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.606106in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.916304in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.916304in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.916304in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916304in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.226078in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.226078in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226078in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226078in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.731389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.041587in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.041587in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041587in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.351360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.351360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351360in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.661558in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.661558in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.661558in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.971332in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.971332in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971332in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.281530in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.281530in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281530in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.591304in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.591304in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591304in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.901502in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.901502in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901502in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.211276in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.211276in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211276in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.521474in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.521474in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521474in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.831247in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.831247in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831247in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.141445in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.141445in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141445in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.451219in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.451219in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.451219in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.761417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.761417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.761417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.071191in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.071191in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.071191in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.381389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.381389in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.360328in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.360328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{0.360328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564722in, y=0.312134in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.707972in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.707972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{0.707972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.659778in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{1.055616in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{1.055616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{1.055616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.007422in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{1.403260in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{1.403260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{1.403260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.355066in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{1.750904in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{1.750904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{1.750904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.702710in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{2.098548in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.098548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{2.098548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=2.050354in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{2.446192in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.446192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731389in}{2.446192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=2.397997in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600,000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=1.353055in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont commits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.364876in}}%
\pgfpathlineto{\pgfqpoint{0.744544in}{0.364271in}}%
\pgfpathlineto{\pgfqpoint{0.756425in}{0.364604in}}%
\pgfpathlineto{\pgfqpoint{0.769580in}{0.368491in}}%
\pgfpathlineto{\pgfqpoint{0.795465in}{0.365348in}}%
\pgfpathlineto{\pgfqpoint{0.808196in}{0.366412in}}%
\pgfpathlineto{\pgfqpoint{0.821350in}{0.365859in}}%
\pgfpathlineto{\pgfqpoint{0.834505in}{0.364879in}}%
\pgfpathlineto{\pgfqpoint{0.860390in}{0.369492in}}%
\pgfpathlineto{\pgfqpoint{0.873121in}{0.370090in}}%
\pgfpathlineto{\pgfqpoint{0.899430in}{0.369072in}}%
\pgfpathlineto{\pgfqpoint{0.911736in}{0.374651in}}%
\pgfpathlineto{\pgfqpoint{0.924891in}{0.372110in}}%
\pgfpathlineto{\pgfqpoint{0.937622in}{0.373595in}}%
\pgfpathlineto{\pgfqpoint{0.950776in}{0.372785in}}%
\pgfpathlineto{\pgfqpoint{0.963507in}{0.377134in}}%
\pgfpathlineto{\pgfqpoint{0.989816in}{0.378371in}}%
\pgfpathlineto{\pgfqpoint{1.002547in}{0.378524in}}%
\pgfpathlineto{\pgfqpoint{1.015702in}{0.370886in}}%
\pgfpathlineto{\pgfqpoint{1.028432in}{0.373841in}}%
\pgfpathlineto{\pgfqpoint{1.041587in}{0.374801in}}%
\pgfpathlineto{\pgfqpoint{1.054742in}{0.372468in}}%
\pgfpathlineto{\pgfqpoint{1.066623in}{0.374954in}}%
\pgfpathlineto{\pgfqpoint{1.079778in}{0.375781in}}%
\pgfpathlineto{\pgfqpoint{1.092508in}{0.375538in}}%
\pgfpathlineto{\pgfqpoint{1.105663in}{0.373643in}}%
\pgfpathlineto{\pgfqpoint{1.118394in}{0.376330in}}%
\pgfpathlineto{\pgfqpoint{1.131548in}{0.378580in}}%
\pgfpathlineto{\pgfqpoint{1.157434in}{0.380384in}}%
\pgfpathlineto{\pgfqpoint{1.170588in}{0.381385in}}%
\pgfpathlineto{\pgfqpoint{1.183319in}{0.377078in}}%
\pgfpathlineto{\pgfqpoint{1.196474in}{0.378211in}}%
\pgfpathlineto{\pgfqpoint{1.209628in}{0.384646in}}%
\pgfpathlineto{\pgfqpoint{1.221510in}{0.375941in}}%
\pgfpathlineto{\pgfqpoint{1.234665in}{0.376160in}}%
\pgfpathlineto{\pgfqpoint{1.247395in}{0.377512in}}%
\pgfpathlineto{\pgfqpoint{1.260550in}{0.385679in}}%
\pgfpathlineto{\pgfqpoint{1.273281in}{0.383259in}}%
\pgfpathlineto{\pgfqpoint{1.286435in}{0.384083in}}%
\pgfpathlineto{\pgfqpoint{1.299590in}{0.378215in}}%
\pgfpathlineto{\pgfqpoint{1.312320in}{0.381041in}}%
\pgfpathlineto{\pgfqpoint{1.325475in}{0.387007in}}%
\pgfpathlineto{\pgfqpoint{1.338206in}{0.379557in}}%
\pgfpathlineto{\pgfqpoint{1.351360in}{0.382303in}}%
\pgfpathlineto{\pgfqpoint{1.364515in}{0.387424in}}%
\pgfpathlineto{\pgfqpoint{1.376397in}{0.387274in}}%
\pgfpathlineto{\pgfqpoint{1.389552in}{0.381337in}}%
\pgfpathlineto{\pgfqpoint{1.402282in}{0.392346in}}%
\pgfpathlineto{\pgfqpoint{1.415437in}{0.389398in}}%
\pgfpathlineto{\pgfqpoint{1.428167in}{0.389725in}}%
\pgfpathlineto{\pgfqpoint{1.441322in}{0.389597in}}%
\pgfpathlineto{\pgfqpoint{1.454477in}{0.385477in}}%
\pgfpathlineto{\pgfqpoint{1.467207in}{0.391206in}}%
\pgfpathlineto{\pgfqpoint{1.480362in}{0.391700in}}%
\pgfpathlineto{\pgfqpoint{1.493093in}{0.388641in}}%
\pgfpathlineto{\pgfqpoint{1.506247in}{0.387744in}}%
\pgfpathlineto{\pgfqpoint{1.519402in}{0.397092in}}%
\pgfpathlineto{\pgfqpoint{1.531708in}{0.392972in}}%
\pgfpathlineto{\pgfqpoint{1.544863in}{0.390911in}}%
\pgfpathlineto{\pgfqpoint{1.557593in}{0.392107in}}%
\pgfpathlineto{\pgfqpoint{1.570748in}{0.392322in}}%
\pgfpathlineto{\pgfqpoint{1.583479in}{0.398180in}}%
\pgfpathlineto{\pgfqpoint{1.596633in}{0.397241in}}%
\pgfpathlineto{\pgfqpoint{1.609788in}{0.397165in}}%
\pgfpathlineto{\pgfqpoint{1.622519in}{0.398521in}}%
\pgfpathlineto{\pgfqpoint{1.648404in}{0.394467in}}%
\pgfpathlineto{\pgfqpoint{1.661558in}{0.398639in}}%
\pgfpathlineto{\pgfqpoint{1.674713in}{0.399598in}}%
\pgfpathlineto{\pgfqpoint{1.686595in}{0.398322in}}%
\pgfpathlineto{\pgfqpoint{1.699750in}{0.407208in}}%
\pgfpathlineto{\pgfqpoint{1.712480in}{0.398646in}}%
\pgfpathlineto{\pgfqpoint{1.725635in}{0.399727in}}%
\pgfpathlineto{\pgfqpoint{1.738365in}{0.398475in}}%
\pgfpathlineto{\pgfqpoint{1.751520in}{0.394578in}}%
\pgfpathlineto{\pgfqpoint{1.764675in}{0.414703in}}%
\pgfpathlineto{\pgfqpoint{1.777405in}{0.408011in}}%
\pgfpathlineto{\pgfqpoint{1.790560in}{0.412430in}}%
\pgfpathlineto{\pgfqpoint{1.803291in}{0.411516in}}%
\pgfpathlineto{\pgfqpoint{1.816445in}{0.416150in}}%
\pgfpathlineto{\pgfqpoint{1.829600in}{0.420300in}}%
\pgfpathlineto{\pgfqpoint{1.841482in}{0.427257in}}%
\pgfpathlineto{\pgfqpoint{1.854637in}{0.421920in}}%
\pgfpathlineto{\pgfqpoint{1.867367in}{0.418336in}}%
\pgfpathlineto{\pgfqpoint{1.880522in}{0.426283in}}%
\pgfpathlineto{\pgfqpoint{1.893252in}{0.415851in}}%
\pgfpathlineto{\pgfqpoint{1.906407in}{0.430375in}}%
\pgfpathlineto{\pgfqpoint{1.919562in}{0.422080in}}%
\pgfpathlineto{\pgfqpoint{1.932292in}{0.439358in}}%
\pgfpathlineto{\pgfqpoint{1.945447in}{0.440401in}}%
\pgfpathlineto{\pgfqpoint{1.958177in}{0.438354in}}%
\pgfpathlineto{\pgfqpoint{1.971332in}{0.444145in}}%
\pgfpathlineto{\pgfqpoint{1.984487in}{0.450570in}}%
\pgfpathlineto{\pgfqpoint{1.996369in}{0.455781in}}%
\pgfpathlineto{\pgfqpoint{2.009523in}{0.444058in}}%
\pgfpathlineto{\pgfqpoint{2.022254in}{0.456508in}}%
\pgfpathlineto{\pgfqpoint{2.035409in}{0.448595in}}%
\pgfpathlineto{\pgfqpoint{2.048139in}{0.470848in}}%
\pgfpathlineto{\pgfqpoint{2.061294in}{0.455399in}}%
\pgfpathlineto{\pgfqpoint{2.074449in}{0.467816in}}%
\pgfpathlineto{\pgfqpoint{2.087179in}{0.475051in}}%
\pgfpathlineto{\pgfqpoint{2.100334in}{0.469273in}}%
\pgfpathlineto{\pgfqpoint{2.113064in}{0.469099in}}%
\pgfpathlineto{\pgfqpoint{2.126219in}{0.492489in}}%
\pgfpathlineto{\pgfqpoint{2.139374in}{0.507917in}}%
\pgfpathlineto{\pgfqpoint{2.151680in}{0.515016in}}%
\pgfpathlineto{\pgfqpoint{2.164835in}{0.506850in}}%
\pgfpathlineto{\pgfqpoint{2.177565in}{0.522908in}}%
\pgfpathlineto{\pgfqpoint{2.190720in}{0.516351in}}%
\pgfpathlineto{\pgfqpoint{2.203450in}{0.535920in}}%
\pgfpathlineto{\pgfqpoint{2.216605in}{0.525324in}}%
\pgfpathlineto{\pgfqpoint{2.242490in}{0.542181in}}%
\pgfpathlineto{\pgfqpoint{2.255645in}{0.551644in}}%
\pgfpathlineto{\pgfqpoint{2.268375in}{0.545584in}}%
\pgfpathlineto{\pgfqpoint{2.281530in}{0.566064in}}%
\pgfpathlineto{\pgfqpoint{2.294685in}{0.574234in}}%
\pgfpathlineto{\pgfqpoint{2.306567in}{0.611007in}}%
\pgfpathlineto{\pgfqpoint{2.319721in}{0.605056in}}%
\pgfpathlineto{\pgfqpoint{2.332452in}{0.609245in}}%
\pgfpathlineto{\pgfqpoint{2.345607in}{0.601743in}}%
\pgfpathlineto{\pgfqpoint{2.358337in}{0.616215in}}%
\pgfpathlineto{\pgfqpoint{2.371492in}{0.649266in}}%
\pgfpathlineto{\pgfqpoint{2.384647in}{0.640665in}}%
\pgfpathlineto{\pgfqpoint{2.397377in}{0.665316in}}%
\pgfpathlineto{\pgfqpoint{2.410532in}{0.676076in}}%
\pgfpathlineto{\pgfqpoint{2.423262in}{0.645838in}}%
\pgfpathlineto{\pgfqpoint{2.436417in}{0.692933in}}%
\pgfpathlineto{\pgfqpoint{2.449572in}{0.702375in}}%
\pgfpathlineto{\pgfqpoint{2.461454in}{0.729147in}}%
\pgfpathlineto{\pgfqpoint{2.474608in}{0.725754in}}%
\pgfpathlineto{\pgfqpoint{2.487339in}{0.742556in}}%
\pgfpathlineto{\pgfqpoint{2.500494in}{0.737070in}}%
\pgfpathlineto{\pgfqpoint{2.513224in}{0.748379in}}%
\pgfpathlineto{\pgfqpoint{2.526379in}{0.769512in}}%
\pgfpathlineto{\pgfqpoint{2.539533in}{0.774713in}}%
\pgfpathlineto{\pgfqpoint{2.552264in}{0.788733in}}%
\pgfpathlineto{\pgfqpoint{2.565419in}{0.798916in}}%
\pgfpathlineto{\pgfqpoint{2.578149in}{0.782844in}}%
\pgfpathlineto{\pgfqpoint{2.591304in}{0.828000in}}%
\pgfpathlineto{\pgfqpoint{2.604459in}{0.806133in}}%
\pgfpathlineto{\pgfqpoint{2.616340in}{0.862375in}}%
\pgfpathlineto{\pgfqpoint{2.629495in}{0.848035in}}%
\pgfpathlineto{\pgfqpoint{2.642226in}{0.844875in}}%
\pgfpathlineto{\pgfqpoint{2.655380in}{0.838850in}}%
\pgfpathlineto{\pgfqpoint{2.668111in}{0.864002in}}%
\pgfpathlineto{\pgfqpoint{2.681266in}{0.834320in}}%
\pgfpathlineto{\pgfqpoint{2.694420in}{0.846724in}}%
\pgfpathlineto{\pgfqpoint{2.707151in}{0.873555in}}%
\pgfpathlineto{\pgfqpoint{2.720306in}{0.840595in}}%
\pgfpathlineto{\pgfqpoint{2.733036in}{0.820588in}}%
\pgfpathlineto{\pgfqpoint{2.746191in}{0.886307in}}%
\pgfpathlineto{\pgfqpoint{2.759345in}{0.899190in}}%
\pgfpathlineto{\pgfqpoint{2.771652in}{0.927190in}}%
\pgfpathlineto{\pgfqpoint{2.784806in}{0.919712in}}%
\pgfpathlineto{\pgfqpoint{2.797537in}{0.927270in}}%
\pgfpathlineto{\pgfqpoint{2.810692in}{0.893896in}}%
\pgfpathlineto{\pgfqpoint{2.823422in}{0.900046in}}%
\pgfpathlineto{\pgfqpoint{2.836577in}{0.875999in}}%
\pgfpathlineto{\pgfqpoint{2.849732in}{0.915665in}}%
\pgfpathlineto{\pgfqpoint{2.862462in}{0.938519in}}%
\pgfpathlineto{\pgfqpoint{2.875617in}{0.924614in}}%
\pgfpathlineto{\pgfqpoint{2.888347in}{0.928813in}}%
\pgfpathlineto{\pgfqpoint{2.901502in}{0.988803in}}%
\pgfpathlineto{\pgfqpoint{2.914657in}{0.968156in}}%
\pgfpathlineto{\pgfqpoint{2.926538in}{1.030972in}}%
\pgfpathlineto{\pgfqpoint{2.939693in}{1.003070in}}%
\pgfpathlineto{\pgfqpoint{2.952424in}{1.099395in}}%
\pgfpathlineto{\pgfqpoint{2.965578in}{1.043018in}}%
\pgfpathlineto{\pgfqpoint{2.978309in}{1.032216in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.159172in}}%
\pgfpathlineto{\pgfqpoint{3.004618in}{1.043094in}}%
\pgfpathlineto{\pgfqpoint{3.017349in}{1.093443in}}%
\pgfpathlineto{\pgfqpoint{3.030504in}{1.063111in}}%
\pgfpathlineto{\pgfqpoint{3.043234in}{1.098870in}}%
\pgfpathlineto{\pgfqpoint{3.056389in}{1.127182in}}%
\pgfpathlineto{\pgfqpoint{3.069544in}{1.131743in}}%
\pgfpathlineto{\pgfqpoint{3.081425in}{1.133801in}}%
\pgfpathlineto{\pgfqpoint{3.094580in}{1.111083in}}%
\pgfpathlineto{\pgfqpoint{3.107310in}{1.215967in}}%
\pgfpathlineto{\pgfqpoint{3.120465in}{1.123563in}}%
\pgfpathlineto{\pgfqpoint{3.133196in}{1.134646in}}%
\pgfpathlineto{\pgfqpoint{3.146350in}{1.241477in}}%
\pgfpathlineto{\pgfqpoint{3.159505in}{1.183045in}}%
\pgfpathlineto{\pgfqpoint{3.172236in}{1.179798in}}%
\pgfpathlineto{\pgfqpoint{3.185390in}{1.202927in}}%
\pgfpathlineto{\pgfqpoint{3.198121in}{1.263507in}}%
\pgfpathlineto{\pgfqpoint{3.211276in}{1.402676in}}%
\pgfpathlineto{\pgfqpoint{3.224430in}{1.268242in}}%
\pgfpathlineto{\pgfqpoint{3.236312in}{1.295167in}}%
\pgfpathlineto{\pgfqpoint{3.249467in}{1.332702in}}%
\pgfpathlineto{\pgfqpoint{3.262197in}{1.305548in}}%
\pgfpathlineto{\pgfqpoint{3.275352in}{1.389973in}}%
\pgfpathlineto{\pgfqpoint{3.288082in}{1.340733in}}%
\pgfpathlineto{\pgfqpoint{3.301237in}{1.462579in}}%
\pgfpathlineto{\pgfqpoint{3.314392in}{1.400611in}}%
\pgfpathlineto{\pgfqpoint{3.327122in}{1.375031in}}%
\pgfpathlineto{\pgfqpoint{3.340277in}{1.517684in}}%
\pgfpathlineto{\pgfqpoint{3.353008in}{1.432417in}}%
\pgfpathlineto{\pgfqpoint{3.366162in}{1.575552in}}%
\pgfpathlineto{\pgfqpoint{3.379317in}{1.454326in}}%
\pgfpathlineto{\pgfqpoint{3.391623in}{1.521442in}}%
\pgfpathlineto{\pgfqpoint{3.404778in}{1.511607in}}%
\pgfpathlineto{\pgfqpoint{3.417508in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{3.430663in}{1.591280in}}%
\pgfpathlineto{\pgfqpoint{3.443394in}{1.556011in}}%
\pgfpathlineto{\pgfqpoint{3.456548in}{1.552970in}}%
\pgfpathlineto{\pgfqpoint{3.469703in}{1.601431in}}%
\pgfpathlineto{\pgfqpoint{3.482434in}{1.676407in}}%
\pgfpathlineto{\pgfqpoint{3.495588in}{1.722067in}}%
\pgfpathlineto{\pgfqpoint{3.508319in}{1.705564in}}%
\pgfpathlineto{\pgfqpoint{3.521474in}{1.747302in}}%
\pgfpathlineto{\pgfqpoint{3.534628in}{1.822435in}}%
\pgfpathlineto{\pgfqpoint{3.546510in}{1.878256in}}%
\pgfpathlineto{\pgfqpoint{3.559665in}{1.795695in}}%
\pgfpathlineto{\pgfqpoint{3.572395in}{1.879863in}}%
\pgfpathlineto{\pgfqpoint{3.585550in}{1.821295in}}%
\pgfpathlineto{\pgfqpoint{3.598281in}{1.948547in}}%
\pgfpathlineto{\pgfqpoint{3.611435in}{1.880916in}}%
\pgfpathlineto{\pgfqpoint{3.624590in}{1.826722in}}%
\pgfpathlineto{\pgfqpoint{3.637320in}{1.992725in}}%
\pgfpathlineto{\pgfqpoint{3.650475in}{1.962355in}}%
\pgfpathlineto{\pgfqpoint{3.663206in}{1.865088in}}%
\pgfpathlineto{\pgfqpoint{3.676360in}{2.031529in}}%
\pgfpathlineto{\pgfqpoint{3.689515in}{2.016806in}}%
\pgfpathlineto{\pgfqpoint{3.701397in}{2.130093in}}%
\pgfpathlineto{\pgfqpoint{3.714552in}{2.062835in}}%
\pgfpathlineto{\pgfqpoint{3.727282in}{1.981462in}}%
\pgfpathlineto{\pgfqpoint{3.740437in}{1.974557in}}%
\pgfpathlineto{\pgfqpoint{3.753167in}{1.905978in}}%
\pgfpathlineto{\pgfqpoint{3.766322in}{1.904615in}}%
\pgfpathlineto{\pgfqpoint{3.779477in}{1.928394in}}%
\pgfpathlineto{\pgfqpoint{3.792207in}{1.921907in}}%
\pgfpathlineto{\pgfqpoint{3.805362in}{1.995837in}}%
\pgfpathlineto{\pgfqpoint{3.818093in}{1.797485in}}%
\pgfpathlineto{\pgfqpoint{3.831247in}{1.831036in}}%
\pgfpathlineto{\pgfqpoint{3.844402in}{1.880582in}}%
\pgfpathlineto{\pgfqpoint{3.856284in}{1.935548in}}%
\pgfpathlineto{\pgfqpoint{3.869439in}{1.839738in}}%
\pgfpathlineto{\pgfqpoint{3.882169in}{1.811651in}}%
\pgfpathlineto{\pgfqpoint{3.895324in}{1.860221in}}%
\pgfpathlineto{\pgfqpoint{3.908054in}{1.800840in}}%
\pgfpathlineto{\pgfqpoint{3.921209in}{1.873167in}}%
\pgfpathlineto{\pgfqpoint{3.934364in}{1.832812in}}%
\pgfpathlineto{\pgfqpoint{3.947094in}{1.854777in}}%
\pgfpathlineto{\pgfqpoint{3.972979in}{1.790772in}}%
\pgfpathlineto{\pgfqpoint{3.986134in}{2.020624in}}%
\pgfpathlineto{\pgfqpoint{3.999289in}{2.149342in}}%
\pgfpathlineto{\pgfqpoint{4.011595in}{2.248702in}}%
\pgfpathlineto{\pgfqpoint{4.024750in}{2.193524in}}%
\pgfpathlineto{\pgfqpoint{4.037480in}{2.237911in}}%
\pgfpathlineto{\pgfqpoint{4.050635in}{2.139250in}}%
\pgfpathlineto{\pgfqpoint{4.063365in}{2.205438in}}%
\pgfpathlineto{\pgfqpoint{4.076520in}{2.200404in}}%
\pgfpathlineto{\pgfqpoint{4.089675in}{2.080554in}}%
\pgfpathlineto{\pgfqpoint{4.102405in}{2.196712in}}%
\pgfpathlineto{\pgfqpoint{4.115560in}{2.171557in}}%
\pgfpathlineto{\pgfqpoint{4.128291in}{2.046711in}}%
\pgfpathlineto{\pgfqpoint{4.141445in}{2.342782in}}%
\pgfpathlineto{\pgfqpoint{4.154600in}{2.285156in}}%
\pgfpathlineto{\pgfqpoint{4.166482in}{2.382601in}}%
\pgfpathlineto{\pgfqpoint{4.179637in}{2.317313in}}%
\pgfpathlineto{\pgfqpoint{4.192367in}{2.275899in}}%
\pgfpathlineto{\pgfqpoint{4.205522in}{2.149068in}}%
\pgfpathlineto{\pgfqpoint{4.218252in}{2.134390in}}%
\pgfpathlineto{\pgfqpoint{4.231407in}{2.068150in}}%
\pgfpathlineto{\pgfqpoint{4.244562in}{1.974630in}}%
\pgfpathlineto{\pgfqpoint{4.257292in}{2.058618in}}%
\pgfpathlineto{\pgfqpoint{4.270447in}{2.005303in}}%
\pgfpathlineto{\pgfqpoint{4.283177in}{1.890386in}}%
\pgfpathlineto{\pgfqpoint{4.296332in}{2.081548in}}%
\pgfpathlineto{\pgfqpoint{4.309487in}{1.967705in}}%
\pgfpathlineto{\pgfqpoint{4.321369in}{2.070771in}}%
\pgfpathlineto{\pgfqpoint{4.334523in}{1.970354in}}%
\pgfpathlineto{\pgfqpoint{4.347254in}{1.949183in}}%
\pgfpathlineto{\pgfqpoint{4.360409in}{1.885901in}}%
\pgfpathlineto{\pgfqpoint{4.373139in}{1.885498in}}%
\pgfpathlineto{\pgfqpoint{4.386294in}{1.878152in}}%
\pgfpathlineto{\pgfqpoint{4.399449in}{1.874394in}}%
\pgfpathlineto{\pgfqpoint{4.412179in}{1.905713in}}%
\pgfpathlineto{\pgfqpoint{4.425334in}{1.816755in}}%
\pgfpathlineto{\pgfqpoint{4.438064in}{1.793480in}}%
\pgfpathlineto{\pgfqpoint{4.451219in}{1.909235in}}%
\pgfpathlineto{\pgfqpoint{4.464374in}{1.830893in}}%
\pgfpathlineto{\pgfqpoint{4.476256in}{1.922738in}}%
\pgfpathlineto{\pgfqpoint{4.489410in}{1.804034in}}%
\pgfpathlineto{\pgfqpoint{4.502141in}{1.768836in}}%
\pgfpathlineto{\pgfqpoint{4.515295in}{1.758458in}}%
\pgfpathlineto{\pgfqpoint{4.528026in}{1.750073in}}%
\pgfpathlineto{\pgfqpoint{4.541181in}{1.737624in}}%
\pgfpathlineto{\pgfqpoint{4.554335in}{1.745324in}}%
\pgfpathlineto{\pgfqpoint{4.567066in}{1.752263in}}%
\pgfpathlineto{\pgfqpoint{4.580221in}{1.685252in}}%
\pgfpathlineto{\pgfqpoint{4.592951in}{1.649295in}}%
\pgfpathlineto{\pgfqpoint{4.606106in}{1.739042in}}%
\pgfpathlineto{\pgfqpoint{4.619261in}{1.732861in}}%
\pgfpathlineto{\pgfqpoint{4.631567in}{1.737683in}}%
\pgfpathlineto{\pgfqpoint{4.644721in}{1.689719in}}%
\pgfpathlineto{\pgfqpoint{4.657452in}{1.655785in}}%
\pgfpathlineto{\pgfqpoint{4.670607in}{1.640072in}}%
\pgfpathlineto{\pgfqpoint{4.683337in}{1.583590in}}%
\pgfpathlineto{\pgfqpoint{4.696492in}{1.621862in}}%
\pgfpathlineto{\pgfqpoint{4.709647in}{1.595723in}}%
\pgfpathlineto{\pgfqpoint{4.722377in}{1.572598in}}%
\pgfpathlineto{\pgfqpoint{4.735532in}{1.584212in}}%
\pgfpathlineto{\pgfqpoint{4.748262in}{1.503670in}}%
\pgfpathlineto{\pgfqpoint{4.761417in}{1.621222in}}%
\pgfpathlineto{\pgfqpoint{4.774572in}{1.555813in}}%
\pgfpathlineto{\pgfqpoint{4.786454in}{1.662418in}}%
\pgfpathlineto{\pgfqpoint{4.799608in}{1.511117in}}%
\pgfpathlineto{\pgfqpoint{4.812339in}{1.501400in}}%
\pgfpathlineto{\pgfqpoint{4.825494in}{1.468680in}}%
\pgfpathlineto{\pgfqpoint{4.838224in}{1.434572in}}%
\pgfpathlineto{\pgfqpoint{4.851379in}{1.487779in}}%
\pgfpathlineto{\pgfqpoint{4.864533in}{1.439231in}}%
\pgfpathlineto{\pgfqpoint{4.877264in}{1.493376in}}%
\pgfpathlineto{\pgfqpoint{4.890419in}{1.456658in}}%
\pgfpathlineto{\pgfqpoint{4.903149in}{1.370137in}}%
\pgfpathlineto{\pgfqpoint{4.916304in}{1.470734in}}%
\pgfpathlineto{\pgfqpoint{4.929459in}{1.406608in}}%
\pgfpathlineto{\pgfqpoint{4.941340in}{1.491259in}}%
\pgfpathlineto{\pgfqpoint{4.954495in}{1.391058in}}%
\pgfpathlineto{\pgfqpoint{4.967226in}{1.379735in}}%
\pgfpathlineto{\pgfqpoint{4.980380in}{1.345635in}}%
\pgfpathlineto{\pgfqpoint{4.993111in}{1.328934in}}%
\pgfpathlineto{\pgfqpoint{5.006266in}{1.356074in}}%
\pgfpathlineto{\pgfqpoint{5.019420in}{1.320069in}}%
\pgfpathlineto{\pgfqpoint{5.032151in}{1.382913in}}%
\pgfpathlineto{\pgfqpoint{5.045306in}{1.308962in}}%
\pgfpathlineto{\pgfqpoint{5.058036in}{1.227592in}}%
\pgfpathlineto{\pgfqpoint{5.071191in}{1.344387in}}%
\pgfpathlineto{\pgfqpoint{5.084345in}{1.286932in}}%
\pgfpathlineto{\pgfqpoint{5.096227in}{1.325440in}}%
\pgfpathlineto{\pgfqpoint{5.109382in}{1.276349in}}%
\pgfpathlineto{\pgfqpoint{5.122112in}{1.286514in}}%
\pgfpathlineto{\pgfqpoint{5.135267in}{1.200420in}}%
\pgfpathlineto{\pgfqpoint{5.147998in}{1.214820in}}%
\pgfpathlineto{\pgfqpoint{5.161152in}{1.220472in}}%
\pgfpathlineto{\pgfqpoint{5.174307in}{1.177448in}}%
\pgfpathlineto{\pgfqpoint{5.187038in}{1.168590in}}%
\pgfpathlineto{\pgfqpoint{5.200192in}{1.126188in}}%
\pgfpathlineto{\pgfqpoint{5.212923in}{1.040337in}}%
\pgfpathlineto{\pgfqpoint{5.226078in}{1.093388in}}%
\pgfpathlineto{\pgfqpoint{5.239232in}{1.035898in}}%
\pgfpathlineto{\pgfqpoint{5.251538in}{1.070116in}}%
\pgfpathlineto{\pgfqpoint{5.264693in}{1.137153in}}%
\pgfpathlineto{\pgfqpoint{5.277424in}{1.124203in}}%
\pgfpathlineto{\pgfqpoint{5.290578in}{1.052275in}}%
\pgfpathlineto{\pgfqpoint{5.303309in}{1.022597in}}%
\pgfpathlineto{\pgfqpoint{5.316464in}{0.957303in}}%
\pgfpathlineto{\pgfqpoint{5.329618in}{0.983869in}}%
\pgfpathlineto{\pgfqpoint{5.342349in}{0.980188in}}%
\pgfpathlineto{\pgfqpoint{5.355504in}{0.956305in}}%
\pgfpathlineto{\pgfqpoint{5.368234in}{0.919253in}}%
\pgfpathlineto{\pgfqpoint{5.368234in}{0.919253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.808196in}{0.328452in}}%
\pgfpathlineto{\pgfqpoint{0.899430in}{0.334833in}}%
\pgfpathlineto{\pgfqpoint{1.041587in}{0.346379in}}%
\pgfpathlineto{\pgfqpoint{1.105663in}{0.352318in}}%
\pgfpathlineto{\pgfqpoint{1.209628in}{0.362838in}}%
\pgfpathlineto{\pgfqpoint{1.376397in}{0.382996in}}%
\pgfpathlineto{\pgfqpoint{1.428167in}{0.390066in}}%
\pgfpathlineto{\pgfqpoint{1.480362in}{0.397591in}}%
\pgfpathlineto{\pgfqpoint{1.557593in}{0.409796in}}%
\pgfpathlineto{\pgfqpoint{1.609788in}{0.418590in}}%
\pgfpathlineto{\pgfqpoint{1.674713in}{0.430383in}}%
\pgfpathlineto{\pgfqpoint{1.712480in}{0.437912in}}%
\pgfpathlineto{\pgfqpoint{1.764675in}{0.448516in}}%
\pgfpathlineto{\pgfqpoint{1.829600in}{0.462734in}}%
\pgfpathlineto{\pgfqpoint{1.854637in}{0.468739in}}%
\pgfpathlineto{\pgfqpoint{1.919562in}{0.484597in}}%
\pgfpathlineto{\pgfqpoint{1.984487in}{0.501740in}}%
\pgfpathlineto{\pgfqpoint{2.009523in}{0.508981in}}%
\pgfpathlineto{\pgfqpoint{2.074449in}{0.528100in}}%
\pgfpathlineto{\pgfqpoint{2.139374in}{0.548770in}}%
\pgfpathlineto{\pgfqpoint{2.242490in}{0.585382in}}%
\pgfpathlineto{\pgfqpoint{2.281530in}{0.600332in}}%
\pgfpathlineto{\pgfqpoint{2.294685in}{0.605473in}}%
\pgfpathlineto{\pgfqpoint{2.306567in}{0.610695in}}%
\pgfpathlineto{\pgfqpoint{2.332452in}{0.621385in}}%
\pgfpathlineto{\pgfqpoint{2.358337in}{0.632415in}}%
\pgfpathlineto{\pgfqpoint{2.384647in}{0.643793in}}%
\pgfpathlineto{\pgfqpoint{2.449572in}{0.673841in}}%
\pgfpathlineto{\pgfqpoint{2.461454in}{0.680136in}}%
\pgfpathlineto{\pgfqpoint{2.487339in}{0.693026in}}%
\pgfpathlineto{\pgfqpoint{2.513224in}{0.706324in}}%
\pgfpathlineto{\pgfqpoint{2.539533in}{0.720042in}}%
\pgfpathlineto{\pgfqpoint{2.604459in}{0.756271in}}%
\pgfpathlineto{\pgfqpoint{2.616340in}{0.763861in}}%
\pgfpathlineto{\pgfqpoint{2.642226in}{0.779402in}}%
\pgfpathlineto{\pgfqpoint{2.668111in}{0.795435in}}%
\pgfpathlineto{\pgfqpoint{2.694420in}{0.811976in}}%
\pgfpathlineto{\pgfqpoint{2.746191in}{0.846646in}}%
\pgfpathlineto{\pgfqpoint{2.759345in}{0.855657in}}%
\pgfpathlineto{\pgfqpoint{2.771652in}{0.864809in}}%
\pgfpathlineto{\pgfqpoint{2.797537in}{0.883546in}}%
\pgfpathlineto{\pgfqpoint{2.810692in}{0.893137in}}%
\pgfpathlineto{\pgfqpoint{2.862462in}{0.933028in}}%
\pgfpathlineto{\pgfqpoint{2.875617in}{0.943396in}}%
\pgfpathlineto{\pgfqpoint{2.914657in}{0.975486in}}%
\pgfpathlineto{\pgfqpoint{2.926538in}{0.986520in}}%
\pgfpathlineto{\pgfqpoint{2.939693in}{0.997728in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.044349in}}%
\pgfpathlineto{\pgfqpoint{3.004618in}{1.056466in}}%
\pgfpathlineto{\pgfqpoint{3.056389in}{1.106865in}}%
\pgfpathlineto{\pgfqpoint{3.069544in}{1.119964in}}%
\pgfpathlineto{\pgfqpoint{3.081425in}{1.133268in}}%
\pgfpathlineto{\pgfqpoint{3.094580in}{1.146782in}}%
\pgfpathlineto{\pgfqpoint{3.146350in}{1.202992in}}%
\pgfpathlineto{\pgfqpoint{3.159505in}{1.217601in}}%
\pgfpathlineto{\pgfqpoint{3.211276in}{1.278368in}}%
\pgfpathlineto{\pgfqpoint{3.224430in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{3.236312in}{1.310202in}}%
\pgfpathlineto{\pgfqpoint{3.249467in}{1.326495in}}%
\pgfpathlineto{\pgfqpoint{3.301237in}{1.394267in}}%
\pgfpathlineto{\pgfqpoint{3.314392in}{1.411881in}}%
\pgfpathlineto{\pgfqpoint{3.366162in}{1.485148in}}%
\pgfpathlineto{\pgfqpoint{3.379317in}{1.504189in}}%
\pgfpathlineto{\pgfqpoint{3.391623in}{1.523530in}}%
\pgfpathlineto{\pgfqpoint{3.404778in}{1.543174in}}%
\pgfpathlineto{\pgfqpoint{3.456548in}{1.624888in}}%
\pgfpathlineto{\pgfqpoint{3.469703in}{1.646125in}}%
\pgfpathlineto{\pgfqpoint{3.521474in}{1.734462in}}%
\pgfpathlineto{\pgfqpoint{3.534628in}{1.757420in}}%
\pgfpathlineto{\pgfqpoint{3.546510in}{1.780739in}}%
\pgfpathlineto{\pgfqpoint{3.559665in}{1.804425in}}%
\pgfpathlineto{\pgfqpoint{3.611435in}{1.902946in}}%
\pgfpathlineto{\pgfqpoint{3.624590in}{1.928552in}}%
\pgfpathlineto{\pgfqpoint{3.663206in}{2.007807in}}%
\pgfpathlineto{\pgfqpoint{3.663206in}{2.007807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.731389in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.676360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.676360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.731389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.381389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731389in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
