%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778220in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778220in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778220in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.088418in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088418in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088418in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.398192in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398192in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398192in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.708390in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708390in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708390in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.018163in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018163in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018163in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.328361in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328361in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328361in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638135in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.638135in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638135in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638135in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.948333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.948333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948333in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.258107in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.258107in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258107in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258107in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.568305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568305in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568305in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.878079in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.878079in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878079in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.878079in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.188277in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.188277in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188277in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.498050in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.498050in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498050in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498050in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.808248in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.808248in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.808248in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808248in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.118022in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.118022in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.118022in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.118022in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.933531in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933531in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.243305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243305in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.553503in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553503in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.863277in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863277in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.173475in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173475in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.483248in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483248in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.793446in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.793446in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793446in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.103220in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.103220in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103220in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.413418in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.413418in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413418in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.723192in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.723192in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723192in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.033390in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.033390in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033390in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343163in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.343163in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343163in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.653361in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.653361in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653361in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.963135in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.963135in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963135in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.273333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.349368in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.349368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.349368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456667in, y=0.301174in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.803854in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.803854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.803854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.755659in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{1.258340in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.258340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{1.258340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.210145in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{1.712825in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.712825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{1.712825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.664631in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{2.167311in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.167311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{2.167311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=2.119117in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=1.353055in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Contributors}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.352822in}}%
\pgfpathlineto{\pgfqpoint{0.636488in}{0.352686in}}%
\pgfpathlineto{\pgfqpoint{0.648370in}{0.353140in}}%
\pgfpathlineto{\pgfqpoint{0.661524in}{0.353322in}}%
\pgfpathlineto{\pgfqpoint{0.674255in}{0.354004in}}%
\pgfpathlineto{\pgfqpoint{0.700140in}{0.353868in}}%
\pgfpathlineto{\pgfqpoint{0.713295in}{0.354822in}}%
\pgfpathlineto{\pgfqpoint{0.752335in}{0.355231in}}%
\pgfpathlineto{\pgfqpoint{0.765065in}{0.356549in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{0.355913in}}%
\pgfpathlineto{\pgfqpoint{0.791375in}{0.356913in}}%
\pgfpathlineto{\pgfqpoint{0.803681in}{0.359231in}}%
\pgfpathlineto{\pgfqpoint{0.816836in}{0.358412in}}%
\pgfpathlineto{\pgfqpoint{0.829566in}{0.359912in}}%
\pgfpathlineto{\pgfqpoint{0.842721in}{0.358458in}}%
\pgfpathlineto{\pgfqpoint{0.855451in}{0.359458in}}%
\pgfpathlineto{\pgfqpoint{0.868606in}{0.359321in}}%
\pgfpathlineto{\pgfqpoint{0.881761in}{0.360639in}}%
\pgfpathlineto{\pgfqpoint{0.894491in}{0.358685in}}%
\pgfpathlineto{\pgfqpoint{0.907646in}{0.358322in}}%
\pgfpathlineto{\pgfqpoint{0.920376in}{0.357413in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{0.360367in}}%
\pgfpathlineto{\pgfqpoint{0.946686in}{0.359367in}}%
\pgfpathlineto{\pgfqpoint{0.958568in}{0.362230in}}%
\pgfpathlineto{\pgfqpoint{0.971722in}{0.361185in}}%
\pgfpathlineto{\pgfqpoint{0.984453in}{0.362412in}}%
\pgfpathlineto{\pgfqpoint{0.997608in}{0.361185in}}%
\pgfpathlineto{\pgfqpoint{1.010338in}{0.362548in}}%
\pgfpathlineto{\pgfqpoint{1.023493in}{0.361185in}}%
\pgfpathlineto{\pgfqpoint{1.036648in}{0.363185in}}%
\pgfpathlineto{\pgfqpoint{1.049378in}{0.363957in}}%
\pgfpathlineto{\pgfqpoint{1.075263in}{0.360276in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{0.361003in}}%
\pgfpathlineto{\pgfqpoint{1.101573in}{0.363730in}}%
\pgfpathlineto{\pgfqpoint{1.113455in}{0.364094in}}%
\pgfpathlineto{\pgfqpoint{1.126609in}{0.363275in}}%
\pgfpathlineto{\pgfqpoint{1.139340in}{0.364184in}}%
\pgfpathlineto{\pgfqpoint{1.152495in}{0.364866in}}%
\pgfpathlineto{\pgfqpoint{1.165225in}{0.364003in}}%
\pgfpathlineto{\pgfqpoint{1.178380in}{0.365230in}}%
\pgfpathlineto{\pgfqpoint{1.191535in}{0.367957in}}%
\pgfpathlineto{\pgfqpoint{1.204265in}{0.369138in}}%
\pgfpathlineto{\pgfqpoint{1.217420in}{0.367320in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{0.364775in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{0.364275in}}%
\pgfpathlineto{\pgfqpoint{1.256460in}{0.367775in}}%
\pgfpathlineto{\pgfqpoint{1.268341in}{0.366048in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{0.368866in}}%
\pgfpathlineto{\pgfqpoint{1.307381in}{0.365230in}}%
\pgfpathlineto{\pgfqpoint{1.320112in}{0.365548in}}%
\pgfpathlineto{\pgfqpoint{1.333267in}{0.364048in}}%
\pgfpathlineto{\pgfqpoint{1.346421in}{0.363730in}}%
\pgfpathlineto{\pgfqpoint{1.359152in}{0.368275in}}%
\pgfpathlineto{\pgfqpoint{1.372307in}{0.371456in}}%
\pgfpathlineto{\pgfqpoint{1.385037in}{0.373410in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{0.372956in}}%
\pgfpathlineto{\pgfqpoint{1.411347in}{0.375183in}}%
\pgfpathlineto{\pgfqpoint{1.423653in}{0.372320in}}%
\pgfpathlineto{\pgfqpoint{1.436807in}{0.370774in}}%
\pgfpathlineto{\pgfqpoint{1.449538in}{0.371593in}}%
\pgfpathlineto{\pgfqpoint{1.462693in}{0.375183in}}%
\pgfpathlineto{\pgfqpoint{1.475423in}{0.375683in}}%
\pgfpathlineto{\pgfqpoint{1.488578in}{0.373729in}}%
\pgfpathlineto{\pgfqpoint{1.501733in}{0.374092in}}%
\pgfpathlineto{\pgfqpoint{1.514463in}{0.375910in}}%
\pgfpathlineto{\pgfqpoint{1.527618in}{0.380819in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{0.382864in}}%
\pgfpathlineto{\pgfqpoint{1.566658in}{0.380046in}}%
\pgfpathlineto{\pgfqpoint{1.578539in}{0.379182in}}%
\pgfpathlineto{\pgfqpoint{1.591694in}{0.382818in}}%
\pgfpathlineto{\pgfqpoint{1.604425in}{0.383727in}}%
\pgfpathlineto{\pgfqpoint{1.630310in}{0.386772in}}%
\pgfpathlineto{\pgfqpoint{1.643465in}{0.385363in}}%
\pgfpathlineto{\pgfqpoint{1.656619in}{0.386636in}}%
\pgfpathlineto{\pgfqpoint{1.669350in}{0.386318in}}%
\pgfpathlineto{\pgfqpoint{1.695235in}{0.391817in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{0.393453in}}%
\pgfpathlineto{\pgfqpoint{1.721545in}{0.403952in}}%
\pgfpathlineto{\pgfqpoint{1.733426in}{0.402816in}}%
\pgfpathlineto{\pgfqpoint{1.759311in}{0.405770in}}%
\pgfpathlineto{\pgfqpoint{1.772466in}{0.402225in}}%
\pgfpathlineto{\pgfqpoint{1.785197in}{0.406542in}}%
\pgfpathlineto{\pgfqpoint{1.798351in}{0.407406in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{0.412860in}}%
\pgfpathlineto{\pgfqpoint{1.824237in}{0.412496in}}%
\pgfpathlineto{\pgfqpoint{1.837391in}{0.417632in}}%
\pgfpathlineto{\pgfqpoint{1.850122in}{0.421131in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{0.422495in}}%
\pgfpathlineto{\pgfqpoint{1.876431in}{0.422495in}}%
\pgfpathlineto{\pgfqpoint{1.888313in}{0.419268in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{0.419768in}}%
\pgfpathlineto{\pgfqpoint{1.914198in}{0.424540in}}%
\pgfpathlineto{\pgfqpoint{1.927353in}{0.430221in}}%
\pgfpathlineto{\pgfqpoint{1.940084in}{0.433084in}}%
\pgfpathlineto{\pgfqpoint{1.953238in}{0.435448in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{0.439538in}}%
\pgfpathlineto{\pgfqpoint{1.979123in}{0.444628in}}%
\pgfpathlineto{\pgfqpoint{1.992278in}{0.445992in}}%
\pgfpathlineto{\pgfqpoint{2.005009in}{0.449355in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{0.461126in}}%
\pgfpathlineto{\pgfqpoint{2.031318in}{0.471625in}}%
\pgfpathlineto{\pgfqpoint{2.043624in}{0.472170in}}%
\pgfpathlineto{\pgfqpoint{2.056779in}{0.475533in}}%
\pgfpathlineto{\pgfqpoint{2.069510in}{0.484078in}}%
\pgfpathlineto{\pgfqpoint{2.082664in}{0.478851in}}%
\pgfpathlineto{\pgfqpoint{2.095395in}{0.498803in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{0.500939in}}%
\pgfpathlineto{\pgfqpoint{2.121704in}{0.499439in}}%
\pgfpathlineto{\pgfqpoint{2.134435in}{0.510029in}}%
\pgfpathlineto{\pgfqpoint{2.147589in}{0.509347in}}%
\pgfpathlineto{\pgfqpoint{2.160320in}{0.515119in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{0.517528in}}%
\pgfpathlineto{\pgfqpoint{2.186629in}{0.529345in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.546479in}}%
\pgfpathlineto{\pgfqpoint{2.211666in}{0.539752in}}%
\pgfpathlineto{\pgfqpoint{2.224396in}{0.550751in}}%
\pgfpathlineto{\pgfqpoint{2.237551in}{0.555932in}}%
\pgfpathlineto{\pgfqpoint{2.250282in}{0.574020in}}%
\pgfpathlineto{\pgfqpoint{2.263436in}{0.582201in}}%
\pgfpathlineto{\pgfqpoint{2.276591in}{0.581020in}}%
\pgfpathlineto{\pgfqpoint{2.289322in}{0.598199in}}%
\pgfpathlineto{\pgfqpoint{2.302476in}{0.609607in}}%
\pgfpathlineto{\pgfqpoint{2.315207in}{0.610379in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{0.631740in}}%
\pgfpathlineto{\pgfqpoint{2.341516in}{0.633649in}}%
\pgfpathlineto{\pgfqpoint{2.353398in}{0.646102in}}%
\pgfpathlineto{\pgfqpoint{2.366553in}{0.649783in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{0.664190in}}%
\pgfpathlineto{\pgfqpoint{2.392438in}{0.653919in}}%
\pgfpathlineto{\pgfqpoint{2.405168in}{0.668781in}}%
\pgfpathlineto{\pgfqpoint{2.418323in}{0.669872in}}%
\pgfpathlineto{\pgfqpoint{2.431478in}{0.680234in}}%
\pgfpathlineto{\pgfqpoint{2.444208in}{0.682234in}}%
\pgfpathlineto{\pgfqpoint{2.457363in}{0.693596in}}%
\pgfpathlineto{\pgfqpoint{2.470094in}{0.702276in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{0.710321in}}%
\pgfpathlineto{\pgfqpoint{2.496403in}{0.722637in}}%
\pgfpathlineto{\pgfqpoint{2.508285in}{0.736999in}}%
\pgfpathlineto{\pgfqpoint{2.521440in}{0.735863in}}%
\pgfpathlineto{\pgfqpoint{2.534170in}{0.729773in}}%
\pgfpathlineto{\pgfqpoint{2.547325in}{0.742453in}}%
\pgfpathlineto{\pgfqpoint{2.560055in}{0.757178in}}%
\pgfpathlineto{\pgfqpoint{2.573210in}{0.744498in}}%
\pgfpathlineto{\pgfqpoint{2.586365in}{0.764768in}}%
\pgfpathlineto{\pgfqpoint{2.599095in}{0.788674in}}%
\pgfpathlineto{\pgfqpoint{2.612250in}{0.775312in}}%
\pgfpathlineto{\pgfqpoint{2.624980in}{0.757269in}}%
\pgfpathlineto{\pgfqpoint{2.638135in}{0.795219in}}%
\pgfpathlineto{\pgfqpoint{2.651290in}{0.813444in}}%
\pgfpathlineto{\pgfqpoint{2.663596in}{0.827442in}}%
\pgfpathlineto{\pgfqpoint{2.676751in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{2.689481in}{0.815034in}}%
\pgfpathlineto{\pgfqpoint{2.702636in}{0.814762in}}%
\pgfpathlineto{\pgfqpoint{2.715366in}{0.814034in}}%
\pgfpathlineto{\pgfqpoint{2.728521in}{0.825260in}}%
\pgfpathlineto{\pgfqpoint{2.741676in}{0.835941in}}%
\pgfpathlineto{\pgfqpoint{2.754406in}{0.839804in}}%
\pgfpathlineto{\pgfqpoint{2.767561in}{0.849121in}}%
\pgfpathlineto{\pgfqpoint{2.780292in}{0.847712in}}%
\pgfpathlineto{\pgfqpoint{2.793446in}{0.877435in}}%
\pgfpathlineto{\pgfqpoint{2.806601in}{0.874254in}}%
\pgfpathlineto{\pgfqpoint{2.818483in}{0.895569in}}%
\pgfpathlineto{\pgfqpoint{2.831638in}{0.893251in}}%
\pgfpathlineto{\pgfqpoint{2.844368in}{0.883843in}}%
\pgfpathlineto{\pgfqpoint{2.857523in}{0.899796in}}%
\pgfpathlineto{\pgfqpoint{2.870253in}{0.908567in}}%
\pgfpathlineto{\pgfqpoint{2.883408in}{0.923020in}}%
\pgfpathlineto{\pgfqpoint{2.896563in}{0.929383in}}%
\pgfpathlineto{\pgfqpoint{2.909293in}{0.968696in}}%
\pgfpathlineto{\pgfqpoint{2.922448in}{0.942472in}}%
\pgfpathlineto{\pgfqpoint{2.935178in}{0.951698in}}%
\pgfpathlineto{\pgfqpoint{2.948333in}{0.986057in}}%
\pgfpathlineto{\pgfqpoint{2.961488in}{0.983603in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{1.017189in}}%
\pgfpathlineto{\pgfqpoint{2.986524in}{1.005282in}}%
\pgfpathlineto{\pgfqpoint{2.999255in}{1.021780in}}%
\pgfpathlineto{\pgfqpoint{3.012410in}{1.016644in}}%
\pgfpathlineto{\pgfqpoint{3.025140in}{0.999692in}}%
\pgfpathlineto{\pgfqpoint{3.038295in}{1.041232in}}%
\pgfpathlineto{\pgfqpoint{3.051450in}{1.023734in}}%
\pgfpathlineto{\pgfqpoint{3.064180in}{1.046049in}}%
\pgfpathlineto{\pgfqpoint{3.077335in}{1.076863in}}%
\pgfpathlineto{\pgfqpoint{3.090065in}{1.048231in}}%
\pgfpathlineto{\pgfqpoint{3.103220in}{1.119176in}}%
\pgfpathlineto{\pgfqpoint{3.116375in}{1.107450in}}%
\pgfpathlineto{\pgfqpoint{3.128257in}{1.155399in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.140673in}}%
\pgfpathlineto{\pgfqpoint{3.154142in}{1.167715in}}%
\pgfpathlineto{\pgfqpoint{3.167297in}{1.164443in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{1.181213in}}%
\pgfpathlineto{\pgfqpoint{3.193182in}{1.181622in}}%
\pgfpathlineto{\pgfqpoint{3.206336in}{1.173396in}}%
\pgfpathlineto{\pgfqpoint{3.219067in}{1.213618in}}%
\pgfpathlineto{\pgfqpoint{3.232222in}{1.211346in}}%
\pgfpathlineto{\pgfqpoint{3.244952in}{1.187076in}}%
\pgfpathlineto{\pgfqpoint{3.258107in}{1.268793in}}%
\pgfpathlineto{\pgfqpoint{3.271262in}{1.294017in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{1.323786in}}%
\pgfpathlineto{\pgfqpoint{3.296722in}{1.334239in}}%
\pgfpathlineto{\pgfqpoint{3.309453in}{1.356009in}}%
\pgfpathlineto{\pgfqpoint{3.322608in}{1.372279in}}%
\pgfpathlineto{\pgfqpoint{3.335338in}{1.392913in}}%
\pgfpathlineto{\pgfqpoint{3.348493in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{3.361648in}{1.414774in}}%
\pgfpathlineto{\pgfqpoint{3.374378in}{1.468312in}}%
\pgfpathlineto{\pgfqpoint{3.387533in}{1.472993in}}%
\pgfpathlineto{\pgfqpoint{3.400263in}{1.475447in}}%
\pgfpathlineto{\pgfqpoint{3.413418in}{1.542757in}}%
\pgfpathlineto{\pgfqpoint{3.426573in}{1.576025in}}%
\pgfpathlineto{\pgfqpoint{3.438455in}{1.671331in}}%
\pgfpathlineto{\pgfqpoint{3.451609in}{1.660060in}}%
\pgfpathlineto{\pgfqpoint{3.464340in}{1.650788in}}%
\pgfpathlineto{\pgfqpoint{3.477495in}{1.651333in}}%
\pgfpathlineto{\pgfqpoint{3.490225in}{1.663014in}}%
\pgfpathlineto{\pgfqpoint{3.503380in}{1.662605in}}%
\pgfpathlineto{\pgfqpoint{3.516535in}{1.692237in}}%
\pgfpathlineto{\pgfqpoint{3.529265in}{1.752320in}}%
\pgfpathlineto{\pgfqpoint{3.542420in}{1.740503in}}%
\pgfpathlineto{\pgfqpoint{3.555150in}{1.720642in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{1.812812in}}%
\pgfpathlineto{\pgfqpoint{3.581460in}{1.853352in}}%
\pgfpathlineto{\pgfqpoint{3.593341in}{1.927115in}}%
\pgfpathlineto{\pgfqpoint{3.606496in}{1.855216in}}%
\pgfpathlineto{\pgfqpoint{3.619227in}{1.862987in}}%
\pgfpathlineto{\pgfqpoint{3.632381in}{1.807767in}}%
\pgfpathlineto{\pgfqpoint{3.645112in}{1.781044in}}%
\pgfpathlineto{\pgfqpoint{3.658267in}{1.796678in}}%
\pgfpathlineto{\pgfqpoint{3.671421in}{1.816539in}}%
\pgfpathlineto{\pgfqpoint{3.684152in}{1.879712in}}%
\pgfpathlineto{\pgfqpoint{3.697307in}{1.887575in}}%
\pgfpathlineto{\pgfqpoint{3.710037in}{1.662059in}}%
\pgfpathlineto{\pgfqpoint{3.723192in}{1.737004in}}%
\pgfpathlineto{\pgfqpoint{3.736347in}{1.769318in}}%
\pgfpathlineto{\pgfqpoint{3.748228in}{1.817266in}}%
\pgfpathlineto{\pgfqpoint{3.761383in}{1.751957in}}%
\pgfpathlineto{\pgfqpoint{3.774113in}{1.756774in}}%
\pgfpathlineto{\pgfqpoint{3.787268in}{1.748139in}}%
\pgfpathlineto{\pgfqpoint{3.799999in}{1.713371in}}%
\pgfpathlineto{\pgfqpoint{3.813153in}{1.727096in}}%
\pgfpathlineto{\pgfqpoint{3.826308in}{1.723551in}}%
\pgfpathlineto{\pgfqpoint{3.839039in}{1.760592in}}%
\pgfpathlineto{\pgfqpoint{3.852193in}{1.764273in}}%
\pgfpathlineto{\pgfqpoint{3.864924in}{1.699509in}}%
\pgfpathlineto{\pgfqpoint{3.878079in}{1.914844in}}%
\pgfpathlineto{\pgfqpoint{3.891233in}{2.032692in}}%
\pgfpathlineto{\pgfqpoint{3.903539in}{2.146814in}}%
\pgfpathlineto{\pgfqpoint{3.916694in}{2.127816in}}%
\pgfpathlineto{\pgfqpoint{3.929425in}{2.167629in}}%
\pgfpathlineto{\pgfqpoint{3.942579in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{3.955310in}{2.140133in}}%
\pgfpathlineto{\pgfqpoint{3.968465in}{2.161312in}}%
\pgfpathlineto{\pgfqpoint{3.981619in}{2.106773in}}%
\pgfpathlineto{\pgfqpoint{3.994350in}{2.217123in}}%
\pgfpathlineto{\pgfqpoint{4.007505in}{2.189581in}}%
\pgfpathlineto{\pgfqpoint{4.020235in}{2.094639in}}%
\pgfpathlineto{\pgfqpoint{4.033390in}{2.302566in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.280660in}}%
\pgfpathlineto{\pgfqpoint{4.058426in}{2.382601in}}%
\pgfpathlineto{\pgfqpoint{4.071581in}{2.361876in}}%
\pgfpathlineto{\pgfqpoint{4.084311in}{2.334062in}}%
\pgfpathlineto{\pgfqpoint{4.097466in}{2.261435in}}%
\pgfpathlineto{\pgfqpoint{4.110197in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{4.123351in}{2.204942in}}%
\pgfpathlineto{\pgfqpoint{4.136506in}{2.140587in}}%
\pgfpathlineto{\pgfqpoint{4.149237in}{2.191217in}}%
\pgfpathlineto{\pgfqpoint{4.162391in}{2.128907in}}%
\pgfpathlineto{\pgfqpoint{4.175122in}{2.051872in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{2.193353in}}%
\pgfpathlineto{\pgfqpoint{4.201431in}{2.132861in}}%
\pgfpathlineto{\pgfqpoint{4.213313in}{2.173946in}}%
\pgfpathlineto{\pgfqpoint{4.226468in}{2.130861in}}%
\pgfpathlineto{\pgfqpoint{4.239198in}{2.111182in}}%
\pgfpathlineto{\pgfqpoint{4.252353in}{2.052871in}}%
\pgfpathlineto{\pgfqpoint{4.265084in}{2.074732in}}%
\pgfpathlineto{\pgfqpoint{4.278238in}{2.049963in}}%
\pgfpathlineto{\pgfqpoint{4.291393in}{2.052326in}}%
\pgfpathlineto{\pgfqpoint{4.304123in}{2.067506in}}%
\pgfpathlineto{\pgfqpoint{4.317278in}{1.999333in}}%
\pgfpathlineto{\pgfqpoint{4.330009in}{1.973018in}}%
\pgfpathlineto{\pgfqpoint{4.343163in}{2.057280in}}%
\pgfpathlineto{\pgfqpoint{4.356318in}{1.997742in}}%
\pgfpathlineto{\pgfqpoint{4.368200in}{2.073596in}}%
\pgfpathlineto{\pgfqpoint{4.381355in}{2.002196in}}%
\pgfpathlineto{\pgfqpoint{4.394085in}{1.968246in}}%
\pgfpathlineto{\pgfqpoint{4.407240in}{1.957066in}}%
\pgfpathlineto{\pgfqpoint{4.419970in}{1.960384in}}%
\pgfpathlineto{\pgfqpoint{4.433125in}{1.916299in}}%
\pgfpathlineto{\pgfqpoint{4.446280in}{1.961793in}}%
\pgfpathlineto{\pgfqpoint{4.459010in}{1.977336in}}%
\pgfpathlineto{\pgfqpoint{4.472165in}{1.895710in}}%
\pgfpathlineto{\pgfqpoint{4.484896in}{1.847853in}}%
\pgfpathlineto{\pgfqpoint{4.498050in}{1.916571in}}%
\pgfpathlineto{\pgfqpoint{4.511205in}{1.916662in}}%
\pgfpathlineto{\pgfqpoint{4.523511in}{1.943886in}}%
\pgfpathlineto{\pgfqpoint{4.536666in}{1.937341in}}%
\pgfpathlineto{\pgfqpoint{4.549396in}{1.925116in}}%
\pgfpathlineto{\pgfqpoint{4.562551in}{1.927070in}}%
\pgfpathlineto{\pgfqpoint{4.575282in}{1.863033in}}%
\pgfpathlineto{\pgfqpoint{4.588436in}{1.936296in}}%
\pgfpathlineto{\pgfqpoint{4.601591in}{1.902755in}}%
\pgfpathlineto{\pgfqpoint{4.614322in}{1.941341in}}%
\pgfpathlineto{\pgfqpoint{4.627476in}{1.916208in}}%
\pgfpathlineto{\pgfqpoint{4.640207in}{1.867078in}}%
\pgfpathlineto{\pgfqpoint{4.653361in}{1.926070in}}%
\pgfpathlineto{\pgfqpoint{4.666516in}{1.921934in}}%
\pgfpathlineto{\pgfqpoint{4.678398in}{1.982063in}}%
\pgfpathlineto{\pgfqpoint{4.691553in}{1.858670in}}%
\pgfpathlineto{\pgfqpoint{4.704283in}{1.879122in}}%
\pgfpathlineto{\pgfqpoint{4.717438in}{1.846580in}}%
\pgfpathlineto{\pgfqpoint{4.730168in}{1.816266in}}%
\pgfpathlineto{\pgfqpoint{4.743323in}{1.826174in}}%
\pgfpathlineto{\pgfqpoint{4.756478in}{1.813812in}}%
\pgfpathlineto{\pgfqpoint{4.769208in}{1.869168in}}%
\pgfpathlineto{\pgfqpoint{4.782363in}{1.827492in}}%
\pgfpathlineto{\pgfqpoint{4.795094in}{1.715643in}}%
\pgfpathlineto{\pgfqpoint{4.808248in}{1.801314in}}%
\pgfpathlineto{\pgfqpoint{4.821403in}{1.765318in}}%
\pgfpathlineto{\pgfqpoint{4.833285in}{1.831401in}}%
\pgfpathlineto{\pgfqpoint{4.846440in}{1.766500in}}%
\pgfpathlineto{\pgfqpoint{4.859170in}{1.773817in}}%
\pgfpathlineto{\pgfqpoint{4.872325in}{1.704008in}}%
\pgfpathlineto{\pgfqpoint{4.885055in}{1.678057in}}%
\pgfpathlineto{\pgfqpoint{4.898210in}{1.695782in}}%
\pgfpathlineto{\pgfqpoint{4.911365in}{1.665195in}}%
\pgfpathlineto{\pgfqpoint{4.924095in}{1.763864in}}%
\pgfpathlineto{\pgfqpoint{4.937250in}{1.685420in}}%
\pgfpathlineto{\pgfqpoint{4.949980in}{1.601476in}}%
\pgfpathlineto{\pgfqpoint{4.963135in}{1.687056in}}%
\pgfpathlineto{\pgfqpoint{4.976290in}{1.635835in}}%
\pgfpathlineto{\pgfqpoint{4.988172in}{1.691555in}}%
\pgfpathlineto{\pgfqpoint{5.001326in}{1.633245in}}%
\pgfpathlineto{\pgfqpoint{5.014057in}{1.637244in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{1.555028in}}%
\pgfpathlineto{\pgfqpoint{5.039942in}{1.577752in}}%
\pgfpathlineto{\pgfqpoint{5.053097in}{1.568253in}}%
\pgfpathlineto{\pgfqpoint{5.066252in}{1.514124in}}%
\pgfpathlineto{\pgfqpoint{5.078982in}{1.559436in}}%
\pgfpathlineto{\pgfqpoint{5.092137in}{1.456177in}}%
\pgfpathlineto{\pgfqpoint{5.104867in}{1.373734in}}%
\pgfpathlineto{\pgfqpoint{5.118022in}{1.390095in}}%
\pgfpathlineto{\pgfqpoint{5.131177in}{1.350646in}}%
\pgfpathlineto{\pgfqpoint{5.143483in}{1.393186in}}%
\pgfpathlineto{\pgfqpoint{5.156638in}{1.413001in}}%
\pgfpathlineto{\pgfqpoint{5.169368in}{1.418091in}}%
\pgfpathlineto{\pgfqpoint{5.182523in}{1.372643in}}%
\pgfpathlineto{\pgfqpoint{5.195253in}{1.293017in}}%
\pgfpathlineto{\pgfqpoint{5.208408in}{1.267611in}}%
\pgfpathlineto{\pgfqpoint{5.221563in}{1.265430in}}%
\pgfpathlineto{\pgfqpoint{5.234293in}{1.299198in}}%
\pgfpathlineto{\pgfqpoint{5.247448in}{1.224844in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{1.195621in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{1.195621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.687410in}{0.326531in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{0.331200in}}%
\pgfpathlineto{\pgfqpoint{0.829566in}{0.334120in}}%
\pgfpathlineto{\pgfqpoint{0.894491in}{0.338051in}}%
\pgfpathlineto{\pgfqpoint{0.946686in}{0.341438in}}%
\pgfpathlineto{\pgfqpoint{1.023493in}{0.346955in}}%
\pgfpathlineto{\pgfqpoint{1.075263in}{0.350947in}}%
\pgfpathlineto{\pgfqpoint{1.113455in}{0.354119in}}%
\pgfpathlineto{\pgfqpoint{1.165225in}{0.358600in}}%
\pgfpathlineto{\pgfqpoint{1.217420in}{0.363385in}}%
\pgfpathlineto{\pgfqpoint{1.281496in}{0.369828in}}%
\pgfpathlineto{\pgfqpoint{1.346421in}{0.376823in}}%
\pgfpathlineto{\pgfqpoint{1.411347in}{0.384419in}}%
\pgfpathlineto{\pgfqpoint{1.514463in}{0.397950in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{0.403502in}}%
\pgfpathlineto{\pgfqpoint{1.566658in}{0.405415in}}%
\pgfpathlineto{\pgfqpoint{1.591694in}{0.409335in}}%
\pgfpathlineto{\pgfqpoint{1.656619in}{0.419721in}}%
\pgfpathlineto{\pgfqpoint{1.721545in}{0.430998in}}%
\pgfpathlineto{\pgfqpoint{1.733426in}{0.433366in}}%
\pgfpathlineto{\pgfqpoint{1.759311in}{0.438223in}}%
\pgfpathlineto{\pgfqpoint{1.785197in}{0.443242in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{0.448429in}}%
\pgfpathlineto{\pgfqpoint{1.876431in}{0.462169in}}%
\pgfpathlineto{\pgfqpoint{1.888313in}{0.465056in}}%
\pgfpathlineto{\pgfqpoint{1.914198in}{0.470973in}}%
\pgfpathlineto{\pgfqpoint{1.940084in}{0.477088in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{0.483409in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{0.496691in}}%
\pgfpathlineto{\pgfqpoint{2.031318in}{0.500151in}}%
\pgfpathlineto{\pgfqpoint{2.069510in}{0.510878in}}%
\pgfpathlineto{\pgfqpoint{2.095395in}{0.518329in}}%
\pgfpathlineto{\pgfqpoint{2.121704in}{0.526030in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{0.542214in}}%
\pgfpathlineto{\pgfqpoint{2.186629in}{0.546429in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.550714in}}%
\pgfpathlineto{\pgfqpoint{2.211666in}{0.555071in}}%
\pgfpathlineto{\pgfqpoint{2.263436in}{0.573232in}}%
\pgfpathlineto{\pgfqpoint{2.276591in}{0.577962in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{0.597682in}}%
\pgfpathlineto{\pgfqpoint{2.341516in}{0.602818in}}%
\pgfpathlineto{\pgfqpoint{2.353398in}{0.608039in}}%
\pgfpathlineto{\pgfqpoint{2.366553in}{0.613347in}}%
\pgfpathlineto{\pgfqpoint{2.418323in}{0.635476in}}%
\pgfpathlineto{\pgfqpoint{2.431478in}{0.641239in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{0.665267in}}%
\pgfpathlineto{\pgfqpoint{2.496403in}{0.671525in}}%
\pgfpathlineto{\pgfqpoint{2.508285in}{0.677887in}}%
\pgfpathlineto{\pgfqpoint{2.521440in}{0.684355in}}%
\pgfpathlineto{\pgfqpoint{2.560055in}{0.704409in}}%
\pgfpathlineto{\pgfqpoint{2.586365in}{0.718340in}}%
\pgfpathlineto{\pgfqpoint{2.624980in}{0.740116in}}%
\pgfpathlineto{\pgfqpoint{2.651290in}{0.755242in}}%
\pgfpathlineto{\pgfqpoint{2.663596in}{0.762994in}}%
\pgfpathlineto{\pgfqpoint{2.676751in}{0.770874in}}%
\pgfpathlineto{\pgfqpoint{2.715366in}{0.795310in}}%
\pgfpathlineto{\pgfqpoint{2.741676in}{0.812284in}}%
\pgfpathlineto{\pgfqpoint{2.780292in}{0.838816in}}%
\pgfpathlineto{\pgfqpoint{2.806601in}{0.857247in}}%
\pgfpathlineto{\pgfqpoint{2.818483in}{0.866692in}}%
\pgfpathlineto{\pgfqpoint{2.831638in}{0.876295in}}%
\pgfpathlineto{\pgfqpoint{2.870253in}{0.906068in}}%
\pgfpathlineto{\pgfqpoint{2.896563in}{0.926751in}}%
\pgfpathlineto{\pgfqpoint{2.935178in}{0.959079in}}%
\pgfpathlineto{\pgfqpoint{2.961488in}{0.981536in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{0.993045in}}%
\pgfpathlineto{\pgfqpoint{2.986524in}{1.004745in}}%
\pgfpathlineto{\pgfqpoint{3.025140in}{1.041023in}}%
\pgfpathlineto{\pgfqpoint{3.051450in}{1.066223in}}%
\pgfpathlineto{\pgfqpoint{3.090065in}{1.105615in}}%
\pgfpathlineto{\pgfqpoint{3.116375in}{1.132977in}}%
\pgfpathlineto{\pgfqpoint{3.128257in}{1.147000in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.161256in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{1.205459in}}%
\pgfpathlineto{\pgfqpoint{3.206336in}{1.236165in}}%
\pgfpathlineto{\pgfqpoint{3.244952in}{1.284161in}}%
\pgfpathlineto{\pgfqpoint{3.271262in}{1.317502in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{1.334588in}}%
\pgfpathlineto{\pgfqpoint{3.296722in}{1.351959in}}%
\pgfpathlineto{\pgfqpoint{3.335338in}{1.405818in}}%
\pgfpathlineto{\pgfqpoint{3.361648in}{1.443232in}}%
\pgfpathlineto{\pgfqpoint{3.400263in}{1.501713in}}%
\pgfpathlineto{\pgfqpoint{3.426573in}{1.542337in}}%
\pgfpathlineto{\pgfqpoint{3.438455in}{1.563156in}}%
\pgfpathlineto{\pgfqpoint{3.451609in}{1.584321in}}%
\pgfpathlineto{\pgfqpoint{3.490225in}{1.649947in}}%
\pgfpathlineto{\pgfqpoint{3.503380in}{1.672553in}}%
\pgfpathlineto{\pgfqpoint{3.516535in}{1.695534in}}%
\pgfpathlineto{\pgfqpoint{3.529265in}{1.718896in}}%
\pgfpathlineto{\pgfqpoint{3.542420in}{1.742647in}}%
\pgfpathlineto{\pgfqpoint{3.555150in}{1.766791in}}%
\pgfpathlineto{\pgfqpoint{3.555150in}{1.766791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.568305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
