%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778220in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778220in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778220in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.088418in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088418in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088418in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.398192in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398192in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398192in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.708390in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708390in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708390in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.018163in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018163in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018163in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.328361in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328361in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328361in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.638135in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.638135in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.638135in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.638135in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.948333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.948333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948333in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.258107in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.258107in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258107in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258107in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.568305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568305in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568305in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.878079in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.878079in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.878079in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.878079in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.188277in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.188277in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188277in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.498050in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.498050in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498050in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498050in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.808248in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.808248in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.808248in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808248in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.118022in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.118022in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.118022in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.118022in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.933531in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933531in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.243305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243305in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.553503in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553503in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.863277in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863277in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.173475in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173475in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.483248in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483248in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.793446in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.793446in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793446in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.103220in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.103220in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103220in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.413418in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.413418in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413418in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.723192in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.723192in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723192in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.033390in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.033390in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033390in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343163in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.343163in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343163in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.653361in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.653361in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653361in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.963135in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.963135in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963135in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.273333in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.348114in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.348114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.348114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.456667in, y=0.299920in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.835195in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.835195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{0.835195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.787000in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{1.322275in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.322275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{1.322275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.274081in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{1.809356in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{1.809356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{1.809356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.761161in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{2.296436in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.296436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623333in}{2.296436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=2.248242in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=1.353055in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Contributors}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.352108in}}%
\pgfpathlineto{\pgfqpoint{0.636488in}{0.352157in}}%
\pgfpathlineto{\pgfqpoint{0.674255in}{0.353569in}}%
\pgfpathlineto{\pgfqpoint{0.687410in}{0.353277in}}%
\pgfpathlineto{\pgfqpoint{0.700140in}{0.353277in}}%
\pgfpathlineto{\pgfqpoint{0.713295in}{0.354349in}}%
\pgfpathlineto{\pgfqpoint{0.726450in}{0.354446in}}%
\pgfpathlineto{\pgfqpoint{0.739180in}{0.354982in}}%
\pgfpathlineto{\pgfqpoint{0.752335in}{0.355031in}}%
\pgfpathlineto{\pgfqpoint{0.765065in}{0.356394in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{0.355810in}}%
\pgfpathlineto{\pgfqpoint{0.791375in}{0.356881in}}%
\pgfpathlineto{\pgfqpoint{0.803681in}{0.359609in}}%
\pgfpathlineto{\pgfqpoint{0.816836in}{0.358635in}}%
\pgfpathlineto{\pgfqpoint{0.829566in}{0.360437in}}%
\pgfpathlineto{\pgfqpoint{0.842721in}{0.357563in}}%
\pgfpathlineto{\pgfqpoint{0.855451in}{0.358586in}}%
\pgfpathlineto{\pgfqpoint{0.868606in}{0.360194in}}%
\pgfpathlineto{\pgfqpoint{0.881761in}{0.361606in}}%
\pgfpathlineto{\pgfqpoint{0.894491in}{0.359463in}}%
\pgfpathlineto{\pgfqpoint{0.907646in}{0.359366in}}%
\pgfpathlineto{\pgfqpoint{0.920376in}{0.357856in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{0.360778in}}%
\pgfpathlineto{\pgfqpoint{0.946686in}{0.359755in}}%
\pgfpathlineto{\pgfqpoint{0.958568in}{0.362824in}}%
\pgfpathlineto{\pgfqpoint{0.971722in}{0.362045in}}%
\pgfpathlineto{\pgfqpoint{0.984453in}{0.363798in}}%
\pgfpathlineto{\pgfqpoint{0.997608in}{0.362580in}}%
\pgfpathlineto{\pgfqpoint{1.010338in}{0.363993in}}%
\pgfpathlineto{\pgfqpoint{1.023493in}{0.360729in}}%
\pgfpathlineto{\pgfqpoint{1.036648in}{0.363749in}}%
\pgfpathlineto{\pgfqpoint{1.049378in}{0.365941in}}%
\pgfpathlineto{\pgfqpoint{1.062533in}{0.361168in}}%
\pgfpathlineto{\pgfqpoint{1.088418in}{0.363019in}}%
\pgfpathlineto{\pgfqpoint{1.101573in}{0.366282in}}%
\pgfpathlineto{\pgfqpoint{1.113455in}{0.366331in}}%
\pgfpathlineto{\pgfqpoint{1.126609in}{0.365552in}}%
\pgfpathlineto{\pgfqpoint{1.139340in}{0.366672in}}%
\pgfpathlineto{\pgfqpoint{1.152495in}{0.364383in}}%
\pgfpathlineto{\pgfqpoint{1.165225in}{0.366136in}}%
\pgfpathlineto{\pgfqpoint{1.178380in}{0.364723in}}%
\pgfpathlineto{\pgfqpoint{1.191535in}{0.363701in}}%
\pgfpathlineto{\pgfqpoint{1.204265in}{0.370909in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{0.365892in}}%
\pgfpathlineto{\pgfqpoint{1.243305in}{0.366331in}}%
\pgfpathlineto{\pgfqpoint{1.256460in}{0.370666in}}%
\pgfpathlineto{\pgfqpoint{1.268341in}{0.368961in}}%
\pgfpathlineto{\pgfqpoint{1.281496in}{0.369010in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{0.370666in}}%
\pgfpathlineto{\pgfqpoint{1.307381in}{0.366087in}}%
\pgfpathlineto{\pgfqpoint{1.333267in}{0.364772in}}%
\pgfpathlineto{\pgfqpoint{1.346421in}{0.361898in}}%
\pgfpathlineto{\pgfqpoint{1.359152in}{0.368279in}}%
\pgfpathlineto{\pgfqpoint{1.372307in}{0.372225in}}%
\pgfpathlineto{\pgfqpoint{1.385037in}{0.367256in}}%
\pgfpathlineto{\pgfqpoint{1.398192in}{0.372565in}}%
\pgfpathlineto{\pgfqpoint{1.411347in}{0.376852in}}%
\pgfpathlineto{\pgfqpoint{1.423653in}{0.373978in}}%
\pgfpathlineto{\pgfqpoint{1.436807in}{0.372517in}}%
\pgfpathlineto{\pgfqpoint{1.449538in}{0.371932in}}%
\pgfpathlineto{\pgfqpoint{1.462693in}{0.371981in}}%
\pgfpathlineto{\pgfqpoint{1.475423in}{0.377290in}}%
\pgfpathlineto{\pgfqpoint{1.488578in}{0.371494in}}%
\pgfpathlineto{\pgfqpoint{1.501733in}{0.374563in}}%
\pgfpathlineto{\pgfqpoint{1.514463in}{0.371591in}}%
\pgfpathlineto{\pgfqpoint{1.527618in}{0.375634in}}%
\pgfpathlineto{\pgfqpoint{1.540348in}{0.375196in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{0.379872in}}%
\pgfpathlineto{\pgfqpoint{1.566658in}{0.376754in}}%
\pgfpathlineto{\pgfqpoint{1.578539in}{0.376219in}}%
\pgfpathlineto{\pgfqpoint{1.591694in}{0.380213in}}%
\pgfpathlineto{\pgfqpoint{1.604425in}{0.380943in}}%
\pgfpathlineto{\pgfqpoint{1.617579in}{0.380359in}}%
\pgfpathlineto{\pgfqpoint{1.630310in}{0.383914in}}%
\pgfpathlineto{\pgfqpoint{1.643465in}{0.379044in}}%
\pgfpathlineto{\pgfqpoint{1.656619in}{0.380895in}}%
\pgfpathlineto{\pgfqpoint{1.669350in}{0.382989in}}%
\pgfpathlineto{\pgfqpoint{1.682505in}{0.388201in}}%
\pgfpathlineto{\pgfqpoint{1.695235in}{0.388639in}}%
\pgfpathlineto{\pgfqpoint{1.708390in}{0.389857in}}%
\pgfpathlineto{\pgfqpoint{1.721545in}{0.389857in}}%
\pgfpathlineto{\pgfqpoint{1.733426in}{0.388639in}}%
\pgfpathlineto{\pgfqpoint{1.746581in}{0.393900in}}%
\pgfpathlineto{\pgfqpoint{1.759311in}{0.393851in}}%
\pgfpathlineto{\pgfqpoint{1.772466in}{0.395653in}}%
\pgfpathlineto{\pgfqpoint{1.785197in}{0.398283in}}%
\pgfpathlineto{\pgfqpoint{1.798351in}{0.398478in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{0.404274in}}%
\pgfpathlineto{\pgfqpoint{1.824237in}{0.406905in}}%
\pgfpathlineto{\pgfqpoint{1.837391in}{0.410022in}}%
\pgfpathlineto{\pgfqpoint{1.850122in}{0.409778in}}%
\pgfpathlineto{\pgfqpoint{1.863277in}{0.413334in}}%
\pgfpathlineto{\pgfqpoint{1.876431in}{0.413626in}}%
\pgfpathlineto{\pgfqpoint{1.888313in}{0.416208in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{0.416451in}}%
\pgfpathlineto{\pgfqpoint{1.914198in}{0.419861in}}%
\pgfpathlineto{\pgfqpoint{1.927353in}{0.428434in}}%
\pgfpathlineto{\pgfqpoint{1.940084in}{0.429992in}}%
\pgfpathlineto{\pgfqpoint{1.953238in}{0.428775in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{0.434717in}}%
\pgfpathlineto{\pgfqpoint{1.979123in}{0.436617in}}%
\pgfpathlineto{\pgfqpoint{1.992278in}{0.440075in}}%
\pgfpathlineto{\pgfqpoint{2.005009in}{0.445384in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{0.457269in}}%
\pgfpathlineto{\pgfqpoint{2.043624in}{0.465062in}}%
\pgfpathlineto{\pgfqpoint{2.056779in}{0.459948in}}%
\pgfpathlineto{\pgfqpoint{2.069510in}{0.475145in}}%
\pgfpathlineto{\pgfqpoint{2.082664in}{0.479090in}}%
\pgfpathlineto{\pgfqpoint{2.095395in}{0.479236in}}%
\pgfpathlineto{\pgfqpoint{2.108549in}{0.490683in}}%
\pgfpathlineto{\pgfqpoint{2.121704in}{0.493751in}}%
\pgfpathlineto{\pgfqpoint{2.134435in}{0.498427in}}%
\pgfpathlineto{\pgfqpoint{2.147589in}{0.508997in}}%
\pgfpathlineto{\pgfqpoint{2.160320in}{0.505003in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{0.511871in}}%
\pgfpathlineto{\pgfqpoint{2.186629in}{0.522245in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.538563in}}%
\pgfpathlineto{\pgfqpoint{2.211666in}{0.545333in}}%
\pgfpathlineto{\pgfqpoint{2.237551in}{0.561553in}}%
\pgfpathlineto{\pgfqpoint{2.250282in}{0.572074in}}%
\pgfpathlineto{\pgfqpoint{2.263436in}{0.577967in}}%
\pgfpathlineto{\pgfqpoint{2.276591in}{0.580695in}}%
\pgfpathlineto{\pgfqpoint{2.289322in}{0.593310in}}%
\pgfpathlineto{\pgfqpoint{2.302476in}{0.606023in}}%
\pgfpathlineto{\pgfqpoint{2.315207in}{0.596038in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{0.619661in}}%
\pgfpathlineto{\pgfqpoint{2.341516in}{0.616447in}}%
\pgfpathlineto{\pgfqpoint{2.353398in}{0.633397in}}%
\pgfpathlineto{\pgfqpoint{2.366553in}{0.640849in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{0.644795in}}%
\pgfpathlineto{\pgfqpoint{2.392438in}{0.639340in}}%
\pgfpathlineto{\pgfqpoint{2.405168in}{0.652734in}}%
\pgfpathlineto{\pgfqpoint{2.418323in}{0.652832in}}%
\pgfpathlineto{\pgfqpoint{2.431478in}{0.671146in}}%
\pgfpathlineto{\pgfqpoint{2.444208in}{0.674945in}}%
\pgfpathlineto{\pgfqpoint{2.457363in}{0.687804in}}%
\pgfpathlineto{\pgfqpoint{2.470094in}{0.683274in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{0.701004in}}%
\pgfpathlineto{\pgfqpoint{2.496403in}{0.714545in}}%
\pgfpathlineto{\pgfqpoint{2.508285in}{0.728524in}}%
\pgfpathlineto{\pgfqpoint{2.521440in}{0.718490in}}%
\pgfpathlineto{\pgfqpoint{2.534170in}{0.732128in}}%
\pgfpathlineto{\pgfqpoint{2.547325in}{0.743136in}}%
\pgfpathlineto{\pgfqpoint{2.560055in}{0.746643in}}%
\pgfpathlineto{\pgfqpoint{2.573210in}{0.738704in}}%
\pgfpathlineto{\pgfqpoint{2.586365in}{0.770218in}}%
\pgfpathlineto{\pgfqpoint{2.599095in}{0.774358in}}%
\pgfpathlineto{\pgfqpoint{2.612250in}{0.767831in}}%
\pgfpathlineto{\pgfqpoint{2.624980in}{0.756872in}}%
\pgfpathlineto{\pgfqpoint{2.638135in}{0.786243in}}%
\pgfpathlineto{\pgfqpoint{2.651290in}{0.799151in}}%
\pgfpathlineto{\pgfqpoint{2.663596in}{0.816345in}}%
\pgfpathlineto{\pgfqpoint{2.676751in}{0.811328in}}%
\pgfpathlineto{\pgfqpoint{2.689481in}{0.808844in}}%
\pgfpathlineto{\pgfqpoint{2.702636in}{0.810353in}}%
\pgfpathlineto{\pgfqpoint{2.715366in}{0.810013in}}%
\pgfpathlineto{\pgfqpoint{2.728521in}{0.819024in}}%
\pgfpathlineto{\pgfqpoint{2.741676in}{0.825453in}}%
\pgfpathlineto{\pgfqpoint{2.754406in}{0.833392in}}%
\pgfpathlineto{\pgfqpoint{2.767561in}{0.826914in}}%
\pgfpathlineto{\pgfqpoint{2.780292in}{0.825550in}}%
\pgfpathlineto{\pgfqpoint{2.793446in}{0.857552in}}%
\pgfpathlineto{\pgfqpoint{2.806601in}{0.868754in}}%
\pgfpathlineto{\pgfqpoint{2.818483in}{0.896664in}}%
\pgfpathlineto{\pgfqpoint{2.831638in}{0.892914in}}%
\pgfpathlineto{\pgfqpoint{2.844368in}{0.887604in}}%
\pgfpathlineto{\pgfqpoint{2.857523in}{0.892037in}}%
\pgfpathlineto{\pgfqpoint{2.870253in}{0.911277in}}%
\pgfpathlineto{\pgfqpoint{2.883408in}{0.918875in}}%
\pgfpathlineto{\pgfqpoint{2.896563in}{0.911958in}}%
\pgfpathlineto{\pgfqpoint{2.909293in}{0.925158in}}%
\pgfpathlineto{\pgfqpoint{2.922448in}{0.937433in}}%
\pgfpathlineto{\pgfqpoint{2.935178in}{0.928130in}}%
\pgfpathlineto{\pgfqpoint{2.948333in}{0.973964in}}%
\pgfpathlineto{\pgfqpoint{2.961488in}{0.955504in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{1.009423in}}%
\pgfpathlineto{\pgfqpoint{2.986524in}{0.985751in}}%
\pgfpathlineto{\pgfqpoint{2.999255in}{0.993009in}}%
\pgfpathlineto{\pgfqpoint{3.012410in}{0.992619in}}%
\pgfpathlineto{\pgfqpoint{3.025140in}{0.979127in}}%
\pgfpathlineto{\pgfqpoint{3.038295in}{1.015122in}}%
\pgfpathlineto{\pgfqpoint{3.051450in}{1.018386in}}%
\pgfpathlineto{\pgfqpoint{3.064180in}{1.028030in}}%
\pgfpathlineto{\pgfqpoint{3.077335in}{1.089499in}}%
\pgfpathlineto{\pgfqpoint{3.090065in}{1.036700in}}%
\pgfpathlineto{\pgfqpoint{3.103220in}{1.117360in}}%
\pgfpathlineto{\pgfqpoint{3.116375in}{1.103284in}}%
\pgfpathlineto{\pgfqpoint{3.128257in}{1.135772in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.122231in}}%
\pgfpathlineto{\pgfqpoint{3.154142in}{1.155109in}}%
\pgfpathlineto{\pgfqpoint{3.167297in}{1.146585in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{1.153453in}}%
\pgfpathlineto{\pgfqpoint{3.193182in}{1.150872in}}%
\pgfpathlineto{\pgfqpoint{3.206336in}{1.143760in}}%
\pgfpathlineto{\pgfqpoint{3.219067in}{1.206253in}}%
\pgfpathlineto{\pgfqpoint{3.232222in}{1.206106in}}%
\pgfpathlineto{\pgfqpoint{3.244952in}{1.183311in}}%
\pgfpathlineto{\pgfqpoint{3.258107in}{1.246193in}}%
\pgfpathlineto{\pgfqpoint{3.271262in}{1.269037in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{1.296850in}}%
\pgfpathlineto{\pgfqpoint{3.296722in}{1.328169in}}%
\pgfpathlineto{\pgfqpoint{3.309453in}{1.349259in}}%
\pgfpathlineto{\pgfqpoint{3.322608in}{1.360998in}}%
\pgfpathlineto{\pgfqpoint{3.335338in}{1.374929in}}%
\pgfpathlineto{\pgfqpoint{3.348493in}{1.367768in}}%
\pgfpathlineto{\pgfqpoint{3.361648in}{1.377218in}}%
\pgfpathlineto{\pgfqpoint{3.374378in}{1.453397in}}%
\pgfpathlineto{\pgfqpoint{3.387533in}{1.432453in}}%
\pgfpathlineto{\pgfqpoint{3.400263in}{1.463918in}}%
\pgfpathlineto{\pgfqpoint{3.413418in}{1.533717in}}%
\pgfpathlineto{\pgfqpoint{3.426573in}{1.548573in}}%
\pgfpathlineto{\pgfqpoint{3.438455in}{1.642579in}}%
\pgfpathlineto{\pgfqpoint{3.451609in}{1.587052in}}%
\pgfpathlineto{\pgfqpoint{3.464340in}{1.633520in}}%
\pgfpathlineto{\pgfqpoint{3.477495in}{1.629233in}}%
\pgfpathlineto{\pgfqpoint{3.490225in}{1.627821in}}%
\pgfpathlineto{\pgfqpoint{3.503380in}{1.665618in}}%
\pgfpathlineto{\pgfqpoint{3.516535in}{1.672145in}}%
\pgfpathlineto{\pgfqpoint{3.529265in}{1.721145in}}%
\pgfpathlineto{\pgfqpoint{3.542420in}{1.727721in}}%
\pgfpathlineto{\pgfqpoint{3.555150in}{1.693820in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{1.770584in}}%
\pgfpathlineto{\pgfqpoint{3.581460in}{1.792503in}}%
\pgfpathlineto{\pgfqpoint{3.593341in}{1.871848in}}%
\pgfpathlineto{\pgfqpoint{3.606496in}{1.812765in}}%
\pgfpathlineto{\pgfqpoint{3.619227in}{1.809892in}}%
\pgfpathlineto{\pgfqpoint{3.632381in}{1.788752in}}%
\pgfpathlineto{\pgfqpoint{3.645112in}{1.754462in}}%
\pgfpathlineto{\pgfqpoint{3.658267in}{1.754267in}}%
\pgfpathlineto{\pgfqpoint{3.671421in}{1.783735in}}%
\pgfpathlineto{\pgfqpoint{3.684152in}{1.863129in}}%
\pgfpathlineto{\pgfqpoint{3.697307in}{1.845059in}}%
\pgfpathlineto{\pgfqpoint{3.710037in}{1.631230in}}%
\pgfpathlineto{\pgfqpoint{3.723192in}{1.699616in}}%
\pgfpathlineto{\pgfqpoint{3.736347in}{1.730741in}}%
\pgfpathlineto{\pgfqpoint{3.748228in}{1.786463in}}%
\pgfpathlineto{\pgfqpoint{3.761383in}{1.721048in}}%
\pgfpathlineto{\pgfqpoint{3.774113in}{1.717298in}}%
\pgfpathlineto{\pgfqpoint{3.787268in}{1.696743in}}%
\pgfpathlineto{\pgfqpoint{3.799999in}{1.672535in}}%
\pgfpathlineto{\pgfqpoint{3.813153in}{1.682082in}}%
\pgfpathlineto{\pgfqpoint{3.826308in}{1.705997in}}%
\pgfpathlineto{\pgfqpoint{3.839039in}{1.742772in}}%
\pgfpathlineto{\pgfqpoint{3.852193in}{1.713011in}}%
\pgfpathlineto{\pgfqpoint{3.864924in}{1.683592in}}%
\pgfpathlineto{\pgfqpoint{3.878079in}{1.897810in}}%
\pgfpathlineto{\pgfqpoint{3.891233in}{2.017875in}}%
\pgfpathlineto{\pgfqpoint{3.903539in}{2.143298in}}%
\pgfpathlineto{\pgfqpoint{3.916694in}{2.097074in}}%
\pgfpathlineto{\pgfqpoint{3.929425in}{2.157521in}}%
\pgfpathlineto{\pgfqpoint{3.942579in}{2.104332in}}%
\pgfpathlineto{\pgfqpoint{3.955310in}{2.128978in}}%
\pgfpathlineto{\pgfqpoint{3.968465in}{2.148218in}}%
\pgfpathlineto{\pgfqpoint{3.981619in}{2.098876in}}%
\pgfpathlineto{\pgfqpoint{3.994350in}{2.191129in}}%
\pgfpathlineto{\pgfqpoint{4.007505in}{2.169406in}}%
\pgfpathlineto{\pgfqpoint{4.020235in}{2.078565in}}%
\pgfpathlineto{\pgfqpoint{4.033390in}{2.300674in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{2.266140in}}%
\pgfpathlineto{\pgfqpoint{4.058426in}{2.382601in}}%
\pgfpathlineto{\pgfqpoint{4.071581in}{2.337108in}}%
\pgfpathlineto{\pgfqpoint{4.084311in}{2.314020in}}%
\pgfpathlineto{\pgfqpoint{4.097466in}{2.236038in}}%
\pgfpathlineto{\pgfqpoint{4.110197in}{2.229511in}}%
\pgfpathlineto{\pgfqpoint{4.123351in}{2.156644in}}%
\pgfpathlineto{\pgfqpoint{4.136506in}{2.095759in}}%
\pgfpathlineto{\pgfqpoint{4.149237in}{2.149533in}}%
\pgfpathlineto{\pgfqpoint{4.162391in}{2.094298in}}%
\pgfpathlineto{\pgfqpoint{4.175122in}{2.054114in}}%
\pgfpathlineto{\pgfqpoint{4.188277in}{2.158787in}}%
\pgfpathlineto{\pgfqpoint{4.201431in}{2.094931in}}%
\pgfpathlineto{\pgfqpoint{4.213313in}{2.145003in}}%
\pgfpathlineto{\pgfqpoint{4.226468in}{2.110566in}}%
\pgfpathlineto{\pgfqpoint{4.239198in}{2.068434in}}%
\pgfpathlineto{\pgfqpoint{4.252353in}{2.024256in}}%
\pgfpathlineto{\pgfqpoint{4.265084in}{2.023525in}}%
\pgfpathlineto{\pgfqpoint{4.278238in}{2.020018in}}%
\pgfpathlineto{\pgfqpoint{4.291393in}{2.013199in}}%
\pgfpathlineto{\pgfqpoint{4.304123in}{2.011445in}}%
\pgfpathlineto{\pgfqpoint{4.317278in}{1.959328in}}%
\pgfpathlineto{\pgfqpoint{4.330009in}{1.928106in}}%
\pgfpathlineto{\pgfqpoint{4.343163in}{2.015440in}}%
\pgfpathlineto{\pgfqpoint{4.356318in}{1.967560in}}%
\pgfpathlineto{\pgfqpoint{4.368200in}{2.033023in}}%
\pgfpathlineto{\pgfqpoint{4.381355in}{1.956454in}}%
\pgfpathlineto{\pgfqpoint{4.394085in}{1.920020in}}%
\pgfpathlineto{\pgfqpoint{4.407240in}{1.907356in}}%
\pgfpathlineto{\pgfqpoint{4.419970in}{1.890698in}}%
\pgfpathlineto{\pgfqpoint{4.433125in}{1.868682in}}%
\pgfpathlineto{\pgfqpoint{4.446280in}{1.892695in}}%
\pgfpathlineto{\pgfqpoint{4.459010in}{1.913299in}}%
\pgfpathlineto{\pgfqpoint{4.484896in}{1.816613in}}%
\pgfpathlineto{\pgfqpoint{4.498050in}{1.866198in}}%
\pgfpathlineto{\pgfqpoint{4.511205in}{1.856846in}}%
\pgfpathlineto{\pgfqpoint{4.523511in}{1.881882in}}%
\pgfpathlineto{\pgfqpoint{4.536666in}{1.887045in}}%
\pgfpathlineto{\pgfqpoint{4.549396in}{1.890016in}}%
\pgfpathlineto{\pgfqpoint{4.562551in}{1.851001in}}%
\pgfpathlineto{\pgfqpoint{4.575282in}{1.796935in}}%
\pgfpathlineto{\pgfqpoint{4.588436in}{1.834099in}}%
\pgfpathlineto{\pgfqpoint{4.601591in}{1.816321in}}%
\pgfpathlineto{\pgfqpoint{4.614322in}{1.823384in}}%
\pgfpathlineto{\pgfqpoint{4.627476in}{1.850563in}}%
\pgfpathlineto{\pgfqpoint{4.640207in}{1.764155in}}%
\pgfpathlineto{\pgfqpoint{4.653361in}{1.852852in}}%
\pgfpathlineto{\pgfqpoint{4.666516in}{1.800053in}}%
\pgfpathlineto{\pgfqpoint{4.678398in}{1.870533in}}%
\pgfpathlineto{\pgfqpoint{4.691553in}{1.778718in}}%
\pgfpathlineto{\pgfqpoint{4.704283in}{1.791431in}}%
\pgfpathlineto{\pgfqpoint{4.717438in}{1.759674in}}%
\pgfpathlineto{\pgfqpoint{4.730168in}{1.752221in}}%
\pgfpathlineto{\pgfqpoint{4.743323in}{1.736342in}}%
\pgfpathlineto{\pgfqpoint{4.756478in}{1.724458in}}%
\pgfpathlineto{\pgfqpoint{4.769208in}{1.771412in}}%
\pgfpathlineto{\pgfqpoint{4.782363in}{1.740288in}}%
\pgfpathlineto{\pgfqpoint{4.795094in}{1.656023in}}%
\pgfpathlineto{\pgfqpoint{4.808248in}{1.730303in}}%
\pgfpathlineto{\pgfqpoint{4.821403in}{1.677990in}}%
\pgfpathlineto{\pgfqpoint{4.833285in}{1.741164in}}%
\pgfpathlineto{\pgfqpoint{4.846440in}{1.664498in}}%
\pgfpathlineto{\pgfqpoint{4.859170in}{1.683786in}}%
\pgfpathlineto{\pgfqpoint{4.872325in}{1.621976in}}%
\pgfpathlineto{\pgfqpoint{4.885055in}{1.583253in}}%
\pgfpathlineto{\pgfqpoint{4.898210in}{1.603175in}}%
\pgfpathlineto{\pgfqpoint{4.911365in}{1.575411in}}%
\pgfpathlineto{\pgfqpoint{4.924095in}{1.664693in}}%
\pgfpathlineto{\pgfqpoint{4.937250in}{1.589926in}}%
\pgfpathlineto{\pgfqpoint{4.949980in}{1.512480in}}%
\pgfpathlineto{\pgfqpoint{4.963135in}{1.585786in}}%
\pgfpathlineto{\pgfqpoint{4.976290in}{1.532548in}}%
\pgfpathlineto{\pgfqpoint{4.988172in}{1.592215in}}%
\pgfpathlineto{\pgfqpoint{5.001326in}{1.543069in}}%
\pgfpathlineto{\pgfqpoint{5.014057in}{1.538588in}}%
\pgfpathlineto{\pgfqpoint{5.027212in}{1.478044in}}%
\pgfpathlineto{\pgfqpoint{5.039942in}{1.491243in}}%
\pgfpathlineto{\pgfqpoint{5.053097in}{1.473465in}}%
\pgfpathlineto{\pgfqpoint{5.066252in}{1.458171in}}%
\pgfpathlineto{\pgfqpoint{5.078982in}{1.464941in}}%
\pgfpathlineto{\pgfqpoint{5.092137in}{1.361729in}}%
\pgfpathlineto{\pgfqpoint{5.104867in}{1.309514in}}%
\pgfpathlineto{\pgfqpoint{5.118022in}{1.319596in}}%
\pgfpathlineto{\pgfqpoint{5.131177in}{1.275613in}}%
\pgfpathlineto{\pgfqpoint{5.143483in}{1.310049in}}%
\pgfpathlineto{\pgfqpoint{5.156638in}{1.322129in}}%
\pgfpathlineto{\pgfqpoint{5.169368in}{1.326269in}}%
\pgfpathlineto{\pgfqpoint{5.182523in}{1.282627in}}%
\pgfpathlineto{\pgfqpoint{5.195253in}{1.233480in}}%
\pgfpathlineto{\pgfqpoint{5.208408in}{1.196170in}}%
\pgfpathlineto{\pgfqpoint{5.221563in}{1.183262in}}%
\pgfpathlineto{\pgfqpoint{5.234293in}{1.225638in}}%
\pgfpathlineto{\pgfqpoint{5.247448in}{1.162367in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{1.137282in}}%
\pgfpathlineto{\pgfqpoint{5.260178in}{1.137282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.687410in}{0.326426in}}%
\pgfpathlineto{\pgfqpoint{0.778220in}{0.330937in}}%
\pgfpathlineto{\pgfqpoint{0.842721in}{0.334495in}}%
\pgfpathlineto{\pgfqpoint{0.933531in}{0.339998in}}%
\pgfpathlineto{\pgfqpoint{0.971722in}{0.342559in}}%
\pgfpathlineto{\pgfqpoint{1.049378in}{0.348080in}}%
\pgfpathlineto{\pgfqpoint{1.101573in}{0.352077in}}%
\pgfpathlineto{\pgfqpoint{1.139340in}{0.355254in}}%
\pgfpathlineto{\pgfqpoint{1.191535in}{0.359743in}}%
\pgfpathlineto{\pgfqpoint{1.256460in}{0.365789in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{0.369665in}}%
\pgfpathlineto{\pgfqpoint{1.346421in}{0.375142in}}%
\pgfpathlineto{\pgfqpoint{1.411347in}{0.382518in}}%
\pgfpathlineto{\pgfqpoint{1.514463in}{0.395669in}}%
\pgfpathlineto{\pgfqpoint{1.553503in}{0.401068in}}%
\pgfpathlineto{\pgfqpoint{1.566658in}{0.402928in}}%
\pgfpathlineto{\pgfqpoint{1.591694in}{0.406742in}}%
\pgfpathlineto{\pgfqpoint{1.656619in}{0.416849in}}%
\pgfpathlineto{\pgfqpoint{1.721545in}{0.427829in}}%
\pgfpathlineto{\pgfqpoint{1.733426in}{0.430136in}}%
\pgfpathlineto{\pgfqpoint{1.759311in}{0.434867in}}%
\pgfpathlineto{\pgfqpoint{1.785197in}{0.439757in}}%
\pgfpathlineto{\pgfqpoint{1.811506in}{0.444812in}}%
\pgfpathlineto{\pgfqpoint{1.876431in}{0.458208in}}%
\pgfpathlineto{\pgfqpoint{1.888313in}{0.461023in}}%
\pgfpathlineto{\pgfqpoint{1.914198in}{0.466794in}}%
\pgfpathlineto{\pgfqpoint{1.940084in}{0.472761in}}%
\pgfpathlineto{\pgfqpoint{1.966393in}{0.478928in}}%
\pgfpathlineto{\pgfqpoint{2.018163in}{0.491893in}}%
\pgfpathlineto{\pgfqpoint{2.031318in}{0.495271in}}%
\pgfpathlineto{\pgfqpoint{2.069510in}{0.505746in}}%
\pgfpathlineto{\pgfqpoint{2.095395in}{0.513025in}}%
\pgfpathlineto{\pgfqpoint{2.121704in}{0.520549in}}%
\pgfpathlineto{\pgfqpoint{2.173475in}{0.536367in}}%
\pgfpathlineto{\pgfqpoint{2.186629in}{0.540488in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.544678in}}%
\pgfpathlineto{\pgfqpoint{2.211666in}{0.548938in}}%
\pgfpathlineto{\pgfqpoint{2.263436in}{0.566701in}}%
\pgfpathlineto{\pgfqpoint{2.276591in}{0.571328in}}%
\pgfpathlineto{\pgfqpoint{2.328361in}{0.590626in}}%
\pgfpathlineto{\pgfqpoint{2.341516in}{0.595654in}}%
\pgfpathlineto{\pgfqpoint{2.353398in}{0.600765in}}%
\pgfpathlineto{\pgfqpoint{2.366553in}{0.605962in}}%
\pgfpathlineto{\pgfqpoint{2.418323in}{0.627634in}}%
\pgfpathlineto{\pgfqpoint{2.431478in}{0.633280in}}%
\pgfpathlineto{\pgfqpoint{2.483248in}{0.656823in}}%
\pgfpathlineto{\pgfqpoint{2.496403in}{0.662957in}}%
\pgfpathlineto{\pgfqpoint{2.508285in}{0.669193in}}%
\pgfpathlineto{\pgfqpoint{2.521440in}{0.675534in}}%
\pgfpathlineto{\pgfqpoint{2.560055in}{0.695198in}}%
\pgfpathlineto{\pgfqpoint{2.586365in}{0.708861in}}%
\pgfpathlineto{\pgfqpoint{2.624980in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{2.651290in}{0.745068in}}%
\pgfpathlineto{\pgfqpoint{2.663596in}{0.752677in}}%
\pgfpathlineto{\pgfqpoint{2.676751in}{0.760412in}}%
\pgfpathlineto{\pgfqpoint{2.715366in}{0.784403in}}%
\pgfpathlineto{\pgfqpoint{2.741676in}{0.801072in}}%
\pgfpathlineto{\pgfqpoint{2.780292in}{0.827136in}}%
\pgfpathlineto{\pgfqpoint{2.806601in}{0.845245in}}%
\pgfpathlineto{\pgfqpoint{2.818483in}{0.854528in}}%
\pgfpathlineto{\pgfqpoint{2.831638in}{0.863965in}}%
\pgfpathlineto{\pgfqpoint{2.870253in}{0.893234in}}%
\pgfpathlineto{\pgfqpoint{2.896563in}{0.913571in}}%
\pgfpathlineto{\pgfqpoint{2.935178in}{0.945369in}}%
\pgfpathlineto{\pgfqpoint{2.961488in}{0.967463in}}%
\pgfpathlineto{\pgfqpoint{2.973370in}{0.978788in}}%
\pgfpathlineto{\pgfqpoint{2.986524in}{0.990302in}}%
\pgfpathlineto{\pgfqpoint{3.025140in}{1.026011in}}%
\pgfpathlineto{\pgfqpoint{3.051450in}{1.050822in}}%
\pgfpathlineto{\pgfqpoint{3.090065in}{1.089616in}}%
\pgfpathlineto{\pgfqpoint{3.116375in}{1.116571in}}%
\pgfpathlineto{\pgfqpoint{3.128257in}{1.130387in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.144434in}}%
\pgfpathlineto{\pgfqpoint{3.180027in}{1.188000in}}%
\pgfpathlineto{\pgfqpoint{3.206336in}{1.218270in}}%
\pgfpathlineto{\pgfqpoint{3.244952in}{1.265599in}}%
\pgfpathlineto{\pgfqpoint{3.271262in}{1.298485in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{1.315341in}}%
\pgfpathlineto{\pgfqpoint{3.296722in}{1.332479in}}%
\pgfpathlineto{\pgfqpoint{3.335338in}{1.385629in}}%
\pgfpathlineto{\pgfqpoint{3.361648in}{1.422560in}}%
\pgfpathlineto{\pgfqpoint{3.400263in}{1.480302in}}%
\pgfpathlineto{\pgfqpoint{3.426573in}{1.520423in}}%
\pgfpathlineto{\pgfqpoint{3.438455in}{1.540988in}}%
\pgfpathlineto{\pgfqpoint{3.451609in}{1.561896in}}%
\pgfpathlineto{\pgfqpoint{3.477495in}{1.604767in}}%
\pgfpathlineto{\pgfqpoint{3.516535in}{1.671797in}}%
\pgfpathlineto{\pgfqpoint{3.529265in}{1.694891in}}%
\pgfpathlineto{\pgfqpoint{3.542420in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{3.555150in}{1.742243in}}%
\pgfpathlineto{\pgfqpoint{3.555150in}{1.742243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623333in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.568305in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.568305in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.623333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623333in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{5.273333in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
