%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.205417in}{2.531892in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.531892in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.531892in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.555417in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710303in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710303in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710303in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.020501in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.020501in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020501in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020501in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.330275in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.330275in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.330275in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.330275in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.640473in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.640473in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.640473in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640473in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.950247in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.950247in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.950247in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.950247in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.260445in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.260445in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260445in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.260445in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.570218in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.570218in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570218in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.570218in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.880417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.880417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.880417in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.190190in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.190190in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190190in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190190in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.500388in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.500388in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.500388in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500388in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.810162in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.810162in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810162in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810162in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.120360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.120360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.120360in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120360in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.430134in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.430134in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430134in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430134in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.740332in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.740332in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.740332in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.740332in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.050105in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.050105in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.050105in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.050105in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.555417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.865615in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.865615in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865615in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175388in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.175388in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175388in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.485586in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.485586in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485586in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.795360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.795360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795360in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.105558in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.105558in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105558in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.415332in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.415332in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415332in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.725530in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.725530in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725530in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.035303in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.035303in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035303in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.345501in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.345501in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.345501in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.655275in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.655275in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655275in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.965473in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.965473in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.965473in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.275247in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.275247in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275247in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.585445in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.585445in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.585445in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.895218in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.895218in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.895218in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.205417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.205417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.323510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{0.323510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388750in, y=0.275316in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.755548in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.755548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{0.755548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249861in, y=0.707353in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{1.187585in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{1.187585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{1.187585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=1.139391in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{1.619623in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{1.619623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{1.619623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=1.571428in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{2.051660in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.051660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{2.051660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=2.003466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{2.483698in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.483698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{2.483698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=2.435503in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.353055in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Projects}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.568571in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.593608in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.606338in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.619493in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.632223in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.645378in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.658533in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.671263in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{0.684418in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.735764in}{0.326966in}}%
\pgfpathlineto{\pgfqpoint{0.748919in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.761649in}{0.327830in}}%
\pgfpathlineto{\pgfqpoint{0.774804in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.787535in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{0.800689in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.813844in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{0.826575in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{0.839729in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{0.852460in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.878769in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.890651in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{0.903806in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.916536in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.929691in}{0.330423in}}%
\pgfpathlineto{\pgfqpoint{0.942421in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.955576in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.968731in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{0.981461in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{0.994616in}{0.326966in}}%
\pgfpathlineto{\pgfqpoint{1.007347in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.020501in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.033656in}{0.326966in}}%
\pgfpathlineto{\pgfqpoint{1.058693in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{1.071423in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{1.084578in}{0.327830in}}%
\pgfpathlineto{\pgfqpoint{1.097308in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{1.110463in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.123618in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{1.136348in}{0.326966in}}%
\pgfpathlineto{\pgfqpoint{1.149503in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{1.162233in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{1.175388in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{1.200425in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{1.213580in}{0.327830in}}%
\pgfpathlineto{\pgfqpoint{1.226310in}{0.327830in}}%
\pgfpathlineto{\pgfqpoint{1.239465in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.252195in}{0.329558in}}%
\pgfpathlineto{\pgfqpoint{1.265350in}{0.329558in}}%
\pgfpathlineto{\pgfqpoint{1.278505in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{1.291235in}{0.329558in}}%
\pgfpathlineto{\pgfqpoint{1.304390in}{0.327830in}}%
\pgfpathlineto{\pgfqpoint{1.317120in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.330275in}{0.327830in}}%
\pgfpathlineto{\pgfqpoint{1.343430in}{0.327830in}}%
\pgfpathlineto{\pgfqpoint{1.355736in}{0.326966in}}%
\pgfpathlineto{\pgfqpoint{1.368891in}{0.328694in}}%
\pgfpathlineto{\pgfqpoint{1.381621in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{1.394776in}{0.326966in}}%
\pgfpathlineto{\pgfqpoint{1.407506in}{0.333879in}}%
\pgfpathlineto{\pgfqpoint{1.420661in}{0.327830in}}%
\pgfpathlineto{\pgfqpoint{1.433816in}{0.326966in}}%
\pgfpathlineto{\pgfqpoint{1.446546in}{0.332151in}}%
\pgfpathlineto{\pgfqpoint{1.472431in}{0.326966in}}%
\pgfpathlineto{\pgfqpoint{1.485586in}{0.347704in}}%
\pgfpathlineto{\pgfqpoint{1.498741in}{0.329558in}}%
\pgfpathlineto{\pgfqpoint{1.510623in}{0.328694in}}%
\pgfpathlineto{\pgfqpoint{1.523778in}{0.337335in}}%
\pgfpathlineto{\pgfqpoint{1.536508in}{0.330423in}}%
\pgfpathlineto{\pgfqpoint{1.549663in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{1.562393in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{1.575548in}{0.331287in}}%
\pgfpathlineto{\pgfqpoint{1.588703in}{0.337335in}}%
\pgfpathlineto{\pgfqpoint{1.601433in}{0.328694in}}%
\pgfpathlineto{\pgfqpoint{1.614588in}{0.338199in}}%
\pgfpathlineto{\pgfqpoint{1.627318in}{0.329558in}}%
\pgfpathlineto{\pgfqpoint{1.640473in}{0.333015in}}%
\pgfpathlineto{\pgfqpoint{1.653628in}{0.339927in}}%
\pgfpathlineto{\pgfqpoint{1.665510in}{0.334743in}}%
\pgfpathlineto{\pgfqpoint{1.678664in}{0.333879in}}%
\pgfpathlineto{\pgfqpoint{1.691395in}{0.332151in}}%
\pgfpathlineto{\pgfqpoint{1.704550in}{0.337335in}}%
\pgfpathlineto{\pgfqpoint{1.717280in}{0.341656in}}%
\pgfpathlineto{\pgfqpoint{1.730435in}{0.342520in}}%
\pgfpathlineto{\pgfqpoint{1.743590in}{0.333015in}}%
\pgfpathlineto{\pgfqpoint{1.756320in}{0.338199in}}%
\pgfpathlineto{\pgfqpoint{1.769475in}{0.341656in}}%
\pgfpathlineto{\pgfqpoint{1.782205in}{0.342520in}}%
\pgfpathlineto{\pgfqpoint{1.795360in}{0.333879in}}%
\pgfpathlineto{\pgfqpoint{1.808515in}{0.335607in}}%
\pgfpathlineto{\pgfqpoint{1.820396in}{0.336471in}}%
\pgfpathlineto{\pgfqpoint{1.833551in}{0.348568in}}%
\pgfpathlineto{\pgfqpoint{1.846282in}{0.347704in}}%
\pgfpathlineto{\pgfqpoint{1.859436in}{0.345112in}}%
\pgfpathlineto{\pgfqpoint{1.872167in}{0.336471in}}%
\pgfpathlineto{\pgfqpoint{1.885322in}{0.343384in}}%
\pgfpathlineto{\pgfqpoint{1.911207in}{0.348568in}}%
\pgfpathlineto{\pgfqpoint{1.924362in}{0.352889in}}%
\pgfpathlineto{\pgfqpoint{1.937092in}{0.366714in}}%
\pgfpathlineto{\pgfqpoint{1.950247in}{0.402141in}}%
\pgfpathlineto{\pgfqpoint{1.963402in}{0.395228in}}%
\pgfpathlineto{\pgfqpoint{1.975708in}{0.390044in}}%
\pgfpathlineto{\pgfqpoint{1.988862in}{0.388316in}}%
\pgfpathlineto{\pgfqpoint{2.001593in}{0.405597in}}%
\pgfpathlineto{\pgfqpoint{2.014748in}{0.389180in}}%
\pgfpathlineto{\pgfqpoint{2.027478in}{0.396956in}}%
\pgfpathlineto{\pgfqpoint{2.040633in}{0.392636in}}%
\pgfpathlineto{\pgfqpoint{2.066518in}{0.390908in}}%
\pgfpathlineto{\pgfqpoint{2.079673in}{0.397820in}}%
\pgfpathlineto{\pgfqpoint{2.092403in}{0.402141in}}%
\pgfpathlineto{\pgfqpoint{2.105558in}{0.409917in}}%
\pgfpathlineto{\pgfqpoint{2.118713in}{0.429791in}}%
\pgfpathlineto{\pgfqpoint{2.130594in}{0.444480in}}%
\pgfpathlineto{\pgfqpoint{2.143749in}{0.439296in}}%
\pgfpathlineto{\pgfqpoint{2.156480in}{0.440160in}}%
\pgfpathlineto{\pgfqpoint{2.169634in}{0.457442in}}%
\pgfpathlineto{\pgfqpoint{2.182365in}{0.434976in}}%
\pgfpathlineto{\pgfqpoint{2.195520in}{0.472995in}}%
\pgfpathlineto{\pgfqpoint{2.208674in}{0.421150in}}%
\pgfpathlineto{\pgfqpoint{2.221405in}{0.447073in}}%
\pgfpathlineto{\pgfqpoint{2.234560in}{0.435840in}}%
\pgfpathlineto{\pgfqpoint{2.247290in}{0.418558in}}%
\pgfpathlineto{\pgfqpoint{2.260445in}{0.471267in}}%
\pgfpathlineto{\pgfqpoint{2.273600in}{0.464354in}}%
\pgfpathlineto{\pgfqpoint{2.285481in}{0.474723in}}%
\pgfpathlineto{\pgfqpoint{2.298636in}{0.476451in}}%
\pgfpathlineto{\pgfqpoint{2.311367in}{0.473859in}}%
\pgfpathlineto{\pgfqpoint{2.324521in}{0.451393in}}%
\pgfpathlineto{\pgfqpoint{2.337252in}{0.511878in}}%
\pgfpathlineto{\pgfqpoint{2.350406in}{0.474723in}}%
\pgfpathlineto{\pgfqpoint{2.363561in}{0.503238in}}%
\pgfpathlineto{\pgfqpoint{2.376292in}{0.506694in}}%
\pgfpathlineto{\pgfqpoint{2.389446in}{0.504966in}}%
\pgfpathlineto{\pgfqpoint{2.402177in}{0.498917in}}%
\pgfpathlineto{\pgfqpoint{2.415332in}{0.520519in}}%
\pgfpathlineto{\pgfqpoint{2.428486in}{0.544713in}}%
\pgfpathlineto{\pgfqpoint{2.440368in}{0.499781in}}%
\pgfpathlineto{\pgfqpoint{2.453523in}{0.496325in}}%
\pgfpathlineto{\pgfqpoint{2.466253in}{0.481636in}}%
\pgfpathlineto{\pgfqpoint{2.479408in}{0.514471in}}%
\pgfpathlineto{\pgfqpoint{2.492139in}{0.521383in}}%
\pgfpathlineto{\pgfqpoint{2.505293in}{0.505830in}}%
\pgfpathlineto{\pgfqpoint{2.518448in}{0.527432in}}%
\pgfpathlineto{\pgfqpoint{2.531179in}{0.549034in}}%
\pgfpathlineto{\pgfqpoint{2.544333in}{0.511878in}}%
\pgfpathlineto{\pgfqpoint{2.557064in}{0.485092in}}%
\pgfpathlineto{\pgfqpoint{2.570218in}{0.538665in}}%
\pgfpathlineto{\pgfqpoint{2.583373in}{0.497189in}}%
\pgfpathlineto{\pgfqpoint{2.595679in}{0.555082in}}%
\pgfpathlineto{\pgfqpoint{2.608834in}{0.532616in}}%
\pgfpathlineto{\pgfqpoint{2.621565in}{0.538665in}}%
\pgfpathlineto{\pgfqpoint{2.634719in}{0.523111in}}%
\pgfpathlineto{\pgfqpoint{2.647450in}{0.530888in}}%
\pgfpathlineto{\pgfqpoint{2.660605in}{0.530024in}}%
\pgfpathlineto{\pgfqpoint{2.673759in}{0.564587in}}%
\pgfpathlineto{\pgfqpoint{2.686490in}{0.554218in}}%
\pgfpathlineto{\pgfqpoint{2.699644in}{0.571500in}}%
\pgfpathlineto{\pgfqpoint{2.712375in}{0.534344in}}%
\pgfpathlineto{\pgfqpoint{2.725530in}{0.572364in}}%
\pgfpathlineto{\pgfqpoint{2.738684in}{0.581004in}}%
\pgfpathlineto{\pgfqpoint{2.750566in}{0.585325in}}%
\pgfpathlineto{\pgfqpoint{2.763721in}{0.649266in}}%
\pgfpathlineto{\pgfqpoint{2.776451in}{0.570635in}}%
\pgfpathlineto{\pgfqpoint{2.789606in}{0.584461in}}%
\pgfpathlineto{\pgfqpoint{2.802337in}{0.589645in}}%
\pgfpathlineto{\pgfqpoint{2.815491in}{0.609519in}}%
\pgfpathlineto{\pgfqpoint{2.828646in}{0.605198in}}%
\pgfpathlineto{\pgfqpoint{2.841377in}{0.599150in}}%
\pgfpathlineto{\pgfqpoint{2.854531in}{0.623344in}}%
\pgfpathlineto{\pgfqpoint{2.867262in}{0.586189in}}%
\pgfpathlineto{\pgfqpoint{2.880417in}{0.635441in}}%
\pgfpathlineto{\pgfqpoint{2.893571in}{0.649266in}}%
\pgfpathlineto{\pgfqpoint{2.905453in}{0.683829in}}%
\pgfpathlineto{\pgfqpoint{2.918608in}{0.580140in}}%
\pgfpathlineto{\pgfqpoint{2.931338in}{0.640626in}}%
\pgfpathlineto{\pgfqpoint{2.944493in}{0.626800in}}%
\pgfpathlineto{\pgfqpoint{2.957223in}{0.637169in}}%
\pgfpathlineto{\pgfqpoint{2.970378in}{0.660499in}}%
\pgfpathlineto{\pgfqpoint{2.983533in}{0.632849in}}%
\pgfpathlineto{\pgfqpoint{2.996263in}{0.689014in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{0.722713in}}%
\pgfpathlineto{\pgfqpoint{3.022149in}{0.649266in}}%
\pgfpathlineto{\pgfqpoint{3.035303in}{0.816033in}}%
\pgfpathlineto{\pgfqpoint{3.048458in}{0.734810in}}%
\pgfpathlineto{\pgfqpoint{3.060340in}{0.848868in}}%
\pgfpathlineto{\pgfqpoint{3.073495in}{0.785790in}}%
\pgfpathlineto{\pgfqpoint{3.086225in}{0.757276in}}%
\pgfpathlineto{\pgfqpoint{3.099380in}{0.735674in}}%
\pgfpathlineto{\pgfqpoint{3.112110in}{0.770237in}}%
\pgfpathlineto{\pgfqpoint{3.125265in}{0.800479in}}%
\pgfpathlineto{\pgfqpoint{3.138420in}{0.703703in}}%
\pgfpathlineto{\pgfqpoint{3.151150in}{0.806528in}}%
\pgfpathlineto{\pgfqpoint{3.164305in}{0.818625in}}%
\pgfpathlineto{\pgfqpoint{3.177035in}{0.735674in}}%
\pgfpathlineto{\pgfqpoint{3.190190in}{0.793567in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{0.876518in}}%
\pgfpathlineto{\pgfqpoint{3.215651in}{1.002673in}}%
\pgfpathlineto{\pgfqpoint{3.228806in}{1.027731in}}%
\pgfpathlineto{\pgfqpoint{3.241536in}{1.074391in}}%
\pgfpathlineto{\pgfqpoint{3.254691in}{1.054517in}}%
\pgfpathlineto{\pgfqpoint{3.267421in}{1.077848in}}%
\pgfpathlineto{\pgfqpoint{3.280576in}{1.132284in}}%
\pgfpathlineto{\pgfqpoint{3.293731in}{1.132284in}}%
\pgfpathlineto{\pgfqpoint{3.306461in}{1.287818in}}%
\pgfpathlineto{\pgfqpoint{3.319616in}{1.204002in}}%
\pgfpathlineto{\pgfqpoint{3.332347in}{1.310284in}}%
\pgfpathlineto{\pgfqpoint{3.345501in}{1.439895in}}%
\pgfpathlineto{\pgfqpoint{3.358656in}{1.420021in}}%
\pgfpathlineto{\pgfqpoint{3.370538in}{1.578147in}}%
\pgfpathlineto{\pgfqpoint{3.383693in}{1.501244in}}%
\pgfpathlineto{\pgfqpoint{3.396423in}{1.584195in}}%
\pgfpathlineto{\pgfqpoint{3.409578in}{1.463225in}}%
\pgfpathlineto{\pgfqpoint{3.422308in}{1.576419in}}%
\pgfpathlineto{\pgfqpoint{3.435463in}{1.489147in}}%
\pgfpathlineto{\pgfqpoint{3.448618in}{1.473594in}}%
\pgfpathlineto{\pgfqpoint{3.461348in}{1.610982in}}%
\pgfpathlineto{\pgfqpoint{3.474503in}{1.695661in}}%
\pgfpathlineto{\pgfqpoint{3.487233in}{1.613574in}}%
\pgfpathlineto{\pgfqpoint{3.500388in}{1.781205in}}%
\pgfpathlineto{\pgfqpoint{3.513543in}{1.785525in}}%
\pgfpathlineto{\pgfqpoint{3.525425in}{1.881437in}}%
\pgfpathlineto{\pgfqpoint{3.538580in}{1.799350in}}%
\pgfpathlineto{\pgfqpoint{3.551310in}{1.683564in}}%
\pgfpathlineto{\pgfqpoint{3.564465in}{1.397555in}}%
\pgfpathlineto{\pgfqpoint{3.577195in}{1.375953in}}%
\pgfpathlineto{\pgfqpoint{3.590350in}{1.362992in}}%
\pgfpathlineto{\pgfqpoint{3.603505in}{1.380274in}}%
\pgfpathlineto{\pgfqpoint{3.616235in}{1.860700in}}%
\pgfpathlineto{\pgfqpoint{3.629390in}{1.712943in}}%
\pgfpathlineto{\pgfqpoint{3.642120in}{0.773693in}}%
\pgfpathlineto{\pgfqpoint{3.655275in}{0.820353in}}%
\pgfpathlineto{\pgfqpoint{3.668430in}{0.808256in}}%
\pgfpathlineto{\pgfqpoint{3.680312in}{0.857508in}}%
\pgfpathlineto{\pgfqpoint{3.693466in}{0.818625in}}%
\pgfpathlineto{\pgfqpoint{3.706197in}{0.875654in}}%
\pgfpathlineto{\pgfqpoint{3.719352in}{0.803072in}}%
\pgfpathlineto{\pgfqpoint{3.732082in}{0.765052in}}%
\pgfpathlineto{\pgfqpoint{3.745237in}{0.759004in}}%
\pgfpathlineto{\pgfqpoint{3.758392in}{0.821217in}}%
\pgfpathlineto{\pgfqpoint{3.771122in}{0.822081in}}%
\pgfpathlineto{\pgfqpoint{3.784277in}{0.841955in}}%
\pgfpathlineto{\pgfqpoint{3.797007in}{0.863557in}}%
\pgfpathlineto{\pgfqpoint{3.810162in}{2.128563in}}%
\pgfpathlineto{\pgfqpoint{3.823317in}{2.227931in}}%
\pgfpathlineto{\pgfqpoint{3.835623in}{2.382601in}}%
\pgfpathlineto{\pgfqpoint{3.848778in}{2.315203in}}%
\pgfpathlineto{\pgfqpoint{3.861508in}{2.253854in}}%
\pgfpathlineto{\pgfqpoint{3.874663in}{2.121650in}}%
\pgfpathlineto{\pgfqpoint{3.887393in}{2.178679in}}%
\pgfpathlineto{\pgfqpoint{3.900548in}{1.944515in}}%
\pgfpathlineto{\pgfqpoint{3.913703in}{1.808855in}}%
\pgfpathlineto{\pgfqpoint{3.926433in}{1.969573in}}%
\pgfpathlineto{\pgfqpoint{3.939588in}{1.688749in}}%
\pgfpathlineto{\pgfqpoint{3.952318in}{1.597157in}}%
\pgfpathlineto{\pgfqpoint{3.965473in}{1.887486in}}%
\pgfpathlineto{\pgfqpoint{3.978628in}{1.740593in}}%
\pgfpathlineto{\pgfqpoint{3.990510in}{1.819224in}}%
\pgfpathlineto{\pgfqpoint{4.003664in}{1.661098in}}%
\pgfpathlineto{\pgfqpoint{4.016395in}{1.560865in}}%
\pgfpathlineto{\pgfqpoint{4.029550in}{1.413109in}}%
\pgfpathlineto{\pgfqpoint{4.042280in}{1.206595in}}%
\pgfpathlineto{\pgfqpoint{4.055435in}{0.906761in}}%
\pgfpathlineto{\pgfqpoint{4.068590in}{0.703703in}}%
\pgfpathlineto{\pgfqpoint{4.081320in}{0.724441in}}%
\pgfpathlineto{\pgfqpoint{4.094475in}{0.728761in}}%
\pgfpathlineto{\pgfqpoint{4.107205in}{0.768509in}}%
\pgfpathlineto{\pgfqpoint{4.120360in}{0.780606in}}%
\pgfpathlineto{\pgfqpoint{4.133515in}{0.724441in}}%
\pgfpathlineto{\pgfqpoint{4.145396in}{0.722713in}}%
\pgfpathlineto{\pgfqpoint{4.158551in}{0.680373in}}%
\pgfpathlineto{\pgfqpoint{4.171282in}{0.709752in}}%
\pgfpathlineto{\pgfqpoint{4.184436in}{0.701975in}}%
\pgfpathlineto{\pgfqpoint{4.197167in}{0.674324in}}%
\pgfpathlineto{\pgfqpoint{4.210322in}{0.652723in}}%
\pgfpathlineto{\pgfqpoint{4.223476in}{0.659635in}}%
\pgfpathlineto{\pgfqpoint{4.236207in}{0.681237in}}%
\pgfpathlineto{\pgfqpoint{4.249362in}{0.639761in}}%
\pgfpathlineto{\pgfqpoint{4.262092in}{0.627664in}}%
\pgfpathlineto{\pgfqpoint{4.275247in}{0.604334in}}%
\pgfpathlineto{\pgfqpoint{4.288402in}{0.568907in}}%
\pgfpathlineto{\pgfqpoint{4.300283in}{0.600014in}}%
\pgfpathlineto{\pgfqpoint{4.313438in}{0.572364in}}%
\pgfpathlineto{\pgfqpoint{4.326168in}{0.584461in}}%
\pgfpathlineto{\pgfqpoint{4.339323in}{0.537801in}}%
\pgfpathlineto{\pgfqpoint{4.352054in}{0.510150in}}%
\pgfpathlineto{\pgfqpoint{4.365208in}{0.499781in}}%
\pgfpathlineto{\pgfqpoint{4.378363in}{0.492005in}}%
\pgfpathlineto{\pgfqpoint{4.391094in}{0.505830in}}%
\pgfpathlineto{\pgfqpoint{4.404248in}{0.485092in}}%
\pgfpathlineto{\pgfqpoint{4.416979in}{0.470403in}}%
\pgfpathlineto{\pgfqpoint{4.430134in}{0.468675in}}%
\pgfpathlineto{\pgfqpoint{4.443288in}{0.486820in}}%
\pgfpathlineto{\pgfqpoint{4.455594in}{0.480772in}}%
\pgfpathlineto{\pgfqpoint{4.468749in}{0.487684in}}%
\pgfpathlineto{\pgfqpoint{4.481480in}{0.456578in}}%
\pgfpathlineto{\pgfqpoint{4.494634in}{0.472995in}}%
\pgfpathlineto{\pgfqpoint{4.507365in}{0.466082in}}%
\pgfpathlineto{\pgfqpoint{4.520520in}{0.476451in}}%
\pgfpathlineto{\pgfqpoint{4.533674in}{0.438432in}}%
\pgfpathlineto{\pgfqpoint{4.546405in}{0.479043in}}%
\pgfpathlineto{\pgfqpoint{4.559560in}{0.497189in}}%
\pgfpathlineto{\pgfqpoint{4.572290in}{0.504966in}}%
\pgfpathlineto{\pgfqpoint{4.585445in}{0.491141in}}%
\pgfpathlineto{\pgfqpoint{4.598600in}{0.451393in}}%
\pgfpathlineto{\pgfqpoint{4.610481in}{0.447937in}}%
\pgfpathlineto{\pgfqpoint{4.623636in}{0.433247in}}%
\pgfpathlineto{\pgfqpoint{4.636367in}{0.440160in}}%
\pgfpathlineto{\pgfqpoint{4.649521in}{0.428927in}}%
\pgfpathlineto{\pgfqpoint{4.662252in}{0.413374in}}%
\pgfpathlineto{\pgfqpoint{4.675406in}{0.400413in}}%
\pgfpathlineto{\pgfqpoint{4.688561in}{0.407325in}}%
\pgfpathlineto{\pgfqpoint{4.701292in}{0.403005in}}%
\pgfpathlineto{\pgfqpoint{4.714446in}{0.404733in}}%
\pgfpathlineto{\pgfqpoint{4.727177in}{0.401277in}}%
\pgfpathlineto{\pgfqpoint{4.740332in}{0.396956in}}%
\pgfpathlineto{\pgfqpoint{4.753486in}{0.381403in}}%
\pgfpathlineto{\pgfqpoint{4.765368in}{0.390908in}}%
\pgfpathlineto{\pgfqpoint{4.778523in}{0.382267in}}%
\pgfpathlineto{\pgfqpoint{4.791253in}{0.384859in}}%
\pgfpathlineto{\pgfqpoint{4.804408in}{0.375354in}}%
\pgfpathlineto{\pgfqpoint{4.817139in}{0.360665in}}%
\pgfpathlineto{\pgfqpoint{4.830293in}{0.385723in}}%
\pgfpathlineto{\pgfqpoint{4.843448in}{0.371898in}}%
\pgfpathlineto{\pgfqpoint{4.856179in}{0.371034in}}%
\pgfpathlineto{\pgfqpoint{4.869333in}{0.365850in}}%
\pgfpathlineto{\pgfqpoint{4.882064in}{0.357209in}}%
\pgfpathlineto{\pgfqpoint{4.895218in}{0.353753in}}%
\pgfpathlineto{\pgfqpoint{4.908373in}{0.353753in}}%
\pgfpathlineto{\pgfqpoint{4.920255in}{0.355481in}}%
\pgfpathlineto{\pgfqpoint{4.933410in}{0.349432in}}%
\pgfpathlineto{\pgfqpoint{4.946140in}{0.354617in}}%
\pgfpathlineto{\pgfqpoint{4.959295in}{0.354617in}}%
\pgfpathlineto{\pgfqpoint{4.972025in}{0.344248in}}%
\pgfpathlineto{\pgfqpoint{4.985180in}{0.346840in}}%
\pgfpathlineto{\pgfqpoint{4.998335in}{0.342520in}}%
\pgfpathlineto{\pgfqpoint{5.011065in}{0.350296in}}%
\pgfpathlineto{\pgfqpoint{5.024220in}{0.348568in}}%
\pgfpathlineto{\pgfqpoint{5.036951in}{0.339927in}}%
\pgfpathlineto{\pgfqpoint{5.050105in}{0.340791in}}%
\pgfpathlineto{\pgfqpoint{5.063260in}{0.335607in}}%
\pgfpathlineto{\pgfqpoint{5.075566in}{0.348568in}}%
\pgfpathlineto{\pgfqpoint{5.088721in}{0.358073in}}%
\pgfpathlineto{\pgfqpoint{5.101451in}{0.348568in}}%
\pgfpathlineto{\pgfqpoint{5.114606in}{0.339063in}}%
\pgfpathlineto{\pgfqpoint{5.127337in}{0.333015in}}%
\pgfpathlineto{\pgfqpoint{5.140491in}{0.337335in}}%
\pgfpathlineto{\pgfqpoint{5.153646in}{0.333015in}}%
\pgfpathlineto{\pgfqpoint{5.166377in}{0.334743in}}%
\pgfpathlineto{\pgfqpoint{5.179531in}{0.326966in}}%
\pgfpathlineto{\pgfqpoint{5.192262in}{0.329558in}}%
\pgfpathlineto{\pgfqpoint{5.192262in}{0.329558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.033656in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.045538in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.058693in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.175388in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.188543in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.200425in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.239465in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.252195in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.265350in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.381621in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.394776in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.407506in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.446546in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.459701in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.472431in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.498741in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.510623in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.523778in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.549663in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.562393in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.575548in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.588703in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.601433in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.730435in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.743590in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{1.756320in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.808515in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.820396in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.833551in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.872167in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.885322in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.911207in}{0.324374in}}%
\pgfpathlineto{\pgfqpoint{1.924362in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.950247in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.963402in}{0.327830in}}%
\pgfpathlineto{\pgfqpoint{1.975708in}{0.326102in}}%
\pgfpathlineto{\pgfqpoint{1.988862in}{0.325238in}}%
\pgfpathlineto{\pgfqpoint{2.001593in}{0.331287in}}%
\pgfpathlineto{\pgfqpoint{2.014748in}{0.336471in}}%
\pgfpathlineto{\pgfqpoint{2.027478in}{0.333015in}}%
\pgfpathlineto{\pgfqpoint{2.040633in}{0.331287in}}%
\pgfpathlineto{\pgfqpoint{2.053788in}{0.337335in}}%
\pgfpathlineto{\pgfqpoint{2.066518in}{0.338199in}}%
\pgfpathlineto{\pgfqpoint{2.079673in}{0.339927in}}%
\pgfpathlineto{\pgfqpoint{2.092403in}{0.330423in}}%
\pgfpathlineto{\pgfqpoint{2.105558in}{0.329558in}}%
\pgfpathlineto{\pgfqpoint{2.118713in}{0.337335in}}%
\pgfpathlineto{\pgfqpoint{2.130594in}{0.339927in}}%
\pgfpathlineto{\pgfqpoint{2.143749in}{0.341656in}}%
\pgfpathlineto{\pgfqpoint{2.156480in}{0.349432in}}%
\pgfpathlineto{\pgfqpoint{2.169634in}{0.350296in}}%
\pgfpathlineto{\pgfqpoint{2.182365in}{0.342520in}}%
\pgfpathlineto{\pgfqpoint{2.195520in}{0.352024in}}%
\pgfpathlineto{\pgfqpoint{2.208674in}{0.357209in}}%
\pgfpathlineto{\pgfqpoint{2.221405in}{0.344248in}}%
\pgfpathlineto{\pgfqpoint{2.234560in}{0.359801in}}%
\pgfpathlineto{\pgfqpoint{2.247290in}{0.352889in}}%
\pgfpathlineto{\pgfqpoint{2.260445in}{0.348568in}}%
\pgfpathlineto{\pgfqpoint{2.273600in}{0.361529in}}%
\pgfpathlineto{\pgfqpoint{2.285481in}{0.364986in}}%
\pgfpathlineto{\pgfqpoint{2.298636in}{0.366714in}}%
\pgfpathlineto{\pgfqpoint{2.311367in}{0.370170in}}%
\pgfpathlineto{\pgfqpoint{2.324521in}{0.379675in}}%
\pgfpathlineto{\pgfqpoint{2.337252in}{0.377083in}}%
\pgfpathlineto{\pgfqpoint{2.350406in}{0.384859in}}%
\pgfpathlineto{\pgfqpoint{2.363561in}{0.378811in}}%
\pgfpathlineto{\pgfqpoint{2.376292in}{0.378811in}}%
\pgfpathlineto{\pgfqpoint{2.389446in}{0.386587in}}%
\pgfpathlineto{\pgfqpoint{2.402177in}{0.389180in}}%
\pgfpathlineto{\pgfqpoint{2.415332in}{0.390908in}}%
\pgfpathlineto{\pgfqpoint{2.428486in}{0.393500in}}%
\pgfpathlineto{\pgfqpoint{2.440368in}{0.389180in}}%
\pgfpathlineto{\pgfqpoint{2.453523in}{0.399549in}}%
\pgfpathlineto{\pgfqpoint{2.466253in}{0.392636in}}%
\pgfpathlineto{\pgfqpoint{2.479408in}{0.406461in}}%
\pgfpathlineto{\pgfqpoint{2.492139in}{0.394364in}}%
\pgfpathlineto{\pgfqpoint{2.505293in}{0.410782in}}%
\pgfpathlineto{\pgfqpoint{2.518448in}{0.407325in}}%
\pgfpathlineto{\pgfqpoint{2.531179in}{0.397820in}}%
\pgfpathlineto{\pgfqpoint{2.544333in}{0.415102in}}%
\pgfpathlineto{\pgfqpoint{2.557064in}{0.423743in}}%
\pgfpathlineto{\pgfqpoint{2.570218in}{0.405597in}}%
\pgfpathlineto{\pgfqpoint{2.583373in}{0.439296in}}%
\pgfpathlineto{\pgfqpoint{2.595679in}{0.430655in}}%
\pgfpathlineto{\pgfqpoint{2.608834in}{0.409053in}}%
\pgfpathlineto{\pgfqpoint{2.621565in}{0.426335in}}%
\pgfpathlineto{\pgfqpoint{2.647450in}{0.434976in}}%
\pgfpathlineto{\pgfqpoint{2.660605in}{0.441888in}}%
\pgfpathlineto{\pgfqpoint{2.673759in}{0.430655in}}%
\pgfpathlineto{\pgfqpoint{2.686490in}{0.413374in}}%
\pgfpathlineto{\pgfqpoint{2.699644in}{0.430655in}}%
\pgfpathlineto{\pgfqpoint{2.712375in}{0.438432in}}%
\pgfpathlineto{\pgfqpoint{2.725530in}{0.459170in}}%
\pgfpathlineto{\pgfqpoint{2.738684in}{0.453985in}}%
\pgfpathlineto{\pgfqpoint{2.750566in}{0.470403in}}%
\pgfpathlineto{\pgfqpoint{2.763721in}{0.483364in}}%
\pgfpathlineto{\pgfqpoint{2.776451in}{0.465218in}}%
\pgfpathlineto{\pgfqpoint{2.789606in}{0.485956in}}%
\pgfpathlineto{\pgfqpoint{2.802337in}{0.460034in}}%
\pgfpathlineto{\pgfqpoint{2.815491in}{0.478179in}}%
\pgfpathlineto{\pgfqpoint{2.828646in}{0.486820in}}%
\pgfpathlineto{\pgfqpoint{2.841377in}{0.498917in}}%
\pgfpathlineto{\pgfqpoint{2.854531in}{0.478179in}}%
\pgfpathlineto{\pgfqpoint{2.867262in}{0.478179in}}%
\pgfpathlineto{\pgfqpoint{2.880417in}{0.492005in}}%
\pgfpathlineto{\pgfqpoint{2.893571in}{0.515335in}}%
\pgfpathlineto{\pgfqpoint{2.905453in}{0.581868in}}%
\pgfpathlineto{\pgfqpoint{2.918608in}{0.572364in}}%
\pgfpathlineto{\pgfqpoint{2.931338in}{0.547305in}}%
\pgfpathlineto{\pgfqpoint{2.944493in}{0.577548in}}%
\pgfpathlineto{\pgfqpoint{2.957223in}{0.538665in}}%
\pgfpathlineto{\pgfqpoint{2.970378in}{0.520519in}}%
\pgfpathlineto{\pgfqpoint{2.983533in}{0.511878in}}%
\pgfpathlineto{\pgfqpoint{2.996263in}{0.525704in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{0.529160in}}%
\pgfpathlineto{\pgfqpoint{3.022149in}{0.551626in}}%
\pgfpathlineto{\pgfqpoint{3.035303in}{0.574092in}}%
\pgfpathlineto{\pgfqpoint{3.048458in}{0.712344in}}%
\pgfpathlineto{\pgfqpoint{3.060340in}{0.661363in}}%
\pgfpathlineto{\pgfqpoint{3.073495in}{0.695062in}}%
\pgfpathlineto{\pgfqpoint{3.086225in}{0.692470in}}%
\pgfpathlineto{\pgfqpoint{3.099380in}{0.711480in}}%
\pgfpathlineto{\pgfqpoint{3.112110in}{0.681237in}}%
\pgfpathlineto{\pgfqpoint{3.125265in}{0.719256in}}%
\pgfpathlineto{\pgfqpoint{3.138420in}{0.698519in}}%
\pgfpathlineto{\pgfqpoint{3.151150in}{0.652723in}}%
\pgfpathlineto{\pgfqpoint{3.164305in}{0.725305in}}%
\pgfpathlineto{\pgfqpoint{3.177035in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{3.190190in}{0.689878in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{0.684693in}}%
\pgfpathlineto{\pgfqpoint{3.215651in}{0.765916in}}%
\pgfpathlineto{\pgfqpoint{3.228806in}{0.848004in}}%
\pgfpathlineto{\pgfqpoint{3.241536in}{0.868741in}}%
\pgfpathlineto{\pgfqpoint{3.254691in}{0.943916in}}%
\pgfpathlineto{\pgfqpoint{3.267421in}{0.961197in}}%
\pgfpathlineto{\pgfqpoint{3.280576in}{0.978479in}}%
\pgfpathlineto{\pgfqpoint{3.293731in}{0.951693in}}%
\pgfpathlineto{\pgfqpoint{3.306461in}{1.022547in}}%
\pgfpathlineto{\pgfqpoint{3.319616in}{1.074391in}}%
\pgfpathlineto{\pgfqpoint{3.332347in}{1.103770in}}%
\pgfpathlineto{\pgfqpoint{3.345501in}{1.178944in}}%
\pgfpathlineto{\pgfqpoint{3.358656in}{1.263624in}}%
\pgfpathlineto{\pgfqpoint{3.370538in}{1.254119in}}%
\pgfpathlineto{\pgfqpoint{3.383693in}{1.532351in}}%
\pgfpathlineto{\pgfqpoint{3.396423in}{1.426934in}}%
\pgfpathlineto{\pgfqpoint{3.409578in}{1.543584in}}%
\pgfpathlineto{\pgfqpoint{3.422308in}{1.449400in}}%
\pgfpathlineto{\pgfqpoint{3.435463in}{1.484827in}}%
\pgfpathlineto{\pgfqpoint{3.448618in}{1.470138in}}%
\pgfpathlineto{\pgfqpoint{3.461348in}{1.497788in}}%
\pgfpathlineto{\pgfqpoint{3.474503in}{1.547904in}}%
\pgfpathlineto{\pgfqpoint{3.487233in}{1.675787in}}%
\pgfpathlineto{\pgfqpoint{3.500388in}{1.689613in}}%
\pgfpathlineto{\pgfqpoint{3.513543in}{1.751826in}}%
\pgfpathlineto{\pgfqpoint{3.525425in}{1.770836in}}%
\pgfpathlineto{\pgfqpoint{3.538580in}{1.970437in}}%
\pgfpathlineto{\pgfqpoint{3.551310in}{1.866748in}}%
\pgfpathlineto{\pgfqpoint{3.564465in}{1.870204in}}%
\pgfpathlineto{\pgfqpoint{3.577195in}{1.660234in}}%
\pgfpathlineto{\pgfqpoint{3.590350in}{1.565186in}}%
\pgfpathlineto{\pgfqpoint{3.603505in}{1.648137in}}%
\pgfpathlineto{\pgfqpoint{3.616235in}{1.618759in}}%
\pgfpathlineto{\pgfqpoint{3.629390in}{1.983398in}}%
\pgfpathlineto{\pgfqpoint{3.642120in}{2.213242in}}%
\pgfpathlineto{\pgfqpoint{3.655275in}{1.051061in}}%
\pgfpathlineto{\pgfqpoint{3.668430in}{1.096857in}}%
\pgfpathlineto{\pgfqpoint{3.680312in}{1.035508in}}%
\pgfpathlineto{\pgfqpoint{3.693466in}{1.065750in}}%
\pgfpathlineto{\pgfqpoint{3.706197in}{1.000081in}}%
\pgfpathlineto{\pgfqpoint{3.719352in}{1.019954in}}%
\pgfpathlineto{\pgfqpoint{3.732082in}{0.991440in}}%
\pgfpathlineto{\pgfqpoint{3.745237in}{0.870469in}}%
\pgfpathlineto{\pgfqpoint{3.758392in}{0.877382in}}%
\pgfpathlineto{\pgfqpoint{3.771122in}{0.899848in}}%
\pgfpathlineto{\pgfqpoint{3.784277in}{0.852324in}}%
\pgfpathlineto{\pgfqpoint{3.797007in}{0.844547in}}%
\pgfpathlineto{\pgfqpoint{3.810162in}{0.814305in}}%
\pgfpathlineto{\pgfqpoint{3.823317in}{1.316332in}}%
\pgfpathlineto{\pgfqpoint{3.835623in}{1.445943in}}%
\pgfpathlineto{\pgfqpoint{3.848778in}{1.736273in}}%
\pgfpathlineto{\pgfqpoint{3.861508in}{1.788981in}}%
\pgfpathlineto{\pgfqpoint{3.874663in}{1.886622in}}%
\pgfpathlineto{\pgfqpoint{3.887393in}{1.778612in}}%
\pgfpathlineto{\pgfqpoint{3.900548in}{1.876253in}}%
\pgfpathlineto{\pgfqpoint{3.913703in}{1.695661in}}%
\pgfpathlineto{\pgfqpoint{3.926433in}{1.649001in}}%
\pgfpathlineto{\pgfqpoint{3.939588in}{1.675787in}}%
\pgfpathlineto{\pgfqpoint{3.952318in}{1.581603in}}%
\pgfpathlineto{\pgfqpoint{3.965473in}{1.509021in}}%
\pgfpathlineto{\pgfqpoint{3.978628in}{1.720719in}}%
\pgfpathlineto{\pgfqpoint{3.990510in}{1.754418in}}%
\pgfpathlineto{\pgfqpoint{4.003664in}{1.857243in}}%
\pgfpathlineto{\pgfqpoint{4.016395in}{1.816632in}}%
\pgfpathlineto{\pgfqpoint{4.029550in}{1.811447in}}%
\pgfpathlineto{\pgfqpoint{4.042280in}{1.705166in}}%
\pgfpathlineto{\pgfqpoint{4.055435in}{1.621351in}}%
\pgfpathlineto{\pgfqpoint{4.068590in}{1.372497in}}%
\pgfpathlineto{\pgfqpoint{4.081320in}{1.274857in}}%
\pgfpathlineto{\pgfqpoint{4.094475in}{1.193634in}}%
\pgfpathlineto{\pgfqpoint{4.107205in}{1.229061in}}%
\pgfpathlineto{\pgfqpoint{4.120360in}{1.127100in}}%
\pgfpathlineto{\pgfqpoint{4.133515in}{1.254119in}}%
\pgfpathlineto{\pgfqpoint{4.145396in}{1.168575in}}%
\pgfpathlineto{\pgfqpoint{4.158551in}{1.150430in}}%
\pgfpathlineto{\pgfqpoint{4.171282in}{1.153022in}}%
\pgfpathlineto{\pgfqpoint{4.184436in}{1.105498in}}%
\pgfpathlineto{\pgfqpoint{4.197167in}{1.041556in}}%
\pgfpathlineto{\pgfqpoint{4.210322in}{1.067479in}}%
\pgfpathlineto{\pgfqpoint{4.223476in}{1.077848in}}%
\pgfpathlineto{\pgfqpoint{4.236207in}{1.035508in}}%
\pgfpathlineto{\pgfqpoint{4.249362in}{1.034644in}}%
\pgfpathlineto{\pgfqpoint{4.262092in}{1.011314in}}%
\pgfpathlineto{\pgfqpoint{4.275247in}{0.977615in}}%
\pgfpathlineto{\pgfqpoint{4.288402in}{1.009586in}}%
\pgfpathlineto{\pgfqpoint{4.300283in}{0.961197in}}%
\pgfpathlineto{\pgfqpoint{4.313438in}{1.028595in}}%
\pgfpathlineto{\pgfqpoint{4.326168in}{0.934411in}}%
\pgfpathlineto{\pgfqpoint{4.339323in}{1.022547in}}%
\pgfpathlineto{\pgfqpoint{4.352054in}{0.895528in}}%
\pgfpathlineto{\pgfqpoint{4.365208in}{0.930955in}}%
\pgfpathlineto{\pgfqpoint{4.378363in}{0.900712in}}%
\pgfpathlineto{\pgfqpoint{4.391094in}{0.904168in}}%
\pgfpathlineto{\pgfqpoint{4.404248in}{0.911945in}}%
\pgfpathlineto{\pgfqpoint{4.416979in}{0.826402in}}%
\pgfpathlineto{\pgfqpoint{4.430134in}{0.865285in}}%
\pgfpathlineto{\pgfqpoint{4.443288in}{0.924906in}}%
\pgfpathlineto{\pgfqpoint{4.455594in}{0.909353in}}%
\pgfpathlineto{\pgfqpoint{4.468749in}{0.876518in}}%
\pgfpathlineto{\pgfqpoint{4.481480in}{0.841955in}}%
\pgfpathlineto{\pgfqpoint{4.494634in}{0.883431in}}%
\pgfpathlineto{\pgfqpoint{4.507365in}{0.882567in}}%
\pgfpathlineto{\pgfqpoint{4.520520in}{0.782334in}}%
\pgfpathlineto{\pgfqpoint{4.533674in}{0.832450in}}%
\pgfpathlineto{\pgfqpoint{4.546405in}{0.787518in}}%
\pgfpathlineto{\pgfqpoint{4.559560in}{0.841955in}}%
\pgfpathlineto{\pgfqpoint{4.572290in}{0.827266in}}%
\pgfpathlineto{\pgfqpoint{4.585445in}{0.806528in}}%
\pgfpathlineto{\pgfqpoint{4.598600in}{0.841091in}}%
\pgfpathlineto{\pgfqpoint{4.610481in}{0.799615in}}%
\pgfpathlineto{\pgfqpoint{4.623636in}{0.917130in}}%
\pgfpathlineto{\pgfqpoint{4.636367in}{0.807392in}}%
\pgfpathlineto{\pgfqpoint{4.649521in}{0.794431in}}%
\pgfpathlineto{\pgfqpoint{4.662252in}{0.785790in}}%
\pgfpathlineto{\pgfqpoint{4.675406in}{0.775421in}}%
\pgfpathlineto{\pgfqpoint{4.688561in}{0.721849in}}%
\pgfpathlineto{\pgfqpoint{4.701292in}{0.761596in}}%
\pgfpathlineto{\pgfqpoint{4.714446in}{0.785790in}}%
\pgfpathlineto{\pgfqpoint{4.727177in}{0.794431in}}%
\pgfpathlineto{\pgfqpoint{4.740332in}{0.763324in}}%
\pgfpathlineto{\pgfqpoint{4.753486in}{0.784062in}}%
\pgfpathlineto{\pgfqpoint{4.765368in}{0.775421in}}%
\pgfpathlineto{\pgfqpoint{4.778523in}{0.823809in}}%
\pgfpathlineto{\pgfqpoint{4.791253in}{0.783198in}}%
\pgfpathlineto{\pgfqpoint{4.804408in}{0.782334in}}%
\pgfpathlineto{\pgfqpoint{4.817139in}{0.707159in}}%
\pgfpathlineto{\pgfqpoint{4.830293in}{0.704567in}}%
\pgfpathlineto{\pgfqpoint{4.843448in}{0.734810in}}%
\pgfpathlineto{\pgfqpoint{4.856179in}{0.729625in}}%
\pgfpathlineto{\pgfqpoint{4.869333in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{4.882064in}{0.773693in}}%
\pgfpathlineto{\pgfqpoint{4.895218in}{0.693334in}}%
\pgfpathlineto{\pgfqpoint{4.908373in}{0.735674in}}%
\pgfpathlineto{\pgfqpoint{4.920255in}{0.745179in}}%
\pgfpathlineto{\pgfqpoint{4.933410in}{0.866149in}}%
\pgfpathlineto{\pgfqpoint{4.946140in}{0.828130in}}%
\pgfpathlineto{\pgfqpoint{4.959295in}{0.844547in}}%
\pgfpathlineto{\pgfqpoint{4.972025in}{0.839363in}}%
\pgfpathlineto{\pgfqpoint{4.985180in}{0.850596in}}%
\pgfpathlineto{\pgfqpoint{4.998335in}{0.973294in}}%
\pgfpathlineto{\pgfqpoint{5.011065in}{1.161663in}}%
\pgfpathlineto{\pgfqpoint{5.024220in}{1.165983in}}%
\pgfpathlineto{\pgfqpoint{5.036951in}{0.843683in}}%
\pgfpathlineto{\pgfqpoint{5.050105in}{1.023411in}}%
\pgfpathlineto{\pgfqpoint{5.063260in}{0.959469in}}%
\pgfpathlineto{\pgfqpoint{5.075566in}{0.835042in}}%
\pgfpathlineto{\pgfqpoint{5.088721in}{0.929227in}}%
\pgfpathlineto{\pgfqpoint{5.101451in}{1.008721in}}%
\pgfpathlineto{\pgfqpoint{5.114606in}{1.064022in}}%
\pgfpathlineto{\pgfqpoint{5.127337in}{1.128828in}}%
\pgfpathlineto{\pgfqpoint{5.140491in}{1.133148in}}%
\pgfpathlineto{\pgfqpoint{5.153646in}{1.153886in}}%
\pgfpathlineto{\pgfqpoint{5.166377in}{1.310284in}}%
\pgfpathlineto{\pgfqpoint{5.179531in}{1.742321in}}%
\pgfpathlineto{\pgfqpoint{5.192262in}{2.132019in}}%
\pgfpathlineto{\pgfqpoint{5.192262in}{2.132019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.555417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652639in}{1.987222in}}%
\pgfpathlineto{\pgfqpoint{1.803611in}{1.987222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.831389in}{1.987222in}}{\pgfqpoint{1.831389in}{2.015000in}}%
\pgfpathlineto{\pgfqpoint{1.831389in}{2.388333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.831389in}{2.416111in}}{\pgfqpoint{1.803611in}{2.416111in}}%
\pgfpathlineto{\pgfqpoint{0.652639in}{2.416111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.624861in}{2.416111in}}{\pgfqpoint{0.624861in}{2.388333in}}%
\pgfpathlineto{\pgfqpoint{0.624861in}{2.015000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.624861in}{1.987222in}}{\pgfqpoint{0.652639in}{1.987222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680417in}{2.311944in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{2.311944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069305in,y=2.263333in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont first commit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680417in}{2.118333in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{2.118333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069305in,y=2.069722in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont last commit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
