%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.205417in}{2.514677in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.514677in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.514677in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.555417in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710303in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710303in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710303in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.020501in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.020501in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020501in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.020501in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.330275in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.330275in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.330275in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.330275in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.640473in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.640473in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.640473in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640473in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.950247in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.950247in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.950247in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.950247in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.260445in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.260445in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260445in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.260445in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.570218in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.570218in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570218in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.570218in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.880417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.880417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.880417in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.190190in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.190190in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190190in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190190in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.500388in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.500388in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.500388in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500388in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.810162in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.810162in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810162in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810162in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.120360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.120360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.120360in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120360in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.430134in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.430134in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430134in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430134in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.740332in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.740332in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.740332in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.740332in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.050105in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.050105in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.050105in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.050105in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.555417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.865615in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.865615in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865615in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175388in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.175388in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175388in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.485586in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.485586in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485586in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.795360in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.795360in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795360in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.105558in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.105558in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105558in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.415332in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.415332in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415332in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.725530in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.725530in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725530in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.035303in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.035303in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035303in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.345501in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.345501in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.345501in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.655275in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.655275in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655275in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.965473in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.965473in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.965473in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.275247in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.275247in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275247in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.585445in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.585445in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.585445in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.895218in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.895218in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.895218in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.205417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.205417in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.323510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{0.323510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388750in, y=0.275316in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.629649in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.629649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{0.629649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249861in, y=0.581455in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.935788in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.935788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{0.935788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=0.887594in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{1.241927in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{1.241927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{1.241927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=1.193733in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{1.548066in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{1.548066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{1.548066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=1.499872in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{1.854205in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{1.854205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{1.854205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=1.806011in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{2.160344in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.160344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{2.160344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=2.112150in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{2.466483in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.466483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555417in}{2.466483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180417in, y=2.418289in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.353055in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Projects}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.568571in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.580453in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.593608in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.619493in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{0.632223in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.645378in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.658533in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.671263in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{0.684418in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.735764in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{0.748919in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.761649in}{0.327796in}}%
\pgfpathlineto{\pgfqpoint{0.774804in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.787535in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{0.800689in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.813844in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{0.826575in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{0.839729in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{0.852460in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.878769in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.890651in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{0.903806in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.916536in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.929691in}{0.327796in}}%
\pgfpathlineto{\pgfqpoint{0.942421in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{0.955576in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.968731in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.981461in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{0.994616in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{1.007347in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{1.020501in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{1.033656in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{1.045538in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{1.058693in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.071423in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{1.084578in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{1.097308in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{1.110463in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.123618in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{1.136348in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{1.149503in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{1.162233in}{0.326571in}}%
\pgfpathlineto{\pgfqpoint{1.175388in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{1.188543in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{1.200425in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{1.213580in}{0.327184in}}%
\pgfpathlineto{\pgfqpoint{1.226310in}{0.327184in}}%
\pgfpathlineto{\pgfqpoint{1.239465in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{1.252195in}{0.326571in}}%
\pgfpathlineto{\pgfqpoint{1.265350in}{0.329020in}}%
\pgfpathlineto{\pgfqpoint{1.278505in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{1.291235in}{0.329633in}}%
\pgfpathlineto{\pgfqpoint{1.304390in}{0.327796in}}%
\pgfpathlineto{\pgfqpoint{1.317120in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.330275in}{0.327184in}}%
\pgfpathlineto{\pgfqpoint{1.355736in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{1.368891in}{0.327796in}}%
\pgfpathlineto{\pgfqpoint{1.381621in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{1.394776in}{0.327184in}}%
\pgfpathlineto{\pgfqpoint{1.407506in}{0.332694in}}%
\pgfpathlineto{\pgfqpoint{1.420661in}{0.327184in}}%
\pgfpathlineto{\pgfqpoint{1.433816in}{0.325959in}}%
\pgfpathlineto{\pgfqpoint{1.446546in}{0.331470in}}%
\pgfpathlineto{\pgfqpoint{1.459701in}{0.327796in}}%
\pgfpathlineto{\pgfqpoint{1.472431in}{0.327184in}}%
\pgfpathlineto{\pgfqpoint{1.485586in}{0.340041in}}%
\pgfpathlineto{\pgfqpoint{1.498741in}{0.327796in}}%
\pgfpathlineto{\pgfqpoint{1.510623in}{0.328408in}}%
\pgfpathlineto{\pgfqpoint{1.523778in}{0.331470in}}%
\pgfpathlineto{\pgfqpoint{1.549663in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{1.562393in}{0.327184in}}%
\pgfpathlineto{\pgfqpoint{1.575548in}{0.331470in}}%
\pgfpathlineto{\pgfqpoint{1.588703in}{0.332694in}}%
\pgfpathlineto{\pgfqpoint{1.601433in}{0.328408in}}%
\pgfpathlineto{\pgfqpoint{1.614588in}{0.340654in}}%
\pgfpathlineto{\pgfqpoint{1.627318in}{0.328408in}}%
\pgfpathlineto{\pgfqpoint{1.640473in}{0.333919in}}%
\pgfpathlineto{\pgfqpoint{1.653628in}{0.335143in}}%
\pgfpathlineto{\pgfqpoint{1.665510in}{0.334531in}}%
\pgfpathlineto{\pgfqpoint{1.678664in}{0.332694in}}%
\pgfpathlineto{\pgfqpoint{1.691395in}{0.329020in}}%
\pgfpathlineto{\pgfqpoint{1.704550in}{0.332694in}}%
\pgfpathlineto{\pgfqpoint{1.717280in}{0.338205in}}%
\pgfpathlineto{\pgfqpoint{1.730435in}{0.338205in}}%
\pgfpathlineto{\pgfqpoint{1.743590in}{0.332694in}}%
\pgfpathlineto{\pgfqpoint{1.756320in}{0.336980in}}%
\pgfpathlineto{\pgfqpoint{1.769475in}{0.335756in}}%
\pgfpathlineto{\pgfqpoint{1.782205in}{0.336368in}}%
\pgfpathlineto{\pgfqpoint{1.795360in}{0.336368in}}%
\pgfpathlineto{\pgfqpoint{1.808515in}{0.332694in}}%
\pgfpathlineto{\pgfqpoint{1.820396in}{0.332694in}}%
\pgfpathlineto{\pgfqpoint{1.833551in}{0.341878in}}%
\pgfpathlineto{\pgfqpoint{1.846282in}{0.344327in}}%
\pgfpathlineto{\pgfqpoint{1.859436in}{0.341878in}}%
\pgfpathlineto{\pgfqpoint{1.872167in}{0.333919in}}%
\pgfpathlineto{\pgfqpoint{1.885322in}{0.340654in}}%
\pgfpathlineto{\pgfqpoint{1.898476in}{0.340041in}}%
\pgfpathlineto{\pgfqpoint{1.911207in}{0.346777in}}%
\pgfpathlineto{\pgfqpoint{1.924362in}{0.348613in}}%
\pgfpathlineto{\pgfqpoint{1.937092in}{0.361471in}}%
\pgfpathlineto{\pgfqpoint{1.950247in}{0.383513in}}%
\pgfpathlineto{\pgfqpoint{1.963402in}{0.378003in}}%
\pgfpathlineto{\pgfqpoint{1.975708in}{0.376166in}}%
\pgfpathlineto{\pgfqpoint{1.988862in}{0.373717in}}%
\pgfpathlineto{\pgfqpoint{2.001593in}{0.392085in}}%
\pgfpathlineto{\pgfqpoint{2.014748in}{0.374941in}}%
\pgfpathlineto{\pgfqpoint{2.027478in}{0.379840in}}%
\pgfpathlineto{\pgfqpoint{2.040633in}{0.381064in}}%
\pgfpathlineto{\pgfqpoint{2.053788in}{0.377390in}}%
\pgfpathlineto{\pgfqpoint{2.066518in}{0.377390in}}%
\pgfpathlineto{\pgfqpoint{2.079673in}{0.380452in}}%
\pgfpathlineto{\pgfqpoint{2.092403in}{0.385962in}}%
\pgfpathlineto{\pgfqpoint{2.105558in}{0.396983in}}%
\pgfpathlineto{\pgfqpoint{2.118713in}{0.404943in}}%
\pgfpathlineto{\pgfqpoint{2.130594in}{0.415352in}}%
\pgfpathlineto{\pgfqpoint{2.143749in}{0.413515in}}%
\pgfpathlineto{\pgfqpoint{2.156480in}{0.418413in}}%
\pgfpathlineto{\pgfqpoint{2.169634in}{0.426985in}}%
\pgfpathlineto{\pgfqpoint{2.182365in}{0.406167in}}%
\pgfpathlineto{\pgfqpoint{2.195520in}{0.444129in}}%
\pgfpathlineto{\pgfqpoint{2.208674in}{0.396983in}}%
\pgfpathlineto{\pgfqpoint{2.221405in}{0.422087in}}%
\pgfpathlineto{\pgfqpoint{2.234560in}{0.410453in}}%
\pgfpathlineto{\pgfqpoint{2.247290in}{0.403106in}}%
\pgfpathlineto{\pgfqpoint{2.260445in}{0.438618in}}%
\pgfpathlineto{\pgfqpoint{2.273600in}{0.433108in}}%
\pgfpathlineto{\pgfqpoint{2.298636in}{0.444741in}}%
\pgfpathlineto{\pgfqpoint{2.311367in}{0.439231in}}%
\pgfpathlineto{\pgfqpoint{2.324521in}{0.431883in}}%
\pgfpathlineto{\pgfqpoint{2.337252in}{0.463109in}}%
\pgfpathlineto{\pgfqpoint{2.350406in}{0.438618in}}%
\pgfpathlineto{\pgfqpoint{2.363561in}{0.464946in}}%
\pgfpathlineto{\pgfqpoint{2.376292in}{0.471069in}}%
\pgfpathlineto{\pgfqpoint{2.389446in}{0.459436in}}%
\pgfpathlineto{\pgfqpoint{2.402177in}{0.459436in}}%
\pgfpathlineto{\pgfqpoint{2.415332in}{0.474130in}}%
\pgfpathlineto{\pgfqpoint{2.428486in}{0.502907in}}%
\pgfpathlineto{\pgfqpoint{2.440368in}{0.459436in}}%
\pgfpathlineto{\pgfqpoint{2.453523in}{0.454537in}}%
\pgfpathlineto{\pgfqpoint{2.466253in}{0.448415in}}%
\pgfpathlineto{\pgfqpoint{2.479408in}{0.474130in}}%
\pgfpathlineto{\pgfqpoint{2.492139in}{0.469844in}}%
\pgfpathlineto{\pgfqpoint{2.505293in}{0.463722in}}%
\pgfpathlineto{\pgfqpoint{2.518448in}{0.494948in}}%
\pgfpathlineto{\pgfqpoint{2.531179in}{0.502907in}}%
\pgfpathlineto{\pgfqpoint{2.544333in}{0.471069in}}%
\pgfpathlineto{\pgfqpoint{2.557064in}{0.455762in}}%
\pgfpathlineto{\pgfqpoint{2.570218in}{0.494336in}}%
\pgfpathlineto{\pgfqpoint{2.583373in}{0.471069in}}%
\pgfpathlineto{\pgfqpoint{2.595679in}{0.508418in}}%
\pgfpathlineto{\pgfqpoint{2.608834in}{0.482090in}}%
\pgfpathlineto{\pgfqpoint{2.621565in}{0.484539in}}%
\pgfpathlineto{\pgfqpoint{2.634719in}{0.482702in}}%
\pgfpathlineto{\pgfqpoint{2.647450in}{0.490050in}}%
\pgfpathlineto{\pgfqpoint{2.660605in}{0.492499in}}%
\pgfpathlineto{\pgfqpoint{2.673759in}{0.510867in}}%
\pgfpathlineto{\pgfqpoint{2.686490in}{0.516990in}}%
\pgfpathlineto{\pgfqpoint{2.699644in}{0.515153in}}%
\pgfpathlineto{\pgfqpoint{2.712375in}{0.485764in}}%
\pgfpathlineto{\pgfqpoint{2.725530in}{0.537807in}}%
\pgfpathlineto{\pgfqpoint{2.738684in}{0.525562in}}%
\pgfpathlineto{\pgfqpoint{2.750566in}{0.546379in}}%
\pgfpathlineto{\pgfqpoint{2.763721in}{0.562298in}}%
\pgfpathlineto{\pgfqpoint{2.776451in}{0.518214in}}%
\pgfpathlineto{\pgfqpoint{2.789606in}{0.543318in}}%
\pgfpathlineto{\pgfqpoint{2.815491in}{0.555563in}}%
\pgfpathlineto{\pgfqpoint{2.828646in}{0.543930in}}%
\pgfpathlineto{\pgfqpoint{2.841377in}{0.542093in}}%
\pgfpathlineto{\pgfqpoint{2.854531in}{0.562298in}}%
\pgfpathlineto{\pgfqpoint{2.867262in}{0.546379in}}%
\pgfpathlineto{\pgfqpoint{2.880417in}{0.581891in}}%
\pgfpathlineto{\pgfqpoint{2.893571in}{0.596586in}}%
\pgfpathlineto{\pgfqpoint{2.905453in}{0.641895in}}%
\pgfpathlineto{\pgfqpoint{2.918608in}{0.548828in}}%
\pgfpathlineto{\pgfqpoint{2.931338in}{0.583728in}}%
\pgfpathlineto{\pgfqpoint{2.944493in}{0.577605in}}%
\pgfpathlineto{\pgfqpoint{2.957223in}{0.596586in}}%
\pgfpathlineto{\pgfqpoint{2.970378in}{0.610668in}}%
\pgfpathlineto{\pgfqpoint{2.983533in}{0.583116in}}%
\pgfpathlineto{\pgfqpoint{2.996263in}{0.640670in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{0.678019in}}%
\pgfpathlineto{\pgfqpoint{3.022149in}{0.606995in}}%
\pgfpathlineto{\pgfqpoint{3.035303in}{0.744757in}}%
\pgfpathlineto{\pgfqpoint{3.048458in}{0.671284in}}%
\pgfpathlineto{\pgfqpoint{3.060340in}{0.767412in}}%
\pgfpathlineto{\pgfqpoint{3.073495in}{0.717817in}}%
\pgfpathlineto{\pgfqpoint{3.086225in}{0.691489in}}%
\pgfpathlineto{\pgfqpoint{3.099380in}{0.692101in}}%
\pgfpathlineto{\pgfqpoint{3.112110in}{0.715980in}}%
\pgfpathlineto{\pgfqpoint{3.125265in}{0.747819in}}%
\pgfpathlineto{\pgfqpoint{3.138420in}{0.682917in}}%
\pgfpathlineto{\pgfqpoint{3.151150in}{0.739247in}}%
\pgfpathlineto{\pgfqpoint{3.164305in}{0.756391in}}%
\pgfpathlineto{\pgfqpoint{3.177035in}{0.703122in}}%
\pgfpathlineto{\pgfqpoint{3.190190in}{0.768636in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{0.811496in}}%
\pgfpathlineto{\pgfqpoint{3.215651in}{0.934563in}}%
\pgfpathlineto{\pgfqpoint{3.228806in}{0.992118in}}%
\pgfpathlineto{\pgfqpoint{3.241536in}{1.036202in}}%
\pgfpathlineto{\pgfqpoint{3.254691in}{1.051509in}}%
\pgfpathlineto{\pgfqpoint{3.267421in}{1.036814in}}%
\pgfpathlineto{\pgfqpoint{3.280576in}{1.078449in}}%
\pgfpathlineto{\pgfqpoint{3.293731in}{1.123145in}}%
\pgfpathlineto{\pgfqpoint{3.306461in}{1.223559in}}%
\pgfpathlineto{\pgfqpoint{3.319616in}{1.185597in}}%
\pgfpathlineto{\pgfqpoint{3.332347in}{1.256622in}}%
\pgfpathlineto{\pgfqpoint{3.345501in}{1.438468in}}%
\pgfpathlineto{\pgfqpoint{3.358656in}{1.421324in}}%
\pgfpathlineto{\pgfqpoint{3.370538in}{1.567659in}}%
\pgfpathlineto{\pgfqpoint{3.383693in}{1.491736in}}%
\pgfpathlineto{\pgfqpoint{3.396423in}{1.592762in}}%
\pgfpathlineto{\pgfqpoint{3.409578in}{1.447040in}}%
\pgfpathlineto{\pgfqpoint{3.422308in}{1.534596in}}%
\pgfpathlineto{\pgfqpoint{3.435463in}{1.488063in}}%
\pgfpathlineto{\pgfqpoint{3.448618in}{1.472143in}}%
\pgfpathlineto{\pgfqpoint{3.461348in}{1.592762in}}%
\pgfpathlineto{\pgfqpoint{3.474503in}{1.695625in}}%
\pgfpathlineto{\pgfqpoint{3.487233in}{1.575618in}}%
\pgfpathlineto{\pgfqpoint{3.500388in}{1.787467in}}%
\pgfpathlineto{\pgfqpoint{3.513543in}{1.791753in}}%
\pgfpathlineto{\pgfqpoint{3.525425in}{1.886656in}}%
\pgfpathlineto{\pgfqpoint{3.538580in}{1.777670in}}%
\pgfpathlineto{\pgfqpoint{3.551310in}{1.669909in}}%
\pgfpathlineto{\pgfqpoint{3.564465in}{1.316625in}}%
\pgfpathlineto{\pgfqpoint{3.577195in}{1.303767in}}%
\pgfpathlineto{\pgfqpoint{3.590350in}{1.346014in}}%
\pgfpathlineto{\pgfqpoint{3.603505in}{1.347239in}}%
\pgfpathlineto{\pgfqpoint{3.616235in}{1.821754in}}%
\pgfpathlineto{\pgfqpoint{3.629390in}{1.708483in}}%
\pgfpathlineto{\pgfqpoint{3.642120in}{0.726389in}}%
\pgfpathlineto{\pgfqpoint{3.655275in}{0.783331in}}%
\pgfpathlineto{\pgfqpoint{3.668430in}{0.785168in}}%
\pgfpathlineto{\pgfqpoint{3.680312in}{0.832313in}}%
\pgfpathlineto{\pgfqpoint{3.693466in}{0.791903in}}%
\pgfpathlineto{\pgfqpoint{3.706197in}{0.843946in}}%
\pgfpathlineto{\pgfqpoint{3.719352in}{0.799250in}}%
\pgfpathlineto{\pgfqpoint{3.732082in}{0.753941in}}%
\pgfpathlineto{\pgfqpoint{3.745237in}{0.767412in}}%
\pgfpathlineto{\pgfqpoint{3.758392in}{0.818843in}}%
\pgfpathlineto{\pgfqpoint{3.771122in}{0.801087in}}%
\pgfpathlineto{\pgfqpoint{3.784277in}{0.816394in}}%
\pgfpathlineto{\pgfqpoint{3.797007in}{0.826190in}}%
\pgfpathlineto{\pgfqpoint{3.810162in}{2.112586in}}%
\pgfpathlineto{\pgfqpoint{3.823317in}{2.277901in}}%
\pgfpathlineto{\pgfqpoint{3.835623in}{2.382601in}}%
\pgfpathlineto{\pgfqpoint{3.848778in}{2.271166in}}%
\pgfpathlineto{\pgfqpoint{3.861508in}{2.296882in}}%
\pgfpathlineto{\pgfqpoint{3.874663in}{2.116260in}}%
\pgfpathlineto{\pgfqpoint{3.887393in}{2.166467in}}%
\pgfpathlineto{\pgfqpoint{3.900548in}{1.952169in}}%
\pgfpathlineto{\pgfqpoint{3.913703in}{1.826652in}}%
\pgfpathlineto{\pgfqpoint{3.926433in}{1.975436in}}%
\pgfpathlineto{\pgfqpoint{3.939588in}{1.719504in}}%
\pgfpathlineto{\pgfqpoint{3.952318in}{1.631948in}}%
\pgfpathlineto{\pgfqpoint{3.965473in}{1.919719in}}%
\pgfpathlineto{\pgfqpoint{3.978628in}{1.766649in}}%
\pgfpathlineto{\pgfqpoint{3.990510in}{1.871349in}}%
\pgfpathlineto{\pgfqpoint{4.003664in}{1.720116in}}%
\pgfpathlineto{\pgfqpoint{4.016395in}{1.621539in}}%
\pgfpathlineto{\pgfqpoint{4.029550in}{1.453163in}}%
\pgfpathlineto{\pgfqpoint{4.042280in}{1.248050in}}%
\pgfpathlineto{\pgfqpoint{4.055435in}{0.944972in}}%
\pgfpathlineto{\pgfqpoint{4.068590in}{0.733124in}}%
\pgfpathlineto{\pgfqpoint{4.081320in}{0.774147in}}%
\pgfpathlineto{\pgfqpoint{4.094475in}{0.724552in}}%
\pgfpathlineto{\pgfqpoint{4.107205in}{0.780269in}}%
\pgfpathlineto{\pgfqpoint{4.120360in}{0.805373in}}%
\pgfpathlineto{\pgfqpoint{4.133515in}{0.733736in}}%
\pgfpathlineto{\pgfqpoint{4.145396in}{0.724552in}}%
\pgfpathlineto{\pgfqpoint{4.158551in}{0.701898in}}%
\pgfpathlineto{\pgfqpoint{4.171282in}{0.718429in}}%
\pgfpathlineto{\pgfqpoint{4.184436in}{0.695163in}}%
\pgfpathlineto{\pgfqpoint{4.197167in}{0.671896in}}%
\pgfpathlineto{\pgfqpoint{4.210322in}{0.668835in}}%
\pgfpathlineto{\pgfqpoint{4.223476in}{0.657814in}}%
\pgfpathlineto{\pgfqpoint{4.236207in}{0.695775in}}%
\pgfpathlineto{\pgfqpoint{4.249362in}{0.629649in}}%
\pgfpathlineto{\pgfqpoint{4.262092in}{0.618628in}}%
\pgfpathlineto{\pgfqpoint{4.275247in}{0.602709in}}%
\pgfpathlineto{\pgfqpoint{4.288402in}{0.579442in}}%
\pgfpathlineto{\pgfqpoint{4.300283in}{0.617403in}}%
\pgfpathlineto{\pgfqpoint{4.313438in}{0.576993in}}%
\pgfpathlineto{\pgfqpoint{4.326168in}{0.587402in}}%
\pgfpathlineto{\pgfqpoint{4.339323in}{0.537195in}}%
\pgfpathlineto{\pgfqpoint{4.352054in}{0.515153in}}%
\pgfpathlineto{\pgfqpoint{4.365208in}{0.507193in}}%
\pgfpathlineto{\pgfqpoint{4.378363in}{0.504744in}}%
\pgfpathlineto{\pgfqpoint{4.391094in}{0.516990in}}%
\pgfpathlineto{\pgfqpoint{4.404248in}{0.482702in}}%
\pgfpathlineto{\pgfqpoint{4.416979in}{0.480253in}}%
\pgfpathlineto{\pgfqpoint{4.430134in}{0.473518in}}%
\pgfpathlineto{\pgfqpoint{4.443288in}{0.490662in}}%
\pgfpathlineto{\pgfqpoint{4.455594in}{0.472906in}}%
\pgfpathlineto{\pgfqpoint{4.468749in}{0.490050in}}%
\pgfpathlineto{\pgfqpoint{4.481480in}{0.479029in}}%
\pgfpathlineto{\pgfqpoint{4.494634in}{0.483315in}}%
\pgfpathlineto{\pgfqpoint{4.507365in}{0.475355in}}%
\pgfpathlineto{\pgfqpoint{4.520520in}{0.455150in}}%
\pgfpathlineto{\pgfqpoint{4.533674in}{0.444129in}}%
\pgfpathlineto{\pgfqpoint{4.546405in}{0.477192in}}%
\pgfpathlineto{\pgfqpoint{4.559560in}{0.499846in}}%
\pgfpathlineto{\pgfqpoint{4.572290in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{4.585445in}{0.486988in}}%
\pgfpathlineto{\pgfqpoint{4.598600in}{0.459436in}}%
\pgfpathlineto{\pgfqpoint{4.610481in}{0.451476in}}%
\pgfpathlineto{\pgfqpoint{4.623636in}{0.431271in}}%
\pgfpathlineto{\pgfqpoint{4.636367in}{0.442292in}}%
\pgfpathlineto{\pgfqpoint{4.662252in}{0.413515in}}%
\pgfpathlineto{\pgfqpoint{4.675406in}{0.406780in}}%
\pgfpathlineto{\pgfqpoint{4.688561in}{0.417801in}}%
\pgfpathlineto{\pgfqpoint{4.701292in}{0.408617in}}%
\pgfpathlineto{\pgfqpoint{4.714446in}{0.412903in}}%
\pgfpathlineto{\pgfqpoint{4.727177in}{0.405555in}}%
\pgfpathlineto{\pgfqpoint{4.740332in}{0.396371in}}%
\pgfpathlineto{\pgfqpoint{4.753486in}{0.387799in}}%
\pgfpathlineto{\pgfqpoint{4.765368in}{0.399432in}}%
\pgfpathlineto{\pgfqpoint{4.778523in}{0.385350in}}%
\pgfpathlineto{\pgfqpoint{4.791253in}{0.387187in}}%
\pgfpathlineto{\pgfqpoint{4.804408in}{0.378615in}}%
\pgfpathlineto{\pgfqpoint{4.817139in}{0.364533in}}%
\pgfpathlineto{\pgfqpoint{4.830293in}{0.382901in}}%
\pgfpathlineto{\pgfqpoint{4.843448in}{0.369431in}}%
\pgfpathlineto{\pgfqpoint{4.856179in}{0.366369in}}%
\pgfpathlineto{\pgfqpoint{4.869333in}{0.369431in}}%
\pgfpathlineto{\pgfqpoint{4.882064in}{0.364533in}}%
\pgfpathlineto{\pgfqpoint{4.895218in}{0.356573in}}%
\pgfpathlineto{\pgfqpoint{4.908373in}{0.358410in}}%
\pgfpathlineto{\pgfqpoint{4.920255in}{0.359022in}}%
\pgfpathlineto{\pgfqpoint{4.933410in}{0.346164in}}%
\pgfpathlineto{\pgfqpoint{4.946140in}{0.349226in}}%
\pgfpathlineto{\pgfqpoint{4.959295in}{0.351062in}}%
\pgfpathlineto{\pgfqpoint{4.972025in}{0.346777in}}%
\pgfpathlineto{\pgfqpoint{4.985180in}{0.351675in}}%
\pgfpathlineto{\pgfqpoint{4.998335in}{0.351062in}}%
\pgfpathlineto{\pgfqpoint{5.011065in}{0.351062in}}%
\pgfpathlineto{\pgfqpoint{5.024220in}{0.348001in}}%
\pgfpathlineto{\pgfqpoint{5.036951in}{0.348001in}}%
\pgfpathlineto{\pgfqpoint{5.050105in}{0.340041in}}%
\pgfpathlineto{\pgfqpoint{5.063260in}{0.337592in}}%
\pgfpathlineto{\pgfqpoint{5.075566in}{0.351675in}}%
\pgfpathlineto{\pgfqpoint{5.088721in}{0.357798in}}%
\pgfpathlineto{\pgfqpoint{5.101451in}{0.352899in}}%
\pgfpathlineto{\pgfqpoint{5.114606in}{0.340654in}}%
\pgfpathlineto{\pgfqpoint{5.127337in}{0.334531in}}%
\pgfpathlineto{\pgfqpoint{5.140491in}{0.332082in}}%
\pgfpathlineto{\pgfqpoint{5.153646in}{0.332694in}}%
\pgfpathlineto{\pgfqpoint{5.166377in}{0.335756in}}%
\pgfpathlineto{\pgfqpoint{5.179531in}{0.330857in}}%
\pgfpathlineto{\pgfqpoint{5.192262in}{0.329020in}}%
\pgfpathlineto{\pgfqpoint{5.192262in}{0.329020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555417in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.890651in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.903806in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{0.916536in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.175388in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.188543in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.200425in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.239465in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.252195in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.265350in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.381621in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.394776in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.407506in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.446546in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.459701in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.472431in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.498741in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.510623in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.523778in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.536508in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.549663in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.562393in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.575548in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.588703in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.601433in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.730435in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.743590in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{1.769475in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.872167in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.885322in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.898476in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.911207in}{0.324122in}}%
\pgfpathlineto{\pgfqpoint{1.924362in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.950247in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{1.963402in}{0.326571in}}%
\pgfpathlineto{\pgfqpoint{1.975708in}{0.325347in}}%
\pgfpathlineto{\pgfqpoint{1.988862in}{0.324735in}}%
\pgfpathlineto{\pgfqpoint{2.001593in}{0.329020in}}%
\pgfpathlineto{\pgfqpoint{2.014748in}{0.332082in}}%
\pgfpathlineto{\pgfqpoint{2.027478in}{0.329020in}}%
\pgfpathlineto{\pgfqpoint{2.040633in}{0.329633in}}%
\pgfpathlineto{\pgfqpoint{2.053788in}{0.333306in}}%
\pgfpathlineto{\pgfqpoint{2.066518in}{0.333306in}}%
\pgfpathlineto{\pgfqpoint{2.079673in}{0.334531in}}%
\pgfpathlineto{\pgfqpoint{2.092403in}{0.330245in}}%
\pgfpathlineto{\pgfqpoint{2.105558in}{0.327796in}}%
\pgfpathlineto{\pgfqpoint{2.118713in}{0.333306in}}%
\pgfpathlineto{\pgfqpoint{2.130594in}{0.335756in}}%
\pgfpathlineto{\pgfqpoint{2.143749in}{0.337592in}}%
\pgfpathlineto{\pgfqpoint{2.156480in}{0.341266in}}%
\pgfpathlineto{\pgfqpoint{2.169634in}{0.342491in}}%
\pgfpathlineto{\pgfqpoint{2.182365in}{0.337592in}}%
\pgfpathlineto{\pgfqpoint{2.195520in}{0.344940in}}%
\pgfpathlineto{\pgfqpoint{2.208674in}{0.347389in}}%
\pgfpathlineto{\pgfqpoint{2.221405in}{0.336980in}}%
\pgfpathlineto{\pgfqpoint{2.234560in}{0.349226in}}%
\pgfpathlineto{\pgfqpoint{2.247290in}{0.344327in}}%
\pgfpathlineto{\pgfqpoint{2.260445in}{0.340654in}}%
\pgfpathlineto{\pgfqpoint{2.273600in}{0.352899in}}%
\pgfpathlineto{\pgfqpoint{2.285481in}{0.351675in}}%
\pgfpathlineto{\pgfqpoint{2.298636in}{0.354124in}}%
\pgfpathlineto{\pgfqpoint{2.311367in}{0.357185in}}%
\pgfpathlineto{\pgfqpoint{2.324521in}{0.362083in}}%
\pgfpathlineto{\pgfqpoint{2.337252in}{0.360859in}}%
\pgfpathlineto{\pgfqpoint{2.350406in}{0.363920in}}%
\pgfpathlineto{\pgfqpoint{2.363561in}{0.364533in}}%
\pgfpathlineto{\pgfqpoint{2.376292in}{0.362083in}}%
\pgfpathlineto{\pgfqpoint{2.389446in}{0.368206in}}%
\pgfpathlineto{\pgfqpoint{2.402177in}{0.370043in}}%
\pgfpathlineto{\pgfqpoint{2.415332in}{0.370655in}}%
\pgfpathlineto{\pgfqpoint{2.428486in}{0.372492in}}%
\pgfpathlineto{\pgfqpoint{2.440368in}{0.370043in}}%
\pgfpathlineto{\pgfqpoint{2.453523in}{0.377390in}}%
\pgfpathlineto{\pgfqpoint{2.466253in}{0.373717in}}%
\pgfpathlineto{\pgfqpoint{2.479408in}{0.384125in}}%
\pgfpathlineto{\pgfqpoint{2.492139in}{0.373717in}}%
\pgfpathlineto{\pgfqpoint{2.505293in}{0.384738in}}%
\pgfpathlineto{\pgfqpoint{2.518448in}{0.384125in}}%
\pgfpathlineto{\pgfqpoint{2.531179in}{0.376166in}}%
\pgfpathlineto{\pgfqpoint{2.544333in}{0.386575in}}%
\pgfpathlineto{\pgfqpoint{2.557064in}{0.393922in}}%
\pgfpathlineto{\pgfqpoint{2.570218in}{0.381064in}}%
\pgfpathlineto{\pgfqpoint{2.583373in}{0.403718in}}%
\pgfpathlineto{\pgfqpoint{2.595679in}{0.396371in}}%
\pgfpathlineto{\pgfqpoint{2.608834in}{0.385962in}}%
\pgfpathlineto{\pgfqpoint{2.621565in}{0.395146in}}%
\pgfpathlineto{\pgfqpoint{2.634719in}{0.400657in}}%
\pgfpathlineto{\pgfqpoint{2.647450in}{0.404331in}}%
\pgfpathlineto{\pgfqpoint{2.660605in}{0.402494in}}%
\pgfpathlineto{\pgfqpoint{2.673759in}{0.400045in}}%
\pgfpathlineto{\pgfqpoint{2.686490in}{0.387799in}}%
\pgfpathlineto{\pgfqpoint{2.699644in}{0.398820in}}%
\pgfpathlineto{\pgfqpoint{2.712375in}{0.409841in}}%
\pgfpathlineto{\pgfqpoint{2.725530in}{0.417801in}}%
\pgfpathlineto{\pgfqpoint{2.738684in}{0.417188in}}%
\pgfpathlineto{\pgfqpoint{2.750566in}{0.429434in}}%
\pgfpathlineto{\pgfqpoint{2.763721in}{0.439843in}}%
\pgfpathlineto{\pgfqpoint{2.776451in}{0.425148in}}%
\pgfpathlineto{\pgfqpoint{2.789606in}{0.434332in}}%
\pgfpathlineto{\pgfqpoint{2.802337in}{0.420250in}}%
\pgfpathlineto{\pgfqpoint{2.815491in}{0.430659in}}%
\pgfpathlineto{\pgfqpoint{2.828646in}{0.446578in}}%
\pgfpathlineto{\pgfqpoint{2.841377in}{0.445966in}}%
\pgfpathlineto{\pgfqpoint{2.854531in}{0.431271in}}%
\pgfpathlineto{\pgfqpoint{2.867262in}{0.434332in}}%
\pgfpathlineto{\pgfqpoint{2.880417in}{0.444741in}}%
\pgfpathlineto{\pgfqpoint{2.893571in}{0.458211in}}%
\pgfpathlineto{\pgfqpoint{2.905453in}{0.510255in}}%
\pgfpathlineto{\pgfqpoint{2.918608in}{0.507806in}}%
\pgfpathlineto{\pgfqpoint{2.931338in}{0.477804in}}%
\pgfpathlineto{\pgfqpoint{2.944493in}{0.512704in}}%
\pgfpathlineto{\pgfqpoint{2.957223in}{0.480865in}}%
\pgfpathlineto{\pgfqpoint{2.970378in}{0.462497in}}%
\pgfpathlineto{\pgfqpoint{2.983533in}{0.457599in}}%
\pgfpathlineto{\pgfqpoint{2.996263in}{0.469844in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{0.472294in}}%
\pgfpathlineto{\pgfqpoint{3.022149in}{0.483315in}}%
\pgfpathlineto{\pgfqpoint{3.035303in}{0.498009in}}%
\pgfpathlineto{\pgfqpoint{3.048458in}{0.597198in}}%
\pgfpathlineto{\pgfqpoint{3.060340in}{0.565972in}}%
\pgfpathlineto{\pgfqpoint{3.073495in}{0.589239in}}%
\pgfpathlineto{\pgfqpoint{3.086225in}{0.585565in}}%
\pgfpathlineto{\pgfqpoint{3.099380in}{0.600260in}}%
\pgfpathlineto{\pgfqpoint{3.112110in}{0.586177in}}%
\pgfpathlineto{\pgfqpoint{3.125265in}{0.605770in}}%
\pgfpathlineto{\pgfqpoint{3.138420in}{0.600260in}}%
\pgfpathlineto{\pgfqpoint{3.151150in}{0.566584in}}%
\pgfpathlineto{\pgfqpoint{3.164305in}{0.610668in}}%
\pgfpathlineto{\pgfqpoint{3.177035in}{0.565360in}}%
\pgfpathlineto{\pgfqpoint{3.190190in}{0.586790in}}%
\pgfpathlineto{\pgfqpoint{3.203345in}{0.585565in}}%
\pgfpathlineto{\pgfqpoint{3.215651in}{0.641282in}}%
\pgfpathlineto{\pgfqpoint{3.228806in}{0.704959in}}%
\pgfpathlineto{\pgfqpoint{3.241536in}{0.711082in}}%
\pgfpathlineto{\pgfqpoint{3.254691in}{0.771697in}}%
\pgfpathlineto{\pgfqpoint{3.267421in}{0.770473in}}%
\pgfpathlineto{\pgfqpoint{3.280576in}{0.792515in}}%
\pgfpathlineto{\pgfqpoint{3.293731in}{0.791903in}}%
\pgfpathlineto{\pgfqpoint{3.306461in}{0.820680in}}%
\pgfpathlineto{\pgfqpoint{3.319616in}{0.853130in}}%
\pgfpathlineto{\pgfqpoint{3.332347in}{0.886806in}}%
\pgfpathlineto{\pgfqpoint{3.345501in}{0.951707in}}%
\pgfpathlineto{\pgfqpoint{3.358656in}{1.001302in}}%
\pgfpathlineto{\pgfqpoint{3.370538in}{1.023956in}}%
\pgfpathlineto{\pgfqpoint{3.383693in}{1.167229in}}%
\pgfpathlineto{\pgfqpoint{3.396423in}{1.122533in}}%
\pgfpathlineto{\pgfqpoint{3.409578in}{1.208252in}}%
\pgfpathlineto{\pgfqpoint{3.422308in}{1.128043in}}%
\pgfpathlineto{\pgfqpoint{3.435463in}{1.147636in}}%
\pgfpathlineto{\pgfqpoint{3.448618in}{1.147024in}}%
\pgfpathlineto{\pgfqpoint{3.461348in}{1.156208in}}%
\pgfpathlineto{\pgfqpoint{3.474503in}{1.214987in}}%
\pgfpathlineto{\pgfqpoint{3.487233in}{1.295807in}}%
\pgfpathlineto{\pgfqpoint{3.500388in}{1.273153in}}%
\pgfpathlineto{\pgfqpoint{3.513543in}{1.368056in}}%
\pgfpathlineto{\pgfqpoint{3.525425in}{1.404181in}}%
\pgfpathlineto{\pgfqpoint{3.538580in}{1.520513in}}%
\pgfpathlineto{\pgfqpoint{3.551310in}{1.462959in}}%
\pgfpathlineto{\pgfqpoint{3.564465in}{1.480103in}}%
\pgfpathlineto{\pgfqpoint{3.577195in}{1.271929in}}%
\pgfpathlineto{\pgfqpoint{3.590350in}{1.227845in}}%
\pgfpathlineto{\pgfqpoint{3.603505in}{1.283562in}}%
\pgfpathlineto{\pgfqpoint{3.616235in}{1.234580in}}%
\pgfpathlineto{\pgfqpoint{3.629390in}{1.499696in}}%
\pgfpathlineto{\pgfqpoint{3.642120in}{1.669909in}}%
\pgfpathlineto{\pgfqpoint{3.655275in}{0.858641in}}%
\pgfpathlineto{\pgfqpoint{3.668430in}{0.881907in}}%
\pgfpathlineto{\pgfqpoint{3.680312in}{0.845783in}}%
\pgfpathlineto{\pgfqpoint{3.693466in}{0.867825in}}%
\pgfpathlineto{\pgfqpoint{3.706197in}{0.819455in}}%
\pgfpathlineto{\pgfqpoint{3.719352in}{0.840885in}}%
\pgfpathlineto{\pgfqpoint{3.732082in}{0.811496in}}%
\pgfpathlineto{\pgfqpoint{3.745237in}{0.720266in}}%
\pgfpathlineto{\pgfqpoint{3.758392in}{0.722715in}}%
\pgfpathlineto{\pgfqpoint{3.771122in}{0.742920in}}%
\pgfpathlineto{\pgfqpoint{3.784277in}{0.712306in}}%
\pgfpathlineto{\pgfqpoint{3.797007in}{0.698224in}}%
\pgfpathlineto{\pgfqpoint{3.810162in}{0.684142in}}%
\pgfpathlineto{\pgfqpoint{3.823317in}{1.050896in}}%
\pgfpathlineto{\pgfqpoint{3.835623in}{1.131717in}}%
\pgfpathlineto{\pgfqpoint{3.848778in}{1.312951in}}%
\pgfpathlineto{\pgfqpoint{3.861508in}{1.372342in}}%
\pgfpathlineto{\pgfqpoint{3.874663in}{1.464184in}}%
\pgfpathlineto{\pgfqpoint{3.887393in}{1.364383in}}%
\pgfpathlineto{\pgfqpoint{3.900548in}{1.411528in}}%
\pgfpathlineto{\pgfqpoint{3.913703in}{1.303767in}}%
\pgfpathlineto{\pgfqpoint{3.926433in}{1.286623in}}%
\pgfpathlineto{\pgfqpoint{3.939588in}{1.294583in}}%
\pgfpathlineto{\pgfqpoint{3.952318in}{1.241315in}}%
\pgfpathlineto{\pgfqpoint{3.965473in}{1.170290in}}%
\pgfpathlineto{\pgfqpoint{3.978628in}{1.344790in}}%
\pgfpathlineto{\pgfqpoint{3.990510in}{1.333769in}}%
\pgfpathlineto{\pgfqpoint{4.003664in}{1.462959in}}%
\pgfpathlineto{\pgfqpoint{4.016395in}{1.394384in}}%
\pgfpathlineto{\pgfqpoint{4.029550in}{1.387649in}}%
\pgfpathlineto{\pgfqpoint{4.042280in}{1.328870in}}%
\pgfpathlineto{\pgfqpoint{4.055435in}{1.241315in}}%
\pgfpathlineto{\pgfqpoint{4.068590in}{1.123757in}}%
\pgfpathlineto{\pgfqpoint{4.081320in}{1.023344in}}%
\pgfpathlineto{\pgfqpoint{4.094475in}{0.984158in}}%
\pgfpathlineto{\pgfqpoint{4.107205in}{0.973749in}}%
\pgfpathlineto{\pgfqpoint{4.120360in}{0.934563in}}%
\pgfpathlineto{\pgfqpoint{4.133515in}{1.013547in}}%
\pgfpathlineto{\pgfqpoint{4.145396in}{0.924767in}}%
\pgfpathlineto{\pgfqpoint{4.158551in}{0.916807in}}%
\pgfpathlineto{\pgfqpoint{4.171282in}{0.916807in}}%
\pgfpathlineto{\pgfqpoint{4.184436in}{0.895990in}}%
\pgfpathlineto{\pgfqpoint{4.197167in}{0.844559in}}%
\pgfpathlineto{\pgfqpoint{4.210322in}{0.867213in}}%
\pgfpathlineto{\pgfqpoint{4.223476in}{0.861702in}}%
\pgfpathlineto{\pgfqpoint{4.236207in}{0.847620in}}%
\pgfpathlineto{\pgfqpoint{4.249362in}{0.846395in}}%
\pgfpathlineto{\pgfqpoint{4.262092in}{0.834150in}}%
\pgfpathlineto{\pgfqpoint{4.275247in}{0.778433in}}%
\pgfpathlineto{\pgfqpoint{4.288402in}{0.842722in}}%
\pgfpathlineto{\pgfqpoint{4.300283in}{0.782106in}}%
\pgfpathlineto{\pgfqpoint{4.313438in}{0.840885in}}%
\pgfpathlineto{\pgfqpoint{4.326168in}{0.792515in}}%
\pgfpathlineto{\pgfqpoint{4.339323in}{0.825578in}}%
\pgfpathlineto{\pgfqpoint{4.352054in}{0.763738in}}%
\pgfpathlineto{\pgfqpoint{4.365208in}{0.764962in}}%
\pgfpathlineto{\pgfqpoint{4.378363in}{0.735573in}}%
\pgfpathlineto{\pgfqpoint{4.391094in}{0.739859in}}%
\pgfpathlineto{\pgfqpoint{4.404248in}{0.758840in}}%
\pgfpathlineto{\pgfqpoint{4.416979in}{0.691489in}}%
\pgfpathlineto{\pgfqpoint{4.430134in}{0.722103in}}%
\pgfpathlineto{\pgfqpoint{4.443288in}{0.758840in}}%
\pgfpathlineto{\pgfqpoint{4.455594in}{0.750880in}}%
\pgfpathlineto{\pgfqpoint{4.468749in}{0.740471in}}%
\pgfpathlineto{\pgfqpoint{4.481480in}{0.731287in}}%
\pgfpathlineto{\pgfqpoint{4.494634in}{0.738634in}}%
\pgfpathlineto{\pgfqpoint{4.507365in}{0.730063in}}%
\pgfpathlineto{\pgfqpoint{4.520520in}{0.682917in}}%
\pgfpathlineto{\pgfqpoint{4.533674in}{0.685979in}}%
\pgfpathlineto{\pgfqpoint{4.546405in}{0.660875in}}%
\pgfpathlineto{\pgfqpoint{4.559560in}{0.689040in}}%
\pgfpathlineto{\pgfqpoint{4.572290in}{0.678019in}}%
\pgfpathlineto{\pgfqpoint{4.585445in}{0.679856in}}%
\pgfpathlineto{\pgfqpoint{4.598600in}{0.709245in}}%
\pgfpathlineto{\pgfqpoint{4.610481in}{0.671284in}}%
\pgfpathlineto{\pgfqpoint{4.623636in}{0.738634in}}%
\pgfpathlineto{\pgfqpoint{4.636367in}{0.665773in}}%
\pgfpathlineto{\pgfqpoint{4.649521in}{0.671896in}}%
\pgfpathlineto{\pgfqpoint{4.662252in}{0.654140in}}%
\pgfpathlineto{\pgfqpoint{4.675406in}{0.663937in}}%
\pgfpathlineto{\pgfqpoint{4.688561in}{0.622914in}}%
\pgfpathlineto{\pgfqpoint{4.701292in}{0.655977in}}%
\pgfpathlineto{\pgfqpoint{4.714446in}{0.655977in}}%
\pgfpathlineto{\pgfqpoint{4.727177in}{0.659038in}}%
\pgfpathlineto{\pgfqpoint{4.740332in}{0.636384in}}%
\pgfpathlineto{\pgfqpoint{4.753486in}{0.663324in}}%
\pgfpathlineto{\pgfqpoint{4.765368in}{0.635772in}}%
\pgfpathlineto{\pgfqpoint{4.778523in}{0.675570in}}%
\pgfpathlineto{\pgfqpoint{4.791253in}{0.643119in}}%
\pgfpathlineto{\pgfqpoint{4.804408in}{0.624138in}}%
\pgfpathlineto{\pgfqpoint{4.817139in}{0.599035in}}%
\pgfpathlineto{\pgfqpoint{4.830293in}{0.609444in}}%
\pgfpathlineto{\pgfqpoint{4.843448in}{0.613730in}}%
\pgfpathlineto{\pgfqpoint{4.856179in}{0.611893in}}%
\pgfpathlineto{\pgfqpoint{4.869333in}{0.682305in}}%
\pgfpathlineto{\pgfqpoint{4.882064in}{0.650466in}}%
\pgfpathlineto{\pgfqpoint{4.895218in}{0.597198in}}%
\pgfpathlineto{\pgfqpoint{4.908373in}{0.631486in}}%
\pgfpathlineto{\pgfqpoint{4.920255in}{0.637609in}}%
\pgfpathlineto{\pgfqpoint{4.933410in}{0.696387in}}%
\pgfpathlineto{\pgfqpoint{4.946140in}{0.693938in}}%
\pgfpathlineto{\pgfqpoint{4.959295in}{0.713531in}}%
\pgfpathlineto{\pgfqpoint{4.972025in}{0.706184in}}%
\pgfpathlineto{\pgfqpoint{4.985180in}{0.694550in}}%
\pgfpathlineto{\pgfqpoint{4.998335in}{0.773534in}}%
\pgfpathlineto{\pgfqpoint{5.011065in}{0.897827in}}%
\pgfpathlineto{\pgfqpoint{5.024220in}{0.921706in}}%
\pgfpathlineto{\pgfqpoint{5.036951in}{0.708633in}}%
\pgfpathlineto{\pgfqpoint{5.050105in}{0.842722in}}%
\pgfpathlineto{\pgfqpoint{5.063260in}{0.818231in}}%
\pgfpathlineto{\pgfqpoint{5.075566in}{0.708633in}}%
\pgfpathlineto{\pgfqpoint{5.088721in}{0.788229in}}%
\pgfpathlineto{\pgfqpoint{5.101451in}{0.810271in}}%
\pgfpathlineto{\pgfqpoint{5.114606in}{0.869662in}}%
\pgfpathlineto{\pgfqpoint{5.127337in}{0.915583in}}%
\pgfpathlineto{\pgfqpoint{5.140491in}{0.923542in}}%
\pgfpathlineto{\pgfqpoint{5.153646in}{0.922318in}}%
\pgfpathlineto{\pgfqpoint{5.166377in}{1.088857in}}%
\pgfpathlineto{\pgfqpoint{5.192262in}{1.701135in}}%
\pgfpathlineto{\pgfqpoint{5.192262in}{1.701135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.555417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555417in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{5.205417in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652639in}{1.983195in}}%
\pgfpathlineto{\pgfqpoint{2.396250in}{1.983195in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.424028in}{1.983195in}}{\pgfqpoint{2.424028in}{2.010973in}}%
\pgfpathlineto{\pgfqpoint{2.424028in}{2.388333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.424028in}{2.416111in}}{\pgfqpoint{2.396250in}{2.416111in}}%
\pgfpathlineto{\pgfqpoint{0.652639in}{2.416111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.624861in}{2.416111in}}{\pgfqpoint{0.624861in}{2.388333in}}%
\pgfpathlineto{\pgfqpoint{0.624861in}{2.010973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.624861in}{1.983195in}}{\pgfqpoint{0.652639in}{1.983195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680417in}{2.311250in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{2.311250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069305in,y=2.262639in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Receiving first commit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680417in}{2.115972in}}%
\pgfpathlineto{\pgfqpoint{0.958194in}{2.115972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069305in,y=2.067361in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Receiving last commit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
