%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.103611in}{2.623611in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{2.623611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.623611in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.453611in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.608498in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.608498in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608498in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608498in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918696in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.918696in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918696in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918696in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.228470in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.228470in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228470in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228470in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.538668in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538668in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538668in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.848441in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.848441in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848441in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848441in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.158639in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.158639in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158639in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158639in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.468413in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.468413in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468413in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468413in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.778611in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.778611in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.778611in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.778611in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.088385in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.088385in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088385in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.088385in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.398583in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.398583in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398583in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398583in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.708356in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.708356in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708356in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.708356in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.018554in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.018554in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.018554in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.018554in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.328328in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.328328in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.328328in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.328328in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.638526in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.638526in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.638526in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.638526in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.948300in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.948300in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.948300in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.948300in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.453611in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453611in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.763809in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.763809in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.763809in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.073583in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.073583in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073583in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.383781in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.383781in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383781in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.693554in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.693554in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693554in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.003752in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003752in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.313526in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.313526in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313526in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.623724in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.623724in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623724in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.933498in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.933498in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.933498in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.243696in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.243696in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243696in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.553470in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.553470in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553470in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.863668in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.863668in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863668in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.173441in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.173441in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.173441in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.483639in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.483639in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.483639in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.793413in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.793413in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.793413in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.103611in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.103611in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{0.352372in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{0.352372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453611in}{0.352372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.304178in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{0.904572in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{0.904572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453611in}{0.904572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.856378in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{1.456772in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{1.456772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453611in}{1.456772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.408577in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{2.008971in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{2.008971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453611in}{2.008971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.960777in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=1.353055in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lines of code}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453611in,y=2.527222in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{0.354092in}}%
\pgfpathlineto{\pgfqpoint{0.466766in}{0.353823in}}%
\pgfpathlineto{\pgfqpoint{0.478647in}{0.357064in}}%
\pgfpathlineto{\pgfqpoint{0.491802in}{0.355909in}}%
\pgfpathlineto{\pgfqpoint{0.504533in}{0.356288in}}%
\pgfpathlineto{\pgfqpoint{0.517687in}{0.354979in}}%
\pgfpathlineto{\pgfqpoint{0.530418in}{0.354401in}}%
\pgfpathlineto{\pgfqpoint{0.543573in}{0.354526in}}%
\pgfpathlineto{\pgfqpoint{0.556727in}{0.353621in}}%
\pgfpathlineto{\pgfqpoint{0.569458in}{0.354393in}}%
\pgfpathlineto{\pgfqpoint{0.582613in}{0.354739in}}%
\pgfpathlineto{\pgfqpoint{0.595343in}{0.357317in}}%
\pgfpathlineto{\pgfqpoint{0.608498in}{0.358188in}}%
\pgfpathlineto{\pgfqpoint{0.621653in}{0.360599in}}%
\pgfpathlineto{\pgfqpoint{0.633959in}{0.356950in}}%
\pgfpathlineto{\pgfqpoint{0.647113in}{0.354968in}}%
\pgfpathlineto{\pgfqpoint{0.659844in}{0.355595in}}%
\pgfpathlineto{\pgfqpoint{0.685729in}{0.356246in}}%
\pgfpathlineto{\pgfqpoint{0.698884in}{0.355905in}}%
\pgfpathlineto{\pgfqpoint{0.712039in}{0.356727in}}%
\pgfpathlineto{\pgfqpoint{0.724769in}{0.354097in}}%
\pgfpathlineto{\pgfqpoint{0.737924in}{0.354825in}}%
\pgfpathlineto{\pgfqpoint{0.750654in}{0.354875in}}%
\pgfpathlineto{\pgfqpoint{0.763809in}{0.356989in}}%
\pgfpathlineto{\pgfqpoint{0.776964in}{0.354215in}}%
\pgfpathlineto{\pgfqpoint{0.788846in}{0.359698in}}%
\pgfpathlineto{\pgfqpoint{0.802000in}{0.359068in}}%
\pgfpathlineto{\pgfqpoint{0.814731in}{0.357095in}}%
\pgfpathlineto{\pgfqpoint{0.827885in}{0.360398in}}%
\pgfpathlineto{\pgfqpoint{0.840616in}{0.361913in}}%
\pgfpathlineto{\pgfqpoint{0.853771in}{0.358768in}}%
\pgfpathlineto{\pgfqpoint{0.866925in}{0.356873in}}%
\pgfpathlineto{\pgfqpoint{0.879656in}{0.362241in}}%
\pgfpathlineto{\pgfqpoint{0.892811in}{0.359695in}}%
\pgfpathlineto{\pgfqpoint{0.905541in}{0.355850in}}%
\pgfpathlineto{\pgfqpoint{0.918696in}{0.360341in}}%
\pgfpathlineto{\pgfqpoint{0.931851in}{0.360302in}}%
\pgfpathlineto{\pgfqpoint{0.943732in}{0.357586in}}%
\pgfpathlineto{\pgfqpoint{0.956887in}{0.358002in}}%
\pgfpathlineto{\pgfqpoint{0.969618in}{0.357983in}}%
\pgfpathlineto{\pgfqpoint{0.982772in}{0.366904in}}%
\pgfpathlineto{\pgfqpoint{0.995503in}{0.356198in}}%
\pgfpathlineto{\pgfqpoint{1.008658in}{0.363156in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{0.362526in}}%
\pgfpathlineto{\pgfqpoint{1.034543in}{0.361235in}}%
\pgfpathlineto{\pgfqpoint{1.047697in}{0.358240in}}%
\pgfpathlineto{\pgfqpoint{1.060428in}{0.358299in}}%
\pgfpathlineto{\pgfqpoint{1.073583in}{0.360939in}}%
\pgfpathlineto{\pgfqpoint{1.086737in}{0.361781in}}%
\pgfpathlineto{\pgfqpoint{1.098619in}{0.363189in}}%
\pgfpathlineto{\pgfqpoint{1.111774in}{0.358800in}}%
\pgfpathlineto{\pgfqpoint{1.124504in}{0.364869in}}%
\pgfpathlineto{\pgfqpoint{1.137659in}{0.358083in}}%
\pgfpathlineto{\pgfqpoint{1.150390in}{0.362406in}}%
\pgfpathlineto{\pgfqpoint{1.163544in}{0.368190in}}%
\pgfpathlineto{\pgfqpoint{1.176699in}{0.359500in}}%
\pgfpathlineto{\pgfqpoint{1.189430in}{0.363220in}}%
\pgfpathlineto{\pgfqpoint{1.202584in}{0.369634in}}%
\pgfpathlineto{\pgfqpoint{1.215315in}{0.363537in}}%
\pgfpathlineto{\pgfqpoint{1.228470in}{0.372706in}}%
\pgfpathlineto{\pgfqpoint{1.241624in}{0.365973in}}%
\pgfpathlineto{\pgfqpoint{1.253930in}{0.372650in}}%
\pgfpathlineto{\pgfqpoint{1.267085in}{0.370616in}}%
\pgfpathlineto{\pgfqpoint{1.279816in}{0.373662in}}%
\pgfpathlineto{\pgfqpoint{1.292970in}{0.372781in}}%
\pgfpathlineto{\pgfqpoint{1.305701in}{0.384146in}}%
\pgfpathlineto{\pgfqpoint{1.318856in}{0.375937in}}%
\pgfpathlineto{\pgfqpoint{1.332010in}{0.384161in}}%
\pgfpathlineto{\pgfqpoint{1.344741in}{0.390802in}}%
\pgfpathlineto{\pgfqpoint{1.370626in}{0.373057in}}%
\pgfpathlineto{\pgfqpoint{1.383781in}{0.374178in}}%
\pgfpathlineto{\pgfqpoint{1.396935in}{0.378037in}}%
\pgfpathlineto{\pgfqpoint{1.408817in}{0.376228in}}%
\pgfpathlineto{\pgfqpoint{1.421972in}{0.379139in}}%
\pgfpathlineto{\pgfqpoint{1.434702in}{0.383530in}}%
\pgfpathlineto{\pgfqpoint{1.447857in}{0.375676in}}%
\pgfpathlineto{\pgfqpoint{1.460588in}{0.379198in}}%
\pgfpathlineto{\pgfqpoint{1.473742in}{0.400653in}}%
\pgfpathlineto{\pgfqpoint{1.486897in}{0.382765in}}%
\pgfpathlineto{\pgfqpoint{1.499628in}{0.376062in}}%
\pgfpathlineto{\pgfqpoint{1.512782in}{0.392687in}}%
\pgfpathlineto{\pgfqpoint{1.525513in}{0.372229in}}%
\pgfpathlineto{\pgfqpoint{1.538668in}{0.384549in}}%
\pgfpathlineto{\pgfqpoint{1.551822in}{0.397775in}}%
\pgfpathlineto{\pgfqpoint{1.563704in}{0.405594in}}%
\pgfpathlineto{\pgfqpoint{1.576859in}{0.402080in}}%
\pgfpathlineto{\pgfqpoint{1.589589in}{0.393297in}}%
\pgfpathlineto{\pgfqpoint{1.602744in}{0.402937in}}%
\pgfpathlineto{\pgfqpoint{1.615474in}{0.417030in}}%
\pgfpathlineto{\pgfqpoint{1.628629in}{0.414837in}}%
\pgfpathlineto{\pgfqpoint{1.641784in}{0.410774in}}%
\pgfpathlineto{\pgfqpoint{1.654514in}{0.413088in}}%
\pgfpathlineto{\pgfqpoint{1.667669in}{0.401277in}}%
\pgfpathlineto{\pgfqpoint{1.680400in}{0.405147in}}%
\pgfpathlineto{\pgfqpoint{1.693554in}{0.418721in}}%
\pgfpathlineto{\pgfqpoint{1.706709in}{0.417112in}}%
\pgfpathlineto{\pgfqpoint{1.718591in}{0.430470in}}%
\pgfpathlineto{\pgfqpoint{1.731746in}{0.449923in}}%
\pgfpathlineto{\pgfqpoint{1.744476in}{0.445791in}}%
\pgfpathlineto{\pgfqpoint{1.757631in}{0.421181in}}%
\pgfpathlineto{\pgfqpoint{1.770361in}{0.425127in}}%
\pgfpathlineto{\pgfqpoint{1.783516in}{0.444751in}}%
\pgfpathlineto{\pgfqpoint{1.796671in}{0.448639in}}%
\pgfpathlineto{\pgfqpoint{1.809401in}{0.433784in}}%
\pgfpathlineto{\pgfqpoint{1.822556in}{0.446968in}}%
\pgfpathlineto{\pgfqpoint{1.835286in}{0.447848in}}%
\pgfpathlineto{\pgfqpoint{1.848441in}{0.465947in}}%
\pgfpathlineto{\pgfqpoint{1.861596in}{0.522923in}}%
\pgfpathlineto{\pgfqpoint{1.873902in}{0.489410in}}%
\pgfpathlineto{\pgfqpoint{1.887057in}{0.488127in}}%
\pgfpathlineto{\pgfqpoint{1.899787in}{0.483594in}}%
\pgfpathlineto{\pgfqpoint{1.912942in}{0.491861in}}%
\pgfpathlineto{\pgfqpoint{1.925672in}{0.514537in}}%
\pgfpathlineto{\pgfqpoint{1.938827in}{0.502363in}}%
\pgfpathlineto{\pgfqpoint{1.951982in}{0.497448in}}%
\pgfpathlineto{\pgfqpoint{1.964712in}{0.473352in}}%
\pgfpathlineto{\pgfqpoint{1.977867in}{0.491057in}}%
\pgfpathlineto{\pgfqpoint{1.990598in}{0.490918in}}%
\pgfpathlineto{\pgfqpoint{2.016907in}{0.533288in}}%
\pgfpathlineto{\pgfqpoint{2.028789in}{0.560827in}}%
\pgfpathlineto{\pgfqpoint{2.041944in}{0.544585in}}%
\pgfpathlineto{\pgfqpoint{2.054674in}{0.536882in}}%
\pgfpathlineto{\pgfqpoint{2.067829in}{0.570968in}}%
\pgfpathlineto{\pgfqpoint{2.080559in}{0.528632in}}%
\pgfpathlineto{\pgfqpoint{2.093714in}{0.609684in}}%
\pgfpathlineto{\pgfqpoint{2.106869in}{0.551835in}}%
\pgfpathlineto{\pgfqpoint{2.119599in}{0.608559in}}%
\pgfpathlineto{\pgfqpoint{2.132754in}{0.577795in}}%
\pgfpathlineto{\pgfqpoint{2.145484in}{0.542841in}}%
\pgfpathlineto{\pgfqpoint{2.158639in}{0.606211in}}%
\pgfpathlineto{\pgfqpoint{2.171794in}{0.576878in}}%
\pgfpathlineto{\pgfqpoint{2.183676in}{0.605641in}}%
\pgfpathlineto{\pgfqpoint{2.196831in}{0.602802in}}%
\pgfpathlineto{\pgfqpoint{2.209561in}{0.595470in}}%
\pgfpathlineto{\pgfqpoint{2.222716in}{0.596097in}}%
\pgfpathlineto{\pgfqpoint{2.235446in}{0.625968in}}%
\pgfpathlineto{\pgfqpoint{2.248601in}{0.624927in}}%
\pgfpathlineto{\pgfqpoint{2.261756in}{0.638415in}}%
\pgfpathlineto{\pgfqpoint{2.274486in}{0.683662in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.687698in}}%
\pgfpathlineto{\pgfqpoint{2.300371in}{0.623328in}}%
\pgfpathlineto{\pgfqpoint{2.313526in}{0.686748in}}%
\pgfpathlineto{\pgfqpoint{2.326681in}{0.661060in}}%
\pgfpathlineto{\pgfqpoint{2.338563in}{0.703808in}}%
\pgfpathlineto{\pgfqpoint{2.351717in}{0.677785in}}%
\pgfpathlineto{\pgfqpoint{2.364448in}{0.681520in}}%
\pgfpathlineto{\pgfqpoint{2.377603in}{0.705904in}}%
\pgfpathlineto{\pgfqpoint{2.390333in}{0.692301in}}%
\pgfpathlineto{\pgfqpoint{2.403488in}{0.692673in}}%
\pgfpathlineto{\pgfqpoint{2.416643in}{0.680956in}}%
\pgfpathlineto{\pgfqpoint{2.429373in}{0.743638in}}%
\pgfpathlineto{\pgfqpoint{2.442528in}{0.700994in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{0.697796in}}%
\pgfpathlineto{\pgfqpoint{2.468413in}{0.736710in}}%
\pgfpathlineto{\pgfqpoint{2.481568in}{0.750532in}}%
\pgfpathlineto{\pgfqpoint{2.493874in}{0.787171in}}%
\pgfpathlineto{\pgfqpoint{2.507029in}{0.756288in}}%
\pgfpathlineto{\pgfqpoint{2.519759in}{0.760352in}}%
\pgfpathlineto{\pgfqpoint{2.532914in}{0.768345in}}%
\pgfpathlineto{\pgfqpoint{2.545644in}{0.741642in}}%
\pgfpathlineto{\pgfqpoint{2.558799in}{0.825416in}}%
\pgfpathlineto{\pgfqpoint{2.571954in}{0.775452in}}%
\pgfpathlineto{\pgfqpoint{2.584684in}{0.818376in}}%
\pgfpathlineto{\pgfqpoint{2.597839in}{0.818195in}}%
\pgfpathlineto{\pgfqpoint{2.610569in}{0.774149in}}%
\pgfpathlineto{\pgfqpoint{2.623724in}{0.835110in}}%
\pgfpathlineto{\pgfqpoint{2.636879in}{0.859039in}}%
\pgfpathlineto{\pgfqpoint{2.648761in}{0.885565in}}%
\pgfpathlineto{\pgfqpoint{2.661915in}{0.879499in}}%
\pgfpathlineto{\pgfqpoint{2.674646in}{0.850929in}}%
\pgfpathlineto{\pgfqpoint{2.687801in}{0.967970in}}%
\pgfpathlineto{\pgfqpoint{2.700531in}{1.025837in}}%
\pgfpathlineto{\pgfqpoint{2.713686in}{0.942138in}}%
\pgfpathlineto{\pgfqpoint{2.726841in}{1.023774in}}%
\pgfpathlineto{\pgfqpoint{2.739571in}{0.965210in}}%
\pgfpathlineto{\pgfqpoint{2.752726in}{1.100117in}}%
\pgfpathlineto{\pgfqpoint{2.765456in}{0.922226in}}%
\pgfpathlineto{\pgfqpoint{2.778611in}{1.149936in}}%
\pgfpathlineto{\pgfqpoint{2.791766in}{0.981889in}}%
\pgfpathlineto{\pgfqpoint{2.803647in}{1.198339in}}%
\pgfpathlineto{\pgfqpoint{2.816802in}{1.030054in}}%
\pgfpathlineto{\pgfqpoint{2.829533in}{1.038906in}}%
\pgfpathlineto{\pgfqpoint{2.842687in}{1.173664in}}%
\pgfpathlineto{\pgfqpoint{2.855418in}{1.059125in}}%
\pgfpathlineto{\pgfqpoint{2.868573in}{1.068019in}}%
\pgfpathlineto{\pgfqpoint{2.881727in}{1.157410in}}%
\pgfpathlineto{\pgfqpoint{2.894458in}{1.126340in}}%
\pgfpathlineto{\pgfqpoint{2.907613in}{1.101753in}}%
\pgfpathlineto{\pgfqpoint{2.920343in}{1.189749in}}%
\pgfpathlineto{\pgfqpoint{2.933498in}{1.209915in}}%
\pgfpathlineto{\pgfqpoint{2.946653in}{1.200162in}}%
\pgfpathlineto{\pgfqpoint{2.958534in}{1.238560in}}%
\pgfpathlineto{\pgfqpoint{2.971689in}{1.243286in}}%
\pgfpathlineto{\pgfqpoint{2.984420in}{1.304419in}}%
\pgfpathlineto{\pgfqpoint{2.997574in}{1.206320in}}%
\pgfpathlineto{\pgfqpoint{3.010305in}{1.338782in}}%
\pgfpathlineto{\pgfqpoint{3.023459in}{1.276875in}}%
\pgfpathlineto{\pgfqpoint{3.036614in}{1.171194in}}%
\pgfpathlineto{\pgfqpoint{3.049345in}{1.261316in}}%
\pgfpathlineto{\pgfqpoint{3.062499in}{1.280949in}}%
\pgfpathlineto{\pgfqpoint{3.075230in}{1.205227in}}%
\pgfpathlineto{\pgfqpoint{3.088385in}{1.485017in}}%
\pgfpathlineto{\pgfqpoint{3.101539in}{1.430164in}}%
\pgfpathlineto{\pgfqpoint{3.113846in}{1.421431in}}%
\pgfpathlineto{\pgfqpoint{3.127000in}{1.567827in}}%
\pgfpathlineto{\pgfqpoint{3.139731in}{1.440316in}}%
\pgfpathlineto{\pgfqpoint{3.152885in}{1.399299in}}%
\pgfpathlineto{\pgfqpoint{3.165616in}{1.510660in}}%
\pgfpathlineto{\pgfqpoint{3.191925in}{1.597329in}}%
\pgfpathlineto{\pgfqpoint{3.204656in}{1.625599in}}%
\pgfpathlineto{\pgfqpoint{3.217811in}{1.627775in}}%
\pgfpathlineto{\pgfqpoint{3.230541in}{1.641773in}}%
\pgfpathlineto{\pgfqpoint{3.243696in}{1.553220in}}%
\pgfpathlineto{\pgfqpoint{3.256851in}{1.640009in}}%
\pgfpathlineto{\pgfqpoint{3.268732in}{1.918468in}}%
\pgfpathlineto{\pgfqpoint{3.281887in}{1.910141in}}%
\pgfpathlineto{\pgfqpoint{3.294618in}{1.756620in}}%
\pgfpathlineto{\pgfqpoint{3.307772in}{1.767234in}}%
\pgfpathlineto{\pgfqpoint{3.320503in}{1.756179in}}%
\pgfpathlineto{\pgfqpoint{3.333658in}{1.825722in}}%
\pgfpathlineto{\pgfqpoint{3.346812in}{1.842052in}}%
\pgfpathlineto{\pgfqpoint{3.359543in}{1.878568in}}%
\pgfpathlineto{\pgfqpoint{3.372697in}{1.743815in}}%
\pgfpathlineto{\pgfqpoint{3.385428in}{1.785704in}}%
\pgfpathlineto{\pgfqpoint{3.398583in}{1.988933in}}%
\pgfpathlineto{\pgfqpoint{3.411737in}{1.914082in}}%
\pgfpathlineto{\pgfqpoint{3.423619in}{2.172862in}}%
\pgfpathlineto{\pgfqpoint{3.436774in}{1.954413in}}%
\pgfpathlineto{\pgfqpoint{3.449504in}{1.964160in}}%
\pgfpathlineto{\pgfqpoint{3.462659in}{1.793728in}}%
\pgfpathlineto{\pgfqpoint{3.475390in}{1.736447in}}%
\pgfpathlineto{\pgfqpoint{3.488544in}{1.855285in}}%
\pgfpathlineto{\pgfqpoint{3.501699in}{1.682461in}}%
\pgfpathlineto{\pgfqpoint{3.514430in}{1.805763in}}%
\pgfpathlineto{\pgfqpoint{3.527584in}{1.912392in}}%
\pgfpathlineto{\pgfqpoint{3.540315in}{1.568807in}}%
\pgfpathlineto{\pgfqpoint{3.553470in}{1.575488in}}%
\pgfpathlineto{\pgfqpoint{3.566624in}{1.612277in}}%
\pgfpathlineto{\pgfqpoint{3.578506in}{1.806720in}}%
\pgfpathlineto{\pgfqpoint{3.591661in}{1.584572in}}%
\pgfpathlineto{\pgfqpoint{3.604391in}{1.733568in}}%
\pgfpathlineto{\pgfqpoint{3.617546in}{1.698081in}}%
\pgfpathlineto{\pgfqpoint{3.630276in}{1.606474in}}%
\pgfpathlineto{\pgfqpoint{3.643431in}{1.651712in}}%
\pgfpathlineto{\pgfqpoint{3.656586in}{1.605455in}}%
\pgfpathlineto{\pgfqpoint{3.669316in}{1.692733in}}%
\pgfpathlineto{\pgfqpoint{3.682471in}{1.608804in}}%
\pgfpathlineto{\pgfqpoint{3.695202in}{1.547784in}}%
\pgfpathlineto{\pgfqpoint{3.708356in}{2.069569in}}%
\pgfpathlineto{\pgfqpoint{3.721511in}{2.068805in}}%
\pgfpathlineto{\pgfqpoint{3.733817in}{2.333746in}}%
\pgfpathlineto{\pgfqpoint{3.746972in}{2.322585in}}%
\pgfpathlineto{\pgfqpoint{3.759702in}{2.261753in}}%
\pgfpathlineto{\pgfqpoint{3.772857in}{2.206660in}}%
\pgfpathlineto{\pgfqpoint{3.785588in}{2.259785in}}%
\pgfpathlineto{\pgfqpoint{3.798742in}{2.335325in}}%
\pgfpathlineto{\pgfqpoint{3.811897in}{2.191501in}}%
\pgfpathlineto{\pgfqpoint{3.824628in}{2.338255in}}%
\pgfpathlineto{\pgfqpoint{3.837782in}{2.241763in}}%
\pgfpathlineto{\pgfqpoint{3.850513in}{2.211478in}}%
\pgfpathlineto{\pgfqpoint{3.863668in}{2.219910in}}%
\pgfpathlineto{\pgfqpoint{3.876822in}{2.302395in}}%
\pgfpathlineto{\pgfqpoint{3.888704in}{2.306869in}}%
\pgfpathlineto{\pgfqpoint{3.901859in}{2.382601in}}%
\pgfpathlineto{\pgfqpoint{3.914589in}{2.226417in}}%
\pgfpathlineto{\pgfqpoint{3.927744in}{2.149322in}}%
\pgfpathlineto{\pgfqpoint{3.940474in}{2.167005in}}%
\pgfpathlineto{\pgfqpoint{3.953629in}{1.967335in}}%
\pgfpathlineto{\pgfqpoint{3.966784in}{1.974469in}}%
\pgfpathlineto{\pgfqpoint{3.979514in}{1.956695in}}%
\pgfpathlineto{\pgfqpoint{3.992669in}{1.940932in}}%
\pgfpathlineto{\pgfqpoint{4.005400in}{1.718574in}}%
\pgfpathlineto{\pgfqpoint{4.018554in}{1.966974in}}%
\pgfpathlineto{\pgfqpoint{4.031709in}{1.903638in}}%
\pgfpathlineto{\pgfqpoint{4.043591in}{1.890732in}}%
\pgfpathlineto{\pgfqpoint{4.056746in}{1.793794in}}%
\pgfpathlineto{\pgfqpoint{4.069476in}{1.840802in}}%
\pgfpathlineto{\pgfqpoint{4.082631in}{1.740855in}}%
\pgfpathlineto{\pgfqpoint{4.095361in}{1.767175in}}%
\pgfpathlineto{\pgfqpoint{4.108516in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{4.121671in}{1.810259in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{1.753642in}}%
\pgfpathlineto{\pgfqpoint{4.147556in}{1.586093in}}%
\pgfpathlineto{\pgfqpoint{4.160286in}{1.699761in}}%
\pgfpathlineto{\pgfqpoint{4.173441in}{1.736745in}}%
\pgfpathlineto{\pgfqpoint{4.186596in}{1.655633in}}%
\pgfpathlineto{\pgfqpoint{4.198478in}{1.824888in}}%
\pgfpathlineto{\pgfqpoint{4.211633in}{1.617723in}}%
\pgfpathlineto{\pgfqpoint{4.224363in}{1.570923in}}%
\pgfpathlineto{\pgfqpoint{4.237518in}{1.625431in}}%
\pgfpathlineto{\pgfqpoint{4.250248in}{1.609054in}}%
\pgfpathlineto{\pgfqpoint{4.263403in}{1.670283in}}%
\pgfpathlineto{\pgfqpoint{4.276558in}{1.539327in}}%
\pgfpathlineto{\pgfqpoint{4.289288in}{1.566736in}}%
\pgfpathlineto{\pgfqpoint{4.302443in}{1.555861in}}%
\pgfpathlineto{\pgfqpoint{4.315173in}{1.386117in}}%
\pgfpathlineto{\pgfqpoint{4.328328in}{1.582206in}}%
\pgfpathlineto{\pgfqpoint{4.341483in}{1.610786in}}%
\pgfpathlineto{\pgfqpoint{4.353789in}{1.691475in}}%
\pgfpathlineto{\pgfqpoint{4.366944in}{1.541823in}}%
\pgfpathlineto{\pgfqpoint{4.379674in}{1.496349in}}%
\pgfpathlineto{\pgfqpoint{4.392829in}{1.429486in}}%
\pgfpathlineto{\pgfqpoint{4.405559in}{1.336040in}}%
\pgfpathlineto{\pgfqpoint{4.418714in}{1.420670in}}%
\pgfpathlineto{\pgfqpoint{4.431869in}{1.392447in}}%
\pgfpathlineto{\pgfqpoint{4.444599in}{1.377585in}}%
\pgfpathlineto{\pgfqpoint{4.457754in}{1.416358in}}%
\pgfpathlineto{\pgfqpoint{4.470484in}{1.420285in}}%
\pgfpathlineto{\pgfqpoint{4.483639in}{1.312072in}}%
\pgfpathlineto{\pgfqpoint{4.496794in}{1.375361in}}%
\pgfpathlineto{\pgfqpoint{4.508676in}{1.453218in}}%
\pgfpathlineto{\pgfqpoint{4.521831in}{1.305861in}}%
\pgfpathlineto{\pgfqpoint{4.534561in}{1.312436in}}%
\pgfpathlineto{\pgfqpoint{4.547716in}{1.298231in}}%
\pgfpathlineto{\pgfqpoint{4.573601in}{1.212308in}}%
\pgfpathlineto{\pgfqpoint{4.586756in}{1.352873in}}%
\pgfpathlineto{\pgfqpoint{4.599486in}{1.242358in}}%
\pgfpathlineto{\pgfqpoint{4.612641in}{1.260903in}}%
\pgfpathlineto{\pgfqpoint{4.625371in}{1.229173in}}%
\pgfpathlineto{\pgfqpoint{4.638526in}{1.276986in}}%
\pgfpathlineto{\pgfqpoint{4.651681in}{1.243269in}}%
\pgfpathlineto{\pgfqpoint{4.663563in}{1.344376in}}%
\pgfpathlineto{\pgfqpoint{4.676717in}{1.229284in}}%
\pgfpathlineto{\pgfqpoint{4.689448in}{1.284021in}}%
\pgfpathlineto{\pgfqpoint{4.702603in}{1.175161in}}%
\pgfpathlineto{\pgfqpoint{4.715333in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{4.728488in}{1.204672in}}%
\pgfpathlineto{\pgfqpoint{4.741643in}{1.113099in}}%
\pgfpathlineto{\pgfqpoint{4.754373in}{1.195431in}}%
\pgfpathlineto{\pgfqpoint{4.767528in}{1.119177in}}%
\pgfpathlineto{\pgfqpoint{4.780258in}{1.061153in}}%
\pgfpathlineto{\pgfqpoint{4.793413in}{1.149371in}}%
\pgfpathlineto{\pgfqpoint{4.806568in}{1.108697in}}%
\pgfpathlineto{\pgfqpoint{4.818449in}{1.175214in}}%
\pgfpathlineto{\pgfqpoint{4.831604in}{1.089771in}}%
\pgfpathlineto{\pgfqpoint{4.844335in}{1.152400in}}%
\pgfpathlineto{\pgfqpoint{4.857489in}{0.986551in}}%
\pgfpathlineto{\pgfqpoint{4.870220in}{1.059640in}}%
\pgfpathlineto{\pgfqpoint{4.883375in}{1.046545in}}%
\pgfpathlineto{\pgfqpoint{4.896529in}{1.057442in}}%
\pgfpathlineto{\pgfqpoint{4.909260in}{1.010663in}}%
\pgfpathlineto{\pgfqpoint{4.922415in}{0.926907in}}%
\pgfpathlineto{\pgfqpoint{4.935145in}{0.963145in}}%
\pgfpathlineto{\pgfqpoint{4.948300in}{0.923239in}}%
\pgfpathlineto{\pgfqpoint{4.961455in}{0.866613in}}%
\pgfpathlineto{\pgfqpoint{4.973761in}{0.915729in}}%
\pgfpathlineto{\pgfqpoint{4.986915in}{0.978783in}}%
\pgfpathlineto{\pgfqpoint{4.999646in}{0.968555in}}%
\pgfpathlineto{\pgfqpoint{5.012801in}{0.909191in}}%
\pgfpathlineto{\pgfqpoint{5.025531in}{0.867308in}}%
\pgfpathlineto{\pgfqpoint{5.038686in}{0.853778in}}%
\pgfpathlineto{\pgfqpoint{5.051841in}{0.820811in}}%
\pgfpathlineto{\pgfqpoint{5.064571in}{0.816643in}}%
\pgfpathlineto{\pgfqpoint{5.077726in}{0.822186in}}%
\pgfpathlineto{\pgfqpoint{5.090456in}{0.856885in}}%
\pgfpathlineto{\pgfqpoint{5.090456in}{0.856885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.517687in}{0.325994in}}%
\pgfpathlineto{\pgfqpoint{0.608498in}{0.329876in}}%
\pgfpathlineto{\pgfqpoint{0.672999in}{0.332970in}}%
\pgfpathlineto{\pgfqpoint{0.763809in}{0.337806in}}%
\pgfpathlineto{\pgfqpoint{0.814731in}{0.340861in}}%
\pgfpathlineto{\pgfqpoint{0.866925in}{0.344147in}}%
\pgfpathlineto{\pgfqpoint{0.931851in}{0.348609in}}%
\pgfpathlineto{\pgfqpoint{1.073583in}{0.359987in}}%
\pgfpathlineto{\pgfqpoint{1.111774in}{0.363509in}}%
\pgfpathlineto{\pgfqpoint{1.176699in}{0.369826in}}%
\pgfpathlineto{\pgfqpoint{1.241624in}{0.376748in}}%
\pgfpathlineto{\pgfqpoint{1.332010in}{0.387567in}}%
\pgfpathlineto{\pgfqpoint{1.396935in}{0.396190in}}%
\pgfpathlineto{\pgfqpoint{1.421972in}{0.399866in}}%
\pgfpathlineto{\pgfqpoint{1.486897in}{0.409667in}}%
\pgfpathlineto{\pgfqpoint{1.551822in}{0.420407in}}%
\pgfpathlineto{\pgfqpoint{1.563704in}{0.422675in}}%
\pgfpathlineto{\pgfqpoint{1.589589in}{0.427339in}}%
\pgfpathlineto{\pgfqpoint{1.615474in}{0.432176in}}%
\pgfpathlineto{\pgfqpoint{1.641784in}{0.437194in}}%
\pgfpathlineto{\pgfqpoint{1.693554in}{0.447797in}}%
\pgfpathlineto{\pgfqpoint{1.706709in}{0.450571in}}%
\pgfpathlineto{\pgfqpoint{1.718591in}{0.453397in}}%
\pgfpathlineto{\pgfqpoint{1.744476in}{0.459206in}}%
\pgfpathlineto{\pgfqpoint{1.770361in}{0.465231in}}%
\pgfpathlineto{\pgfqpoint{1.796671in}{0.471481in}}%
\pgfpathlineto{\pgfqpoint{1.848441in}{0.484689in}}%
\pgfpathlineto{\pgfqpoint{1.861596in}{0.488145in}}%
\pgfpathlineto{\pgfqpoint{1.899787in}{0.498900in}}%
\pgfpathlineto{\pgfqpoint{1.925672in}{0.506405in}}%
\pgfpathlineto{\pgfqpoint{1.951982in}{0.514190in}}%
\pgfpathlineto{\pgfqpoint{2.003752in}{0.530642in}}%
\pgfpathlineto{\pgfqpoint{2.016907in}{0.534947in}}%
\pgfpathlineto{\pgfqpoint{2.028789in}{0.539331in}}%
\pgfpathlineto{\pgfqpoint{2.041944in}{0.543796in}}%
\pgfpathlineto{\pgfqpoint{2.080559in}{0.557692in}}%
\pgfpathlineto{\pgfqpoint{2.106869in}{0.567389in}}%
\pgfpathlineto{\pgfqpoint{2.145484in}{0.582617in}}%
\pgfpathlineto{\pgfqpoint{2.171794in}{0.593243in}}%
\pgfpathlineto{\pgfqpoint{2.183676in}{0.598704in}}%
\pgfpathlineto{\pgfqpoint{2.196831in}{0.604266in}}%
\pgfpathlineto{\pgfqpoint{2.235446in}{0.621575in}}%
\pgfpathlineto{\pgfqpoint{2.261756in}{0.633654in}}%
\pgfpathlineto{\pgfqpoint{2.300371in}{0.652622in}}%
\pgfpathlineto{\pgfqpoint{2.326681in}{0.665858in}}%
\pgfpathlineto{\pgfqpoint{2.338563in}{0.672660in}}%
\pgfpathlineto{\pgfqpoint{2.351717in}{0.679588in}}%
\pgfpathlineto{\pgfqpoint{2.390333in}{0.701148in}}%
\pgfpathlineto{\pgfqpoint{2.416643in}{0.716194in}}%
\pgfpathlineto{\pgfqpoint{2.455258in}{0.739820in}}%
\pgfpathlineto{\pgfqpoint{2.481568in}{0.756308in}}%
\pgfpathlineto{\pgfqpoint{2.493874in}{0.764781in}}%
\pgfpathlineto{\pgfqpoint{2.507029in}{0.773410in}}%
\pgfpathlineto{\pgfqpoint{2.545644in}{0.800266in}}%
\pgfpathlineto{\pgfqpoint{2.571954in}{0.819006in}}%
\pgfpathlineto{\pgfqpoint{2.610569in}{0.848436in}}%
\pgfpathlineto{\pgfqpoint{2.636879in}{0.868972in}}%
\pgfpathlineto{\pgfqpoint{2.648761in}{0.879526in}}%
\pgfpathlineto{\pgfqpoint{2.661915in}{0.890275in}}%
\pgfpathlineto{\pgfqpoint{2.687801in}{0.912371in}}%
\pgfpathlineto{\pgfqpoint{2.726841in}{0.947070in}}%
\pgfpathlineto{\pgfqpoint{2.752726in}{0.971284in}}%
\pgfpathlineto{\pgfqpoint{2.791766in}{1.009308in}}%
\pgfpathlineto{\pgfqpoint{2.803647in}{1.022454in}}%
\pgfpathlineto{\pgfqpoint{2.816802in}{1.035843in}}%
\pgfpathlineto{\pgfqpoint{2.842687in}{1.063366in}}%
\pgfpathlineto{\pgfqpoint{2.881727in}{1.106588in}}%
\pgfpathlineto{\pgfqpoint{2.907613in}{1.136749in}}%
\pgfpathlineto{\pgfqpoint{2.946653in}{1.184112in}}%
\pgfpathlineto{\pgfqpoint{2.958534in}{1.200486in}}%
\pgfpathlineto{\pgfqpoint{2.971689in}{1.217163in}}%
\pgfpathlineto{\pgfqpoint{2.997574in}{1.251447in}}%
\pgfpathlineto{\pgfqpoint{3.036614in}{1.305284in}}%
\pgfpathlineto{\pgfqpoint{3.062499in}{1.342853in}}%
\pgfpathlineto{\pgfqpoint{3.101539in}{1.401848in}}%
\pgfpathlineto{\pgfqpoint{3.113846in}{1.422245in}}%
\pgfpathlineto{\pgfqpoint{3.127000in}{1.443017in}}%
\pgfpathlineto{\pgfqpoint{3.152885in}{1.485721in}}%
\pgfpathlineto{\pgfqpoint{3.191925in}{1.552781in}}%
\pgfpathlineto{\pgfqpoint{3.217811in}{1.599577in}}%
\pgfpathlineto{\pgfqpoint{3.256851in}{1.673063in}}%
\pgfpathlineto{\pgfqpoint{3.268732in}{1.698468in}}%
\pgfpathlineto{\pgfqpoint{3.281887in}{1.724343in}}%
\pgfpathlineto{\pgfqpoint{3.307772in}{1.777535in}}%
\pgfpathlineto{\pgfqpoint{3.346812in}{1.861065in}}%
\pgfpathlineto{\pgfqpoint{3.372697in}{1.919355in}}%
\pgfpathlineto{\pgfqpoint{3.385428in}{1.949310in}}%
\pgfpathlineto{\pgfqpoint{3.385428in}{1.949310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.453611in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.398583in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.398583in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.453611in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.103611in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453611in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{5.103611in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
