%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.173055in}{2.623611in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{2.623611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.623611in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{0.523055in}{2.485555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677942in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.677942in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677942in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677942in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1992}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.988140in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.988140in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988140in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.988140in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1994}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.297914in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.297914in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297914in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297914in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1996}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.608112in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.608112in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608112in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.608112in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1998}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917886in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.917886in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917886in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.917886in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.228084in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.228084in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228084in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228084in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.537857in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.537857in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.537857in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.537857in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.848055in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.848055in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848055in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848055in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.157829in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.157829in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.157829in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157829in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.468027in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.468027in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468027in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468027in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.777801in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.777801in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.777801in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.777801in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.087999in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.087999in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087999in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087999in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.397773in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.397773in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.397773in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397773in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.707971in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.707971in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707971in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.017744in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.017744in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.017744in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.017744in,y=0.123333in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.523055in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523055in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.833253in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.833253in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833253in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.143027in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.143027in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143027in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.453225in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.453225in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453225in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.762999in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{1.762999in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762999in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.073197in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.073197in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.073197in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.382971in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.382971in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382971in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.693169in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{2.693169in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.693169in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.002942in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.002942in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002942in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.313140in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.313140in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.313140in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.622914in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.622914in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622914in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.933112in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.933112in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933112in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.242886in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.242886in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.242886in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.553084in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.553084in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.553084in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.862857in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{4.862857in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.862857in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.173055in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.173055in}{0.220555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{0.370815in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{0.370815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523055in}{0.370815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.322620in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{0.709555in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{0.709555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523055in}{0.709555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=0.661361in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{1.048296in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{1.048296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523055in}{1.048296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.000101in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{1.387036in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{1.387036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523055in}{1.387036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.338842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{1.725777in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{1.725777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523055in}{1.725777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=1.677582in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{2.064517in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{2.064517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523055in}{2.064517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=2.016323in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{2.403258in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{2.403258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523055in}{2.403258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178889in, y=2.355063in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123333in,y=1.353055in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lines of code}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523055in,y=2.527222in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{0.372931in}}%
\pgfpathlineto{\pgfqpoint{0.536210in}{0.372640in}}%
\pgfpathlineto{\pgfqpoint{0.548092in}{0.377909in}}%
\pgfpathlineto{\pgfqpoint{0.561247in}{0.376205in}}%
\pgfpathlineto{\pgfqpoint{0.573977in}{0.376384in}}%
\pgfpathlineto{\pgfqpoint{0.587132in}{0.374257in}}%
\pgfpathlineto{\pgfqpoint{0.599862in}{0.375226in}}%
\pgfpathlineto{\pgfqpoint{0.613017in}{0.373573in}}%
\pgfpathlineto{\pgfqpoint{0.626172in}{0.372452in}}%
\pgfpathlineto{\pgfqpoint{0.638902in}{0.373536in}}%
\pgfpathlineto{\pgfqpoint{0.652057in}{0.373933in}}%
\pgfpathlineto{\pgfqpoint{0.664787in}{0.377518in}}%
\pgfpathlineto{\pgfqpoint{0.677942in}{0.377983in}}%
\pgfpathlineto{\pgfqpoint{0.691097in}{0.381116in}}%
\pgfpathlineto{\pgfqpoint{0.703403in}{0.376534in}}%
\pgfpathlineto{\pgfqpoint{0.716558in}{0.373984in}}%
\pgfpathlineto{\pgfqpoint{0.742443in}{0.375916in}}%
\pgfpathlineto{\pgfqpoint{0.755174in}{0.376029in}}%
\pgfpathlineto{\pgfqpoint{0.768328in}{0.375357in}}%
\pgfpathlineto{\pgfqpoint{0.781483in}{0.377186in}}%
\pgfpathlineto{\pgfqpoint{0.794213in}{0.373330in}}%
\pgfpathlineto{\pgfqpoint{0.807368in}{0.374572in}}%
\pgfpathlineto{\pgfqpoint{0.820099in}{0.375176in}}%
\pgfpathlineto{\pgfqpoint{0.833253in}{0.376277in}}%
\pgfpathlineto{\pgfqpoint{0.846408in}{0.373230in}}%
\pgfpathlineto{\pgfqpoint{0.858290in}{0.381166in}}%
\pgfpathlineto{\pgfqpoint{0.884175in}{0.377928in}}%
\pgfpathlineto{\pgfqpoint{0.897330in}{0.385004in}}%
\pgfpathlineto{\pgfqpoint{0.910060in}{0.377731in}}%
\pgfpathlineto{\pgfqpoint{0.923215in}{0.380905in}}%
\pgfpathlineto{\pgfqpoint{0.936370in}{0.379092in}}%
\pgfpathlineto{\pgfqpoint{0.949100in}{0.384431in}}%
\pgfpathlineto{\pgfqpoint{0.962255in}{0.382241in}}%
\pgfpathlineto{\pgfqpoint{0.974986in}{0.378510in}}%
\pgfpathlineto{\pgfqpoint{0.988140in}{0.381998in}}%
\pgfpathlineto{\pgfqpoint{1.001295in}{0.381170in}}%
\pgfpathlineto{\pgfqpoint{1.013177in}{0.378275in}}%
\pgfpathlineto{\pgfqpoint{1.026332in}{0.379098in}}%
\pgfpathlineto{\pgfqpoint{1.039062in}{0.378412in}}%
\pgfpathlineto{\pgfqpoint{1.052217in}{0.390092in}}%
\pgfpathlineto{\pgfqpoint{1.064947in}{0.375890in}}%
\pgfpathlineto{\pgfqpoint{1.078102in}{0.377634in}}%
\pgfpathlineto{\pgfqpoint{1.091257in}{0.377899in}}%
\pgfpathlineto{\pgfqpoint{1.103987in}{0.385129in}}%
\pgfpathlineto{\pgfqpoint{1.117142in}{0.382101in}}%
\pgfpathlineto{\pgfqpoint{1.129872in}{0.379891in}}%
\pgfpathlineto{\pgfqpoint{1.143027in}{0.382924in}}%
\pgfpathlineto{\pgfqpoint{1.156182in}{0.383694in}}%
\pgfpathlineto{\pgfqpoint{1.168064in}{0.385570in}}%
\pgfpathlineto{\pgfqpoint{1.181218in}{0.380675in}}%
\pgfpathlineto{\pgfqpoint{1.193949in}{0.387884in}}%
\pgfpathlineto{\pgfqpoint{1.207104in}{0.378444in}}%
\pgfpathlineto{\pgfqpoint{1.219834in}{0.384148in}}%
\pgfpathlineto{\pgfqpoint{1.232989in}{0.388070in}}%
\pgfpathlineto{\pgfqpoint{1.246144in}{0.380737in}}%
\pgfpathlineto{\pgfqpoint{1.258874in}{0.384940in}}%
\pgfpathlineto{\pgfqpoint{1.272029in}{0.395687in}}%
\pgfpathlineto{\pgfqpoint{1.284759in}{0.382605in}}%
\pgfpathlineto{\pgfqpoint{1.297914in}{0.391733in}}%
\pgfpathlineto{\pgfqpoint{1.311069in}{0.386830in}}%
\pgfpathlineto{\pgfqpoint{1.323375in}{0.385009in}}%
\pgfpathlineto{\pgfqpoint{1.336530in}{0.392752in}}%
\pgfpathlineto{\pgfqpoint{1.349260in}{0.384307in}}%
\pgfpathlineto{\pgfqpoint{1.362415in}{0.389352in}}%
\pgfpathlineto{\pgfqpoint{1.375145in}{0.411046in}}%
\pgfpathlineto{\pgfqpoint{1.388300in}{0.398065in}}%
\pgfpathlineto{\pgfqpoint{1.401455in}{0.384566in}}%
\pgfpathlineto{\pgfqpoint{1.414185in}{0.401437in}}%
\pgfpathlineto{\pgfqpoint{1.427340in}{0.390756in}}%
\pgfpathlineto{\pgfqpoint{1.440070in}{0.395110in}}%
\pgfpathlineto{\pgfqpoint{1.453225in}{0.396115in}}%
\pgfpathlineto{\pgfqpoint{1.466380in}{0.400097in}}%
\pgfpathlineto{\pgfqpoint{1.478262in}{0.396550in}}%
\pgfpathlineto{\pgfqpoint{1.491416in}{0.408580in}}%
\pgfpathlineto{\pgfqpoint{1.504147in}{0.407869in}}%
\pgfpathlineto{\pgfqpoint{1.517302in}{0.400896in}}%
\pgfpathlineto{\pgfqpoint{1.530032in}{0.401419in}}%
\pgfpathlineto{\pgfqpoint{1.543187in}{0.398601in}}%
\pgfpathlineto{\pgfqpoint{1.556342in}{0.414905in}}%
\pgfpathlineto{\pgfqpoint{1.569072in}{0.398678in}}%
\pgfpathlineto{\pgfqpoint{1.582227in}{0.415822in}}%
\pgfpathlineto{\pgfqpoint{1.594957in}{0.394888in}}%
\pgfpathlineto{\pgfqpoint{1.608112in}{0.408247in}}%
\pgfpathlineto{\pgfqpoint{1.621267in}{0.409702in}}%
\pgfpathlineto{\pgfqpoint{1.633148in}{0.431336in}}%
\pgfpathlineto{\pgfqpoint{1.646303in}{0.417513in}}%
\pgfpathlineto{\pgfqpoint{1.659034in}{0.420404in}}%
\pgfpathlineto{\pgfqpoint{1.672188in}{0.410463in}}%
\pgfpathlineto{\pgfqpoint{1.684919in}{0.436473in}}%
\pgfpathlineto{\pgfqpoint{1.698074in}{0.449939in}}%
\pgfpathlineto{\pgfqpoint{1.711228in}{0.428979in}}%
\pgfpathlineto{\pgfqpoint{1.723959in}{0.431677in}}%
\pgfpathlineto{\pgfqpoint{1.737114in}{0.431916in}}%
\pgfpathlineto{\pgfqpoint{1.749844in}{0.442293in}}%
\pgfpathlineto{\pgfqpoint{1.762999in}{0.449869in}}%
\pgfpathlineto{\pgfqpoint{1.776154in}{0.432818in}}%
\pgfpathlineto{\pgfqpoint{1.788035in}{0.444888in}}%
\pgfpathlineto{\pgfqpoint{1.801190in}{0.462468in}}%
\pgfpathlineto{\pgfqpoint{1.813921in}{0.446874in}}%
\pgfpathlineto{\pgfqpoint{1.827075in}{0.436667in}}%
\pgfpathlineto{\pgfqpoint{1.839806in}{0.456146in}}%
\pgfpathlineto{\pgfqpoint{1.852961in}{0.460167in}}%
\pgfpathlineto{\pgfqpoint{1.866115in}{0.465493in}}%
\pgfpathlineto{\pgfqpoint{1.878846in}{0.473609in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{0.463567in}}%
\pgfpathlineto{\pgfqpoint{1.904731in}{0.484671in}}%
\pgfpathlineto{\pgfqpoint{1.917886in}{0.500551in}}%
\pgfpathlineto{\pgfqpoint{1.931040in}{0.517628in}}%
\pgfpathlineto{\pgfqpoint{1.943347in}{0.515061in}}%
\pgfpathlineto{\pgfqpoint{1.956501in}{0.517032in}}%
\pgfpathlineto{\pgfqpoint{1.969232in}{0.520219in}}%
\pgfpathlineto{\pgfqpoint{1.982386in}{0.527965in}}%
\pgfpathlineto{\pgfqpoint{1.995117in}{0.558244in}}%
\pgfpathlineto{\pgfqpoint{2.008272in}{0.537205in}}%
\pgfpathlineto{\pgfqpoint{2.021426in}{0.537728in}}%
\pgfpathlineto{\pgfqpoint{2.034157in}{0.526022in}}%
\pgfpathlineto{\pgfqpoint{2.047312in}{0.520172in}}%
\pgfpathlineto{\pgfqpoint{2.060042in}{0.523430in}}%
\pgfpathlineto{\pgfqpoint{2.073197in}{0.554216in}}%
\pgfpathlineto{\pgfqpoint{2.086352in}{0.580331in}}%
\pgfpathlineto{\pgfqpoint{2.098233in}{0.604874in}}%
\pgfpathlineto{\pgfqpoint{2.111388in}{0.590270in}}%
\pgfpathlineto{\pgfqpoint{2.124119in}{0.591809in}}%
\pgfpathlineto{\pgfqpoint{2.137273in}{0.606564in}}%
\pgfpathlineto{\pgfqpoint{2.150004in}{0.582274in}}%
\pgfpathlineto{\pgfqpoint{2.163159in}{0.677546in}}%
\pgfpathlineto{\pgfqpoint{2.176313in}{0.592935in}}%
\pgfpathlineto{\pgfqpoint{2.189044in}{0.636440in}}%
\pgfpathlineto{\pgfqpoint{2.202199in}{0.633332in}}%
\pgfpathlineto{\pgfqpoint{2.214929in}{0.596106in}}%
\pgfpathlineto{\pgfqpoint{2.228084in}{0.657136in}}%
\pgfpathlineto{\pgfqpoint{2.241238in}{0.637941in}}%
\pgfpathlineto{\pgfqpoint{2.253120in}{0.681661in}}%
\pgfpathlineto{\pgfqpoint{2.266275in}{0.663358in}}%
\pgfpathlineto{\pgfqpoint{2.279005in}{0.658282in}}%
\pgfpathlineto{\pgfqpoint{2.292160in}{0.656967in}}%
\pgfpathlineto{\pgfqpoint{2.304891in}{0.685998in}}%
\pgfpathlineto{\pgfqpoint{2.318045in}{0.712018in}}%
\pgfpathlineto{\pgfqpoint{2.331200in}{0.695094in}}%
\pgfpathlineto{\pgfqpoint{2.343931in}{0.757899in}}%
\pgfpathlineto{\pgfqpoint{2.357085in}{0.761302in}}%
\pgfpathlineto{\pgfqpoint{2.369816in}{0.688154in}}%
\pgfpathlineto{\pgfqpoint{2.382971in}{0.755443in}}%
\pgfpathlineto{\pgfqpoint{2.396125in}{0.724982in}}%
\pgfpathlineto{\pgfqpoint{2.408007in}{0.784635in}}%
\pgfpathlineto{\pgfqpoint{2.421162in}{0.751283in}}%
\pgfpathlineto{\pgfqpoint{2.433892in}{0.735479in}}%
\pgfpathlineto{\pgfqpoint{2.447047in}{0.767108in}}%
\pgfpathlineto{\pgfqpoint{2.459777in}{0.798592in}}%
\pgfpathlineto{\pgfqpoint{2.472932in}{0.762415in}}%
\pgfpathlineto{\pgfqpoint{2.486087in}{0.744057in}}%
\pgfpathlineto{\pgfqpoint{2.498817in}{0.810911in}}%
\pgfpathlineto{\pgfqpoint{2.511972in}{0.764962in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.790252in}}%
\pgfpathlineto{\pgfqpoint{2.551012in}{0.844883in}}%
\pgfpathlineto{\pgfqpoint{2.563318in}{0.839539in}}%
\pgfpathlineto{\pgfqpoint{2.576473in}{0.815433in}}%
\pgfpathlineto{\pgfqpoint{2.589203in}{0.821794in}}%
\pgfpathlineto{\pgfqpoint{2.602358in}{0.837061in}}%
\pgfpathlineto{\pgfqpoint{2.615089in}{0.819128in}}%
\pgfpathlineto{\pgfqpoint{2.628243in}{0.849803in}}%
\pgfpathlineto{\pgfqpoint{2.641398in}{0.840349in}}%
\pgfpathlineto{\pgfqpoint{2.654129in}{0.879583in}}%
\pgfpathlineto{\pgfqpoint{2.667283in}{0.860158in}}%
\pgfpathlineto{\pgfqpoint{2.680014in}{0.867138in}}%
\pgfpathlineto{\pgfqpoint{2.693169in}{0.915605in}}%
\pgfpathlineto{\pgfqpoint{2.706323in}{0.951363in}}%
\pgfpathlineto{\pgfqpoint{2.718205in}{0.950819in}}%
\pgfpathlineto{\pgfqpoint{2.731360in}{0.942026in}}%
\pgfpathlineto{\pgfqpoint{2.744090in}{0.958026in}}%
\pgfpathlineto{\pgfqpoint{2.757245in}{1.191912in}}%
\pgfpathlineto{\pgfqpoint{2.769975in}{1.200177in}}%
\pgfpathlineto{\pgfqpoint{2.783130in}{1.038739in}}%
\pgfpathlineto{\pgfqpoint{2.796285in}{1.241300in}}%
\pgfpathlineto{\pgfqpoint{2.809015in}{1.088888in}}%
\pgfpathlineto{\pgfqpoint{2.822170in}{1.326917in}}%
\pgfpathlineto{\pgfqpoint{2.834901in}{1.016210in}}%
\pgfpathlineto{\pgfqpoint{2.848055in}{1.423153in}}%
\pgfpathlineto{\pgfqpoint{2.861210in}{1.087000in}}%
\pgfpathlineto{\pgfqpoint{2.873092in}{1.472018in}}%
\pgfpathlineto{\pgfqpoint{2.886247in}{1.113650in}}%
\pgfpathlineto{\pgfqpoint{2.898977in}{1.120779in}}%
\pgfpathlineto{\pgfqpoint{2.912132in}{1.372119in}}%
\pgfpathlineto{\pgfqpoint{2.924862in}{1.210301in}}%
\pgfpathlineto{\pgfqpoint{2.938017in}{1.188523in}}%
\pgfpathlineto{\pgfqpoint{2.951172in}{1.410910in}}%
\pgfpathlineto{\pgfqpoint{2.963902in}{1.299564in}}%
\pgfpathlineto{\pgfqpoint{2.977057in}{1.178002in}}%
\pgfpathlineto{\pgfqpoint{2.989787in}{1.354873in}}%
\pgfpathlineto{\pgfqpoint{3.002942in}{1.283408in}}%
\pgfpathlineto{\pgfqpoint{3.016097in}{1.412298in}}%
\pgfpathlineto{\pgfqpoint{3.027979in}{1.320172in}}%
\pgfpathlineto{\pgfqpoint{3.041134in}{1.346901in}}%
\pgfpathlineto{\pgfqpoint{3.053864in}{1.559900in}}%
\pgfpathlineto{\pgfqpoint{3.067019in}{1.265117in}}%
\pgfpathlineto{\pgfqpoint{3.079749in}{1.597158in}}%
\pgfpathlineto{\pgfqpoint{3.092904in}{1.346538in}}%
\pgfpathlineto{\pgfqpoint{3.106059in}{1.319403in}}%
\pgfpathlineto{\pgfqpoint{3.118789in}{1.345550in}}%
\pgfpathlineto{\pgfqpoint{3.131944in}{1.389089in}}%
\pgfpathlineto{\pgfqpoint{3.144674in}{1.255018in}}%
\pgfpathlineto{\pgfqpoint{3.157829in}{1.374503in}}%
\pgfpathlineto{\pgfqpoint{3.170984in}{1.606218in}}%
\pgfpathlineto{\pgfqpoint{3.183290in}{1.427715in}}%
\pgfpathlineto{\pgfqpoint{3.196445in}{1.468391in}}%
\pgfpathlineto{\pgfqpoint{3.209175in}{1.465569in}}%
\pgfpathlineto{\pgfqpoint{3.222330in}{1.446424in}}%
\pgfpathlineto{\pgfqpoint{3.235060in}{1.564117in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{1.516498in}}%
\pgfpathlineto{\pgfqpoint{3.261370in}{1.606039in}}%
\pgfpathlineto{\pgfqpoint{3.274100in}{1.641424in}}%
\pgfpathlineto{\pgfqpoint{3.287255in}{1.675310in}}%
\pgfpathlineto{\pgfqpoint{3.299986in}{1.607630in}}%
\pgfpathlineto{\pgfqpoint{3.313140in}{1.683850in}}%
\pgfpathlineto{\pgfqpoint{3.326295in}{1.767669in}}%
\pgfpathlineto{\pgfqpoint{3.338177in}{1.825129in}}%
\pgfpathlineto{\pgfqpoint{3.351332in}{1.763408in}}%
\pgfpathlineto{\pgfqpoint{3.364062in}{1.845213in}}%
\pgfpathlineto{\pgfqpoint{3.377217in}{1.815467in}}%
\pgfpathlineto{\pgfqpoint{3.389947in}{1.867315in}}%
\pgfpathlineto{\pgfqpoint{3.403102in}{1.930290in}}%
\pgfpathlineto{\pgfqpoint{3.416257in}{1.843636in}}%
\pgfpathlineto{\pgfqpoint{3.428987in}{2.063514in}}%
\pgfpathlineto{\pgfqpoint{3.442142in}{1.836834in}}%
\pgfpathlineto{\pgfqpoint{3.454872in}{1.801470in}}%
\pgfpathlineto{\pgfqpoint{3.468027in}{1.938784in}}%
\pgfpathlineto{\pgfqpoint{3.481182in}{2.002267in}}%
\pgfpathlineto{\pgfqpoint{3.493064in}{2.161878in}}%
\pgfpathlineto{\pgfqpoint{3.506218in}{1.882884in}}%
\pgfpathlineto{\pgfqpoint{3.518949in}{1.867821in}}%
\pgfpathlineto{\pgfqpoint{3.532104in}{1.893079in}}%
\pgfpathlineto{\pgfqpoint{3.544834in}{1.773543in}}%
\pgfpathlineto{\pgfqpoint{3.557989in}{1.801487in}}%
\pgfpathlineto{\pgfqpoint{3.571144in}{1.761353in}}%
\pgfpathlineto{\pgfqpoint{3.583874in}{1.854091in}}%
\pgfpathlineto{\pgfqpoint{3.597029in}{1.934804in}}%
\pgfpathlineto{\pgfqpoint{3.609759in}{1.555793in}}%
\pgfpathlineto{\pgfqpoint{3.622914in}{1.591659in}}%
\pgfpathlineto{\pgfqpoint{3.636069in}{1.686088in}}%
\pgfpathlineto{\pgfqpoint{3.647950in}{1.731407in}}%
\pgfpathlineto{\pgfqpoint{3.661105in}{1.615590in}}%
\pgfpathlineto{\pgfqpoint{3.673836in}{1.631251in}}%
\pgfpathlineto{\pgfqpoint{3.686990in}{1.724631in}}%
\pgfpathlineto{\pgfqpoint{3.699721in}{1.638075in}}%
\pgfpathlineto{\pgfqpoint{3.712876in}{1.748909in}}%
\pgfpathlineto{\pgfqpoint{3.726030in}{1.666357in}}%
\pgfpathlineto{\pgfqpoint{3.738761in}{1.705261in}}%
\pgfpathlineto{\pgfqpoint{3.751916in}{1.761347in}}%
\pgfpathlineto{\pgfqpoint{3.764646in}{1.649686in}}%
\pgfpathlineto{\pgfqpoint{3.777801in}{2.023296in}}%
\pgfpathlineto{\pgfqpoint{3.790956in}{2.087884in}}%
\pgfpathlineto{\pgfqpoint{3.803262in}{2.273377in}}%
\pgfpathlineto{\pgfqpoint{3.816416in}{2.258546in}}%
\pgfpathlineto{\pgfqpoint{3.829147in}{2.175003in}}%
\pgfpathlineto{\pgfqpoint{3.842302in}{2.240120in}}%
\pgfpathlineto{\pgfqpoint{3.855032in}{2.180023in}}%
\pgfpathlineto{\pgfqpoint{3.868187in}{2.301926in}}%
\pgfpathlineto{\pgfqpoint{3.881342in}{2.169365in}}%
\pgfpathlineto{\pgfqpoint{3.894072in}{2.275161in}}%
\pgfpathlineto{\pgfqpoint{3.907227in}{2.239351in}}%
\pgfpathlineto{\pgfqpoint{3.919957in}{2.153539in}}%
\pgfpathlineto{\pgfqpoint{3.933112in}{2.252773in}}%
\pgfpathlineto{\pgfqpoint{3.946267in}{2.187733in}}%
\pgfpathlineto{\pgfqpoint{3.958148in}{2.382601in}}%
\pgfpathlineto{\pgfqpoint{3.971303in}{2.293329in}}%
\pgfpathlineto{\pgfqpoint{3.984034in}{2.200510in}}%
\pgfpathlineto{\pgfqpoint{3.997188in}{2.083627in}}%
\pgfpathlineto{\pgfqpoint{4.009919in}{2.167014in}}%
\pgfpathlineto{\pgfqpoint{4.023074in}{1.909077in}}%
\pgfpathlineto{\pgfqpoint{4.036228in}{1.848123in}}%
\pgfpathlineto{\pgfqpoint{4.048959in}{1.814108in}}%
\pgfpathlineto{\pgfqpoint{4.062114in}{1.858590in}}%
\pgfpathlineto{\pgfqpoint{4.074844in}{1.723869in}}%
\pgfpathlineto{\pgfqpoint{4.087999in}{1.928098in}}%
\pgfpathlineto{\pgfqpoint{4.101154in}{1.821397in}}%
\pgfpathlineto{\pgfqpoint{4.113035in}{1.859525in}}%
\pgfpathlineto{\pgfqpoint{4.126190in}{1.711848in}}%
\pgfpathlineto{\pgfqpoint{4.138921in}{1.824849in}}%
\pgfpathlineto{\pgfqpoint{4.152075in}{1.685194in}}%
\pgfpathlineto{\pgfqpoint{4.164806in}{1.725299in}}%
\pgfpathlineto{\pgfqpoint{4.177961in}{1.697480in}}%
\pgfpathlineto{\pgfqpoint{4.191115in}{1.665802in}}%
\pgfpathlineto{\pgfqpoint{4.203846in}{1.714383in}}%
\pgfpathlineto{\pgfqpoint{4.217000in}{1.585357in}}%
\pgfpathlineto{\pgfqpoint{4.229731in}{1.607613in}}%
\pgfpathlineto{\pgfqpoint{4.242886in}{1.648097in}}%
\pgfpathlineto{\pgfqpoint{4.256040in}{1.557625in}}%
\pgfpathlineto{\pgfqpoint{4.267922in}{1.704144in}}%
\pgfpathlineto{\pgfqpoint{4.281077in}{1.589253in}}%
\pgfpathlineto{\pgfqpoint{4.293807in}{1.568631in}}%
\pgfpathlineto{\pgfqpoint{4.306962in}{1.601854in}}%
\pgfpathlineto{\pgfqpoint{4.319693in}{1.620500in}}%
\pgfpathlineto{\pgfqpoint{4.332847in}{1.607832in}}%
\pgfpathlineto{\pgfqpoint{4.346002in}{1.503324in}}%
\pgfpathlineto{\pgfqpoint{4.358733in}{1.541868in}}%
\pgfpathlineto{\pgfqpoint{4.371887in}{1.485363in}}%
\pgfpathlineto{\pgfqpoint{4.384618in}{1.410122in}}%
\pgfpathlineto{\pgfqpoint{4.397773in}{1.595735in}}%
\pgfpathlineto{\pgfqpoint{4.410927in}{1.615133in}}%
\pgfpathlineto{\pgfqpoint{4.423233in}{1.645467in}}%
\pgfpathlineto{\pgfqpoint{4.436388in}{1.525955in}}%
\pgfpathlineto{\pgfqpoint{4.449119in}{1.445541in}}%
\pgfpathlineto{\pgfqpoint{4.462273in}{1.436744in}}%
\pgfpathlineto{\pgfqpoint{4.475004in}{1.312388in}}%
\pgfpathlineto{\pgfqpoint{4.488159in}{1.464851in}}%
\pgfpathlineto{\pgfqpoint{4.501313in}{1.356577in}}%
\pgfpathlineto{\pgfqpoint{4.514044in}{1.361565in}}%
\pgfpathlineto{\pgfqpoint{4.527199in}{1.396804in}}%
\pgfpathlineto{\pgfqpoint{4.539929in}{1.361435in}}%
\pgfpathlineto{\pgfqpoint{4.553084in}{1.319485in}}%
\pgfpathlineto{\pgfqpoint{4.566238in}{1.339991in}}%
\pgfpathlineto{\pgfqpoint{4.578120in}{1.429477in}}%
\pgfpathlineto{\pgfqpoint{4.591275in}{1.310810in}}%
\pgfpathlineto{\pgfqpoint{4.604005in}{1.313824in}}%
\pgfpathlineto{\pgfqpoint{4.617160in}{1.331441in}}%
\pgfpathlineto{\pgfqpoint{4.629891in}{1.210661in}}%
\pgfpathlineto{\pgfqpoint{4.643045in}{1.283279in}}%
\pgfpathlineto{\pgfqpoint{4.656200in}{1.259241in}}%
\pgfpathlineto{\pgfqpoint{4.668931in}{1.230804in}}%
\pgfpathlineto{\pgfqpoint{4.682085in}{1.220771in}}%
\pgfpathlineto{\pgfqpoint{4.694816in}{1.188803in}}%
\pgfpathlineto{\pgfqpoint{4.707971in}{1.307609in}}%
\pgfpathlineto{\pgfqpoint{4.721125in}{1.216154in}}%
\pgfpathlineto{\pgfqpoint{4.733007in}{1.293754in}}%
\pgfpathlineto{\pgfqpoint{4.746162in}{1.245228in}}%
\pgfpathlineto{\pgfqpoint{4.758892in}{1.244225in}}%
\pgfpathlineto{\pgfqpoint{4.772047in}{1.193299in}}%
\pgfpathlineto{\pgfqpoint{4.784777in}{1.203378in}}%
\pgfpathlineto{\pgfqpoint{4.797932in}{1.179185in}}%
\pgfpathlineto{\pgfqpoint{4.811087in}{1.190637in}}%
\pgfpathlineto{\pgfqpoint{4.823817in}{1.239072in}}%
\pgfpathlineto{\pgfqpoint{4.836972in}{1.132189in}}%
\pgfpathlineto{\pgfqpoint{4.849703in}{1.089178in}}%
\pgfpathlineto{\pgfqpoint{4.862857in}{1.164393in}}%
\pgfpathlineto{\pgfqpoint{4.876012in}{1.106166in}}%
\pgfpathlineto{\pgfqpoint{4.887894in}{1.159198in}}%
\pgfpathlineto{\pgfqpoint{4.901049in}{1.105283in}}%
\pgfpathlineto{\pgfqpoint{4.913779in}{1.143638in}}%
\pgfpathlineto{\pgfqpoint{4.926934in}{1.076014in}}%
\pgfpathlineto{\pgfqpoint{4.939664in}{1.075164in}}%
\pgfpathlineto{\pgfqpoint{4.952819in}{1.040068in}}%
\pgfpathlineto{\pgfqpoint{4.965974in}{1.089022in}}%
\pgfpathlineto{\pgfqpoint{4.978704in}{1.024504in}}%
\pgfpathlineto{\pgfqpoint{4.991859in}{0.908852in}}%
\pgfpathlineto{\pgfqpoint{5.004589in}{0.907697in}}%
\pgfpathlineto{\pgfqpoint{5.017744in}{0.923285in}}%
\pgfpathlineto{\pgfqpoint{5.030899in}{0.880996in}}%
\pgfpathlineto{\pgfqpoint{5.043205in}{0.926192in}}%
\pgfpathlineto{\pgfqpoint{5.056360in}{1.001874in}}%
\pgfpathlineto{\pgfqpoint{5.069090in}{0.988096in}}%
\pgfpathlineto{\pgfqpoint{5.082245in}{0.921797in}}%
\pgfpathlineto{\pgfqpoint{5.094975in}{0.854763in}}%
\pgfpathlineto{\pgfqpoint{5.108130in}{0.844365in}}%
\pgfpathlineto{\pgfqpoint{5.121285in}{0.847116in}}%
\pgfpathlineto{\pgfqpoint{5.134015in}{0.831491in}}%
\pgfpathlineto{\pgfqpoint{5.147170in}{0.811917in}}%
\pgfpathlineto{\pgfqpoint{5.159901in}{0.827952in}}%
\pgfpathlineto{\pgfqpoint{5.159901in}{0.827952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{0.323510in}}%
\pgfpathlineto{\pgfqpoint{0.573977in}{0.326542in}}%
\pgfpathlineto{\pgfqpoint{0.638902in}{0.330613in}}%
\pgfpathlineto{\pgfqpoint{0.691097in}{0.334112in}}%
\pgfpathlineto{\pgfqpoint{0.807368in}{0.342851in}}%
\pgfpathlineto{\pgfqpoint{0.871445in}{0.348275in}}%
\pgfpathlineto{\pgfqpoint{0.949100in}{0.355382in}}%
\pgfpathlineto{\pgfqpoint{1.001295in}{0.360512in}}%
\pgfpathlineto{\pgfqpoint{1.039062in}{0.364579in}}%
\pgfpathlineto{\pgfqpoint{1.091257in}{0.370314in}}%
\pgfpathlineto{\pgfqpoint{1.156182in}{0.378017in}}%
\pgfpathlineto{\pgfqpoint{1.181218in}{0.381274in}}%
\pgfpathlineto{\pgfqpoint{1.246144in}{0.389885in}}%
\pgfpathlineto{\pgfqpoint{1.311069in}{0.399211in}}%
\pgfpathlineto{\pgfqpoint{1.414185in}{0.415768in}}%
\pgfpathlineto{\pgfqpoint{1.453225in}{0.422542in}}%
\pgfpathlineto{\pgfqpoint{1.466380in}{0.424873in}}%
\pgfpathlineto{\pgfqpoint{1.478262in}{0.427241in}}%
\pgfpathlineto{\pgfqpoint{1.504147in}{0.432093in}}%
\pgfpathlineto{\pgfqpoint{1.530032in}{0.437101in}}%
\pgfpathlineto{\pgfqpoint{1.556342in}{0.442272in}}%
\pgfpathlineto{\pgfqpoint{1.621267in}{0.455943in}}%
\pgfpathlineto{\pgfqpoint{1.633148in}{0.458810in}}%
\pgfpathlineto{\pgfqpoint{1.659034in}{0.464684in}}%
\pgfpathlineto{\pgfqpoint{1.684919in}{0.470748in}}%
\pgfpathlineto{\pgfqpoint{1.711228in}{0.477009in}}%
\pgfpathlineto{\pgfqpoint{1.762999in}{0.490145in}}%
\pgfpathlineto{\pgfqpoint{1.776154in}{0.493562in}}%
\pgfpathlineto{\pgfqpoint{1.788035in}{0.497033in}}%
\pgfpathlineto{\pgfqpoint{1.813921in}{0.504145in}}%
\pgfpathlineto{\pgfqpoint{1.839806in}{0.511487in}}%
\pgfpathlineto{\pgfqpoint{1.866115in}{0.519067in}}%
\pgfpathlineto{\pgfqpoint{1.917886in}{0.534972in}}%
\pgfpathlineto{\pgfqpoint{1.931040in}{0.539109in}}%
\pgfpathlineto{\pgfqpoint{1.943347in}{0.543312in}}%
\pgfpathlineto{\pgfqpoint{1.956501in}{0.547583in}}%
\pgfpathlineto{\pgfqpoint{2.008272in}{0.565365in}}%
\pgfpathlineto{\pgfqpoint{2.021426in}{0.569990in}}%
\pgfpathlineto{\pgfqpoint{2.073197in}{0.589246in}}%
\pgfpathlineto{\pgfqpoint{2.086352in}{0.594255in}}%
\pgfpathlineto{\pgfqpoint{2.098233in}{0.599345in}}%
\pgfpathlineto{\pgfqpoint{2.111388in}{0.604516in}}%
\pgfpathlineto{\pgfqpoint{2.163159in}{0.626045in}}%
\pgfpathlineto{\pgfqpoint{2.176313in}{0.631645in}}%
\pgfpathlineto{\pgfqpoint{2.228084in}{0.654960in}}%
\pgfpathlineto{\pgfqpoint{2.241238in}{0.661025in}}%
\pgfpathlineto{\pgfqpoint{2.253120in}{0.667187in}}%
\pgfpathlineto{\pgfqpoint{2.266275in}{0.673448in}}%
\pgfpathlineto{\pgfqpoint{2.318045in}{0.699515in}}%
\pgfpathlineto{\pgfqpoint{2.331200in}{0.706295in}}%
\pgfpathlineto{\pgfqpoint{2.369816in}{0.727297in}}%
\pgfpathlineto{\pgfqpoint{2.396125in}{0.741867in}}%
\pgfpathlineto{\pgfqpoint{2.408007in}{0.749328in}}%
\pgfpathlineto{\pgfqpoint{2.421162in}{0.756908in}}%
\pgfpathlineto{\pgfqpoint{2.459777in}{0.780389in}}%
\pgfpathlineto{\pgfqpoint{2.486087in}{0.796678in}}%
\pgfpathlineto{\pgfqpoint{2.524703in}{0.822107in}}%
\pgfpathlineto{\pgfqpoint{2.551012in}{0.839747in}}%
\pgfpathlineto{\pgfqpoint{2.563318in}{0.848780in}}%
\pgfpathlineto{\pgfqpoint{2.576473in}{0.857959in}}%
\pgfpathlineto{\pgfqpoint{2.615089in}{0.886389in}}%
\pgfpathlineto{\pgfqpoint{2.641398in}{0.906111in}}%
\pgfpathlineto{\pgfqpoint{2.680014in}{0.936899in}}%
\pgfpathlineto{\pgfqpoint{2.706323in}{0.958257in}}%
\pgfpathlineto{\pgfqpoint{2.718205in}{0.969194in}}%
\pgfpathlineto{\pgfqpoint{2.731360in}{0.980307in}}%
\pgfpathlineto{\pgfqpoint{2.769975in}{1.014729in}}%
\pgfpathlineto{\pgfqpoint{2.796285in}{1.038608in}}%
\pgfpathlineto{\pgfqpoint{2.834901in}{1.075885in}}%
\pgfpathlineto{\pgfqpoint{2.861210in}{1.101744in}}%
\pgfpathlineto{\pgfqpoint{2.873092in}{1.114987in}}%
\pgfpathlineto{\pgfqpoint{2.886247in}{1.128442in}}%
\pgfpathlineto{\pgfqpoint{2.924862in}{1.170118in}}%
\pgfpathlineto{\pgfqpoint{2.951172in}{1.199030in}}%
\pgfpathlineto{\pgfqpoint{2.989787in}{1.244163in}}%
\pgfpathlineto{\pgfqpoint{3.016097in}{1.275473in}}%
\pgfpathlineto{\pgfqpoint{3.027979in}{1.291507in}}%
\pgfpathlineto{\pgfqpoint{3.041134in}{1.307798in}}%
\pgfpathlineto{\pgfqpoint{3.079749in}{1.358258in}}%
\pgfpathlineto{\pgfqpoint{3.106059in}{1.393263in}}%
\pgfpathlineto{\pgfqpoint{3.144674in}{1.447909in}}%
\pgfpathlineto{\pgfqpoint{3.170984in}{1.485818in}}%
\pgfpathlineto{\pgfqpoint{3.183290in}{1.505231in}}%
\pgfpathlineto{\pgfqpoint{3.196445in}{1.524955in}}%
\pgfpathlineto{\pgfqpoint{3.209175in}{1.544996in}}%
\pgfpathlineto{\pgfqpoint{3.222330in}{1.565360in}}%
\pgfpathlineto{\pgfqpoint{3.235060in}{1.586050in}}%
\pgfpathlineto{\pgfqpoint{3.261370in}{1.628434in}}%
\pgfpathlineto{\pgfqpoint{3.274100in}{1.650137in}}%
\pgfpathlineto{\pgfqpoint{3.287255in}{1.672190in}}%
\pgfpathlineto{\pgfqpoint{3.299986in}{1.694596in}}%
\pgfpathlineto{\pgfqpoint{3.326295in}{1.740495in}}%
\pgfpathlineto{\pgfqpoint{3.338177in}{1.763999in}}%
\pgfpathlineto{\pgfqpoint{3.351332in}{1.787881in}}%
\pgfpathlineto{\pgfqpoint{3.364062in}{1.812146in}}%
\pgfpathlineto{\pgfqpoint{3.377217in}{1.836801in}}%
\pgfpathlineto{\pgfqpoint{3.389947in}{1.861853in}}%
\pgfpathlineto{\pgfqpoint{3.403102in}{1.887306in}}%
\pgfpathlineto{\pgfqpoint{3.416257in}{1.913169in}}%
\pgfpathlineto{\pgfqpoint{3.428987in}{1.939447in}}%
\pgfpathlineto{\pgfqpoint{3.442142in}{1.966147in}}%
\pgfpathlineto{\pgfqpoint{3.454872in}{1.993276in}}%
\pgfpathlineto{\pgfqpoint{3.454872in}{1.993276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523055in}{0.220555in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.098039,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.468027in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{3.468027in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{0.523055in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.173055in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{0.220555in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{0.220555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523055in}{2.485555in}}%
\pgfpathlineto{\pgfqpoint{5.173055in}{2.485555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
